//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[72];

.visible .entry __raygen__rg(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<90>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<19>;

	.loc 2 1003 5
	// inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// inline asm
	.loc 2 1004 5
	// inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// inline asm
	.loc 2 1012 5
	// inline asm
	call (%r9), _optix_get_launch_dimension_x, ();
	// inline asm
	.loc 2 1013 5
	// inline asm
	call (%r10), _optix_get_launch_dimension_y, ();
	// inline asm
	.loc 2 1021 5
	// inline asm
	call (%rd7), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 1 159 30
	ld.f32 	%f1, [%rd7+12];
	ld.f32 	%f2, [%rd7+16];
	ld.f32 	%f3, [%rd7+20];
	.loc 1 160 30
	ld.f32 	%f4, [%rd7+24];
	ld.f32 	%f5, [%rd7+28];
	ld.f32 	%f6, [%rd7+32];
	.loc 1 161 30
	ld.f32 	%f7, [%rd7+36];
	ld.f32 	%f8, [%rd7+40];
	ld.f32 	%f9, [%rd7+44];
	.loc 1 163 28
	ld.const.u32 	%r5, [params];
	.loc 1 166 34
	setp.eq.s32	%p1, %r5, 0;
	mov.f32 	%f24, 0f00000000;
	.loc 1 166 34
	mov.f32 	%f85, %f24;
	mov.f32 	%f86, %f24;
	@%p1 bra 	BB0_2;

	.loc 4 120 3
	shr.u32 	%r12, %r5, 5;
	add.s32 	%r13, %r12, -939442524;
	shl.b32 	%r14, %r5, 4;
	add.s32 	%r15, %r14, -1556008596;
	add.s32 	%r16, %r5, -1640531527;
	xor.b32  	%r17, %r15, %r16;
	xor.b32  	%r18, %r17, %r13;
	.loc 1 164 16
	mad.lo.s32 	%r19, %r9, %r7, %r6;
	.loc 4 120 3
	add.s32 	%r20, %r18, %r19;
	.loc 4 121 3
	shr.u32 	%r21, %r20, 5;
	add.s32 	%r22, %r21, 2123724318;
	shl.b32 	%r23, %r20, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r20, -1640531527;
	xor.b32  	%r26, %r24, %r25;
	xor.b32  	%r27, %r26, %r22;
	add.s32 	%r28, %r27, %r5;
	.loc 4 120 3
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1556008596;
	add.s32 	%r31, %r28, 1013904242;
	xor.b32  	%r32, %r30, %r31;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, -939442524;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	.loc 4 121 3
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1383041155;
	add.s32 	%r39, %r36, 1013904242;
	xor.b32  	%r40, %r38, %r39;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, 2123724318;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	.loc 4 120 3
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1556008596;
	add.s32 	%r47, %r44, -626627285;
	xor.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, -939442524;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	.loc 4 121 3
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1383041155;
	add.s32 	%r55, %r52, -626627285;
	xor.b32  	%r56, %r54, %r55;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, 2123724318;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	.loc 4 120 3
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1556008596;
	add.s32 	%r63, %r60, 2027808484;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, -939442524;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	.loc 1 166 34
	mad.lo.s32 	%r69, %r68, 1664525, 1013904223;
	and.b32  	%r70, %r69, 16777215;
	cvt.rn.f32.u32	%f25, %r70;
	mov.f32 	%f26, 0f4B800000;
	.loc 1 166 34
	div.approx.ftz.f32 	%f27, %f25, %f26;
	add.ftz.f32 	%f85, %f27, 0fBF000000;
	mad.lo.s32 	%r71, %r69, 1664525, 7271263;
	and.b32  	%r72, %r71, 16777215;
	cvt.rn.f32.u32	%f28, %r72;
	div.approx.ftz.f32 	%f29, %f28, %f26;
	add.ftz.f32 	%f86, %f29, 0fBF000000;

BB0_2:
	.loc 1 170 20
	cvt.rn.f32.u32	%f39, %r6;
	add.ftz.f32 	%f40, %f39, %f85;
	cvt.rn.f32.u32	%f41, %r9;
	div.approx.ftz.f32 	%f42, %f40, %f41;
	cvt.rn.f32.u32	%f43, %r7;
	add.ftz.f32 	%f44, %f43, %f86;
	cvt.rn.f32.u32	%f45, %r10;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	fma.rn.ftz.f32 	%f47, %f42, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f48, %f46, 0f40000000, 0fBF800000;
	.loc 1 174 32
	mul.ftz.f32 	%f49, %f4, %f48;
	mul.ftz.f32 	%f50, %f5, %f48;
	mul.ftz.f32 	%f51, %f6, %f48;
	fma.rn.ftz.f32 	%f52, %f1, %f47, %f49;
	fma.rn.ftz.f32 	%f53, %f2, %f47, %f50;
	fma.rn.ftz.f32 	%f54, %f3, %f47, %f51;
	add.ftz.f32 	%f55, %f7, %f52;
	add.ftz.f32 	%f56, %f8, %f53;
	add.ftz.f32 	%f57, %f9, %f54;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f55, %f55, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f33, %f61, %f55;
	mul.ftz.f32 	%f34, %f61, %f56;
	mul.ftz.f32 	%f35, %f61, %f57;
	.loc 1 175 32
	ld.f32 	%f30, [%rd7];
	ld.f32 	%f31, [%rd7+4];
	ld.f32 	%f32, [%rd7+8];
	.loc 1 183 5
	ld.const.u64 	%rd8, [params+48];
	.loc 2 173 5
	mov.u32 	%r77, 1;
	mov.u32 	%r80, 2;
	mov.u32 	%r85, 0;
	mov.f32 	%f36, 0f3C23D70A;
	mov.f32 	%f37, 0f5A0E1BCA;
	.loc 2 173 5
	// inline asm
	call (%r73, %r74, %r75, %r76), _optix_trace_4, (%rd8, %f30, %f31, %f32, %f33, %f34, %f35, %f36, %f37, %f24, %r77, %r85, %r85, %r80, %r85, %r85, %r85, %r85, %r85);
	// inline asm
	.loc 1 126 26
	mov.b32 	 %f87, %r73;
	.loc 1 127 26
	mov.b32 	 %f88, %r74;
	.loc 1 128 26
	mov.b32 	 %f89, %r75;
	.loc 1 164 16
	mad.lo.s32 	%r86, %r9, %r7, %r6;
	.loc 1 198 33
	cvt.u64.u32	%rd2, %r86;
	.loc 1 195 2
	setp.gt.s32	%p2, %r5, 0;
	@%p2 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	.loc 1 197 17
	add.s32 	%r87, %r5, 1;
	cvt.rn.f32.s32	%f62, %r87;
	rcp.approx.ftz.f32 	%f63, %f62;
	.loc 1 198 33
	ld.const.u64 	%rd18, [params+8];
	cvta.to.global.u64 	%rd9, %rd18;
	shl.b64 	%rd10, %rd2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f64, %f65, %f66, %f67}, [%rd11];
	.loc 1 199 3
	sub.ftz.f32 	%f71, %f87, %f64;
	sub.ftz.f32 	%f72, %f88, %f65;
	sub.ftz.f32 	%f73, %f89, %f66;
	fma.rn.ftz.f32 	%f87, %f63, %f71, %f64;
	fma.rn.ftz.f32 	%f88, %f63, %f72, %f65;
	fma.rn.ftz.f32 	%f89, %f63, %f73, %f66;
	bra.uni 	BB0_5;

BB0_3:
	.loc 1 201 2
	ld.const.u64 	%rd18, [params+8];

BB0_5:
	cvta.to.global.u64 	%rd12, %rd18;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mov.f32 	%f74, 0f3F800000;
	.loc 1 201 2
	st.global.v4.f32 	[%rd14], {%f87, %f88, %f89, %f74};
	.loc 1 202 2
	ld.const.u64 	%rd15, [params+16];
	cvta.to.global.u64 	%rd16, %rd15;
	.loc 4 157 18
	min.ftz.f32 	%f75, %f87, %f74;
	mov.f32 	%f76, 0f00000000;
	.loc 4 157 9
	max.ftz.f32 	%f77, %f76, %f75;
	mul.ftz.f32 	%f78, %f77, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r88, %f78;
	cvt.u16.u32	%rs1, %r88;
	.loc 4 157 18
	min.ftz.f32 	%f79, %f88, %f74;
	.loc 4 157 9
	max.ftz.f32 	%f80, %f76, %f79;
	mul.ftz.f32 	%f81, %f80, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r89, %f81;
	cvt.u16.u32	%rs2, %r89;
	.loc 4 157 18
	min.ftz.f32 	%f82, %f89, %f74;
	.loc 4 157 9
	max.ftz.f32 	%f83, %f76, %f82;
	mul.ftz.f32 	%f84, %f83, 0f437F0000;
	cvt.rzi.ftz.u32.f32	%r90, %f84;
	cvt.u16.u32	%rs3, %r90;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd6, %rd16, %rd17;
	mov.u16 	%rs4, 255;
	.loc 4 157 9
	st.global.v4.u8 	[%rd6], {%rs1, %rs2, %rs3, %rs4};
	.loc 1 203 2
	setp.ne.s32	%p3, %r5, 0;
	@%p3 bra 	BB0_7;

	.loc 4 157 9
	st.global.v4.u8 	[%rd6], {%rs1, %rs2, %rs3, %rs4};

BB0_7:
	.loc 1 215 1
	ret;
}

	// .globl	__miss__ms
.visible .entry __miss__ms(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	.loc 2 1021 5
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 9 132 10
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	.loc 2 356 5
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	.loc 2 361 5
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	.loc 2 366 5
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	.loc 1 225 1
	ret;
}

	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion(

)
{
	.reg .b32 	%r<2>;

	.loc 2 356 5
	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	.loc 1 236 1
	ret;
}

	// .globl	__closesthit__ch
.visible .entry __closesthit__ch(

)
{
	.reg .pred 	%p<49>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<1610>;
	.reg .b32 	%r<501>;
	.reg .b64 	%rd<448>;

	.loc 2 1021 5
	// inline asm
	call (%rd42), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	.loc 1 244 2
	setp.eq.s64	%p1, %rd42, 0;
	@%p1 bra 	BB3_85;

	.loc 3 49 5
	ld.u32 	%r25, [%rd42];
	setp.ne.s32	%p2, %r25, 0;
	@%p2 bra 	BB3_72;

	.loc 2 953 5
	// inline asm
	call (%r26), _optix_read_primitive_idx, ();
	// inline asm
	.loc 2 996 5
	// inline asm
	call (%f547, %f548), _optix_get_triangle_barycentrics, ();
	// inline asm
	.loc 3 59 13
	ld.u16 	%rs1, [%rd42+22];
	setp.eq.s16	%p3, %rs1, 4;
	.loc 3 61 38
	ld.u64 	%rd2, [%rd42+8];
	.loc 3 59 13
	@%p3 bra 	BB3_4;
	bra.uni 	BB3_3;

BB3_4:
	.loc 3 62 17
	mul.wide.u32 	%rd49, %r26, 12;
	add.s64 	%rd50, %rd2, %rd49;
	ld.u32 	%r494, [%rd50];
	ld.u32 	%r495, [%rd50+4];
	ld.u32 	%r496, [%rd50+8];
	bra.uni 	BB3_5;

BB3_3:
	.loc 3 67 37
	mul.lo.s32 	%r27, %r26, 3;
	mul.wide.u32 	%rd43, %r27, 2;
	add.s64 	%rd44, %rd2, %rd43;
	.loc 3 68 37
	add.s32 	%r28, %r27, 1;
	mul.wide.u32 	%rd45, %r28, 2;
	add.s64 	%rd46, %rd2, %rd45;
	.loc 3 69 37
	add.s32 	%r29, %r27, 2;
	mul.wide.u32 	%rd47, %r29, 2;
	add.s64 	%rd48, %rd2, %rd47;
	.loc 3 70 17
	ld.u16 	%r494, [%rd44];
	ld.u16 	%r495, [%rd46];
	ld.u16 	%r496, [%rd48];

BB3_5:
	.loc 6 47 7
	ld.u16 	%rd51, [%rd42+36];
	setp.eq.s64	%p4, %rd51, 0;
	selp.b64	%rd52, 12, %rd51, %p4;
	cvt.u64.u32	%rd3, %r494;
	mul.lo.s64 	%rd53, %rd52, %rd3;
	ld.u64 	%rd54, [%rd42+24];
	add.s64 	%rd55, %rd53, %rd54;
	.loc 6 47 7
	cvt.u64.u32	%rd4, %r495;
	mul.lo.s64 	%rd56, %rd52, %rd4;
	add.s64 	%rd57, %rd56, %rd54;
	.loc 6 47 7
	cvt.u64.u32	%rd5, %r496;
	mul.lo.s64 	%rd58, %rd52, %rd5;
	add.s64 	%rd59, %rd58, %rd54;
	mov.f32 	%f549, 0f3F800000;
	.loc 3 76 13
	sub.ftz.f32 	%f550, %f549, %f547;
	sub.ftz.f32 	%f551, %f550, %f548;
	.loc 3 73 31
	ld.f32 	%f5, [%rd55];
	ld.f32 	%f6, [%rd55+4];
	ld.f32 	%f7, [%rd55+8];
	.loc 3 74 31
	ld.f32 	%f8, [%rd57];
	.loc 3 76 13
	mul.ftz.f32 	%f552, %f547, %f8;
	.loc 3 74 31
	ld.f32 	%f9, [%rd57+4];
	.loc 3 76 13
	mul.ftz.f32 	%f553, %f547, %f9;
	.loc 3 74 31
	ld.f32 	%f10, [%rd57+8];
	.loc 3 76 13
	mul.ftz.f32 	%f554, %f547, %f10;
	fma.rn.ftz.f32 	%f555, %f551, %f5, %f552;
	fma.rn.ftz.f32 	%f556, %f551, %f6, %f553;
	fma.rn.ftz.f32 	%f557, %f551, %f7, %f554;
	.loc 3 75 31
	ld.f32 	%f11, [%rd59];
	ld.f32 	%f12, [%rd59+4];
	ld.f32 	%f13, [%rd59+8];
	.loc 3 76 13
	fma.rn.ftz.f32 	%f14, %f548, %f11, %f555;
	fma.rn.ftz.f32 	%f15, %f548, %f12, %f556;
	fma.rn.ftz.f32 	%f1581, %f548, %f13, %f557;
	.loc 2 690 5
	// inline asm
	call (%r30), _optix_get_transform_list_size, ();
	// inline asm
	.loc 2 659 9
	setp.eq.s32	%p5, %r30, 0;
	@%p5 bra 	BB3_6;

	.loc 2 497 5
	// inline asm
	call (%f558), _optix_get_ray_time, ();
	// inline asm
	.loc 8 367 5
	add.s32 	%r497, %r30, -1;
	setp.lt.s32	%p6, %r497, 0;
	@%p6 bra 	BB3_24;

BB3_8:
	.pragma "nounroll";
	.loc 2 697 5
	// inline asm
	call (%rd60), _optix_get_transform_list_handle, (%r497);
	// inline asm
	.loc 2 704 5
	// inline asm
	call (%r32), _optix_get_transform_type_from_handle, (%rd60);
	// inline asm
	.loc 8 286 5
	and.b32  	%r33, %r32, -2;
	setp.eq.s32	%p7, %r33, 2;
	@%p7 bra 	BB3_14;
	bra.uni 	BB3_9;

BB3_14:
	.loc 8 288 9
	setp.eq.s32	%p10, %r32, 2;
	@%p10 bra 	BB3_18;
	bra.uni 	BB3_15;

BB3_18:
	.loc 2 725 5
	// inline asm
	call (%rd134), _optix_get_matrix_motion_transform_from_handle, (%rd60);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd136, %rd134;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd136];
	// inline asm
	mov.b32	{%rs4, %rs5}, %r123;
	.loc 8 64 9
	add.s64 	%rd140, %rd134, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd139, %rd140;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd139];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd143, %rd134, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd142, %rd143;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd142];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd146, %rd134, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd145];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd149, %rd134, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd148, %rd149;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd148];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd152, %rd134, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd151, %rd152;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd151];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd155, %rd134, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd154, %rd155;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd154];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd158, %rd134, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd157, %rd158;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd157];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f684, %r124;
	mov.b32 	 %f685, %r125;
	.loc 8 291 13
	cvt.u32.u16	%r165, %rs4;
	add.s32 	%r166, %r165, -1;
	cvt.rn.f32.s32	%f686, %r166;
	sub.ftz.f32 	%f687, %f558, %f684;
	mul.ftz.f32 	%f688, %f687, %f686;
	sub.ftz.f32 	%f689, %f685, %f684;
	div.approx.ftz.f32 	%f690, %f688, %f689;
	.loc 10 954 10
	min.ftz.f32 	%f691, %f686, %f690;
	mov.f32 	%f692, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f693, %f692, %f691;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f694, %f693;
	.loc 8 291 13
	cvt.rzi.ftz.s32.f32	%r167, %f694;
	mul.wide.s32 	%rd169, %r167, 48;
	add.s64 	%rd161, %rd143, %rd169;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd160];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1439, %r153;
	mov.b32 	 %f1440, %r154;
	mov.b32 	 %f1441, %r155;
	mov.b32 	 %f1442, %r156;
	.loc 8 173 5
	add.s64 	%rd164, %rd161, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd163];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1435, %r157;
	mov.b32 	 %f1436, %r158;
	mov.b32 	 %f1437, %r159;
	mov.b32 	 %f1438, %r160;
	.loc 8 174 5
	add.s64 	%rd167, %rd161, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd166];
	// inline asm
	.loc 8 291 13
	sub.ftz.f32 	%f111, %f693, %f694;
	.loc 8 65 5
	mov.b32 	 %f1431, %r161;
	mov.b32 	 %f1432, %r162;
	mov.b32 	 %f1433, %r163;
	mov.b32 	 %f1434, %r164;
	.loc 8 177 5
	setp.leu.ftz.f32	%p12, %f111, 0f00000000;
	@%p12 bra 	BB3_20;

	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f1402, %f693;
	.loc 8 291 13
	cvt.rzi.ftz.s32.f32	%r493, %f1402;
	cvt.s64.s32	%rd443, %r493;
	.loc 8 180 9
	mul.lo.s64 	%rd179, %rd443, 48;
	add.s64 	%rd180, %rd134, %rd179;
	add.s64 	%rd171, %rd180, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd170, %rd171;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd170];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f695, %r168;
	mov.b32 	 %f696, %r169;
	mov.b32 	 %f697, %r170;
	mov.b32 	 %f698, %r171;
	.loc 8 181 9
	add.s64 	%rd174, %rd180, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd173, %rd174;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd173];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f699, %r172;
	mov.b32 	 %f700, %r173;
	mov.b32 	 %f701, %r174;
	mov.b32 	 %f702, %r175;
	.loc 8 182 9
	add.s64 	%rd177, %rd180, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd176, %rd177;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd176];
	// inline asm
	mov.f32 	%f703, 0f3F800000;
	.loc 8 179 24
	sub.ftz.f32 	%f704, %f703, %f111;
	.loc 8 180 72
	mul.ftz.f32 	%f705, %f111, %f695;
	mul.ftz.f32 	%f706, %f111, %f696;
	mul.ftz.f32 	%f707, %f111, %f697;
	mul.ftz.f32 	%f708, %f111, %f698;
	fma.rn.ftz.f32 	%f1439, %f704, %f1439, %f705;
	fma.rn.ftz.f32 	%f1440, %f704, %f1440, %f706;
	fma.rn.ftz.f32 	%f1441, %f704, %f1441, %f707;
	fma.rn.ftz.f32 	%f1442, %f704, %f1442, %f708;
	.loc 8 181 72
	mul.ftz.f32 	%f709, %f111, %f699;
	mul.ftz.f32 	%f710, %f111, %f700;
	mul.ftz.f32 	%f711, %f111, %f701;
	mul.ftz.f32 	%f712, %f111, %f702;
	fma.rn.ftz.f32 	%f1435, %f704, %f1435, %f709;
	fma.rn.ftz.f32 	%f1436, %f704, %f1436, %f710;
	fma.rn.ftz.f32 	%f1437, %f704, %f1437, %f711;
	fma.rn.ftz.f32 	%f1438, %f704, %f1438, %f712;
	.loc 8 65 5
	mov.b32 	 %f713, %r176;
	mov.b32 	 %f714, %r177;
	mov.b32 	 %f715, %r178;
	mov.b32 	 %f716, %r179;
	.loc 8 182 72
	mul.ftz.f32 	%f717, %f111, %f713;
	mul.ftz.f32 	%f718, %f111, %f714;
	mul.ftz.f32 	%f719, %f111, %f715;
	mul.ftz.f32 	%f720, %f111, %f716;
	fma.rn.ftz.f32 	%f1431, %f704, %f1431, %f717;
	fma.rn.ftz.f32 	%f1432, %f704, %f1432, %f718;
	fma.rn.ftz.f32 	%f1433, %f704, %f1433, %f719;
	fma.rn.ftz.f32 	%f1434, %f704, %f1434, %f720;
	bra.uni 	BB3_20;

BB3_9:
	mov.f32 	%f1431, 0f00000000;
	.loc 8 302 10
	setp.eq.s32	%p8, %r32, 4;
	@%p8 bra 	BB3_12;
	bra.uni 	BB3_10;

BB3_12:
	.loc 2 739 5
	// inline asm
	call (%rd444), _optix_get_instance_transform_from_handle, (%rd60);
	// inline asm
	bra.uni 	BB3_13;

BB3_15:
	.loc 2 718 5
	// inline asm
	call (%rd75), _optix_get_srt_motion_transform_from_handle, (%rd60);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd77, %rd75;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd77];
	// inline asm
	mov.b32	{%rs2, %rs3}, %r48;
	.loc 8 64 9
	add.s64 	%rd81, %rd75, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd80];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd84, %rd75, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd83];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd87, %rd75, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd86];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd90, %rd75, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd89, %rd90;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd89];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd93, %rd75, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd92, %rd93;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd92];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd96, %rd75, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd95, %rd96;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd95];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd99, %rd75, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd98, %rd99;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd98];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd102, %rd75, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd101, %rd102;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd101];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd105, %rd75, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd104, %rd105;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd104];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f572, %r49;
	mov.b32 	 %f573, %r50;
	.loc 8 296 13
	cvt.u32.u16	%r102, %rs2;
	add.s32 	%r103, %r102, -1;
	cvt.rn.f32.s32	%f574, %r103;
	sub.ftz.f32 	%f575, %f558, %f572;
	mul.ftz.f32 	%f576, %f575, %f574;
	sub.ftz.f32 	%f577, %f573, %f572;
	div.approx.ftz.f32 	%f578, %f576, %f577;
	.loc 10 954 10
	min.ftz.f32 	%f579, %f574, %f578;
	mov.f32 	%f580, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f581, %f580, %f579;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f582, %f581;
	.loc 8 296 13
	cvt.rzi.ftz.s32.f32	%r104, %f582;
	mul.wide.s32 	%rd119, %r104, 64;
	add.s64 	%rd108, %rd84, %rd119;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd107, %rd108;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd107];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1415, %r86;
	mov.b32 	 %f1416, %r87;
	mov.b32 	 %f1417, %r88;
	mov.b32 	 %f1418, %r89;
	.loc 8 194 5
	add.s64 	%rd111, %rd108, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd110, %rd111;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd110];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1419, %r90;
	mov.b32 	 %f1420, %r91;
	mov.b32 	 %f1421, %r92;
	mov.b32 	 %f1422, %r93;
	.loc 8 195 5
	add.s64 	%rd114, %rd108, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd113, %rd114;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd113];
	// inline asm
	.loc 8 296 13
	sub.ftz.f32 	%f50, %f581, %f582;
	.loc 8 65 5
	mov.b32 	 %f1423, %r94;
	mov.b32 	 %f1424, %r95;
	mov.b32 	 %f1425, %r96;
	mov.b32 	 %f1426, %r97;
	.loc 8 196 5
	add.s64 	%rd117, %rd108, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd116, %rd117;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd116];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1427, %r98;
	mov.b32 	 %f1428, %r99;
	mov.b32 	 %f1429, %r100;
	mov.b32 	 %f1430, %r101;
	.loc 8 199 5
	setp.leu.ftz.f32	%p11, %f50, 0f00000000;
	@%p11 bra 	BB3_17;

	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f1401, %f581;
	.loc 8 296 13
	cvt.rzi.ftz.s32.f32	%r492, %f1401;
	cvt.s64.s32	%rd442, %r492;
	.loc 8 202 9
	shl.b64 	%rd132, %rd442, 6;
	add.s64 	%rd133, %rd132, %rd75;
	add.s64 	%rd121, %rd133, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd120, %rd121;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd120];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f583, %r105;
	mov.b32 	 %f584, %r106;
	mov.b32 	 %f585, %r107;
	mov.b32 	 %f586, %r108;
	.loc 8 203 9
	add.s64 	%rd124, %rd133, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd123, %rd124;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd123];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f587, %r109;
	mov.b32 	 %f588, %r110;
	mov.b32 	 %f589, %r111;
	mov.b32 	 %f590, %r112;
	.loc 8 204 9
	add.s64 	%rd127, %rd133, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd126, %rd127;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd126];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f591, %r113;
	mov.b32 	 %f592, %r114;
	mov.b32 	 %f593, %r115;
	mov.b32 	 %f594, %r116;
	.loc 8 205 9
	add.s64 	%rd130, %rd133, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd129, %rd130;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd129];
	// inline asm
	mov.f32 	%f595, 0f3F800000;
	.loc 8 201 24
	sub.ftz.f32 	%f596, %f595, %f50;
	.loc 8 202 76
	mul.ftz.f32 	%f597, %f50, %f583;
	mul.ftz.f32 	%f598, %f50, %f584;
	mul.ftz.f32 	%f599, %f50, %f585;
	mul.ftz.f32 	%f600, %f50, %f586;
	fma.rn.ftz.f32 	%f1415, %f596, %f1415, %f597;
	fma.rn.ftz.f32 	%f1416, %f596, %f1416, %f598;
	fma.rn.ftz.f32 	%f1417, %f596, %f1417, %f599;
	fma.rn.ftz.f32 	%f1418, %f596, %f1418, %f600;
	.loc 8 203 76
	mul.ftz.f32 	%f601, %f50, %f587;
	mul.ftz.f32 	%f602, %f50, %f588;
	mul.ftz.f32 	%f603, %f50, %f589;
	mul.ftz.f32 	%f604, %f50, %f590;
	fma.rn.ftz.f32 	%f1419, %f596, %f1419, %f601;
	fma.rn.ftz.f32 	%f1420, %f596, %f1420, %f602;
	fma.rn.ftz.f32 	%f1421, %f596, %f1421, %f603;
	fma.rn.ftz.f32 	%f1422, %f596, %f1422, %f604;
	.loc 8 204 76
	mul.ftz.f32 	%f605, %f50, %f591;
	mul.ftz.f32 	%f606, %f50, %f592;
	mul.ftz.f32 	%f607, %f50, %f593;
	mul.ftz.f32 	%f608, %f50, %f594;
	fma.rn.ftz.f32 	%f1423, %f596, %f1423, %f605;
	fma.rn.ftz.f32 	%f609, %f596, %f1424, %f606;
	fma.rn.ftz.f32 	%f610, %f596, %f1425, %f607;
	fma.rn.ftz.f32 	%f611, %f596, %f1426, %f608;
	.loc 8 65 5
	mov.b32 	 %f612, %r117;
	mov.b32 	 %f613, %r118;
	mov.b32 	 %f614, %r119;
	mov.b32 	 %f615, %r120;
	.loc 8 205 76
	mul.ftz.f32 	%f616, %f50, %f612;
	mul.ftz.f32 	%f617, %f50, %f613;
	mul.ftz.f32 	%f618, %f50, %f614;
	mul.ftz.f32 	%f619, %f50, %f615;
	fma.rn.ftz.f32 	%f620, %f596, %f1427, %f616;
	fma.rn.ftz.f32 	%f1428, %f596, %f1428, %f617;
	fma.rn.ftz.f32 	%f1429, %f596, %f1429, %f618;
	fma.rn.ftz.f32 	%f1430, %f596, %f1430, %f619;
	.loc 8 207 26
	mul.ftz.f32 	%f621, %f610, %f610;
	fma.rn.ftz.f32 	%f622, %f609, %f609, %f621;
	fma.rn.ftz.f32 	%f623, %f611, %f611, %f622;
	fma.rn.ftz.f32 	%f624, %f620, %f620, %f623;
	.loc 11 239 12
	rsqrt.approx.ftz.f32 	%f625, %f624;
	.loc 8 208 9
	mul.ftz.f32 	%f1424, %f609, %f625;
	.loc 8 209 9
	mul.ftz.f32 	%f1425, %f610, %f625;
	.loc 8 210 9
	mul.ftz.f32 	%f1426, %f611, %f625;
	.loc 8 211 9
	mul.ftz.f32 	%f1427, %f620, %f625;

BB3_17:
	.loc 8 296 13
	mul.ftz.f32 	%f626, %f1425, %f1425;
	fma.rn.ftz.f32 	%f627, %f1424, %f1424, %f626;
	fma.rn.ftz.f32 	%f628, %f1426, %f1426, %f627;
	fma.rn.ftz.f32 	%f629, %f1427, %f1427, %f628;
	rcp.approx.ftz.f32 	%f630, %f629;
	mul.ftz.f32 	%f631, %f1424, %f630;
	mul.ftz.f32 	%f632, %f1425, %f630;
	mul.ftz.f32 	%f633, %f1426, %f630;
	mul.ftz.f32 	%f634, %f1427, %f630;
	mul.ftz.f32 	%f635, %f1424, %f631;
	mul.ftz.f32 	%f636, %f1425, %f632;
	mul.ftz.f32 	%f637, %f1426, %f633;
	mul.ftz.f32 	%f638, %f1424, %f632;
	mul.ftz.f32 	%f639, %f1426, %f634;
	mul.ftz.f32 	%f640, %f1424, %f633;
	mul.ftz.f32 	%f641, %f1425, %f634;
	mul.ftz.f32 	%f642, %f1425, %f633;
	mul.ftz.f32 	%f643, %f1424, %f634;
	sub.ftz.f32 	%f644, %f635, %f636;
	sub.ftz.f32 	%f645, %f644, %f637;
	fma.rn.ftz.f32 	%f646, %f1427, %f634, %f645;
	sub.ftz.f32 	%f647, %f638, %f639;
	add.ftz.f32 	%f648, %f647, %f647;
	add.ftz.f32 	%f649, %f640, %f641;
	add.ftz.f32 	%f650, %f649, %f649;
	add.ftz.f32 	%f651, %f638, %f639;
	add.ftz.f32 	%f652, %f651, %f651;
	sub.ftz.f32 	%f653, %f636, %f635;
	sub.ftz.f32 	%f654, %f653, %f637;
	fma.rn.ftz.f32 	%f655, %f1427, %f634, %f654;
	sub.ftz.f32 	%f656, %f642, %f643;
	add.ftz.f32 	%f657, %f656, %f656;
	sub.ftz.f32 	%f658, %f640, %f641;
	add.ftz.f32 	%f659, %f658, %f658;
	add.ftz.f32 	%f660, %f642, %f643;
	add.ftz.f32 	%f661, %f660, %f660;
	neg.ftz.f32 	%f662, %f635;
	sub.ftz.f32 	%f663, %f662, %f636;
	add.ftz.f32 	%f664, %f637, %f663;
	fma.rn.ftz.f32 	%f665, %f1427, %f634, %f664;
	mul.ftz.f32 	%f666, %f1418, %f646;
	fma.rn.ftz.f32 	%f667, %f1421, %f648, %f666;
	fma.rn.ftz.f32 	%f668, %f1423, %f650, %f667;
	sub.ftz.f32 	%f1442, %f1428, %f668;
	mul.ftz.f32 	%f669, %f1421, %f655;
	fma.rn.ftz.f32 	%f670, %f1418, %f652, %f669;
	fma.rn.ftz.f32 	%f671, %f1423, %f657, %f670;
	sub.ftz.f32 	%f1438, %f1429, %f671;
	mul.ftz.f32 	%f672, %f1421, %f661;
	fma.rn.ftz.f32 	%f673, %f1418, %f659, %f672;
	fma.rn.ftz.f32 	%f674, %f1423, %f665, %f673;
	sub.ftz.f32 	%f1434, %f1430, %f674;
	mul.ftz.f32 	%f675, %f1417, %f646;
	fma.rn.ftz.f32 	%f676, %f1420, %f648, %f675;
	fma.rn.ftz.f32 	%f1441, %f1422, %f650, %f676;
	mul.ftz.f32 	%f677, %f1420, %f655;
	fma.rn.ftz.f32 	%f678, %f1417, %f652, %f677;
	fma.rn.ftz.f32 	%f1437, %f1422, %f657, %f678;
	mul.ftz.f32 	%f679, %f1420, %f661;
	fma.rn.ftz.f32 	%f680, %f1417, %f659, %f679;
	fma.rn.ftz.f32 	%f1433, %f1422, %f665, %f680;
	mul.ftz.f32 	%f681, %f1416, %f646;
	fma.rn.ftz.f32 	%f1440, %f1419, %f648, %f681;
	mul.ftz.f32 	%f682, %f1419, %f655;
	fma.rn.ftz.f32 	%f1436, %f1416, %f652, %f682;
	mul.ftz.f32 	%f683, %f1419, %f661;
	fma.rn.ftz.f32 	%f1432, %f1416, %f659, %f683;
	mul.ftz.f32 	%f1439, %f1415, %f646;
	mul.ftz.f32 	%f1435, %f1415, %f652;
	mul.ftz.f32 	%f1431, %f1415, %f659;
	bra.uni 	BB3_20;

BB3_10:
	setp.ne.s32	%p9, %r32, 1;
	mov.f32 	%f1432, %f1431;
	mov.f32 	%f1433, %f549;
	mov.f32 	%f1434, %f1431;
	mov.f32 	%f1435, %f1431;
	mov.f32 	%f1436, %f549;
	mov.f32 	%f1437, %f1431;
	mov.f32 	%f1438, %f1431;
	mov.f32 	%f1439, %f549;
	mov.f32 	%f1440, %f1431;
	mov.f32 	%f1441, %f1431;
	mov.f32 	%f1442, %f1431;
	@%p9 bra 	BB3_20;

	.loc 2 711 5
	// inline asm
	call (%rd62), _optix_get_static_transform_from_handle, (%rd60);
	// inline asm
	.loc 8 314 13
	add.s64 	%rd444, %rd62, 16;

BB3_13:
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd66, %rd444;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r34,%r35,%r36,%r37}, [%rd66];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1439, %r34;
	mov.b32 	 %f1440, %r35;
	mov.b32 	 %f1441, %r36;
	mov.b32 	 %f1442, %r37;
	.loc 8 318 9
	add.s64 	%rd70, %rd444, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd69, %rd70;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd69];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1435, %r38;
	mov.b32 	 %f1436, %r39;
	mov.b32 	 %f1437, %r40;
	mov.b32 	 %f1438, %r41;
	.loc 8 319 9
	add.s64 	%rd73, %rd444, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd72, %rd73;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd72];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1431, %r42;
	mov.b32 	 %f1432, %r43;
	mov.b32 	 %f1433, %r44;
	mov.b32 	 %f1434, %r45;

BB3_20:
	.loc 2 697 5
	add.s32 	%r180, %r497, 1;
	.loc 8 374 9
	setp.eq.s32	%p13, %r180, %r30;
	@%p13 bra 	BB3_21;
	bra.uni 	BB3_22;

BB3_21:
	mov.f32 	%f1414, %f1431;
	mov.f32 	%f1413, %f1432;
	mov.f32 	%f1412, %f1433;
	mov.f32 	%f1411, %f1434;
	mov.f32 	%f1410, %f1435;
	mov.f32 	%f1409, %f1436;
	mov.f32 	%f1408, %f1437;
	mov.f32 	%f1407, %f1438;
	mov.f32 	%f1406, %f1439;
	mov.f32 	%f1405, %f1440;
	mov.f32 	%f1404, %f1441;
	mov.f32 	%f1403, %f1442;
	bra.uni 	BB3_23;

BB3_22:
	.loc 8 384 13
	mul.ftz.f32 	%f721, %f1410, %f1440;
	fma.rn.ftz.f32 	%f722, %f1406, %f1439, %f721;
	fma.rn.ftz.f32 	%f140, %f1414, %f1441, %f722;
	mul.ftz.f32 	%f723, %f1409, %f1440;
	fma.rn.ftz.f32 	%f724, %f1405, %f1439, %f723;
	fma.rn.ftz.f32 	%f141, %f1413, %f1441, %f724;
	mul.ftz.f32 	%f725, %f1408, %f1440;
	fma.rn.ftz.f32 	%f726, %f1404, %f1439, %f725;
	fma.rn.ftz.f32 	%f142, %f1412, %f1441, %f726;
	mul.ftz.f32 	%f727, %f1407, %f1440;
	fma.rn.ftz.f32 	%f728, %f1403, %f1439, %f727;
	fma.rn.ftz.f32 	%f729, %f1411, %f1441, %f728;
	add.ftz.f32 	%f143, %f1442, %f729;
	.loc 8 385 13
	mul.ftz.f32 	%f730, %f1410, %f1436;
	fma.rn.ftz.f32 	%f731, %f1406, %f1435, %f730;
	fma.rn.ftz.f32 	%f144, %f1414, %f1437, %f731;
	mul.ftz.f32 	%f732, %f1409, %f1436;
	fma.rn.ftz.f32 	%f733, %f1405, %f1435, %f732;
	fma.rn.ftz.f32 	%f145, %f1413, %f1437, %f733;
	mul.ftz.f32 	%f734, %f1408, %f1436;
	fma.rn.ftz.f32 	%f735, %f1404, %f1435, %f734;
	fma.rn.ftz.f32 	%f146, %f1412, %f1437, %f735;
	mul.ftz.f32 	%f736, %f1407, %f1436;
	fma.rn.ftz.f32 	%f737, %f1403, %f1435, %f736;
	fma.rn.ftz.f32 	%f738, %f1411, %f1437, %f737;
	add.ftz.f32 	%f147, %f1438, %f738;
	.loc 8 386 13
	mul.ftz.f32 	%f739, %f1410, %f1432;
	fma.rn.ftz.f32 	%f740, %f1406, %f1431, %f739;
	fma.rn.ftz.f32 	%f1414, %f1414, %f1433, %f740;
	mul.ftz.f32 	%f741, %f1409, %f1432;
	fma.rn.ftz.f32 	%f742, %f1405, %f1431, %f741;
	fma.rn.ftz.f32 	%f1413, %f1413, %f1433, %f742;
	mul.ftz.f32 	%f743, %f1408, %f1432;
	fma.rn.ftz.f32 	%f744, %f1404, %f1431, %f743;
	fma.rn.ftz.f32 	%f1412, %f1412, %f1433, %f744;
	mul.ftz.f32 	%f745, %f1407, %f1432;
	fma.rn.ftz.f32 	%f746, %f1403, %f1431, %f745;
	fma.rn.ftz.f32 	%f747, %f1411, %f1433, %f746;
	add.ftz.f32 	%f1411, %f1434, %f747;
	mov.f32 	%f1410, %f144;
	mov.f32 	%f1409, %f145;
	mov.f32 	%f1408, %f146;
	mov.f32 	%f1407, %f147;
	mov.f32 	%f1406, %f140;
	mov.f32 	%f1405, %f141;
	mov.f32 	%f1404, %f142;
	mov.f32 	%f1403, %f143;

BB3_23:
	.loc 8 367 5
	add.s32 	%r497, %r497, -1;
	setp.gt.s32	%p14, %r497, -1;
	@%p14 bra 	BB3_8;

BB3_24:
	.loc 2 664 5
	mul.ftz.f32 	%f748, %f15, %f1405;
	fma.rn.ftz.f32 	%f749, %f14, %f1406, %f748;
	fma.rn.ftz.f32 	%f750, %f1581, %f1404, %f749;
	add.ftz.f32 	%f1579, %f1403, %f750;
	mul.ftz.f32 	%f751, %f15, %f1409;
	fma.rn.ftz.f32 	%f752, %f14, %f1410, %f751;
	fma.rn.ftz.f32 	%f753, %f1581, %f1408, %f752;
	add.ftz.f32 	%f1580, %f1407, %f753;
	mul.ftz.f32 	%f754, %f15, %f1413;
	fma.rn.ftz.f32 	%f755, %f14, %f1414, %f754;
	fma.rn.ftz.f32 	%f756, %f1581, %f1412, %f755;
	add.ftz.f32 	%f1581, %f1411, %f756;
	bra.uni 	BB3_25;

BB3_6:
	mov.f32 	%f1579, %f14;
	mov.f32 	%f1580, %f15;

BB3_25:
	.loc 6 44 7
	ld.u64 	%rd14, [%rd42+56];
	setp.eq.s64	%p15, %rd14, 0;
	mov.f32 	%f1471, 0f00000000;
	mov.f32 	%f1470, 0f3F800000;
	.loc 3 80 13
	mov.f32 	%f1472, %f1471;
	mov.f32 	%f1473, %f1470;
	mov.f32 	%f1474, %f1471;
	mov.f32 	%f1475, %f1471;
	mov.f32 	%f1585, %f547;
	mov.f32 	%f1586, %f548;
	@%p15 bra 	BB3_27;

	.loc 6 47 7
	ld.u16 	%rd181, [%rd42+68];
	setp.eq.s64	%p16, %rd181, 0;
	selp.b64	%rd182, 8, %rd181, %p16;
	mul.lo.s64 	%rd183, %rd182, %rd3;
	add.s64 	%rd184, %rd183, %rd14;
	.loc 3 82 23
	ld.v2.f32 	{%f1474, %f1475}, [%rd184];
	.loc 6 47 7
	mul.lo.s64 	%rd185, %rd182, %rd4;
	add.s64 	%rd186, %rd185, %rd14;
	.loc 3 83 23
	ld.v2.f32 	{%f1472, %f1473}, [%rd186];
	.loc 6 47 7
	mul.lo.s64 	%rd187, %rd182, %rd5;
	add.s64 	%rd188, %rd187, %rd14;
	.loc 3 84 23
	ld.v2.f32 	{%f1470, %f1471}, [%rd188];
	mov.f32 	%f769, 0f3F800000;
	.loc 3 76 13
	sub.ftz.f32 	%f770, %f769, %f547;
	sub.ftz.f32 	%f771, %f770, %f548;
	.loc 3 85 17
	mul.ftz.f32 	%f772, %f547, %f1472;
	mul.ftz.f32 	%f773, %f547, %f1473;
	fma.rn.ftz.f32 	%f774, %f771, %f1474, %f772;
	fma.rn.ftz.f32 	%f775, %f771, %f1475, %f773;
	fma.rn.ftz.f32 	%f1585, %f548, %f1470, %f774;
	fma.rn.ftz.f32 	%f1586, %f548, %f1471, %f775;

BB3_27:
	.loc 2 659 9
	setp.eq.s32	%p47, %r30, 0;
	.loc 3 95 13
	sub.ftz.f32 	%f776, %f13, %f7;
	sub.ftz.f32 	%f777, %f9, %f6;
	mul.ftz.f32 	%f778, %f777, %f776;
	sub.ftz.f32 	%f779, %f12, %f6;
	sub.ftz.f32 	%f780, %f10, %f7;
	mul.ftz.f32 	%f781, %f780, %f779;
	sub.ftz.f32 	%f782, %f778, %f781;
	sub.ftz.f32 	%f783, %f11, %f5;
	mul.ftz.f32 	%f784, %f780, %f783;
	sub.ftz.f32 	%f785, %f8, %f5;
	mul.ftz.f32 	%f786, %f785, %f776;
	sub.ftz.f32 	%f787, %f784, %f786;
	mul.ftz.f32 	%f788, %f785, %f779;
	mul.ftz.f32 	%f789, %f777, %f783;
	sub.ftz.f32 	%f790, %f788, %f789;
	mul.ftz.f32 	%f791, %f787, %f787;
	fma.rn.ftz.f32 	%f792, %f782, %f782, %f791;
	fma.rn.ftz.f32 	%f793, %f790, %f790, %f792;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f794, %f793;
	mul.ftz.f32 	%f198, %f782, %f794;
	mul.ftz.f32 	%f199, %f787, %f794;
	mul.ftz.f32 	%f1578, %f790, %f794;
	@%p47 bra 	BB3_28;

	mov.u32 	%r498, 0;
	.loc 2 497 5
	// inline asm
	call (%f795), _optix_get_ray_time, ();
	// inline asm

BB3_30:
	.pragma "nounroll";
	.loc 2 697 5
	// inline asm
	call (%rd189), _optix_get_transform_list_handle, (%r498);
	// inline asm
	.loc 2 704 5
	// inline asm
	call (%r183), _optix_get_transform_type_from_handle, (%rd189);
	// inline asm
	.loc 8 286 5
	and.b32  	%r184, %r183, -2;
	setp.eq.s32	%p18, %r184, 2;
	@%p18 bra 	BB3_36;
	bra.uni 	BB3_31;

BB3_36:
	.loc 8 288 9
	setp.eq.s32	%p21, %r183, 2;
	@%p21 bra 	BB3_40;
	bra.uni 	BB3_37;

BB3_40:
	.loc 2 725 5
	// inline asm
	call (%rd263), _optix_get_matrix_motion_transform_from_handle, (%rd189);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd265, %rd263;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r272,%r273,%r274,%r275}, [%rd265];
	// inline asm
	mov.b32	{%rs8, %rs9}, %r274;
	.loc 8 64 9
	add.s64 	%rd269, %rd263, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd268, %rd269;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r276,%r277,%r278,%r279}, [%rd268];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd272, %rd263, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd271, %rd272;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r280,%r281,%r282,%r283}, [%rd271];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd275, %rd263, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd274, %rd275;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r284,%r285,%r286,%r287}, [%rd274];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd278, %rd263, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd277, %rd278;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r288,%r289,%r290,%r291}, [%rd277];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd281, %rd263, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd280, %rd281;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r292,%r293,%r294,%r295}, [%rd280];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd284, %rd263, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd283, %rd284;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r296,%r297,%r298,%r299}, [%rd283];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd287, %rd263, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd286, %rd287;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r300,%r301,%r302,%r303}, [%rd286];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f897, %r275;
	mov.b32 	 %f898, %r276;
	.loc 8 291 13
	cvt.u32.u16	%r316, %rs8;
	add.s32 	%r317, %r316, -1;
	cvt.rn.f32.s32	%f899, %r317;
	sub.ftz.f32 	%f900, %f795, %f897;
	mul.ftz.f32 	%f901, %f900, %f899;
	sub.ftz.f32 	%f902, %f898, %f897;
	div.approx.ftz.f32 	%f903, %f901, %f902;
	.loc 10 954 10
	min.ftz.f32 	%f904, %f899, %f903;
	mov.f32 	%f905, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f906, %f905, %f904;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f907, %f906;
	.loc 8 291 13
	cvt.rzi.ftz.s32.f32	%r318, %f907;
	cvt.s64.s32	%rd22, %r318;
	mul.wide.s32 	%rd298, %r318, 48;
	add.s64 	%rd290, %rd272, %rd298;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd289, %rd290;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r304,%r305,%r306,%r307}, [%rd289];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1503, %r304;
	mov.b32 	 %f1504, %r305;
	mov.b32 	 %f1505, %r306;
	.loc 8 173 5
	add.s64 	%rd293, %rd290, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd292, %rd293;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r308,%r309,%r310,%r311}, [%rd292];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1500, %r308;
	mov.b32 	 %f1501, %r309;
	mov.b32 	 %f1502, %r310;
	.loc 8 174 5
	add.s64 	%rd296, %rd290, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd295, %rd296;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r312,%r313,%r314,%r315}, [%rd295];
	// inline asm
	.loc 8 291 13
	sub.ftz.f32 	%f266, %f906, %f907;
	.loc 8 65 5
	mov.b32 	 %f1497, %r312;
	mov.b32 	 %f1498, %r313;
	mov.b32 	 %f1499, %r314;
	.loc 8 177 5
	setp.leu.ftz.f32	%p23, %f266, 0f00000000;
	@%p23 bra 	BB3_42;

	.loc 8 180 9
	mul.lo.s64 	%rd308, %rd22, 48;
	add.s64 	%rd309, %rd263, %rd308;
	add.s64 	%rd300, %rd309, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd299, %rd300;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd299];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f908, %r319;
	mov.b32 	 %f909, %r320;
	mov.b32 	 %f910, %r321;
	.loc 8 181 9
	add.s64 	%rd303, %rd309, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd302, %rd303;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r323,%r324,%r325,%r326}, [%rd302];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f911, %r323;
	mov.b32 	 %f912, %r324;
	mov.b32 	 %f913, %r325;
	.loc 8 182 9
	add.s64 	%rd306, %rd309, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd305, %rd306;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd305];
	// inline asm
	mov.f32 	%f914, 0f3F800000;
	.loc 8 179 24
	sub.ftz.f32 	%f915, %f914, %f266;
	.loc 8 180 72
	mul.ftz.f32 	%f916, %f266, %f908;
	mul.ftz.f32 	%f917, %f266, %f909;
	mul.ftz.f32 	%f918, %f266, %f910;
	fma.rn.ftz.f32 	%f1503, %f915, %f1503, %f916;
	fma.rn.ftz.f32 	%f1504, %f915, %f1504, %f917;
	fma.rn.ftz.f32 	%f1505, %f915, %f1505, %f918;
	.loc 8 181 72
	mul.ftz.f32 	%f919, %f266, %f911;
	mul.ftz.f32 	%f920, %f266, %f912;
	mul.ftz.f32 	%f921, %f266, %f913;
	fma.rn.ftz.f32 	%f1500, %f915, %f1500, %f919;
	fma.rn.ftz.f32 	%f1501, %f915, %f1501, %f920;
	fma.rn.ftz.f32 	%f1502, %f915, %f1502, %f921;
	.loc 8 65 5
	mov.b32 	 %f922, %r327;
	mov.b32 	 %f923, %r328;
	mov.b32 	 %f924, %r329;
	.loc 8 182 72
	mul.ftz.f32 	%f925, %f266, %f922;
	mul.ftz.f32 	%f926, %f266, %f923;
	mul.ftz.f32 	%f927, %f266, %f924;
	fma.rn.ftz.f32 	%f1497, %f915, %f1497, %f925;
	fma.rn.ftz.f32 	%f1498, %f915, %f1498, %f926;
	fma.rn.ftz.f32 	%f1499, %f915, %f1499, %f927;
	bra.uni 	BB3_42;

BB3_31:
	mov.f32 	%f1506, 0f00000000;
	mov.f32 	%f1508, 0f3F800000;
	.loc 8 302 10
	setp.eq.s32	%p19, %r183, 4;
	@%p19 bra 	BB3_34;
	bra.uni 	BB3_32;

BB3_34:
	.loc 2 746 5
	// inline asm
	call (%rd445), _optix_get_instance_inverse_transform_from_handle, (%rd189);
	// inline asm
	bra.uni 	BB3_35;

BB3_37:
	.loc 2 718 5
	// inline asm
	call (%rd204), _optix_get_srt_motion_transform_from_handle, (%rd189);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd206, %rd204;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r197,%r198,%r199,%r200}, [%rd206];
	// inline asm
	mov.b32	{%rs6, %rs7}, %r199;
	.loc 8 64 9
	add.s64 	%rd210, %rd204, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd209, %rd210;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r201,%r202,%r203,%r204}, [%rd209];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd213, %rd204, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd212, %rd213;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r205,%r206,%r207,%r208}, [%rd212];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd216, %rd204, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd215, %rd216;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r209,%r210,%r211,%r212}, [%rd215];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd219, %rd204, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd218, %rd219;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r213,%r214,%r215,%r216}, [%rd218];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd222, %rd204, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd221, %rd222;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r217,%r218,%r219,%r220}, [%rd221];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd225, %rd204, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd224, %rd225;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd224];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd228, %rd204, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd227, %rd228;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd227];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd231, %rd204, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd230, %rd231;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd230];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd234, %rd204, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd233, %rd234;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd233];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f806, %r200;
	mov.b32 	 %f807, %r201;
	.loc 8 296 13
	cvt.u32.u16	%r253, %rs6;
	add.s32 	%r254, %r253, -1;
	cvt.rn.f32.s32	%f808, %r254;
	sub.ftz.f32 	%f809, %f795, %f806;
	mul.ftz.f32 	%f810, %f809, %f808;
	sub.ftz.f32 	%f811, %f807, %f806;
	div.approx.ftz.f32 	%f812, %f810, %f811;
	.loc 10 954 10
	min.ftz.f32 	%f813, %f808, %f812;
	mov.f32 	%f814, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f815, %f814, %f813;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f816, %f815;
	.loc 8 296 13
	cvt.rzi.ftz.s32.f32	%r255, %f816;
	cvt.s64.s32	%rd20, %r255;
	mul.wide.s32 	%rd248, %r255, 64;
	add.s64 	%rd237, %rd213, %rd248;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd236];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1487, %r237;
	mov.b32 	 %f1488, %r238;
	mov.b32 	 %f1489, %r239;
	.loc 8 194 5
	add.s64 	%rd240, %rd237, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd239];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1490, %r241;
	mov.b32 	 %f1491, %r242;
	mov.b32 	 %f1492, %r244;
	.loc 8 195 5
	add.s64 	%rd243, %rd237, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r245,%r246,%r247,%r248}, [%rd242];
	// inline asm
	.loc 8 296 13
	sub.ftz.f32 	%f226, %f815, %f816;
	.loc 8 65 5
	mov.b32 	 %f1493, %r246;
	mov.b32 	 %f1494, %r247;
	mov.b32 	 %f1495, %r248;
	.loc 8 196 5
	add.s64 	%rd246, %rd237, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r249,%r250,%r251,%r252}, [%rd245];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1496, %r249;
	.loc 8 199 5
	setp.leu.ftz.f32	%p22, %f226, 0f00000000;
	@%p22 bra 	BB3_39;

	.loc 8 202 9
	shl.b64 	%rd261, %rd20, 6;
	add.s64 	%rd262, %rd261, %rd204;
	add.s64 	%rd250, %rd262, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd249, %rd250;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd249];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f817, %r256;
	mov.b32 	 %f818, %r257;
	mov.b32 	 %f819, %r258;
	.loc 8 203 9
	add.s64 	%rd253, %rd262, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd252, %rd253;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd252];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f820, %r260;
	mov.b32 	 %f821, %r261;
	mov.b32 	 %f822, %r263;
	.loc 8 204 9
	add.s64 	%rd256, %rd262, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd255, %rd256;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd255];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f823, %r265;
	mov.b32 	 %f824, %r266;
	mov.b32 	 %f825, %r267;
	.loc 8 205 9
	add.s64 	%rd259, %rd262, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd258, %rd259;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd258];
	// inline asm
	mov.f32 	%f826, 0f3F800000;
	.loc 8 201 24
	sub.ftz.f32 	%f827, %f826, %f226;
	.loc 8 202 76
	mul.ftz.f32 	%f828, %f226, %f817;
	mul.ftz.f32 	%f829, %f226, %f818;
	mul.ftz.f32 	%f830, %f226, %f819;
	fma.rn.ftz.f32 	%f1487, %f827, %f1487, %f828;
	fma.rn.ftz.f32 	%f1488, %f827, %f1488, %f829;
	fma.rn.ftz.f32 	%f1489, %f827, %f1489, %f830;
	.loc 8 203 76
	mul.ftz.f32 	%f831, %f226, %f820;
	mul.ftz.f32 	%f832, %f226, %f821;
	mul.ftz.f32 	%f833, %f226, %f822;
	fma.rn.ftz.f32 	%f1490, %f827, %f1490, %f831;
	fma.rn.ftz.f32 	%f1491, %f827, %f1491, %f832;
	fma.rn.ftz.f32 	%f1492, %f827, %f1492, %f833;
	.loc 8 204 76
	mul.ftz.f32 	%f834, %f226, %f823;
	mul.ftz.f32 	%f835, %f226, %f824;
	mul.ftz.f32 	%f836, %f226, %f825;
	fma.rn.ftz.f32 	%f837, %f827, %f1493, %f834;
	fma.rn.ftz.f32 	%f838, %f827, %f1494, %f835;
	fma.rn.ftz.f32 	%f839, %f827, %f1495, %f836;
	.loc 8 65 5
	mov.b32 	 %f840, %r268;
	.loc 8 205 76
	mul.ftz.f32 	%f841, %f226, %f840;
	fma.rn.ftz.f32 	%f842, %f827, %f1496, %f841;
	.loc 8 207 26
	mul.ftz.f32 	%f843, %f838, %f838;
	fma.rn.ftz.f32 	%f844, %f837, %f837, %f843;
	fma.rn.ftz.f32 	%f845, %f839, %f839, %f844;
	fma.rn.ftz.f32 	%f846, %f842, %f842, %f845;
	.loc 11 239 12
	rsqrt.approx.ftz.f32 	%f847, %f846;
	.loc 8 208 9
	mul.ftz.f32 	%f1493, %f837, %f847;
	.loc 8 209 9
	mul.ftz.f32 	%f1494, %f838, %f847;
	.loc 8 210 9
	mul.ftz.f32 	%f1495, %f839, %f847;
	.loc 8 211 9
	mul.ftz.f32 	%f1496, %f842, %f847;

BB3_39:
	.loc 8 296 13
	mul.ftz.f32 	%f848, %f1494, %f1494;
	fma.rn.ftz.f32 	%f849, %f1493, %f1493, %f848;
	fma.rn.ftz.f32 	%f850, %f1495, %f1495, %f849;
	fma.rn.ftz.f32 	%f851, %f1496, %f1496, %f850;
	rcp.approx.ftz.f32 	%f852, %f851;
	mul.ftz.f32 	%f853, %f1493, %f852;
	mul.ftz.f32 	%f854, %f1494, %f852;
	mul.ftz.f32 	%f855, %f1495, %f852;
	mul.ftz.f32 	%f856, %f1496, %f852;
	mul.ftz.f32 	%f857, %f1493, %f853;
	mul.ftz.f32 	%f858, %f1494, %f854;
	mul.ftz.f32 	%f859, %f1495, %f855;
	mul.ftz.f32 	%f860, %f1493, %f854;
	mul.ftz.f32 	%f861, %f1495, %f856;
	mul.ftz.f32 	%f862, %f1493, %f855;
	mul.ftz.f32 	%f863, %f1494, %f856;
	mul.ftz.f32 	%f864, %f1494, %f855;
	mul.ftz.f32 	%f865, %f1493, %f856;
	sub.ftz.f32 	%f866, %f857, %f858;
	sub.ftz.f32 	%f867, %f866, %f859;
	fma.rn.ftz.f32 	%f868, %f1496, %f856, %f867;
	sub.ftz.f32 	%f869, %f860, %f861;
	add.ftz.f32 	%f870, %f869, %f869;
	add.ftz.f32 	%f871, %f862, %f863;
	add.ftz.f32 	%f872, %f871, %f871;
	add.ftz.f32 	%f873, %f860, %f861;
	add.ftz.f32 	%f874, %f873, %f873;
	sub.ftz.f32 	%f875, %f858, %f857;
	sub.ftz.f32 	%f876, %f875, %f859;
	fma.rn.ftz.f32 	%f877, %f1496, %f856, %f876;
	sub.ftz.f32 	%f878, %f864, %f865;
	add.ftz.f32 	%f879, %f878, %f878;
	sub.ftz.f32 	%f880, %f862, %f863;
	add.ftz.f32 	%f881, %f880, %f880;
	add.ftz.f32 	%f882, %f864, %f865;
	add.ftz.f32 	%f883, %f882, %f882;
	neg.ftz.f32 	%f884, %f857;
	sub.ftz.f32 	%f885, %f884, %f858;
	add.ftz.f32 	%f886, %f859, %f885;
	fma.rn.ftz.f32 	%f887, %f1496, %f856, %f886;
	mul.ftz.f32 	%f888, %f1489, %f868;
	fma.rn.ftz.f32 	%f889, %f1491, %f870, %f888;
	fma.rn.ftz.f32 	%f1505, %f1492, %f872, %f889;
	mul.ftz.f32 	%f890, %f1491, %f877;
	fma.rn.ftz.f32 	%f891, %f1489, %f874, %f890;
	fma.rn.ftz.f32 	%f1502, %f1492, %f879, %f891;
	mul.ftz.f32 	%f892, %f1491, %f883;
	fma.rn.ftz.f32 	%f893, %f1489, %f881, %f892;
	fma.rn.ftz.f32 	%f1499, %f1492, %f887, %f893;
	mul.ftz.f32 	%f894, %f1488, %f868;
	fma.rn.ftz.f32 	%f1504, %f1490, %f870, %f894;
	mul.ftz.f32 	%f895, %f1490, %f877;
	fma.rn.ftz.f32 	%f1501, %f1488, %f874, %f895;
	mul.ftz.f32 	%f896, %f1490, %f883;
	fma.rn.ftz.f32 	%f1498, %f1488, %f881, %f896;
	mul.ftz.f32 	%f1503, %f1487, %f868;
	mul.ftz.f32 	%f1500, %f1487, %f874;
	mul.ftz.f32 	%f1497, %f1487, %f881;

BB3_42:
	.loc 8 300 13
	mul.ftz.f32 	%f928, %f1498, %f1502;
	mul.ftz.f32 	%f929, %f1499, %f1501;
	sub.ftz.f32 	%f930, %f929, %f928;
	mul.ftz.f32 	%f931, %f1503, %f930;
	mul.ftz.f32 	%f932, %f1497, %f1502;
	mul.ftz.f32 	%f933, %f1499, %f1500;
	sub.ftz.f32 	%f934, %f933, %f932;
	mul.ftz.f32 	%f935, %f934, %f1504;
	sub.ftz.f32 	%f936, %f931, %f935;
	mul.ftz.f32 	%f937, %f1497, %f1501;
	mul.ftz.f32 	%f938, %f1498, %f1500;
	sub.ftz.f32 	%f939, %f938, %f937;
	fma.rn.ftz.f32 	%f940, %f939, %f1505, %f936;
	rcp.approx.ftz.f32 	%f941, %f940;
	mul.ftz.f32 	%f1512, %f930, %f941;
	mul.ftz.f32 	%f942, %f1499, %f1504;
	mul.ftz.f32 	%f943, %f1498, %f1505;
	sub.ftz.f32 	%f944, %f943, %f942;
	mul.ftz.f32 	%f1513, %f941, %f944;
	mul.ftz.f32 	%f945, %f1501, %f1505;
	mul.ftz.f32 	%f946, %f1502, %f1504;
	sub.ftz.f32 	%f947, %f946, %f945;
	mul.ftz.f32 	%f1514, %f941, %f947;
	sub.ftz.f32 	%f948, %f932, %f933;
	mul.ftz.f32 	%f1509, %f948, %f941;
	mul.ftz.f32 	%f949, %f1497, %f1505;
	mul.ftz.f32 	%f950, %f1499, %f1503;
	sub.ftz.f32 	%f951, %f950, %f949;
	mul.ftz.f32 	%f1510, %f941, %f951;
	mul.ftz.f32 	%f952, %f1502, %f1503;
	mul.ftz.f32 	%f953, %f1500, %f1505;
	sub.ftz.f32 	%f954, %f953, %f952;
	mul.ftz.f32 	%f1511, %f941, %f954;
	mul.ftz.f32 	%f1506, %f939, %f941;
	mul.ftz.f32 	%f955, %f1498, %f1503;
	mul.ftz.f32 	%f956, %f1497, %f1504;
	sub.ftz.f32 	%f957, %f956, %f955;
	mul.ftz.f32 	%f1507, %f957, %f941;
	mul.ftz.f32 	%f958, %f1500, %f1504;
	mul.ftz.f32 	%f959, %f1501, %f1503;
	sub.ftz.f32 	%f960, %f959, %f958;
	mul.ftz.f32 	%f1508, %f960, %f941;
	bra.uni 	BB3_43;

BB3_32:
	setp.ne.s32	%p20, %r183, 1;
	mov.f32 	%f1507, %f1506;
	mov.f32 	%f1509, %f1506;
	mov.f32 	%f1510, %f1508;
	mov.f32 	%f1511, %f1506;
	mov.f32 	%f1512, %f1508;
	mov.f32 	%f1513, %f1506;
	mov.f32 	%f1514, %f1506;
	@%p20 bra 	BB3_43;

	.loc 2 711 5
	// inline asm
	call (%rd191), _optix_get_static_transform_from_handle, (%rd189);
	// inline asm
	.loc 8 314 13
	add.s64 	%rd445, %rd191, 64;

BB3_35:
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd195, %rd445;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r185,%r186,%r187,%r188}, [%rd195];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1512, %r185;
	mov.b32 	 %f1513, %r186;
	mov.b32 	 %f1514, %r187;
	.loc 8 318 9
	add.s64 	%rd199, %rd445, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd198, %rd199;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r189,%r190,%r191,%r192}, [%rd198];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1509, %r189;
	mov.b32 	 %f1510, %r190;
	mov.b32 	 %f1511, %r191;
	.loc 8 319 9
	add.s64 	%rd202, %rd445, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd201, %rd202;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r193,%r194,%r195,%r196}, [%rd201];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1506, %r193;
	mov.b32 	 %f1507, %r194;
	mov.b32 	 %f1508, %r195;

BB3_43:
	.loc 8 343 9
	setp.eq.s32	%p24, %r498, 0;
	@%p24 bra 	BB3_44;
	bra.uni 	BB3_45;

BB3_44:
	mov.f32 	%f1486, %f1506;
	mov.f32 	%f1485, %f1507;
	mov.f32 	%f1484, %f1508;
	mov.f32 	%f1483, %f1509;
	mov.f32 	%f1482, %f1510;
	mov.f32 	%f1481, %f1511;
	mov.f32 	%f1480, %f1512;
	mov.f32 	%f1479, %f1513;
	mov.f32 	%f1478, %f1514;
	bra.uni 	BB3_46;

BB3_45:
	.loc 8 353 13
	mul.ftz.f32 	%f961, %f1483, %f1513;
	fma.rn.ftz.f32 	%f962, %f1480, %f1512, %f961;
	fma.rn.ftz.f32 	%f306, %f1486, %f1514, %f962;
	mul.ftz.f32 	%f963, %f1482, %f1513;
	fma.rn.ftz.f32 	%f964, %f1479, %f1512, %f963;
	fma.rn.ftz.f32 	%f307, %f1485, %f1514, %f964;
	mul.ftz.f32 	%f965, %f1481, %f1513;
	fma.rn.ftz.f32 	%f966, %f1478, %f1512, %f965;
	fma.rn.ftz.f32 	%f308, %f1484, %f1514, %f966;
	.loc 8 354 13
	mul.ftz.f32 	%f967, %f1483, %f1510;
	fma.rn.ftz.f32 	%f968, %f1480, %f1509, %f967;
	fma.rn.ftz.f32 	%f309, %f1486, %f1511, %f968;
	mul.ftz.f32 	%f969, %f1482, %f1510;
	fma.rn.ftz.f32 	%f970, %f1479, %f1509, %f969;
	fma.rn.ftz.f32 	%f310, %f1485, %f1511, %f970;
	mul.ftz.f32 	%f971, %f1481, %f1510;
	fma.rn.ftz.f32 	%f972, %f1478, %f1509, %f971;
	fma.rn.ftz.f32 	%f311, %f1484, %f1511, %f972;
	.loc 8 355 13
	mul.ftz.f32 	%f973, %f1483, %f1507;
	fma.rn.ftz.f32 	%f974, %f1480, %f1506, %f973;
	fma.rn.ftz.f32 	%f1486, %f1486, %f1508, %f974;
	mul.ftz.f32 	%f975, %f1482, %f1507;
	fma.rn.ftz.f32 	%f976, %f1479, %f1506, %f975;
	fma.rn.ftz.f32 	%f1485, %f1485, %f1508, %f976;
	mul.ftz.f32 	%f977, %f1481, %f1507;
	fma.rn.ftz.f32 	%f978, %f1478, %f1506, %f977;
	fma.rn.ftz.f32 	%f1484, %f1484, %f1508, %f978;
	mov.f32 	%f1483, %f309;
	mov.f32 	%f1482, %f310;
	mov.f32 	%f1481, %f311;
	mov.f32 	%f1480, %f306;
	mov.f32 	%f1479, %f307;
	mov.f32 	%f1478, %f308;

BB3_46:
	.loc 8 336 40
	add.s32 	%r498, %r498, 1;
	.loc 8 336 5
	setp.lt.u32	%p25, %r498, %r30;
	@%p25 bra 	BB3_30;

	.loc 2 684 5
	mul.ftz.f32 	%f979, %f198, %f1480;
	fma.rn.ftz.f32 	%f980, %f199, %f1483, %f979;
	fma.rn.ftz.f32 	%f1576, %f1578, %f1486, %f980;
	mul.ftz.f32 	%f981, %f198, %f1479;
	fma.rn.ftz.f32 	%f982, %f199, %f1482, %f981;
	fma.rn.ftz.f32 	%f1577, %f1578, %f1485, %f982;
	mul.ftz.f32 	%f983, %f198, %f1478;
	fma.rn.ftz.f32 	%f984, %f199, %f1481, %f983;
	fma.rn.ftz.f32 	%f1578, %f1578, %f1484, %f984;
	bra.uni 	BB3_48;

BB3_28:
	mov.f32 	%f1576, %f198;
	mov.f32 	%f1577, %f199;

BB3_48:
	.loc 6 44 7
	ld.u64 	%rd23, [%rd42+40];
	setp.eq.s64	%p26, %rd23, 0;
	.loc 3 99 13
	@%p26 bra 	BB3_71;

	.loc 2 659 9
	setp.eq.s32	%p48, %r30, 0;
	.loc 6 47 7
	ld.u16 	%rd310, [%rd42+52];
	setp.eq.s64	%p28, %rd310, 0;
	selp.b64	%rd311, 12, %rd310, %p28;
	mul.lo.s64 	%rd312, %rd311, %rd3;
	add.s64 	%rd313, %rd312, %rd23;
	.loc 6 47 7
	mul.lo.s64 	%rd314, %rd311, %rd4;
	add.s64 	%rd315, %rd314, %rd23;
	.loc 6 47 7
	mul.lo.s64 	%rd316, %rd311, %rd5;
	add.s64 	%rd317, %rd316, %rd23;
	mov.f32 	%f985, 0f3F800000;
	.loc 3 76 13
	sub.ftz.f32 	%f986, %f985, %f547;
	sub.ftz.f32 	%f987, %f986, %f548;
	.loc 3 101 22
	ld.f32 	%f988, [%rd313];
	ld.f32 	%f989, [%rd313+4];
	ld.f32 	%f990, [%rd313+8];
	.loc 3 102 22
	ld.f32 	%f991, [%rd315];
	.loc 3 104 17
	mul.ftz.f32 	%f992, %f547, %f991;
	.loc 3 102 22
	ld.f32 	%f993, [%rd315+4];
	.loc 3 104 17
	mul.ftz.f32 	%f994, %f547, %f993;
	.loc 3 102 22
	ld.f32 	%f995, [%rd315+8];
	.loc 3 104 17
	mul.ftz.f32 	%f996, %f547, %f995;
	fma.rn.ftz.f32 	%f997, %f987, %f988, %f992;
	fma.rn.ftz.f32 	%f998, %f987, %f989, %f994;
	fma.rn.ftz.f32 	%f999, %f987, %f990, %f996;
	.loc 3 103 22
	ld.f32 	%f1000, [%rd317];
	ld.f32 	%f1001, [%rd317+4];
	ld.f32 	%f1002, [%rd317+8];
	.loc 3 104 17
	fma.rn.ftz.f32 	%f330, %f548, %f1000, %f997;
	fma.rn.ftz.f32 	%f331, %f548, %f1001, %f998;
	fma.rn.ftz.f32 	%f1575, %f548, %f1002, %f999;
	@%p48 bra 	BB3_50;

	mov.u32 	%r499, 0;
	.loc 2 497 5
	// inline asm
	call (%f1003), _optix_get_ray_time, ();
	// inline asm

BB3_52:
	.pragma "nounroll";
	.loc 2 697 5
	// inline asm
	call (%rd318), _optix_get_transform_list_handle, (%r499);
	// inline asm
	.loc 2 704 5
	// inline asm
	call (%r333), _optix_get_transform_type_from_handle, (%rd318);
	// inline asm
	.loc 8 286 5
	and.b32  	%r334, %r333, -2;
	setp.eq.s32	%p29, %r334, 2;
	@%p29 bra 	BB3_58;
	bra.uni 	BB3_53;

BB3_58:
	.loc 8 288 9
	setp.eq.s32	%p32, %r333, 2;
	@%p32 bra 	BB3_62;
	bra.uni 	BB3_59;

BB3_62:
	.loc 2 725 5
	// inline asm
	call (%rd392), _optix_get_matrix_motion_transform_from_handle, (%rd318);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd394, %rd392;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd394];
	// inline asm
	mov.b32	{%rs12, %rs13}, %r424;
	.loc 8 64 9
	add.s64 	%rd398, %rd392, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd397, %rd398;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd397];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd401, %rd392, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd400, %rd401;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd400];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd404, %rd392, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd403, %rd404;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd403];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd407, %rd392, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd406, %rd407;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd406];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd410, %rd392, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd409, %rd410;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd409];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd413, %rd392, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd412, %rd413;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd412];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd416, %rd392, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd415, %rd416;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd415];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1105, %r425;
	mov.b32 	 %f1106, %r426;
	.loc 8 291 13
	cvt.u32.u16	%r466, %rs12;
	add.s32 	%r467, %r466, -1;
	cvt.rn.f32.s32	%f1107, %r467;
	sub.ftz.f32 	%f1108, %f1003, %f1105;
	mul.ftz.f32 	%f1109, %f1108, %f1107;
	sub.ftz.f32 	%f1110, %f1106, %f1105;
	div.approx.ftz.f32 	%f1111, %f1109, %f1110;
	.loc 10 954 10
	min.ftz.f32 	%f1112, %f1107, %f1111;
	mov.f32 	%f1113, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f1114, %f1113, %f1112;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f1115, %f1114;
	.loc 8 291 13
	cvt.rzi.ftz.s32.f32	%r468, %f1115;
	cvt.s64.s32	%rd31, %r468;
	mul.wide.s32 	%rd427, %r468, 48;
	add.s64 	%rd419, %rd401, %rd427;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd418, %rd419;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd418];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1552, %r454;
	mov.b32 	 %f1553, %r455;
	mov.b32 	 %f1554, %r456;
	.loc 8 173 5
	add.s64 	%rd422, %rd419, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd421, %rd422;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r458,%r459,%r460,%r461}, [%rd421];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1549, %r458;
	mov.b32 	 %f1550, %r459;
	mov.b32 	 %f1551, %r460;
	.loc 8 174 5
	add.s64 	%rd425, %rd419, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd424, %rd425;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r462,%r463,%r464,%r465}, [%rd424];
	// inline asm
	.loc 8 291 13
	sub.ftz.f32 	%f398, %f1114, %f1115;
	.loc 8 65 5
	mov.b32 	 %f1546, %r462;
	mov.b32 	 %f1547, %r463;
	mov.b32 	 %f1548, %r464;
	.loc 8 177 5
	setp.leu.ftz.f32	%p34, %f398, 0f00000000;
	@%p34 bra 	BB3_64;

	.loc 8 180 9
	mul.lo.s64 	%rd437, %rd31, 48;
	add.s64 	%rd438, %rd392, %rd437;
	add.s64 	%rd429, %rd438, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd428, %rd429;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd428];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1116, %r469;
	mov.b32 	 %f1117, %r470;
	mov.b32 	 %f1118, %r471;
	.loc 8 181 9
	add.s64 	%rd432, %rd438, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd431, %rd432;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r473,%r474,%r475,%r476}, [%rd431];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1119, %r473;
	mov.b32 	 %f1120, %r474;
	mov.b32 	 %f1121, %r475;
	.loc 8 182 9
	add.s64 	%rd435, %rd438, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd434, %rd435;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r477,%r478,%r479,%r480}, [%rd434];
	// inline asm
	mov.f32 	%f1122, 0f3F800000;
	.loc 8 179 24
	sub.ftz.f32 	%f1123, %f1122, %f398;
	.loc 8 180 72
	mul.ftz.f32 	%f1124, %f398, %f1116;
	mul.ftz.f32 	%f1125, %f398, %f1117;
	mul.ftz.f32 	%f1126, %f398, %f1118;
	fma.rn.ftz.f32 	%f1552, %f1123, %f1552, %f1124;
	fma.rn.ftz.f32 	%f1553, %f1123, %f1553, %f1125;
	fma.rn.ftz.f32 	%f1554, %f1123, %f1554, %f1126;
	.loc 8 181 72
	mul.ftz.f32 	%f1127, %f398, %f1119;
	mul.ftz.f32 	%f1128, %f398, %f1120;
	mul.ftz.f32 	%f1129, %f398, %f1121;
	fma.rn.ftz.f32 	%f1549, %f1123, %f1549, %f1127;
	fma.rn.ftz.f32 	%f1550, %f1123, %f1550, %f1128;
	fma.rn.ftz.f32 	%f1551, %f1123, %f1551, %f1129;
	.loc 8 65 5
	mov.b32 	 %f1130, %r477;
	mov.b32 	 %f1131, %r478;
	mov.b32 	 %f1132, %r479;
	.loc 8 182 72
	mul.ftz.f32 	%f1133, %f398, %f1130;
	mul.ftz.f32 	%f1134, %f398, %f1131;
	mul.ftz.f32 	%f1135, %f398, %f1132;
	fma.rn.ftz.f32 	%f1546, %f1123, %f1546, %f1133;
	fma.rn.ftz.f32 	%f1547, %f1123, %f1547, %f1134;
	fma.rn.ftz.f32 	%f1548, %f1123, %f1548, %f1135;
	bra.uni 	BB3_64;

BB3_53:
	mov.f32 	%f1555, 0f00000000;
	.loc 8 302 10
	setp.eq.s32	%p30, %r333, 4;
	@%p30 bra 	BB3_56;
	bra.uni 	BB3_54;

BB3_56:
	.loc 2 746 5
	// inline asm
	call (%rd446), _optix_get_instance_inverse_transform_from_handle, (%rd318);
	// inline asm
	bra.uni 	BB3_57;

BB3_59:
	.loc 2 718 5
	// inline asm
	call (%rd333), _optix_get_srt_motion_transform_from_handle, (%rd318);
	// inline asm
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd335, %rd333;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r347,%r348,%r349,%r350}, [%rd335];
	// inline asm
	mov.b32	{%rs10, %rs11}, %r349;
	.loc 8 64 9
	add.s64 	%rd339, %rd333, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r351,%r352,%r353,%r354}, [%rd338];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd342, %rd333, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r355,%r356,%r357,%r358}, [%rd341];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd345, %rd333, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd344, %rd345;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r359,%r360,%r361,%r362}, [%rd344];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd348, %rd333, 64;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd347, %rd348;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r363,%r364,%r365,%r366}, [%rd347];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd351, %rd333, 80;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd350, %rd351;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r367,%r368,%r369,%r370}, [%rd350];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd354, %rd333, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd353, %rd354;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r371,%r372,%r373,%r374}, [%rd353];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd357, %rd333, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd356, %rd357;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r375,%r376,%r377,%r378}, [%rd356];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd360, %rd333, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd359, %rd360;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r379,%r380,%r381,%r382}, [%rd359];
	// inline asm
	.loc 8 64 9
	add.s64 	%rd363, %rd333, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd362, %rd363;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd362];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1014, %r350;
	mov.b32 	 %f1015, %r351;
	.loc 8 296 13
	cvt.u32.u16	%r403, %rs10;
	add.s32 	%r404, %r403, -1;
	cvt.rn.f32.s32	%f1016, %r404;
	sub.ftz.f32 	%f1017, %f1003, %f1014;
	mul.ftz.f32 	%f1018, %f1017, %f1016;
	sub.ftz.f32 	%f1019, %f1015, %f1014;
	div.approx.ftz.f32 	%f1020, %f1018, %f1019;
	.loc 10 954 10
	min.ftz.f32 	%f1021, %f1016, %f1020;
	mov.f32 	%f1022, 0f00000000;
	.loc 10 1070 10
	max.ftz.f32 	%f1023, %f1022, %f1021;
	.loc 8 225 26
	cvt.rmi.ftz.f32.f32	%f1024, %f1023;
	.loc 8 296 13
	cvt.rzi.ftz.s32.f32	%r405, %f1024;
	cvt.s64.s32	%rd29, %r405;
	mul.wide.s32 	%rd377, %r405, 64;
	add.s64 	%rd366, %rd342, %rd377;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd365, %rd366;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd365];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1536, %r387;
	mov.b32 	 %f1537, %r388;
	mov.b32 	 %f1538, %r389;
	.loc 8 194 5
	add.s64 	%rd369, %rd366, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd368, %rd369;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd368];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1539, %r391;
	mov.b32 	 %f1540, %r392;
	mov.b32 	 %f1541, %r394;
	.loc 8 195 5
	add.s64 	%rd372, %rd366, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd371, %rd372;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r395,%r396,%r397,%r398}, [%rd371];
	// inline asm
	.loc 8 296 13
	sub.ftz.f32 	%f358, %f1023, %f1024;
	.loc 8 65 5
	mov.b32 	 %f1542, %r396;
	mov.b32 	 %f1543, %r397;
	mov.b32 	 %f1544, %r398;
	.loc 8 196 5
	add.s64 	%rd375, %rd366, 48;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd374, %rd375;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r399,%r400,%r401,%r402}, [%rd374];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1545, %r399;
	.loc 8 199 5
	setp.leu.ftz.f32	%p33, %f358, 0f00000000;
	@%p33 bra 	BB3_61;

	.loc 8 202 9
	shl.b64 	%rd390, %rd29, 6;
	add.s64 	%rd391, %rd390, %rd333;
	add.s64 	%rd379, %rd391, 96;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd378, %rd379;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd378];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1025, %r406;
	mov.b32 	 %f1026, %r407;
	mov.b32 	 %f1027, %r408;
	.loc 8 203 9
	add.s64 	%rd382, %rd391, 112;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd381, %rd382;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd381];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1028, %r410;
	mov.b32 	 %f1029, %r411;
	mov.b32 	 %f1030, %r413;
	.loc 8 204 9
	add.s64 	%rd385, %rd391, 128;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd384, %rd385;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd384];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1031, %r415;
	mov.b32 	 %f1032, %r416;
	mov.b32 	 %f1033, %r417;
	.loc 8 205 9
	add.s64 	%rd388, %rd391, 144;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd387, %rd388;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd387];
	// inline asm
	mov.f32 	%f1034, 0f3F800000;
	.loc 8 201 24
	sub.ftz.f32 	%f1035, %f1034, %f358;
	.loc 8 202 76
	mul.ftz.f32 	%f1036, %f358, %f1025;
	mul.ftz.f32 	%f1037, %f358, %f1026;
	mul.ftz.f32 	%f1038, %f358, %f1027;
	fma.rn.ftz.f32 	%f1536, %f1035, %f1536, %f1036;
	fma.rn.ftz.f32 	%f1537, %f1035, %f1537, %f1037;
	fma.rn.ftz.f32 	%f1538, %f1035, %f1538, %f1038;
	.loc 8 203 76
	mul.ftz.f32 	%f1039, %f358, %f1028;
	mul.ftz.f32 	%f1040, %f358, %f1029;
	mul.ftz.f32 	%f1041, %f358, %f1030;
	fma.rn.ftz.f32 	%f1539, %f1035, %f1539, %f1039;
	fma.rn.ftz.f32 	%f1540, %f1035, %f1540, %f1040;
	fma.rn.ftz.f32 	%f1541, %f1035, %f1541, %f1041;
	.loc 8 204 76
	mul.ftz.f32 	%f1042, %f358, %f1031;
	mul.ftz.f32 	%f1043, %f358, %f1032;
	mul.ftz.f32 	%f1044, %f358, %f1033;
	fma.rn.ftz.f32 	%f1045, %f1035, %f1542, %f1042;
	fma.rn.ftz.f32 	%f1046, %f1035, %f1543, %f1043;
	fma.rn.ftz.f32 	%f1047, %f1035, %f1544, %f1044;
	.loc 8 65 5
	mov.b32 	 %f1048, %r418;
	.loc 8 205 76
	mul.ftz.f32 	%f1049, %f358, %f1048;
	fma.rn.ftz.f32 	%f1050, %f1035, %f1545, %f1049;
	.loc 8 207 26
	mul.ftz.f32 	%f1051, %f1046, %f1046;
	fma.rn.ftz.f32 	%f1052, %f1045, %f1045, %f1051;
	fma.rn.ftz.f32 	%f1053, %f1047, %f1047, %f1052;
	fma.rn.ftz.f32 	%f1054, %f1050, %f1050, %f1053;
	.loc 11 239 12
	rsqrt.approx.ftz.f32 	%f1055, %f1054;
	.loc 8 208 9
	mul.ftz.f32 	%f1542, %f1045, %f1055;
	.loc 8 209 9
	mul.ftz.f32 	%f1543, %f1046, %f1055;
	.loc 8 210 9
	mul.ftz.f32 	%f1544, %f1047, %f1055;
	.loc 8 211 9
	mul.ftz.f32 	%f1545, %f1050, %f1055;

BB3_61:
	.loc 8 296 13
	mul.ftz.f32 	%f1056, %f1543, %f1543;
	fma.rn.ftz.f32 	%f1057, %f1542, %f1542, %f1056;
	fma.rn.ftz.f32 	%f1058, %f1544, %f1544, %f1057;
	fma.rn.ftz.f32 	%f1059, %f1545, %f1545, %f1058;
	rcp.approx.ftz.f32 	%f1060, %f1059;
	mul.ftz.f32 	%f1061, %f1542, %f1060;
	mul.ftz.f32 	%f1062, %f1543, %f1060;
	mul.ftz.f32 	%f1063, %f1544, %f1060;
	mul.ftz.f32 	%f1064, %f1545, %f1060;
	mul.ftz.f32 	%f1065, %f1542, %f1061;
	mul.ftz.f32 	%f1066, %f1543, %f1062;
	mul.ftz.f32 	%f1067, %f1544, %f1063;
	mul.ftz.f32 	%f1068, %f1542, %f1062;
	mul.ftz.f32 	%f1069, %f1544, %f1064;
	mul.ftz.f32 	%f1070, %f1542, %f1063;
	mul.ftz.f32 	%f1071, %f1543, %f1064;
	mul.ftz.f32 	%f1072, %f1543, %f1063;
	mul.ftz.f32 	%f1073, %f1542, %f1064;
	sub.ftz.f32 	%f1074, %f1065, %f1066;
	sub.ftz.f32 	%f1075, %f1074, %f1067;
	fma.rn.ftz.f32 	%f1076, %f1545, %f1064, %f1075;
	sub.ftz.f32 	%f1077, %f1068, %f1069;
	add.ftz.f32 	%f1078, %f1077, %f1077;
	add.ftz.f32 	%f1079, %f1070, %f1071;
	add.ftz.f32 	%f1080, %f1079, %f1079;
	add.ftz.f32 	%f1081, %f1068, %f1069;
	add.ftz.f32 	%f1082, %f1081, %f1081;
	sub.ftz.f32 	%f1083, %f1066, %f1065;
	sub.ftz.f32 	%f1084, %f1083, %f1067;
	fma.rn.ftz.f32 	%f1085, %f1545, %f1064, %f1084;
	sub.ftz.f32 	%f1086, %f1072, %f1073;
	add.ftz.f32 	%f1087, %f1086, %f1086;
	sub.ftz.f32 	%f1088, %f1070, %f1071;
	add.ftz.f32 	%f1089, %f1088, %f1088;
	add.ftz.f32 	%f1090, %f1072, %f1073;
	add.ftz.f32 	%f1091, %f1090, %f1090;
	neg.ftz.f32 	%f1092, %f1065;
	sub.ftz.f32 	%f1093, %f1092, %f1066;
	add.ftz.f32 	%f1094, %f1067, %f1093;
	fma.rn.ftz.f32 	%f1095, %f1545, %f1064, %f1094;
	mul.ftz.f32 	%f1096, %f1538, %f1076;
	fma.rn.ftz.f32 	%f1097, %f1540, %f1078, %f1096;
	fma.rn.ftz.f32 	%f1554, %f1541, %f1080, %f1097;
	mul.ftz.f32 	%f1098, %f1540, %f1085;
	fma.rn.ftz.f32 	%f1099, %f1538, %f1082, %f1098;
	fma.rn.ftz.f32 	%f1551, %f1541, %f1087, %f1099;
	mul.ftz.f32 	%f1100, %f1540, %f1091;
	fma.rn.ftz.f32 	%f1101, %f1538, %f1089, %f1100;
	fma.rn.ftz.f32 	%f1548, %f1541, %f1095, %f1101;
	mul.ftz.f32 	%f1102, %f1537, %f1076;
	fma.rn.ftz.f32 	%f1553, %f1539, %f1078, %f1102;
	mul.ftz.f32 	%f1103, %f1539, %f1085;
	fma.rn.ftz.f32 	%f1550, %f1537, %f1082, %f1103;
	mul.ftz.f32 	%f1104, %f1539, %f1091;
	fma.rn.ftz.f32 	%f1547, %f1537, %f1089, %f1104;
	mul.ftz.f32 	%f1552, %f1536, %f1076;
	mul.ftz.f32 	%f1549, %f1536, %f1082;
	mul.ftz.f32 	%f1546, %f1536, %f1089;

BB3_64:
	.loc 8 300 13
	mul.ftz.f32 	%f1136, %f1547, %f1551;
	mul.ftz.f32 	%f1137, %f1548, %f1550;
	sub.ftz.f32 	%f1138, %f1137, %f1136;
	mul.ftz.f32 	%f1139, %f1552, %f1138;
	mul.ftz.f32 	%f1140, %f1546, %f1551;
	mul.ftz.f32 	%f1141, %f1548, %f1549;
	sub.ftz.f32 	%f1142, %f1141, %f1140;
	mul.ftz.f32 	%f1143, %f1142, %f1553;
	sub.ftz.f32 	%f1144, %f1139, %f1143;
	mul.ftz.f32 	%f1145, %f1546, %f1550;
	mul.ftz.f32 	%f1146, %f1547, %f1549;
	sub.ftz.f32 	%f1147, %f1146, %f1145;
	fma.rn.ftz.f32 	%f1148, %f1147, %f1554, %f1144;
	rcp.approx.ftz.f32 	%f1149, %f1148;
	mul.ftz.f32 	%f1561, %f1138, %f1149;
	mul.ftz.f32 	%f1150, %f1548, %f1553;
	mul.ftz.f32 	%f1151, %f1547, %f1554;
	sub.ftz.f32 	%f1152, %f1151, %f1150;
	mul.ftz.f32 	%f1562, %f1149, %f1152;
	mul.ftz.f32 	%f1153, %f1550, %f1554;
	mul.ftz.f32 	%f1154, %f1551, %f1553;
	sub.ftz.f32 	%f1155, %f1154, %f1153;
	mul.ftz.f32 	%f1563, %f1149, %f1155;
	sub.ftz.f32 	%f1156, %f1140, %f1141;
	mul.ftz.f32 	%f1558, %f1156, %f1149;
	mul.ftz.f32 	%f1157, %f1546, %f1554;
	mul.ftz.f32 	%f1158, %f1548, %f1552;
	sub.ftz.f32 	%f1159, %f1158, %f1157;
	mul.ftz.f32 	%f1559, %f1149, %f1159;
	mul.ftz.f32 	%f1160, %f1551, %f1552;
	mul.ftz.f32 	%f1161, %f1549, %f1554;
	sub.ftz.f32 	%f1162, %f1161, %f1160;
	mul.ftz.f32 	%f1560, %f1149, %f1162;
	mul.ftz.f32 	%f1555, %f1147, %f1149;
	mul.ftz.f32 	%f1163, %f1547, %f1552;
	mul.ftz.f32 	%f1164, %f1546, %f1553;
	sub.ftz.f32 	%f1165, %f1164, %f1163;
	mul.ftz.f32 	%f1556, %f1165, %f1149;
	mul.ftz.f32 	%f1166, %f1549, %f1553;
	mul.ftz.f32 	%f1167, %f1550, %f1552;
	sub.ftz.f32 	%f1168, %f1167, %f1166;
	mul.ftz.f32 	%f1557, %f1168, %f1149;
	bra.uni 	BB3_65;

BB3_54:
	setp.ne.s32	%p31, %r333, 1;
	mov.f32 	%f1556, %f1555;
	mov.f32 	%f1557, %f985;
	mov.f32 	%f1558, %f1555;
	mov.f32 	%f1559, %f985;
	mov.f32 	%f1560, %f1555;
	mov.f32 	%f1561, %f985;
	mov.f32 	%f1562, %f1555;
	mov.f32 	%f1563, %f1555;
	@%p31 bra 	BB3_65;

	.loc 2 711 5
	// inline asm
	call (%rd320), _optix_get_static_transform_from_handle, (%rd318);
	// inline asm
	.loc 8 314 13
	add.s64 	%rd446, %rd320, 64;

BB3_57:
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd324, %rd446;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd324];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1561, %r335;
	mov.b32 	 %f1562, %r336;
	mov.b32 	 %f1563, %r337;
	.loc 8 318 9
	add.s64 	%rd328, %rd446, 16;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd327, %rd328;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r339,%r340,%r341,%r342}, [%rd327];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1558, %r339;
	mov.b32 	 %f1559, %r340;
	mov.b32 	 %f1560, %r341;
	.loc 8 319 9
	add.s64 	%rd331, %rd446, 32;
	.loc 8 51 5
	// inline asm
	cvta.to.global.u64 %rd330, %rd331;
	// inline asm
	.loc 8 53 5
	// inline asm
	ld.global.v4.u32 {%r343,%r344,%r345,%r346}, [%rd330];
	// inline asm
	.loc 8 65 5
	mov.b32 	 %f1555, %r343;
	mov.b32 	 %f1556, %r344;
	mov.b32 	 %f1557, %r345;

BB3_65:
	.loc 8 343 9
	setp.eq.s32	%p35, %r499, 0;
	@%p35 bra 	BB3_66;
	bra.uni 	BB3_67;

BB3_66:
	mov.f32 	%f1535, %f1555;
	mov.f32 	%f1534, %f1556;
	mov.f32 	%f1533, %f1557;
	mov.f32 	%f1532, %f1558;
	mov.f32 	%f1531, %f1559;
	mov.f32 	%f1530, %f1560;
	mov.f32 	%f1529, %f1561;
	mov.f32 	%f1528, %f1562;
	mov.f32 	%f1527, %f1563;
	bra.uni 	BB3_68;

BB3_67:
	.loc 8 353 13
	mul.ftz.f32 	%f1169, %f1532, %f1562;
	fma.rn.ftz.f32 	%f1170, %f1529, %f1561, %f1169;
	fma.rn.ftz.f32 	%f438, %f1535, %f1563, %f1170;
	mul.ftz.f32 	%f1171, %f1531, %f1562;
	fma.rn.ftz.f32 	%f1172, %f1528, %f1561, %f1171;
	fma.rn.ftz.f32 	%f439, %f1534, %f1563, %f1172;
	mul.ftz.f32 	%f1173, %f1530, %f1562;
	fma.rn.ftz.f32 	%f1174, %f1527, %f1561, %f1173;
	fma.rn.ftz.f32 	%f440, %f1533, %f1563, %f1174;
	.loc 8 354 13
	mul.ftz.f32 	%f1175, %f1532, %f1559;
	fma.rn.ftz.f32 	%f1176, %f1529, %f1558, %f1175;
	fma.rn.ftz.f32 	%f441, %f1535, %f1560, %f1176;
	mul.ftz.f32 	%f1177, %f1531, %f1559;
	fma.rn.ftz.f32 	%f1178, %f1528, %f1558, %f1177;
	fma.rn.ftz.f32 	%f442, %f1534, %f1560, %f1178;
	mul.ftz.f32 	%f1179, %f1530, %f1559;
	fma.rn.ftz.f32 	%f1180, %f1527, %f1558, %f1179;
	fma.rn.ftz.f32 	%f443, %f1533, %f1560, %f1180;
	.loc 8 355 13
	mul.ftz.f32 	%f1181, %f1532, %f1556;
	fma.rn.ftz.f32 	%f1182, %f1529, %f1555, %f1181;
	fma.rn.ftz.f32 	%f1535, %f1535, %f1557, %f1182;
	mul.ftz.f32 	%f1183, %f1531, %f1556;
	fma.rn.ftz.f32 	%f1184, %f1528, %f1555, %f1183;
	fma.rn.ftz.f32 	%f1534, %f1534, %f1557, %f1184;
	mul.ftz.f32 	%f1185, %f1530, %f1556;
	fma.rn.ftz.f32 	%f1186, %f1527, %f1555, %f1185;
	fma.rn.ftz.f32 	%f1533, %f1533, %f1557, %f1186;
	mov.f32 	%f1532, %f441;
	mov.f32 	%f1531, %f442;
	mov.f32 	%f1530, %f443;
	mov.f32 	%f1529, %f438;
	mov.f32 	%f1528, %f439;
	mov.f32 	%f1527, %f440;

BB3_68:
	.loc 8 336 40
	add.s32 	%r499, %r499, 1;
	.loc 8 336 5
	setp.lt.u32	%p36, %r499, %r30;
	@%p36 bra 	BB3_52;

	.loc 2 684 5
	mul.ftz.f32 	%f1187, %f330, %f1529;
	fma.rn.ftz.f32 	%f1188, %f331, %f1532, %f1187;
	fma.rn.ftz.f32 	%f1573, %f1575, %f1535, %f1188;
	mul.ftz.f32 	%f1189, %f330, %f1528;
	fma.rn.ftz.f32 	%f1190, %f331, %f1531, %f1189;
	fma.rn.ftz.f32 	%f1574, %f1575, %f1534, %f1190;
	mul.ftz.f32 	%f1191, %f330, %f1527;
	fma.rn.ftz.f32 	%f1192, %f331, %f1530, %f1191;
	fma.rn.ftz.f32 	%f1575, %f1575, %f1533, %f1192;
	bra.uni 	BB3_70;

BB3_50:
	mov.f32 	%f1573, %f330;
	mov.f32 	%f1574, %f331;

BB3_70:
	.loc 3 105 38
	mul.ftz.f32 	%f1193, %f1574, %f1574;
	fma.rn.ftz.f32 	%f1194, %f1573, %f1573, %f1193;
	fma.rn.ftz.f32 	%f1195, %f1575, %f1575, %f1194;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f1196, %f1195;
	mul.ftz.f32 	%f1576, %f1573, %f1196;
	mul.ftz.f32 	%f1577, %f1574, %f1196;
	mul.ftz.f32 	%f1578, %f1575, %f1196;

BB3_71:
	.loc 3 115 29
	sub.ftz.f32 	%f1197, %f1473, %f1471;
	.loc 3 112 29
	sub.ftz.f32 	%f1198, %f1474, %f1470;
	.loc 3 123 29
	mul.ftz.f32 	%f1199, %f1197, %f1198;
	.loc 3 114 29
	sub.ftz.f32 	%f1200, %f1475, %f1471;
	.loc 3 113 29
	sub.ftz.f32 	%f1201, %f1472, %f1470;
	.loc 3 123 29
	mul.ftz.f32 	%f1202, %f1201, %f1200;
	sub.ftz.f32 	%f1203, %f1199, %f1202;
	.loc 3 125 32
	rcp.approx.ftz.f32 	%f1204, %f1203;
	.loc 3 117 30
	sub.ftz.f32 	%f1205, %f5, %f11;
	.loc 3 126 13
	mul.ftz.f32 	%f1206, %f1205, %f1197;
	.loc 3 117 30
	sub.ftz.f32 	%f1207, %f6, %f12;
	.loc 3 126 13
	mul.ftz.f32 	%f1208, %f1207, %f1197;
	.loc 3 117 30
	sub.ftz.f32 	%f1209, %f7, %f13;
	.loc 3 126 13
	mul.ftz.f32 	%f1210, %f1209, %f1197;
	.loc 3 118 30
	sub.ftz.f32 	%f1211, %f8, %f11;
	.loc 3 126 13
	mul.ftz.f32 	%f1212, %f1211, %f1200;
	.loc 3 118 30
	sub.ftz.f32 	%f1213, %f9, %f12;
	.loc 3 126 13
	mul.ftz.f32 	%f1214, %f1213, %f1200;
	.loc 3 118 30
	sub.ftz.f32 	%f1215, %f10, %f13;
	.loc 3 126 13
	mul.ftz.f32 	%f1216, %f1215, %f1200;
	sub.ftz.f32 	%f1217, %f1206, %f1212;
	sub.ftz.f32 	%f1218, %f1208, %f1214;
	sub.ftz.f32 	%f1219, %f1210, %f1216;
	mul.ftz.f32 	%f1587, %f1217, %f1204;
	mul.ftz.f32 	%f1588, %f1218, %f1204;
	mul.ftz.f32 	%f1589, %f1219, %f1204;
	.loc 3 127 13
	mul.ftz.f32 	%f1220, %f1205, %f1201;
	mul.ftz.f32 	%f1221, %f1207, %f1201;
	mul.ftz.f32 	%f1222, %f1209, %f1201;
	mul.ftz.f32 	%f1223, %f1211, %f1198;
	mul.ftz.f32 	%f1224, %f1213, %f1198;
	mul.ftz.f32 	%f1225, %f1215, %f1198;
	sub.ftz.f32 	%f1226, %f1223, %f1220;
	sub.ftz.f32 	%f1227, %f1224, %f1221;
	sub.ftz.f32 	%f1228, %f1225, %f1222;
	mul.ftz.f32 	%f1590, %f1226, %f1204;
	mul.ftz.f32 	%f1591, %f1227, %f1204;
	mul.ftz.f32 	%f1592, %f1228, %f1204;

BB3_72:
	.loc 1 251 23
	ld.v4.f32 	{%f1593, %f1594, %f1595, %f1232}, [%rd42+96];
	.loc 1 252 5
	ld.u64 	%rd32, [%rd42+120];
	setp.eq.s64	%p37, %rd32, 0;
	@%p37 bra 	BB3_74;

	.loc 5 145 4
	tex.2d.v4.f32.f32	{%f1233, %f1234, %f1235, %f1236}, [%rd32, {%f1585, %f1586}];
	.loc 1 72 13
	lg2.approx.ftz.f32 	%f1237, %f1233;
	mul.ftz.f32 	%f1238, %f1237, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1239, %f1238;
	.loc 1 73 13
	lg2.approx.ftz.f32 	%f1240, %f1234;
	mul.ftz.f32 	%f1241, %f1240, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1242, %f1241;
	.loc 1 74 13
	lg2.approx.ftz.f32 	%f1243, %f1235;
	mul.ftz.f32 	%f1244, %f1243, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f1245, %f1244;
	.loc 1 253 9
	mul.ftz.f32 	%f1593, %f1593, %f1239;
	mul.ftz.f32 	%f1594, %f1594, %f1242;
	mul.ftz.f32 	%f1595, %f1595, %f1245;

BB3_74:
	.loc 1 257 21
	ld.v2.f32 	{%f1248, %f1249}, [%rd42+112];
	.loc 1 260 5
	ld.u64 	%rd33, [%rd42+128];
	setp.eq.s64	%p38, %rd33, 0;
	mov.f32 	%f1247, 0f3F800000;
	.loc 1 260 5
	mov.f32 	%f1596, %f1247;
	mov.f32 	%f1597, %f1247;
	@%p38 bra 	BB3_76;

	.loc 5 145 4
	tex.2d.v4.f32.f32	{%f1250, %f1596, %f1597, %f1251}, [%rd33, {%f1585, %f1586}];

BB3_76:
	.loc 1 264 5
	mul.ftz.f32 	%f1252, %f1248, %f1597;
	.loc 1 270 29
	sub.ftz.f32 	%f1254, %f1247, %f1252;
	sub.ftz.f32 	%f1255, %f1247, 0f3D23D70A;
	mul.ftz.f32 	%f1256, %f1593, %f1255;
	mul.ftz.f32 	%f503, %f1256, %f1254;
	mul.ftz.f32 	%f1257, %f1594, %f1255;
	mul.ftz.f32 	%f504, %f1257, %f1254;
	mul.ftz.f32 	%f1258, %f1595, %f1255;
	mul.ftz.f32 	%f505, %f1258, %f1254;
	.loc 1 271 29
	add.ftz.f32 	%f1259, %f1593, 0fBD23D70A;
	add.ftz.f32 	%f1260, %f1594, 0fBD23D70A;
	add.ftz.f32 	%f1261, %f1595, 0fBD23D70A;
	fma.rn.ftz.f32 	%f506, %f1259, %f1252, 0f3D23D70A;
	fma.rn.ftz.f32 	%f507, %f1260, %f1252, 0f3D23D70A;
	fma.rn.ftz.f32 	%f508, %f1261, %f1252, 0f3D23D70A;
	.loc 1 263 5
	mul.ftz.f32 	%f509, %f1249, %f1596;
	.loc 1 279 5
	ld.u64 	%rd34, [%rd42+136];
	setp.eq.s64	%p39, %rd34, 0;
	@%p39 bra 	BB3_78;

	.loc 5 145 4
	tex.2d.v4.f32.f32	{%f1262, %f1263, %f1264, %f1265}, [%rd34, {%f1585, %f1586}];
	.loc 1 281 32
	fma.rn.ftz.f32 	%f1266, %f1262, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1267, %f1263, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f1268, %f1264, 0f40000000, 0fBF800000;
	.loc 1 282 9
	mul.ftz.f32 	%f1269, %f1588, %f1588;
	fma.rn.ftz.f32 	%f1270, %f1587, %f1587, %f1269;
	fma.rn.ftz.f32 	%f1271, %f1589, %f1589, %f1270;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f1272, %f1271;
	mul.ftz.f32 	%f1273, %f1587, %f1272;
	mul.ftz.f32 	%f1274, %f1588, %f1272;
	mul.ftz.f32 	%f1275, %f1589, %f1272;
	mul.ftz.f32 	%f1276, %f1591, %f1591;
	fma.rn.ftz.f32 	%f1277, %f1590, %f1590, %f1276;
	fma.rn.ftz.f32 	%f1278, %f1592, %f1592, %f1277;
	rsqrt.approx.ftz.f32 	%f1279, %f1278;
	mul.ftz.f32 	%f1280, %f1590, %f1279;
	mul.ftz.f32 	%f1281, %f1591, %f1279;
	mul.ftz.f32 	%f1282, %f1592, %f1279;
	mul.ftz.f32 	%f1283, %f1267, %f1280;
	mul.ftz.f32 	%f1284, %f1267, %f1281;
	mul.ftz.f32 	%f1285, %f1267, %f1282;
	fma.rn.ftz.f32 	%f1286, %f1273, %f1266, %f1283;
	fma.rn.ftz.f32 	%f1287, %f1274, %f1266, %f1284;
	fma.rn.ftz.f32 	%f1288, %f1275, %f1266, %f1285;
	fma.rn.ftz.f32 	%f1289, %f1576, %f1268, %f1286;
	fma.rn.ftz.f32 	%f1290, %f1577, %f1268, %f1287;
	fma.rn.ftz.f32 	%f1291, %f1578, %f1268, %f1288;
	mul.ftz.f32 	%f1292, %f1290, %f1290;
	fma.rn.ftz.f32 	%f1293, %f1289, %f1289, %f1292;
	fma.rn.ftz.f32 	%f1294, %f1291, %f1291, %f1293;
	rsqrt.approx.ftz.f32 	%f1295, %f1294;
	mul.ftz.f32 	%f1576, %f1295, %f1289;
	mul.ftz.f32 	%f1577, %f1295, %f1290;
	mul.ftz.f32 	%f1578, %f1295, %f1291;

BB3_78:
	.loc 1 287 5
	ld.const.u64 	%rd35, [params+64];
	cvt.u32.u64	%r22, %rd35;
	setp.eq.s32	%p40, %r22, 0;
	mov.f32 	%f1606, 0f00000000;
	.loc 1 287 5
	mov.f32 	%f1605, %f1606;
	mov.f32 	%f1604, %f1606;
	@%p40 bra 	BB3_84;

	.loc 1 272 29
	mul.ftz.f32 	%f1302, %f509, %f509;
	shr.u64 	%rd439, %rd35, 32;
	cvt.u16.u64	%rs14, %rd439;
	.loc 6 47 7
	ld.const.u64 	%rd447, [params+56];
	setp.eq.s16	%p41, %rs14, 0;
	bfe.u64 	%rd440, %rd35, 32, 16;
	selp.b64	%rd37, 32, %rd440, %p41;
	.loc 1 307 34
	ld.const.u64 	%rd38, [params+48];
	mov.f32 	%f1303, 0f3F800000;
	.loc 1 45 5
	sub.ftz.f32 	%f516, %f1303, %f506;
	sub.ftz.f32 	%f517, %f1303, %f507;
	sub.ftz.f32 	%f518, %f1303, %f508;
	.loc 1 51 26
	mul.ftz.f32 	%f519, %f1302, %f1302;
	.loc 1 53 22
	sub.ftz.f32 	%f520, %f1303, %f519;
	.loc 1 64 28
	add.ftz.f32 	%f521, %f519, 0fBF800000;
	mov.f32 	%f1606, 0f00000000;
	mov.u32 	%r500, 0;
	.loc 2 456 5
	// inline asm
	call (%f1304), _optix_get_world_ray_direction_x, ();
	// inline asm
	.loc 2 457 5
	// inline asm
	call (%f1305), _optix_get_world_ray_direction_y, ();
	// inline asm
	.loc 2 458 5
	// inline asm
	call (%f1306), _optix_get_world_ray_direction_z, ();
	// inline asm
	mov.f32 	%f1605, %f1606;
	mov.f32 	%f1604, %f1606;

BB3_80:
	.loc 1 290 35
	ld.f32 	%f1307, [%rd447+16];
	.loc 1 293 30
	sub.ftz.f32 	%f1308, %f1307, %f1579;
	.loc 1 290 35
	ld.f32 	%f1309, [%rd447+20];
	.loc 1 293 30
	sub.ftz.f32 	%f1310, %f1309, %f1580;
	.loc 1 290 35
	ld.f32 	%f1311, [%rd447+24];
	.loc 1 293 30
	sub.ftz.f32 	%f1312, %f1311, %f1581;
	mul.ftz.f32 	%f1313, %f1310, %f1310;
	fma.rn.ftz.f32 	%f1314, %f1308, %f1308, %f1313;
	fma.rn.ftz.f32 	%f1315, %f1312, %f1312, %f1314;
	.loc 4 577 9
	sqrt.approx.ftz.f32 	%f525, %f1315;
	.loc 1 294 30
	rsqrt.approx.ftz.f32 	%f1316, %f1315;
	mul.ftz.f32 	%f526, %f1308, %f1316;
	mul.ftz.f32 	%f527, %f1310, %f1316;
	mul.ftz.f32 	%f528, %f1312, %f1316;
	.loc 1 295 44
	mul.ftz.f32 	%f1317, %f1305, %f1305;
	fma.rn.ftz.f32 	%f1318, %f1304, %f1304, %f1317;
	fma.rn.ftz.f32 	%f1319, %f1306, %f1306, %f1318;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f1320, %f1319;
	mul.ftz.f32 	%f1321, %f1304, %f1320;
	mul.ftz.f32 	%f1322, %f1305, %f1320;
	mul.ftz.f32 	%f1323, %f1306, %f1320;
	neg.ftz.f32 	%f1324, %f1321;
	.loc 1 296 30
	sub.ftz.f32 	%f1325, %f526, %f1321;
	sub.ftz.f32 	%f1326, %f527, %f1322;
	sub.ftz.f32 	%f1327, %f528, %f1323;
	mul.ftz.f32 	%f1328, %f1326, %f1326;
	fma.rn.ftz.f32 	%f1329, %f1325, %f1325, %f1328;
	fma.rn.ftz.f32 	%f1330, %f1327, %f1327, %f1329;
	.loc 4 583 24
	rsqrt.approx.ftz.f32 	%f1331, %f1330;
	mul.ftz.f32 	%f1332, %f1325, %f1331;
	mul.ftz.f32 	%f1333, %f1326, %f1331;
	mul.ftz.f32 	%f1334, %f1327, %f1331;
	.loc 1 297 30
	mul.ftz.f32 	%f1335, %f1577, %f527;
	fma.rn.ftz.f32 	%f1336, %f1576, %f526, %f1335;
	fma.rn.ftz.f32 	%f529, %f1578, %f528, %f1336;
	.loc 1 298 30
	mul.ftz.f32 	%f1337, %f1576, %f1324;
	mul.ftz.f32 	%f1338, %f1577, %f1322;
	sub.ftz.f32 	%f1339, %f1337, %f1338;
	mul.ftz.f32 	%f1340, %f1578, %f1323;
	sub.ftz.f32 	%f530, %f1339, %f1340;
	.loc 1 299 30
	mul.ftz.f32 	%f1341, %f1577, %f1333;
	fma.rn.ftz.f32 	%f1342, %f1576, %f1332, %f1341;
	fma.rn.ftz.f32 	%f531, %f1578, %f1334, %f1342;
	.loc 1 300 30
	mul.ftz.f32 	%f1343, %f1332, %f1324;
	mul.ftz.f32 	%f1344, %f1333, %f1322;
	sub.ftz.f32 	%f1345, %f1343, %f1344;
	mul.ftz.f32 	%f1346, %f1334, %f1323;
	sub.ftz.f32 	%f532, %f1345, %f1346;
	.loc 1 302 9
	setp.leu.ftz.f32	%p42, %f529, 0f00000000;
	setp.leu.ftz.f32	%p43, %f530, 0f00000000;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	BB3_83;

	.loc 1 290 35
	ld.f32 	%f533, [%rd447];
	ld.f32 	%f534, [%rd447+4];
	ld.f32 	%f535, [%rd447+8];
	ld.f32 	%f536, [%rd447+12];
	.loc 1 306 34
	add.ftz.f32 	%f1354, %f525, 0fBA83126F;
	.loc 2 80 5
	mov.u32 	%r484, 4;
	mov.u32 	%r486, 2;
	mov.u32 	%r487, 1;
	mov.u32 	%r488, 0;
	mov.f32 	%f1353, 0f3A83126F;
	mov.f32 	%f1355, 0f00000000;
	.loc 2 80 5
	// inline asm
	call (%r482), _optix_trace_1, (%rd38, %f1579, %f1580, %f1581, %f526, %f527, %f528, %f1353, %f1354, %f1355, %r487, %r484, %r487, %r486, %r487, %r488);
	// inline asm
	.loc 1 308 13
	setp.ne.s32	%p45, %r482, 0;
	@%p45 bra 	BB3_83;

	.loc 1 45 5
	sub.ftz.f32 	%f1357, %f1303, %f532;
	.loc 1 45 64
	lg2.approx.ftz.f32 	%f1358, %f1357;
	mul.ftz.f32 	%f1359, %f1358, 0f40A00000;
	ex2.approx.ftz.f32 	%f1360, %f1359;
	fma.rn.ftz.f32 	%f1361, %f516, %f1360, %f506;
	fma.rn.ftz.f32 	%f1362, %f517, %f1360, %f507;
	fma.rn.ftz.f32 	%f1363, %f518, %f1360, %f508;
	.loc 1 53 22
	mul.ftz.f32 	%f1364, %f530, %f530;
	fma.rn.ftz.f32 	%f1365, %f520, %f1364, %f519;
	.loc 1 53 34
	sqrt.approx.ftz.f32 	%f1366, %f1365;
	.loc 1 54 22
	mul.ftz.f32 	%f1367, %f529, %f529;
	fma.rn.ftz.f32 	%f1368, %f520, %f1367, %f519;
	.loc 1 54 34
	sqrt.approx.ftz.f32 	%f1369, %f1368;
	mul.ftz.f32 	%f1370, %f530, %f1369;
	.loc 1 56 5
	add.ftz.f32 	%f1371, %f529, %f529;
	mul.ftz.f32 	%f1372, %f1371, %f530;
	fma.rn.ftz.f32 	%f1373, %f529, %f1366, %f1370;
	div.approx.ftz.f32 	%f1374, %f1372, %f1373;
	.loc 1 63 28
	mul.ftz.f32 	%f1375, %f531, %f531;
	.loc 1 64 28
	fma.rn.ftz.f32 	%f1376, %f521, %f1375, 0f3F800000;
	.loc 1 65 5
	mul.ftz.f32 	%f1377, %f1376, 0f40490FDB;
	mul.ftz.f32 	%f1378, %f1376, %f1377;
	div.approx.ftz.f32 	%f1379, %f519, %f1378;
	.loc 1 314 35
	sub.ftz.f32 	%f1380, %f1303, %f1361;
	sub.ftz.f32 	%f1381, %f1303, %f1362;
	sub.ftz.f32 	%f1382, %f1303, %f1363;
	mul.ftz.f32 	%f1383, %f503, %f1380;
	mul.ftz.f32 	%f1384, %f504, %f1381;
	mul.ftz.f32 	%f1385, %f505, %f1382;
	.loc 1 315 35
	mul.ftz.f32 	%f1386, %f1361, %f1374;
	mul.ftz.f32 	%f1387, %f1362, %f1374;
	mul.ftz.f32 	%f1388, %f1363, %f1374;
	mul.ftz.f32 	%f1389, %f1386, %f1379;
	mul.ftz.f32 	%f1390, %f1387, %f1379;
	mul.ftz.f32 	%f1391, %f1388, %f1379;
	.loc 1 317 17
	mul.ftz.f32 	%f1392, %f533, %f536;
	mul.ftz.f32 	%f1393, %f1392, %f529;
	mul.ftz.f32 	%f1394, %f534, %f536;
	mul.ftz.f32 	%f1395, %f1394, %f529;
	mul.ftz.f32 	%f1396, %f535, %f536;
	mul.ftz.f32 	%f1397, %f1396, %f529;
	fma.rn.ftz.f32 	%f1398, %f1383, 0f3EA2F983, %f1389;
	fma.rn.ftz.f32 	%f1399, %f1384, 0f3EA2F983, %f1390;
	fma.rn.ftz.f32 	%f1400, %f1385, 0f3EA2F983, %f1391;
	fma.rn.ftz.f32 	%f1604, %f1393, %f1398, %f1604;
	fma.rn.ftz.f32 	%f1605, %f1395, %f1399, %f1605;
	fma.rn.ftz.f32 	%f1606, %f1397, %f1400, %f1606;

BB3_83:
	.loc 1 287 5
	add.s64 	%rd447, %rd447, %rd37;
	.loc 1 287 46
	add.s32 	%r500, %r500, 1;
	.loc 1 287 5
	setp.lt.u32	%p46, %r500, %r22;
	@%p46 bra 	BB3_80;

BB3_84:
	.loc 9 132 10
	mov.b32 	 %r489, %f1604;
	.loc 2 356 5
	// inline asm
	call _optix_set_payload_0, (%r489);
	// inline asm
	.loc 9 132 10
	mov.b32 	 %r490, %f1605;
	.loc 2 361 5
	// inline asm
	call _optix_set_payload_1, (%r490);
	// inline asm
	.loc 9 132 10
	mov.b32 	 %r491, %f1606;
	.loc 2 366 5
	// inline asm
	call _optix_set_payload_2, (%r491);
	// inline asm

BB3_85:
	.loc 1 328 1
	ret;
}

	.file	1 "D:/ActiveWorks/Code/Opensource/hurleyworks/Optix7Sandbox/resources/Viewer/cuda/programs.cu", 1569091823, 12201
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.0.0\\include\\internal/optix_7_device_impl.h", 1564091526, 51661
	.file	3 "D:\\ActiveWorks\\Code\\Opensource\\hurleyworks\\Optix7Sandbox\\resources\\Viewer\\cuda\\LocalGeometry.h", 1568991985, 5390
	.file	4 "D:/ActiveWorks/Code/Opensource/hurleyworks/Optix7Sandbox/framework/optix7_core/excludeFromBuild\\OptixMath.h", 1568991985, 79151
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\texture_indirect_functions.h", 1549691830, 16949
	.file	6 "D:/ActiveWorks/Code/Opensource/hurleyworks/Optix7Sandbox/framework/optix7_core/excludeFromBuild\\OptixBufferView.h", 1569006723, 2383
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\include\\type_traits", 1564088429, 92588
	.file	8 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.0.0\\include\\internal/optix_7_device_impl_transformations.h", 1564091526, 18427
	.file	9 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\crt\\device_functions.hpp", 1549691828, 8290
	.file	10 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.1\\include\\crt\\math_functions.hpp", 1549691828, 95622
	.file	11 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\include\\cmath", 1564088429, 34481

