//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__eye_path
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 sysData[72];
.global .align 1 .b8 $str[26] = {69, 120, 99, 101, 112, 116, 105, 111, 110, 32, 37, 100, 32, 97, 116, 32, 40, 37, 117, 44, 32, 37, 117, 41, 10, 0};

.visible .entry __raygen__eye_path(

)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<19>;

	// inline asm
	call (%r13), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r17), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%rd6), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.f32 	%f1, [%rd6+12];
	ld.f32 	%f2, [%rd6+16];
	ld.f32 	%f3, [%rd6+20];
	ld.f32 	%f4, [%rd6+24];
	ld.f32 	%f5, [%rd6+28];
	ld.f32 	%f6, [%rd6+32];
	ld.f32 	%f7, [%rd6+36];
	ld.f32 	%f8, [%rd6+40];
	ld.f32 	%f9, [%rd6+44];
	mad.lo.s32 	%r3, %r17, %r13, %r16;
	ld.const.u32 	%r4, [sysData+52];
	setp.eq.s32	%p1, %r4, 0;
	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f90, %f89;
	@%p1 bra 	BB0_2;

	add.s32 	%r19, %r4, -1640531527;
	shl.b32 	%r20, %r4, 4;
	add.s32 	%r21, %r20, -1556008596;
	xor.b32  	%r22, %r21, %r19;
	shr.u32 	%r23, %r4, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r22, %r24;
	add.s32 	%r26, %r25, %r3;
	shr.u32 	%r27, %r26, 5;
	add.s32 	%r28, %r27, 2123724318;
	add.s32 	%r29, %r26, -1640531527;
	shl.b32 	%r30, %r26, 4;
	add.s32 	%r31, %r30, -1383041155;
	xor.b32  	%r32, %r31, %r29;
	xor.b32  	%r33, %r32, %r28;
	add.s32 	%r34, %r33, %r4;
	add.s32 	%r35, %r34, 1013904242;
	shl.b32 	%r36, %r34, 4;
	add.s32 	%r37, %r36, -1556008596;
	xor.b32  	%r38, %r37, %r35;
	shr.u32 	%r39, %r34, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r38, %r40;
	add.s32 	%r42, %r41, %r26;
	shr.u32 	%r43, %r42, 5;
	add.s32 	%r44, %r43, 2123724318;
	add.s32 	%r45, %r42, 1013904242;
	shl.b32 	%r46, %r42, 4;
	add.s32 	%r47, %r46, -1383041155;
	xor.b32  	%r48, %r47, %r45;
	xor.b32  	%r49, %r48, %r44;
	add.s32 	%r50, %r49, %r34;
	add.s32 	%r51, %r50, -626627285;
	shl.b32 	%r52, %r50, 4;
	add.s32 	%r53, %r52, -1556008596;
	xor.b32  	%r54, %r53, %r51;
	shr.u32 	%r55, %r50, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r54, %r56;
	add.s32 	%r58, %r57, %r42;
	shr.u32 	%r59, %r58, 5;
	add.s32 	%r60, %r59, 2123724318;
	add.s32 	%r61, %r58, -626627285;
	shl.b32 	%r62, %r58, 4;
	add.s32 	%r63, %r62, -1383041155;
	xor.b32  	%r64, %r63, %r61;
	xor.b32  	%r65, %r64, %r60;
	add.s32 	%r66, %r65, %r50;
	add.s32 	%r67, %r66, 2027808484;
	shl.b32 	%r68, %r66, 4;
	add.s32 	%r69, %r68, -1556008596;
	xor.b32  	%r70, %r69, %r67;
	shr.u32 	%r71, %r66, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r70, %r72;
	add.s32 	%r74, %r73, %r58;
	mad.lo.s32 	%r75, %r74, 1664525, 1013904223;
	and.b32  	%r76, %r75, 16777215;
	cvt.rn.f32.u32	%f31, %r76;
	fma.rn.f32 	%f89, %f31, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r77, %r75, 1664525, 7271263;
	and.b32  	%r78, %r77, 16777215;
	cvt.rn.f32.u32	%f32, %r78;
	fma.rn.f32 	%f90, %f32, 0f33800000, 0fBF000000;

BB0_2:
	ld.const.v2.u32 	{%r79, %r80}, [sysData+24];
	ld.const.u32 	%r7, [sysData+48];
	setp.eq.s32	%p2, %r7, 0;
	@%p2 bra 	BB0_4;

	ld.const.v2.f32 	{%f91, %f92}, [sysData+40];
	bra.uni 	BB0_5;

BB0_4:
	cvt.rn.f32.u32	%f35, %r16;
	add.f32 	%f91, %f35, %f89;
	cvt.rn.f32.u32	%f36, %r17;
	add.f32 	%f92, %f36, %f90;

BB0_5:
	mov.u32 	%r93, 0;
	cvt.rn.f32.s32	%f46, %r79;
	div.rn.f32 	%f47, %f91, %f46;
	mov.u32 	%r86, 1;
	cvt.rn.f32.s32	%f48, %r80;
	div.rn.f32 	%f49, %f92, %f48;
	fma.rn.f32 	%f50, %f47, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f51, %f49, 0f40000000, 0fBF800000;
	ld.f32 	%f37, [%rd6];
	ld.f32 	%f38, [%rd6+4];
	ld.f32 	%f39, [%rd6+8];
	mul.f32 	%f52, %f4, %f51;
	mul.f32 	%f53, %f5, %f51;
	mul.f32 	%f54, %f6, %f51;
	fma.rn.f32 	%f55, %f1, %f50, %f52;
	fma.rn.f32 	%f56, %f2, %f50, %f53;
	fma.rn.f32 	%f57, %f3, %f50, %f54;
	add.f32 	%f58, %f7, %f55;
	add.f32 	%f59, %f8, %f56;
	add.f32 	%f60, %f9, %f57;
	mul.f32 	%f61, %f59, %f59;
	fma.rn.f32 	%f62, %f58, %f58, %f61;
	fma.rn.f32 	%f63, %f60, %f60, %f62;
	sqrt.rn.f32 	%f64, %f63;
	rcp.rn.f32 	%f65, %f64;
	mul.f32 	%f40, %f65, %f58;
	mul.f32 	%f41, %f65, %f59;
	mul.f32 	%f42, %f65, %f60;
	ld.const.u64 	%rd7, [sysData];
	mov.u32 	%r89, 2;
	mov.u32 	%r95, -1;
	mov.f32 	%f43, 0f3C23D70A;
	mov.f32 	%f44, 0f5A0E1BCA;
	mov.f32 	%f45, 0f00000000;
	// inline asm
	call (%r81, %r82, %r83, %r84, %r85), _optix_trace_5, (%rd7, %f37, %f38, %f39, %f40, %f41, %f42, %f43, %f44, %f45, %r86, %r93, %r93, %r89, %r93, %r93, %r93, %r93, %r95, %r95);
	// inline asm
	mov.b32 	 %f93, %r81;
	mov.b32 	 %f94, %r82;
	mov.b32 	 %f95, %r83;
	@%p2 bra 	BB0_7;

	ld.const.u64 	%rd8, [sysData+32];
	st.u32 	[%rd8], %r84;
	st.u32 	[%rd8+4], %r85;

BB0_7:
	setp.gt.s32	%p4, %r4, 0;
	cvt.u64.u32	%rd2, %r3;
	@%p4 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	add.s32 	%r96, %r4, 1;
	cvt.rn.f32.s32	%f66, %r96;
	rcp.rn.f32 	%f67, %f66;
	ld.const.u64 	%rd18, [sysData+16];
	cvta.to.global.u64 	%rd9, %rd18;
	shl.b64 	%rd10, %rd2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f68, %f69, %f70, %f71}, [%rd11];
	sub.f32 	%f75, %f93, %f68;
	sub.f32 	%f76, %f94, %f69;
	sub.f32 	%f77, %f95, %f70;
	fma.rn.f32 	%f93, %f67, %f75, %f68;
	fma.rn.f32 	%f94, %f67, %f76, %f69;
	fma.rn.f32 	%f95, %f67, %f77, %f70;
	bra.uni 	BB0_10;

BB0_8:
	ld.const.u64 	%rd18, [sysData+16];

BB0_10:
	cvta.to.global.u64 	%rd12, %rd18;
	shl.b64 	%rd13, %rd2, 4;
	add.s64 	%rd14, %rd12, %rd13;
	mov.f32 	%f78, 0f3F800000;
	st.global.v4.f32 	[%rd14], {%f93, %f94, %f95, %f78};
	ld.const.u64 	%rd15, [sysData+8];
	min.f32 	%f79, %f93, %f78;
	max.f32 	%f81, %f45, %f79;
	mul.f32 	%f82, %f81, 0f437F0000;
	cvt.rzi.u32.f32	%r97, %f82;
	min.f32 	%f83, %f94, %f78;
	max.f32 	%f84, %f45, %f83;
	mul.f32 	%f85, %f84, 0f437F0000;
	cvt.rzi.u32.f32	%r98, %f85;
	min.f32 	%f86, %f95, %f78;
	max.f32 	%f87, %f45, %f86;
	mul.f32 	%f88, %f87, 0f437F0000;
	cvt.rzi.u32.f32	%r99, %f88;
	shl.b64 	%rd16, %rd2, 2;
	add.s64 	%rd17, %rd15, %rd16;
	cvt.u16.u32	%rs1, %r99;
	cvt.u16.u32	%rs2, %r98;
	cvt.u16.u32	%rs3, %r97;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd17], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	__miss__miss
.visible .entry __miss__miss(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	ret;
}

	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<1992>;
	.reg .b32 	%r<542>;
	.reg .b64 	%rd<447>;

	ld.const.u32 	%r25, [sysData+48];
	setp.eq.s32	%p5, %r25, 0;
	@%p5 bra 	BB3_2;

	// inline asm
	call (%r26), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%r27), _optix_read_instance_id, ();
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r27);
	// inline asm
	// inline asm
	call _optix_set_payload_4, (%r26);
	// inline asm
	bra.uni 	BB3_131;

BB3_2:
	// inline asm
	call (%rd40), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	setp.eq.s64	%p6, %rd40, 0;
	@%p6 bra 	BB3_131;

	ld.u32 	%r30, [%rd40];
	setp.ne.s32	%p7, %r30, 0;
	@%p7 bra 	BB3_74;

	// inline asm
	call (%r31), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%f603, %f604), _optix_get_triangle_barycentrics, ();
	// inline asm
	ld.u16 	%rs1, [%rd40+22];
	setp.eq.s16	%p8, %rs1, 4;
	ld.u64 	%rd2, [%rd40+8];
	@%p8 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	mul.wide.u32 	%rd47, %r31, 12;
	add.s64 	%rd48, %rd2, %rd47;
	ld.u32 	%r535, [%rd48];
	ld.u32 	%r536, [%rd48+4];
	ld.u32 	%r537, [%rd48+8];
	bra.uni 	BB3_7;

BB3_5:
	mul.lo.s32 	%r32, %r31, 3;
	mul.wide.u32 	%rd41, %r32, 2;
	add.s64 	%rd42, %rd2, %rd41;
	add.s32 	%r33, %r32, 1;
	mul.wide.u32 	%rd43, %r33, 2;
	add.s64 	%rd44, %rd2, %rd43;
	add.s32 	%r34, %r32, 2;
	mul.wide.u32 	%rd45, %r34, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.u16 	%r535, [%rd42];
	ld.u16 	%r536, [%rd44];
	ld.u16 	%r537, [%rd46];

BB3_7:
	ld.u16 	%rd49, [%rd40+36];
	setp.eq.s64	%p9, %rd49, 0;
	selp.b64	%rd50, 12, %rd49, %p9;
	cvt.u64.u32	%rd3, %r535;
	mul.lo.s64 	%rd51, %rd50, %rd3;
	ld.u64 	%rd52, [%rd40+24];
	add.s64 	%rd53, %rd51, %rd52;
	cvt.u64.u32	%rd4, %r536;
	mul.lo.s64 	%rd54, %rd50, %rd4;
	add.s64 	%rd55, %rd54, %rd52;
	cvt.u64.u32	%rd5, %r537;
	mul.lo.s64 	%rd56, %rd50, %rd5;
	add.s64 	%rd57, %rd56, %rd52;
	mov.f32 	%f605, 0f3F800000;
	sub.f32 	%f606, %f605, %f603;
	sub.f32 	%f607, %f606, %f604;
	ld.f32 	%f5, [%rd53];
	ld.f32 	%f6, [%rd53+4];
	ld.f32 	%f7, [%rd53+8];
	ld.f32 	%f8, [%rd55];
	mul.f32 	%f608, %f603, %f8;
	ld.f32 	%f9, [%rd55+4];
	mul.f32 	%f609, %f603, %f9;
	ld.f32 	%f10, [%rd55+8];
	mul.f32 	%f610, %f603, %f10;
	fma.rn.f32 	%f611, %f607, %f5, %f608;
	fma.rn.f32 	%f612, %f607, %f6, %f609;
	fma.rn.f32 	%f613, %f607, %f7, %f610;
	ld.f32 	%f11, [%rd57];
	ld.f32 	%f12, [%rd57+4];
	ld.f32 	%f13, [%rd57+8];
	fma.rn.f32 	%f14, %f604, %f11, %f611;
	fma.rn.f32 	%f15, %f604, %f12, %f612;
	fma.rn.f32 	%f1951, %f604, %f13, %f613;
	// inline asm
	call (%r35), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p10, %r35, 0;
	@%p10 bra 	BB3_8;

	// inline asm
	call (%f614), _optix_get_ray_time, ();
	// inline asm
	add.s32 	%r538, %r35, -1;
	setp.lt.s32	%p11, %r538, 0;
	@%p11 bra 	BB3_26;

BB3_10:
	.pragma "nounroll";
	// inline asm
	call (%rd58), _optix_get_transform_list_handle, (%r538);
	// inline asm
	// inline asm
	call (%r37), _optix_get_transform_type_from_handle, (%rd58);
	// inline asm
	and.b32  	%r38, %r37, -2;
	setp.eq.s32	%p12, %r38, 2;
	@%p12 bra 	BB3_16;
	bra.uni 	BB3_11;

BB3_16:
	setp.eq.s32	%p15, %r37, 2;
	@%p15 bra 	BB3_20;
	bra.uni 	BB3_17;

BB3_20:
	// inline asm
	call (%rd132), _optix_get_matrix_motion_transform_from_handle, (%rd58);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd134, %rd132;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd134];
	// inline asm
	mov.b32	{%rs4, %rs5}, %r128;
	add.s64 	%rd138, %rd132, 16;
	// inline asm
	cvta.to.global.u64 %rd137, %rd138;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd137];
	// inline asm
	add.s64 	%rd141, %rd132, 32;
	// inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd140];
	// inline asm
	add.s64 	%rd144, %rd132, 48;
	// inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd143];
	// inline asm
	add.s64 	%rd147, %rd132, 64;
	// inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd146];
	// inline asm
	add.s64 	%rd150, %rd132, 80;
	// inline asm
	cvta.to.global.u64 %rd149, %rd150;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r146,%r147,%r148,%r149}, [%rd149];
	// inline asm
	add.s64 	%rd153, %rd132, 96;
	// inline asm
	cvta.to.global.u64 %rd152, %rd153;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r150,%r151,%r152,%r153}, [%rd152];
	// inline asm
	add.s64 	%rd156, %rd132, 112;
	// inline asm
	cvta.to.global.u64 %rd155, %rd156;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r154,%r155,%r156,%r157}, [%rd155];
	// inline asm
	mov.b32 	 %f741, %r129;
	mov.b32 	 %f742, %r130;
	cvt.u32.u16	%r170, %rs4;
	add.s32 	%r171, %r170, -1;
	cvt.rn.f32.s32	%f743, %r171;
	sub.f32 	%f744, %f614, %f741;
	mul.f32 	%f745, %f744, %f743;
	sub.f32 	%f746, %f742, %f741;
	div.rn.f32 	%f747, %f745, %f746;
	min.f32 	%f748, %f743, %f747;
	mov.f32 	%f749, 0f00000000;
	max.f32 	%f750, %f749, %f748;
	cvt.rmi.f32.f32	%f751, %f750;
	cvt.rzi.s32.f32	%r172, %f751;
	mul.wide.s32 	%rd167, %r172, 48;
	add.s64 	%rd159, %rd141, %rd167;
	// inline asm
	cvta.to.global.u64 %rd158, %rd159;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r158,%r159,%r160,%r161}, [%rd158];
	// inline asm
	mov.b32 	 %f1809, %r158;
	mov.b32 	 %f1810, %r159;
	mov.b32 	 %f1811, %r160;
	mov.b32 	 %f1812, %r161;
	add.s64 	%rd162, %rd159, 16;
	// inline asm
	cvta.to.global.u64 %rd161, %rd162;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r162,%r163,%r164,%r165}, [%rd161];
	// inline asm
	mov.b32 	 %f1805, %r162;
	mov.b32 	 %f1806, %r163;
	mov.b32 	 %f1807, %r164;
	mov.b32 	 %f1808, %r165;
	add.s64 	%rd165, %rd159, 32;
	// inline asm
	cvta.to.global.u64 %rd164, %rd165;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r166,%r167,%r168,%r169}, [%rd164];
	// inline asm
	sub.f32 	%f111, %f750, %f751;
	mov.b32 	 %f1801, %r166;
	mov.b32 	 %f1802, %r167;
	mov.b32 	 %f1803, %r168;
	mov.b32 	 %f1804, %r169;
	setp.leu.f32	%p17, %f111, 0f00000000;
	@%p17 bra 	BB3_22;

	cvt.rmi.f32.f32	%f1772, %f750;
	cvt.rzi.s32.f32	%r534, %f1772;
	cvt.s64.s32	%rd443, %r534;
	mul.lo.s64 	%rd177, %rd443, 48;
	add.s64 	%rd178, %rd132, %rd177;
	add.s64 	%rd169, %rd178, 80;
	// inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r173,%r174,%r175,%r176}, [%rd168];
	// inline asm
	mov.b32 	 %f752, %r173;
	mov.b32 	 %f753, %r174;
	mov.b32 	 %f754, %r175;
	mov.b32 	 %f755, %r176;
	add.s64 	%rd172, %rd178, 96;
	// inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r177,%r178,%r179,%r180}, [%rd171];
	// inline asm
	mov.b32 	 %f756, %r177;
	mov.b32 	 %f757, %r178;
	mov.b32 	 %f758, %r179;
	mov.b32 	 %f759, %r180;
	add.s64 	%rd175, %rd178, 112;
	// inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r181,%r182,%r183,%r184}, [%rd174];
	// inline asm
	mov.f32 	%f760, 0f3F800000;
	sub.f32 	%f761, %f760, %f111;
	mul.f32 	%f762, %f111, %f752;
	mul.f32 	%f763, %f111, %f753;
	mul.f32 	%f764, %f111, %f754;
	mul.f32 	%f765, %f111, %f755;
	fma.rn.f32 	%f1809, %f761, %f1809, %f762;
	fma.rn.f32 	%f1810, %f761, %f1810, %f763;
	fma.rn.f32 	%f1811, %f761, %f1811, %f764;
	fma.rn.f32 	%f1812, %f761, %f1812, %f765;
	mul.f32 	%f766, %f111, %f756;
	mul.f32 	%f767, %f111, %f757;
	mul.f32 	%f768, %f111, %f758;
	mul.f32 	%f769, %f111, %f759;
	fma.rn.f32 	%f1805, %f761, %f1805, %f766;
	fma.rn.f32 	%f1806, %f761, %f1806, %f767;
	fma.rn.f32 	%f1807, %f761, %f1807, %f768;
	fma.rn.f32 	%f1808, %f761, %f1808, %f769;
	mov.b32 	 %f770, %r181;
	mov.b32 	 %f771, %r182;
	mov.b32 	 %f772, %r183;
	mov.b32 	 %f773, %r184;
	mul.f32 	%f774, %f111, %f770;
	mul.f32 	%f775, %f111, %f771;
	mul.f32 	%f776, %f111, %f772;
	mul.f32 	%f777, %f111, %f773;
	fma.rn.f32 	%f1801, %f761, %f1801, %f774;
	fma.rn.f32 	%f1802, %f761, %f1802, %f775;
	fma.rn.f32 	%f1803, %f761, %f1803, %f776;
	fma.rn.f32 	%f1804, %f761, %f1804, %f777;
	bra.uni 	BB3_22;

BB3_11:
	mov.f32 	%f1801, 0f00000000;
	setp.eq.s32	%p13, %r37, 4;
	@%p13 bra 	BB3_14;
	bra.uni 	BB3_12;

BB3_14:
	// inline asm
	call (%rd444), _optix_get_instance_transform_from_handle, (%rd58);
	// inline asm
	bra.uni 	BB3_15;

BB3_17:
	// inline asm
	call (%rd73), _optix_get_srt_motion_transform_from_handle, (%rd58);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd75, %rd73;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd75];
	// inline asm
	mov.b32	{%rs2, %rs3}, %r53;
	add.s64 	%rd79, %rd73, 16;
	// inline asm
	cvta.to.global.u64 %rd78, %rd79;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd78];
	// inline asm
	add.s64 	%rd82, %rd73, 32;
	// inline asm
	cvta.to.global.u64 %rd81, %rd82;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd81];
	// inline asm
	add.s64 	%rd85, %rd73, 48;
	// inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd84];
	// inline asm
	add.s64 	%rd88, %rd73, 64;
	// inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd87];
	// inline asm
	add.s64 	%rd91, %rd73, 80;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd73, 96;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd73, 112;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd73, 128;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r83,%r84,%r85,%r86}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd73, 144;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r87,%r88,%r89,%r90}, [%rd102];
	// inline asm
	mov.b32 	 %f628, %r54;
	mov.b32 	 %f629, %r55;
	cvt.u32.u16	%r107, %rs2;
	add.s32 	%r108, %r107, -1;
	cvt.rn.f32.s32	%f630, %r108;
	sub.f32 	%f631, %f614, %f628;
	mul.f32 	%f632, %f631, %f630;
	sub.f32 	%f633, %f629, %f628;
	div.rn.f32 	%f634, %f632, %f633;
	min.f32 	%f635, %f630, %f634;
	mov.f32 	%f636, 0f00000000;
	max.f32 	%f637, %f636, %f635;
	cvt.rmi.f32.f32	%f638, %f637;
	cvt.rzi.s32.f32	%r109, %f638;
	mul.wide.s32 	%rd117, %r109, 64;
	add.s64 	%rd106, %rd82, %rd117;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r91,%r92,%r93,%r94}, [%rd105];
	// inline asm
	mov.b32 	 %f1785, %r91;
	mov.b32 	 %f1786, %r92;
	mov.b32 	 %f1787, %r93;
	mov.b32 	 %f1788, %r94;
	add.s64 	%rd109, %rd106, 16;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r95,%r96,%r97,%r98}, [%rd108];
	// inline asm
	mov.b32 	 %f1789, %r95;
	mov.b32 	 %f1790, %r96;
	mov.b32 	 %f1791, %r97;
	mov.b32 	 %f1792, %r98;
	add.s64 	%rd112, %rd106, 32;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r99,%r100,%r101,%r102}, [%rd111];
	// inline asm
	sub.f32 	%f50, %f637, %f638;
	mov.b32 	 %f1793, %r99;
	mov.b32 	 %f1794, %r100;
	mov.b32 	 %f1795, %r101;
	mov.b32 	 %f1796, %r102;
	add.s64 	%rd115, %rd106, 48;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r103,%r104,%r105,%r106}, [%rd114];
	// inline asm
	mov.b32 	 %f1797, %r103;
	mov.b32 	 %f1798, %r104;
	mov.b32 	 %f1799, %r105;
	mov.b32 	 %f1800, %r106;
	setp.leu.f32	%p16, %f50, 0f00000000;
	@%p16 bra 	BB3_19;

	cvt.rmi.f32.f32	%f1771, %f637;
	cvt.rzi.s32.f32	%r533, %f1771;
	cvt.s64.s32	%rd442, %r533;
	shl.b64 	%rd130, %rd442, 6;
	add.s64 	%rd131, %rd130, %rd73;
	add.s64 	%rd119, %rd131, 96;
	// inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd118];
	// inline asm
	mov.b32 	 %f639, %r110;
	mov.b32 	 %f640, %r111;
	mov.b32 	 %f641, %r112;
	mov.b32 	 %f642, %r113;
	add.s64 	%rd122, %rd131, 112;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd121];
	// inline asm
	mov.b32 	 %f643, %r114;
	mov.b32 	 %f644, %r115;
	mov.b32 	 %f645, %r116;
	mov.b32 	 %f646, %r117;
	add.s64 	%rd125, %rd131, 128;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd124];
	// inline asm
	mov.b32 	 %f647, %r118;
	mov.b32 	 %f648, %r119;
	mov.b32 	 %f649, %r120;
	mov.b32 	 %f650, %r121;
	add.s64 	%rd128, %rd131, 144;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd127];
	// inline asm
	mov.f32 	%f651, 0f3F800000;
	sub.f32 	%f652, %f651, %f50;
	mul.f32 	%f653, %f50, %f639;
	mul.f32 	%f654, %f50, %f640;
	mul.f32 	%f655, %f50, %f641;
	mul.f32 	%f656, %f50, %f642;
	fma.rn.f32 	%f1785, %f652, %f1785, %f653;
	fma.rn.f32 	%f1786, %f652, %f1786, %f654;
	fma.rn.f32 	%f1787, %f652, %f1787, %f655;
	fma.rn.f32 	%f1788, %f652, %f1788, %f656;
	mul.f32 	%f657, %f50, %f643;
	mul.f32 	%f658, %f50, %f644;
	mul.f32 	%f659, %f50, %f645;
	mul.f32 	%f660, %f50, %f646;
	fma.rn.f32 	%f1789, %f652, %f1789, %f657;
	fma.rn.f32 	%f1790, %f652, %f1790, %f658;
	fma.rn.f32 	%f1791, %f652, %f1791, %f659;
	fma.rn.f32 	%f1792, %f652, %f1792, %f660;
	mul.f32 	%f661, %f50, %f647;
	mul.f32 	%f662, %f50, %f648;
	mul.f32 	%f663, %f50, %f649;
	mul.f32 	%f664, %f50, %f650;
	fma.rn.f32 	%f1793, %f652, %f1793, %f661;
	fma.rn.f32 	%f665, %f652, %f1794, %f662;
	fma.rn.f32 	%f666, %f652, %f1795, %f663;
	fma.rn.f32 	%f667, %f652, %f1796, %f664;
	mov.b32 	 %f668, %r122;
	mov.b32 	 %f669, %r123;
	mov.b32 	 %f670, %r124;
	mov.b32 	 %f671, %r125;
	mul.f32 	%f672, %f50, %f668;
	mul.f32 	%f673, %f50, %f669;
	mul.f32 	%f674, %f50, %f670;
	mul.f32 	%f675, %f50, %f671;
	fma.rn.f32 	%f676, %f652, %f1797, %f672;
	fma.rn.f32 	%f1798, %f652, %f1798, %f673;
	fma.rn.f32 	%f1799, %f652, %f1799, %f674;
	fma.rn.f32 	%f1800, %f652, %f1800, %f675;
	mul.f32 	%f677, %f666, %f666;
	fma.rn.f32 	%f678, %f665, %f665, %f677;
	fma.rn.f32 	%f679, %f667, %f667, %f678;
	fma.rn.f32 	%f680, %f676, %f676, %f679;
	sqrt.rn.f32 	%f681, %f680;
	rcp.rn.f32 	%f682, %f681;
	mul.f32 	%f1794, %f665, %f682;
	mul.f32 	%f1795, %f666, %f682;
	mul.f32 	%f1796, %f667, %f682;
	mul.f32 	%f1797, %f676, %f682;

BB3_19:
	mul.f32 	%f683, %f1795, %f1795;
	fma.rn.f32 	%f684, %f1794, %f1794, %f683;
	fma.rn.f32 	%f685, %f1796, %f1796, %f684;
	fma.rn.f32 	%f686, %f1797, %f1797, %f685;
	rcp.rn.f32 	%f687, %f686;
	mul.f32 	%f688, %f1794, %f687;
	mul.f32 	%f689, %f1795, %f687;
	mul.f32 	%f690, %f1796, %f687;
	mul.f32 	%f691, %f1797, %f687;
	mul.f32 	%f692, %f1794, %f688;
	mul.f32 	%f693, %f1795, %f689;
	mul.f32 	%f694, %f1796, %f690;
	mul.f32 	%f695, %f1794, %f689;
	mul.f32 	%f696, %f1796, %f691;
	mul.f32 	%f697, %f1794, %f690;
	mul.f32 	%f698, %f1795, %f691;
	mul.f32 	%f699, %f1795, %f690;
	mul.f32 	%f700, %f1794, %f691;
	sub.f32 	%f701, %f692, %f693;
	sub.f32 	%f702, %f701, %f694;
	fma.rn.f32 	%f703, %f1797, %f691, %f702;
	sub.f32 	%f704, %f695, %f696;
	add.f32 	%f705, %f704, %f704;
	add.f32 	%f706, %f697, %f698;
	add.f32 	%f707, %f706, %f706;
	add.f32 	%f708, %f695, %f696;
	add.f32 	%f709, %f708, %f708;
	sub.f32 	%f710, %f693, %f692;
	sub.f32 	%f711, %f710, %f694;
	fma.rn.f32 	%f712, %f1797, %f691, %f711;
	sub.f32 	%f713, %f699, %f700;
	add.f32 	%f714, %f713, %f713;
	sub.f32 	%f715, %f697, %f698;
	add.f32 	%f716, %f715, %f715;
	add.f32 	%f717, %f699, %f700;
	add.f32 	%f718, %f717, %f717;
	neg.f32 	%f719, %f692;
	sub.f32 	%f720, %f719, %f693;
	add.f32 	%f721, %f694, %f720;
	fma.rn.f32 	%f722, %f1797, %f691, %f721;
	mul.f32 	%f723, %f1788, %f703;
	fma.rn.f32 	%f724, %f1791, %f705, %f723;
	fma.rn.f32 	%f725, %f1793, %f707, %f724;
	sub.f32 	%f1812, %f1798, %f725;
	mul.f32 	%f726, %f1791, %f712;
	fma.rn.f32 	%f727, %f1788, %f709, %f726;
	fma.rn.f32 	%f728, %f1793, %f714, %f727;
	sub.f32 	%f1808, %f1799, %f728;
	mul.f32 	%f729, %f1791, %f718;
	fma.rn.f32 	%f730, %f1788, %f716, %f729;
	fma.rn.f32 	%f731, %f1793, %f722, %f730;
	sub.f32 	%f1804, %f1800, %f731;
	mul.f32 	%f732, %f1787, %f703;
	fma.rn.f32 	%f733, %f1790, %f705, %f732;
	fma.rn.f32 	%f1811, %f1792, %f707, %f733;
	mul.f32 	%f734, %f1790, %f712;
	fma.rn.f32 	%f735, %f1787, %f709, %f734;
	fma.rn.f32 	%f1807, %f1792, %f714, %f735;
	mul.f32 	%f736, %f1790, %f718;
	fma.rn.f32 	%f737, %f1787, %f716, %f736;
	fma.rn.f32 	%f1803, %f1792, %f722, %f737;
	mul.f32 	%f738, %f1786, %f703;
	fma.rn.f32 	%f1810, %f1789, %f705, %f738;
	mul.f32 	%f739, %f1789, %f712;
	fma.rn.f32 	%f1806, %f1786, %f709, %f739;
	mul.f32 	%f740, %f1789, %f718;
	fma.rn.f32 	%f1802, %f1786, %f716, %f740;
	mul.f32 	%f1809, %f1785, %f703;
	mul.f32 	%f1805, %f1785, %f709;
	mul.f32 	%f1801, %f1785, %f716;
	bra.uni 	BB3_22;

BB3_12:
	setp.ne.s32	%p14, %r37, 1;
	mov.f32 	%f1802, %f1801;
	mov.f32 	%f1803, %f605;
	mov.f32 	%f1804, %f1801;
	mov.f32 	%f1805, %f1801;
	mov.f32 	%f1806, %f605;
	mov.f32 	%f1807, %f1801;
	mov.f32 	%f1808, %f1801;
	mov.f32 	%f1809, %f605;
	mov.f32 	%f1810, %f1801;
	mov.f32 	%f1811, %f1801;
	mov.f32 	%f1812, %f1801;
	@%p14 bra 	BB3_22;

	// inline asm
	call (%rd60), _optix_get_static_transform_from_handle, (%rd58);
	// inline asm
	add.s64 	%rd444, %rd60, 16;

BB3_15:
	// inline asm
	cvta.to.global.u64 %rd64, %rd444;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd64];
	// inline asm
	mov.b32 	 %f1809, %r39;
	mov.b32 	 %f1810, %r40;
	mov.b32 	 %f1811, %r41;
	mov.b32 	 %f1812, %r42;
	add.s64 	%rd68, %rd444, 16;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd67];
	// inline asm
	mov.b32 	 %f1805, %r43;
	mov.b32 	 %f1806, %r44;
	mov.b32 	 %f1807, %r45;
	mov.b32 	 %f1808, %r46;
	add.s64 	%rd71, %rd444, 32;
	// inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd70];
	// inline asm
	mov.b32 	 %f1801, %r47;
	mov.b32 	 %f1802, %r48;
	mov.b32 	 %f1803, %r49;
	mov.b32 	 %f1804, %r50;

BB3_22:
	add.s32 	%r185, %r538, 1;
	setp.eq.s32	%p18, %r185, %r35;
	@%p18 bra 	BB3_23;
	bra.uni 	BB3_24;

BB3_23:
	mov.f32 	%f1784, %f1801;
	mov.f32 	%f1783, %f1802;
	mov.f32 	%f1782, %f1803;
	mov.f32 	%f1781, %f1804;
	mov.f32 	%f1780, %f1805;
	mov.f32 	%f1779, %f1806;
	mov.f32 	%f1778, %f1807;
	mov.f32 	%f1777, %f1808;
	mov.f32 	%f1776, %f1809;
	mov.f32 	%f1775, %f1810;
	mov.f32 	%f1774, %f1811;
	mov.f32 	%f1773, %f1812;
	bra.uni 	BB3_25;

BB3_24:
	mul.f32 	%f778, %f1780, %f1810;
	fma.rn.f32 	%f779, %f1776, %f1809, %f778;
	fma.rn.f32 	%f140, %f1784, %f1811, %f779;
	mul.f32 	%f780, %f1779, %f1810;
	fma.rn.f32 	%f781, %f1775, %f1809, %f780;
	fma.rn.f32 	%f141, %f1783, %f1811, %f781;
	mul.f32 	%f782, %f1778, %f1810;
	fma.rn.f32 	%f783, %f1774, %f1809, %f782;
	fma.rn.f32 	%f142, %f1782, %f1811, %f783;
	mul.f32 	%f784, %f1777, %f1810;
	fma.rn.f32 	%f785, %f1773, %f1809, %f784;
	fma.rn.f32 	%f786, %f1781, %f1811, %f785;
	add.f32 	%f143, %f1812, %f786;
	mul.f32 	%f787, %f1780, %f1806;
	fma.rn.f32 	%f788, %f1776, %f1805, %f787;
	fma.rn.f32 	%f144, %f1784, %f1807, %f788;
	mul.f32 	%f789, %f1779, %f1806;
	fma.rn.f32 	%f790, %f1775, %f1805, %f789;
	fma.rn.f32 	%f145, %f1783, %f1807, %f790;
	mul.f32 	%f791, %f1778, %f1806;
	fma.rn.f32 	%f792, %f1774, %f1805, %f791;
	fma.rn.f32 	%f146, %f1782, %f1807, %f792;
	mul.f32 	%f793, %f1777, %f1806;
	fma.rn.f32 	%f794, %f1773, %f1805, %f793;
	fma.rn.f32 	%f795, %f1781, %f1807, %f794;
	add.f32 	%f147, %f1808, %f795;
	mul.f32 	%f796, %f1780, %f1802;
	fma.rn.f32 	%f797, %f1776, %f1801, %f796;
	fma.rn.f32 	%f1784, %f1784, %f1803, %f797;
	mul.f32 	%f798, %f1779, %f1802;
	fma.rn.f32 	%f799, %f1775, %f1801, %f798;
	fma.rn.f32 	%f1783, %f1783, %f1803, %f799;
	mul.f32 	%f800, %f1778, %f1802;
	fma.rn.f32 	%f801, %f1774, %f1801, %f800;
	fma.rn.f32 	%f1782, %f1782, %f1803, %f801;
	mul.f32 	%f802, %f1777, %f1802;
	fma.rn.f32 	%f803, %f1773, %f1801, %f802;
	fma.rn.f32 	%f804, %f1781, %f1803, %f803;
	add.f32 	%f1781, %f1804, %f804;
	mov.f32 	%f1780, %f144;
	mov.f32 	%f1779, %f145;
	mov.f32 	%f1778, %f146;
	mov.f32 	%f1777, %f147;
	mov.f32 	%f1776, %f140;
	mov.f32 	%f1775, %f141;
	mov.f32 	%f1774, %f142;
	mov.f32 	%f1773, %f143;

BB3_25:
	add.s32 	%r538, %r538, -1;
	setp.gt.s32	%p19, %r538, -1;
	@%p19 bra 	BB3_10;

BB3_26:
	mul.f32 	%f805, %f15, %f1775;
	fma.rn.f32 	%f806, %f14, %f1776, %f805;
	fma.rn.f32 	%f807, %f1951, %f1774, %f806;
	add.f32 	%f1949, %f1773, %f807;
	mul.f32 	%f808, %f15, %f1779;
	fma.rn.f32 	%f809, %f14, %f1780, %f808;
	fma.rn.f32 	%f810, %f1951, %f1778, %f809;
	add.f32 	%f1950, %f1777, %f810;
	mul.f32 	%f811, %f15, %f1783;
	fma.rn.f32 	%f812, %f14, %f1784, %f811;
	fma.rn.f32 	%f813, %f1951, %f1782, %f812;
	add.f32 	%f1951, %f1781, %f813;
	bra.uni 	BB3_27;

BB3_8:
	mov.f32 	%f1949, %f14;
	mov.f32 	%f1950, %f15;

BB3_27:
	ld.u64 	%rd14, [%rd40+56];
	setp.eq.s64	%p20, %rd14, 0;
	mov.f32 	%f1841, 0f00000000;
	mov.f32 	%f1840, 0f3F800000;
	mov.f32 	%f1842, %f1841;
	mov.f32 	%f1843, %f1840;
	mov.f32 	%f1844, %f1841;
	mov.f32 	%f1845, %f1841;
	mov.f32 	%f1955, %f603;
	mov.f32 	%f1956, %f604;
	@%p20 bra 	BB3_29;

	ld.u16 	%rd179, [%rd40+68];
	setp.eq.s64	%p21, %rd179, 0;
	selp.b64	%rd180, 8, %rd179, %p21;
	mul.lo.s64 	%rd181, %rd180, %rd3;
	add.s64 	%rd182, %rd181, %rd14;
	ld.v2.f32 	{%f1844, %f1845}, [%rd182];
	mul.lo.s64 	%rd183, %rd180, %rd4;
	add.s64 	%rd184, %rd183, %rd14;
	ld.v2.f32 	{%f1842, %f1843}, [%rd184];
	mul.lo.s64 	%rd185, %rd180, %rd5;
	add.s64 	%rd186, %rd185, %rd14;
	ld.v2.f32 	{%f1840, %f1841}, [%rd186];
	mov.f32 	%f826, 0f3F800000;
	sub.f32 	%f827, %f826, %f603;
	sub.f32 	%f828, %f827, %f604;
	mul.f32 	%f829, %f603, %f1842;
	mul.f32 	%f830, %f603, %f1843;
	fma.rn.f32 	%f831, %f828, %f1844, %f829;
	fma.rn.f32 	%f832, %f828, %f1845, %f830;
	fma.rn.f32 	%f1955, %f604, %f1840, %f831;
	fma.rn.f32 	%f1956, %f604, %f1841, %f832;

BB3_29:
	setp.eq.s32	%p116, %r35, 0;
	sub.f32 	%f833, %f13, %f7;
	sub.f32 	%f834, %f9, %f6;
	mul.f32 	%f835, %f834, %f833;
	sub.f32 	%f836, %f12, %f6;
	sub.f32 	%f837, %f10, %f7;
	mul.f32 	%f838, %f837, %f836;
	sub.f32 	%f839, %f835, %f838;
	sub.f32 	%f840, %f11, %f5;
	mul.f32 	%f841, %f837, %f840;
	sub.f32 	%f842, %f8, %f5;
	mul.f32 	%f843, %f842, %f833;
	sub.f32 	%f844, %f841, %f843;
	mul.f32 	%f845, %f842, %f836;
	mul.f32 	%f846, %f834, %f840;
	sub.f32 	%f847, %f845, %f846;
	mul.f32 	%f848, %f844, %f844;
	fma.rn.f32 	%f849, %f839, %f839, %f848;
	fma.rn.f32 	%f850, %f847, %f847, %f849;
	sqrt.rn.f32 	%f851, %f850;
	rcp.rn.f32 	%f852, %f851;
	mul.f32 	%f198, %f839, %f852;
	mul.f32 	%f199, %f844, %f852;
	mul.f32 	%f1948, %f847, %f852;
	@%p116 bra 	BB3_30;

	mov.u32 	%r539, 0;
	// inline asm
	call (%f853), _optix_get_ray_time, ();
	// inline asm

BB3_32:
	.pragma "nounroll";
	// inline asm
	call (%rd187), _optix_get_transform_list_handle, (%r539);
	// inline asm
	// inline asm
	call (%r188), _optix_get_transform_type_from_handle, (%rd187);
	// inline asm
	and.b32  	%r189, %r188, -2;
	setp.eq.s32	%p23, %r189, 2;
	@%p23 bra 	BB3_38;
	bra.uni 	BB3_33;

BB3_38:
	setp.eq.s32	%p26, %r188, 2;
	@%p26 bra 	BB3_42;
	bra.uni 	BB3_39;

BB3_42:
	// inline asm
	call (%rd261), _optix_get_matrix_motion_transform_from_handle, (%rd187);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd263, %rd261;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r277,%r278,%r279,%r280}, [%rd263];
	// inline asm
	mov.b32	{%rs8, %rs9}, %r279;
	add.s64 	%rd267, %rd261, 16;
	// inline asm
	cvta.to.global.u64 %rd266, %rd267;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r281,%r282,%r283,%r284}, [%rd266];
	// inline asm
	add.s64 	%rd270, %rd261, 32;
	// inline asm
	cvta.to.global.u64 %rd269, %rd270;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r285,%r286,%r287,%r288}, [%rd269];
	// inline asm
	add.s64 	%rd273, %rd261, 48;
	// inline asm
	cvta.to.global.u64 %rd272, %rd273;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r289,%r290,%r291,%r292}, [%rd272];
	// inline asm
	add.s64 	%rd276, %rd261, 64;
	// inline asm
	cvta.to.global.u64 %rd275, %rd276;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r293,%r294,%r295,%r296}, [%rd275];
	// inline asm
	add.s64 	%rd279, %rd261, 80;
	// inline asm
	cvta.to.global.u64 %rd278, %rd279;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r297,%r298,%r299,%r300}, [%rd278];
	// inline asm
	add.s64 	%rd282, %rd261, 96;
	// inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r301,%r302,%r303,%r304}, [%rd281];
	// inline asm
	add.s64 	%rd285, %rd261, 112;
	// inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd284];
	// inline asm
	mov.b32 	 %f956, %r280;
	mov.b32 	 %f957, %r281;
	cvt.u32.u16	%r321, %rs8;
	add.s32 	%r322, %r321, -1;
	cvt.rn.f32.s32	%f958, %r322;
	sub.f32 	%f959, %f853, %f956;
	mul.f32 	%f960, %f959, %f958;
	sub.f32 	%f961, %f957, %f956;
	div.rn.f32 	%f962, %f960, %f961;
	min.f32 	%f963, %f958, %f962;
	mov.f32 	%f964, 0f00000000;
	max.f32 	%f965, %f964, %f963;
	cvt.rmi.f32.f32	%f966, %f965;
	cvt.rzi.s32.f32	%r323, %f966;
	cvt.s64.s32	%rd22, %r323;
	mul.wide.s32 	%rd296, %r323, 48;
	add.s64 	%rd288, %rd270, %rd296;
	// inline asm
	cvta.to.global.u64 %rd287, %rd288;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd287];
	// inline asm
	mov.b32 	 %f1873, %r309;
	mov.b32 	 %f1874, %r310;
	mov.b32 	 %f1875, %r311;
	add.s64 	%rd291, %rd288, 16;
	// inline asm
	cvta.to.global.u64 %rd290, %rd291;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd290];
	// inline asm
	mov.b32 	 %f1870, %r313;
	mov.b32 	 %f1871, %r314;
	mov.b32 	 %f1872, %r315;
	add.s64 	%rd294, %rd288, 32;
	// inline asm
	cvta.to.global.u64 %rd293, %rd294;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r317,%r318,%r319,%r320}, [%rd293];
	// inline asm
	sub.f32 	%f266, %f965, %f966;
	mov.b32 	 %f1867, %r317;
	mov.b32 	 %f1868, %r318;
	mov.b32 	 %f1869, %r319;
	setp.leu.f32	%p28, %f266, 0f00000000;
	@%p28 bra 	BB3_44;

	mul.lo.s64 	%rd306, %rd22, 48;
	add.s64 	%rd307, %rd261, %rd306;
	add.s64 	%rd298, %rd307, 80;
	// inline asm
	cvta.to.global.u64 %rd297, %rd298;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r324,%r325,%r326,%r327}, [%rd297];
	// inline asm
	mov.b32 	 %f967, %r324;
	mov.b32 	 %f968, %r325;
	mov.b32 	 %f969, %r326;
	add.s64 	%rd301, %rd307, 96;
	// inline asm
	cvta.to.global.u64 %rd300, %rd301;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r328,%r329,%r330,%r331}, [%rd300];
	// inline asm
	mov.b32 	 %f970, %r328;
	mov.b32 	 %f971, %r329;
	mov.b32 	 %f972, %r330;
	add.s64 	%rd304, %rd307, 112;
	// inline asm
	cvta.to.global.u64 %rd303, %rd304;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r332,%r333,%r334,%r335}, [%rd303];
	// inline asm
	mov.f32 	%f973, 0f3F800000;
	sub.f32 	%f974, %f973, %f266;
	mul.f32 	%f975, %f266, %f967;
	mul.f32 	%f976, %f266, %f968;
	mul.f32 	%f977, %f266, %f969;
	fma.rn.f32 	%f1873, %f974, %f1873, %f975;
	fma.rn.f32 	%f1874, %f974, %f1874, %f976;
	fma.rn.f32 	%f1875, %f974, %f1875, %f977;
	mul.f32 	%f978, %f266, %f970;
	mul.f32 	%f979, %f266, %f971;
	mul.f32 	%f980, %f266, %f972;
	fma.rn.f32 	%f1870, %f974, %f1870, %f978;
	fma.rn.f32 	%f1871, %f974, %f1871, %f979;
	fma.rn.f32 	%f1872, %f974, %f1872, %f980;
	mov.b32 	 %f981, %r332;
	mov.b32 	 %f982, %r333;
	mov.b32 	 %f983, %r334;
	mul.f32 	%f984, %f266, %f981;
	mul.f32 	%f985, %f266, %f982;
	mul.f32 	%f986, %f266, %f983;
	fma.rn.f32 	%f1867, %f974, %f1867, %f984;
	fma.rn.f32 	%f1868, %f974, %f1868, %f985;
	fma.rn.f32 	%f1869, %f974, %f1869, %f986;
	bra.uni 	BB3_44;

BB3_33:
	mov.f32 	%f1876, 0f00000000;
	mov.f32 	%f1878, 0f3F800000;
	setp.eq.s32	%p24, %r188, 4;
	@%p24 bra 	BB3_36;
	bra.uni 	BB3_34;

BB3_36:
	// inline asm
	call (%rd445), _optix_get_instance_inverse_transform_from_handle, (%rd187);
	// inline asm
	bra.uni 	BB3_37;

BB3_39:
	// inline asm
	call (%rd202), _optix_get_srt_motion_transform_from_handle, (%rd187);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd204, %rd202;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r202,%r203,%r204,%r205}, [%rd204];
	// inline asm
	mov.b32	{%rs6, %rs7}, %r204;
	add.s64 	%rd208, %rd202, 16;
	// inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r206,%r207,%r208,%r209}, [%rd207];
	// inline asm
	add.s64 	%rd211, %rd202, 32;
	// inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r210,%r211,%r212,%r213}, [%rd210];
	// inline asm
	add.s64 	%rd214, %rd202, 48;
	// inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r214,%r215,%r216,%r217}, [%rd213];
	// inline asm
	add.s64 	%rd217, %rd202, 64;
	// inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r218,%r219,%r220,%r221}, [%rd216];
	// inline asm
	add.s64 	%rd220, %rd202, 80;
	// inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r222,%r223,%r224,%r225}, [%rd219];
	// inline asm
	add.s64 	%rd223, %rd202, 96;
	// inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r226,%r227,%r228,%r229}, [%rd222];
	// inline asm
	add.s64 	%rd226, %rd202, 112;
	// inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r230,%r231,%r232,%r233}, [%rd225];
	// inline asm
	add.s64 	%rd229, %rd202, 128;
	// inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r234,%r235,%r236,%r237}, [%rd228];
	// inline asm
	add.s64 	%rd232, %rd202, 144;
	// inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r238,%r239,%r240,%r241}, [%rd231];
	// inline asm
	mov.b32 	 %f864, %r205;
	mov.b32 	 %f865, %r206;
	cvt.u32.u16	%r258, %rs6;
	add.s32 	%r259, %r258, -1;
	cvt.rn.f32.s32	%f866, %r259;
	sub.f32 	%f867, %f853, %f864;
	mul.f32 	%f868, %f867, %f866;
	sub.f32 	%f869, %f865, %f864;
	div.rn.f32 	%f870, %f868, %f869;
	min.f32 	%f871, %f866, %f870;
	mov.f32 	%f872, 0f00000000;
	max.f32 	%f873, %f872, %f871;
	cvt.rmi.f32.f32	%f874, %f873;
	cvt.rzi.s32.f32	%r260, %f874;
	cvt.s64.s32	%rd20, %r260;
	mul.wide.s32 	%rd246, %r260, 64;
	add.s64 	%rd235, %rd211, %rd246;
	// inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r242,%r243,%r244,%r245}, [%rd234];
	// inline asm
	mov.b32 	 %f1857, %r242;
	mov.b32 	 %f1858, %r243;
	mov.b32 	 %f1859, %r244;
	add.s64 	%rd238, %rd235, 16;
	// inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd237];
	// inline asm
	mov.b32 	 %f1860, %r246;
	mov.b32 	 %f1861, %r247;
	mov.b32 	 %f1862, %r249;
	add.s64 	%rd241, %rd235, 32;
	// inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd240];
	// inline asm
	sub.f32 	%f226, %f873, %f874;
	mov.b32 	 %f1863, %r251;
	mov.b32 	 %f1864, %r252;
	mov.b32 	 %f1865, %r253;
	add.s64 	%rd244, %rd235, 48;
	// inline asm
	cvta.to.global.u64 %rd243, %rd244;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd243];
	// inline asm
	mov.b32 	 %f1866, %r254;
	setp.leu.f32	%p27, %f226, 0f00000000;
	@%p27 bra 	BB3_41;

	shl.b64 	%rd259, %rd20, 6;
	add.s64 	%rd260, %rd259, %rd202;
	add.s64 	%rd248, %rd260, 96;
	// inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r261,%r262,%r263,%r264}, [%rd247];
	// inline asm
	mov.b32 	 %f875, %r261;
	mov.b32 	 %f876, %r262;
	mov.b32 	 %f877, %r263;
	add.s64 	%rd251, %rd260, 112;
	// inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r265,%r266,%r267,%r268}, [%rd250];
	// inline asm
	mov.b32 	 %f878, %r265;
	mov.b32 	 %f879, %r266;
	mov.b32 	 %f880, %r268;
	add.s64 	%rd254, %rd260, 128;
	// inline asm
	cvta.to.global.u64 %rd253, %rd254;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r269,%r270,%r271,%r272}, [%rd253];
	// inline asm
	mov.b32 	 %f881, %r270;
	mov.b32 	 %f882, %r271;
	mov.b32 	 %f883, %r272;
	add.s64 	%rd257, %rd260, 144;
	// inline asm
	cvta.to.global.u64 %rd256, %rd257;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r273,%r274,%r275,%r276}, [%rd256];
	// inline asm
	mov.f32 	%f884, 0f3F800000;
	sub.f32 	%f885, %f884, %f226;
	mul.f32 	%f886, %f226, %f875;
	mul.f32 	%f887, %f226, %f876;
	mul.f32 	%f888, %f226, %f877;
	fma.rn.f32 	%f1857, %f885, %f1857, %f886;
	fma.rn.f32 	%f1858, %f885, %f1858, %f887;
	fma.rn.f32 	%f1859, %f885, %f1859, %f888;
	mul.f32 	%f889, %f226, %f878;
	mul.f32 	%f890, %f226, %f879;
	mul.f32 	%f891, %f226, %f880;
	fma.rn.f32 	%f1860, %f885, %f1860, %f889;
	fma.rn.f32 	%f1861, %f885, %f1861, %f890;
	fma.rn.f32 	%f1862, %f885, %f1862, %f891;
	mul.f32 	%f892, %f226, %f881;
	mul.f32 	%f893, %f226, %f882;
	mul.f32 	%f894, %f226, %f883;
	fma.rn.f32 	%f895, %f885, %f1863, %f892;
	fma.rn.f32 	%f896, %f885, %f1864, %f893;
	fma.rn.f32 	%f897, %f885, %f1865, %f894;
	mov.b32 	 %f898, %r273;
	mul.f32 	%f899, %f226, %f898;
	fma.rn.f32 	%f900, %f885, %f1866, %f899;
	mul.f32 	%f901, %f896, %f896;
	fma.rn.f32 	%f902, %f895, %f895, %f901;
	fma.rn.f32 	%f903, %f897, %f897, %f902;
	fma.rn.f32 	%f904, %f900, %f900, %f903;
	sqrt.rn.f32 	%f905, %f904;
	rcp.rn.f32 	%f906, %f905;
	mul.f32 	%f1863, %f895, %f906;
	mul.f32 	%f1864, %f896, %f906;
	mul.f32 	%f1865, %f897, %f906;
	mul.f32 	%f1866, %f900, %f906;

BB3_41:
	mul.f32 	%f907, %f1864, %f1864;
	fma.rn.f32 	%f908, %f1863, %f1863, %f907;
	fma.rn.f32 	%f909, %f1865, %f1865, %f908;
	fma.rn.f32 	%f910, %f1866, %f1866, %f909;
	rcp.rn.f32 	%f911, %f910;
	mul.f32 	%f912, %f1863, %f911;
	mul.f32 	%f913, %f1864, %f911;
	mul.f32 	%f914, %f1865, %f911;
	mul.f32 	%f915, %f1866, %f911;
	mul.f32 	%f916, %f1863, %f912;
	mul.f32 	%f917, %f1864, %f913;
	mul.f32 	%f918, %f1865, %f914;
	mul.f32 	%f919, %f1863, %f913;
	mul.f32 	%f920, %f1865, %f915;
	mul.f32 	%f921, %f1863, %f914;
	mul.f32 	%f922, %f1864, %f915;
	mul.f32 	%f923, %f1864, %f914;
	mul.f32 	%f924, %f1863, %f915;
	sub.f32 	%f925, %f916, %f917;
	sub.f32 	%f926, %f925, %f918;
	fma.rn.f32 	%f927, %f1866, %f915, %f926;
	sub.f32 	%f928, %f919, %f920;
	add.f32 	%f929, %f928, %f928;
	add.f32 	%f930, %f921, %f922;
	add.f32 	%f931, %f930, %f930;
	add.f32 	%f932, %f919, %f920;
	add.f32 	%f933, %f932, %f932;
	sub.f32 	%f934, %f917, %f916;
	sub.f32 	%f935, %f934, %f918;
	fma.rn.f32 	%f936, %f1866, %f915, %f935;
	sub.f32 	%f937, %f923, %f924;
	add.f32 	%f938, %f937, %f937;
	sub.f32 	%f939, %f921, %f922;
	add.f32 	%f940, %f939, %f939;
	add.f32 	%f941, %f923, %f924;
	add.f32 	%f942, %f941, %f941;
	neg.f32 	%f943, %f916;
	sub.f32 	%f944, %f943, %f917;
	add.f32 	%f945, %f918, %f944;
	fma.rn.f32 	%f946, %f1866, %f915, %f945;
	mul.f32 	%f947, %f1859, %f927;
	fma.rn.f32 	%f948, %f1861, %f929, %f947;
	fma.rn.f32 	%f1875, %f1862, %f931, %f948;
	mul.f32 	%f949, %f1861, %f936;
	fma.rn.f32 	%f950, %f1859, %f933, %f949;
	fma.rn.f32 	%f1872, %f1862, %f938, %f950;
	mul.f32 	%f951, %f1861, %f942;
	fma.rn.f32 	%f952, %f1859, %f940, %f951;
	fma.rn.f32 	%f1869, %f1862, %f946, %f952;
	mul.f32 	%f953, %f1858, %f927;
	fma.rn.f32 	%f1874, %f1860, %f929, %f953;
	mul.f32 	%f954, %f1860, %f936;
	fma.rn.f32 	%f1871, %f1858, %f933, %f954;
	mul.f32 	%f955, %f1860, %f942;
	fma.rn.f32 	%f1868, %f1858, %f940, %f955;
	mul.f32 	%f1873, %f1857, %f927;
	mul.f32 	%f1870, %f1857, %f933;
	mul.f32 	%f1867, %f1857, %f940;

BB3_44:
	mul.f32 	%f987, %f1868, %f1872;
	mul.f32 	%f988, %f1869, %f1871;
	sub.f32 	%f989, %f988, %f987;
	mul.f32 	%f990, %f1873, %f989;
	mul.f32 	%f991, %f1867, %f1872;
	mul.f32 	%f992, %f1869, %f1870;
	sub.f32 	%f993, %f992, %f991;
	mul.f32 	%f994, %f993, %f1874;
	sub.f32 	%f995, %f990, %f994;
	mul.f32 	%f996, %f1867, %f1871;
	mul.f32 	%f997, %f1868, %f1870;
	sub.f32 	%f998, %f997, %f996;
	fma.rn.f32 	%f999, %f998, %f1875, %f995;
	rcp.rn.f32 	%f1000, %f999;
	mul.f32 	%f1882, %f989, %f1000;
	mul.f32 	%f1001, %f1869, %f1874;
	mul.f32 	%f1002, %f1868, %f1875;
	sub.f32 	%f1003, %f1002, %f1001;
	mul.f32 	%f1883, %f1000, %f1003;
	mul.f32 	%f1004, %f1871, %f1875;
	mul.f32 	%f1005, %f1872, %f1874;
	sub.f32 	%f1006, %f1005, %f1004;
	mul.f32 	%f1884, %f1000, %f1006;
	sub.f32 	%f1007, %f991, %f992;
	mul.f32 	%f1879, %f1007, %f1000;
	mul.f32 	%f1008, %f1867, %f1875;
	mul.f32 	%f1009, %f1869, %f1873;
	sub.f32 	%f1010, %f1009, %f1008;
	mul.f32 	%f1880, %f1000, %f1010;
	mul.f32 	%f1011, %f1872, %f1873;
	mul.f32 	%f1012, %f1870, %f1875;
	sub.f32 	%f1013, %f1012, %f1011;
	mul.f32 	%f1881, %f1000, %f1013;
	mul.f32 	%f1876, %f998, %f1000;
	mul.f32 	%f1014, %f1868, %f1873;
	mul.f32 	%f1015, %f1867, %f1874;
	sub.f32 	%f1016, %f1015, %f1014;
	mul.f32 	%f1877, %f1016, %f1000;
	mul.f32 	%f1017, %f1870, %f1874;
	mul.f32 	%f1018, %f1871, %f1873;
	sub.f32 	%f1019, %f1018, %f1017;
	mul.f32 	%f1878, %f1019, %f1000;
	bra.uni 	BB3_45;

BB3_34:
	setp.ne.s32	%p25, %r188, 1;
	mov.f32 	%f1877, %f1876;
	mov.f32 	%f1879, %f1876;
	mov.f32 	%f1880, %f1878;
	mov.f32 	%f1881, %f1876;
	mov.f32 	%f1882, %f1878;
	mov.f32 	%f1883, %f1876;
	mov.f32 	%f1884, %f1876;
	@%p25 bra 	BB3_45;

	// inline asm
	call (%rd189), _optix_get_static_transform_from_handle, (%rd187);
	// inline asm
	add.s64 	%rd445, %rd189, 64;

BB3_37:
	// inline asm
	cvta.to.global.u64 %rd193, %rd445;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r190,%r191,%r192,%r193}, [%rd193];
	// inline asm
	mov.b32 	 %f1882, %r190;
	mov.b32 	 %f1883, %r191;
	mov.b32 	 %f1884, %r192;
	add.s64 	%rd197, %rd445, 16;
	// inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r194,%r195,%r196,%r197}, [%rd196];
	// inline asm
	mov.b32 	 %f1879, %r194;
	mov.b32 	 %f1880, %r195;
	mov.b32 	 %f1881, %r196;
	add.s64 	%rd200, %rd445, 32;
	// inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r198,%r199,%r200,%r201}, [%rd199];
	// inline asm
	mov.b32 	 %f1876, %r198;
	mov.b32 	 %f1877, %r199;
	mov.b32 	 %f1878, %r200;

BB3_45:
	setp.eq.s32	%p29, %r539, 0;
	@%p29 bra 	BB3_46;
	bra.uni 	BB3_47;

BB3_46:
	mov.f32 	%f1856, %f1876;
	mov.f32 	%f1855, %f1877;
	mov.f32 	%f1854, %f1878;
	mov.f32 	%f1853, %f1879;
	mov.f32 	%f1852, %f1880;
	mov.f32 	%f1851, %f1881;
	mov.f32 	%f1850, %f1882;
	mov.f32 	%f1849, %f1883;
	mov.f32 	%f1848, %f1884;
	bra.uni 	BB3_48;

BB3_47:
	mul.f32 	%f1020, %f1853, %f1883;
	fma.rn.f32 	%f1021, %f1850, %f1882, %f1020;
	fma.rn.f32 	%f306, %f1856, %f1884, %f1021;
	mul.f32 	%f1022, %f1852, %f1883;
	fma.rn.f32 	%f1023, %f1849, %f1882, %f1022;
	fma.rn.f32 	%f307, %f1855, %f1884, %f1023;
	mul.f32 	%f1024, %f1851, %f1883;
	fma.rn.f32 	%f1025, %f1848, %f1882, %f1024;
	fma.rn.f32 	%f308, %f1854, %f1884, %f1025;
	mul.f32 	%f1026, %f1853, %f1880;
	fma.rn.f32 	%f1027, %f1850, %f1879, %f1026;
	fma.rn.f32 	%f309, %f1856, %f1881, %f1027;
	mul.f32 	%f1028, %f1852, %f1880;
	fma.rn.f32 	%f1029, %f1849, %f1879, %f1028;
	fma.rn.f32 	%f310, %f1855, %f1881, %f1029;
	mul.f32 	%f1030, %f1851, %f1880;
	fma.rn.f32 	%f1031, %f1848, %f1879, %f1030;
	fma.rn.f32 	%f311, %f1854, %f1881, %f1031;
	mul.f32 	%f1032, %f1853, %f1877;
	fma.rn.f32 	%f1033, %f1850, %f1876, %f1032;
	fma.rn.f32 	%f1856, %f1856, %f1878, %f1033;
	mul.f32 	%f1034, %f1852, %f1877;
	fma.rn.f32 	%f1035, %f1849, %f1876, %f1034;
	fma.rn.f32 	%f1855, %f1855, %f1878, %f1035;
	mul.f32 	%f1036, %f1851, %f1877;
	fma.rn.f32 	%f1037, %f1848, %f1876, %f1036;
	fma.rn.f32 	%f1854, %f1854, %f1878, %f1037;
	mov.f32 	%f1853, %f309;
	mov.f32 	%f1852, %f310;
	mov.f32 	%f1851, %f311;
	mov.f32 	%f1850, %f306;
	mov.f32 	%f1849, %f307;
	mov.f32 	%f1848, %f308;

BB3_48:
	add.s32 	%r539, %r539, 1;
	setp.lt.u32	%p30, %r539, %r35;
	@%p30 bra 	BB3_32;

	mul.f32 	%f1038, %f198, %f1850;
	fma.rn.f32 	%f1039, %f199, %f1853, %f1038;
	fma.rn.f32 	%f1946, %f1948, %f1856, %f1039;
	mul.f32 	%f1040, %f198, %f1849;
	fma.rn.f32 	%f1041, %f199, %f1852, %f1040;
	fma.rn.f32 	%f1947, %f1948, %f1855, %f1041;
	mul.f32 	%f1042, %f198, %f1848;
	fma.rn.f32 	%f1043, %f199, %f1851, %f1042;
	fma.rn.f32 	%f1948, %f1948, %f1854, %f1043;
	bra.uni 	BB3_50;

BB3_30:
	mov.f32 	%f1946, %f198;
	mov.f32 	%f1947, %f199;

BB3_50:
	ld.u64 	%rd23, [%rd40+40];
	setp.eq.s64	%p31, %rd23, 0;
	@%p31 bra 	BB3_73;

	setp.eq.s32	%p117, %r35, 0;
	ld.u16 	%rd308, [%rd40+52];
	setp.eq.s64	%p33, %rd308, 0;
	selp.b64	%rd309, 12, %rd308, %p33;
	mul.lo.s64 	%rd310, %rd309, %rd3;
	add.s64 	%rd311, %rd310, %rd23;
	mul.lo.s64 	%rd312, %rd309, %rd4;
	add.s64 	%rd313, %rd312, %rd23;
	mul.lo.s64 	%rd314, %rd309, %rd5;
	add.s64 	%rd315, %rd314, %rd23;
	mov.f32 	%f1044, 0f3F800000;
	sub.f32 	%f1045, %f1044, %f603;
	sub.f32 	%f1046, %f1045, %f604;
	ld.f32 	%f1047, [%rd311];
	ld.f32 	%f1048, [%rd311+4];
	ld.f32 	%f1049, [%rd311+8];
	ld.f32 	%f1050, [%rd313];
	mul.f32 	%f1051, %f603, %f1050;
	ld.f32 	%f1052, [%rd313+4];
	mul.f32 	%f1053, %f603, %f1052;
	ld.f32 	%f1054, [%rd313+8];
	mul.f32 	%f1055, %f603, %f1054;
	fma.rn.f32 	%f1056, %f1046, %f1047, %f1051;
	fma.rn.f32 	%f1057, %f1046, %f1048, %f1053;
	fma.rn.f32 	%f1058, %f1046, %f1049, %f1055;
	ld.f32 	%f1059, [%rd315];
	ld.f32 	%f1060, [%rd315+4];
	ld.f32 	%f1061, [%rd315+8];
	fma.rn.f32 	%f330, %f604, %f1059, %f1056;
	fma.rn.f32 	%f331, %f604, %f1060, %f1057;
	fma.rn.f32 	%f1945, %f604, %f1061, %f1058;
	@%p117 bra 	BB3_52;

	mov.u32 	%r540, 0;
	// inline asm
	call (%f1062), _optix_get_ray_time, ();
	// inline asm

BB3_54:
	.pragma "nounroll";
	// inline asm
	call (%rd316), _optix_get_transform_list_handle, (%r540);
	// inline asm
	// inline asm
	call (%r338), _optix_get_transform_type_from_handle, (%rd316);
	// inline asm
	and.b32  	%r339, %r338, -2;
	setp.eq.s32	%p34, %r339, 2;
	@%p34 bra 	BB3_60;
	bra.uni 	BB3_55;

BB3_60:
	setp.eq.s32	%p37, %r338, 2;
	@%p37 bra 	BB3_64;
	bra.uni 	BB3_61;

BB3_64:
	// inline asm
	call (%rd390), _optix_get_matrix_motion_transform_from_handle, (%rd316);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd392, %rd390;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r427,%r428,%r429,%r430}, [%rd392];
	// inline asm
	mov.b32	{%rs12, %rs13}, %r429;
	add.s64 	%rd396, %rd390, 16;
	// inline asm
	cvta.to.global.u64 %rd395, %rd396;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r431,%r432,%r433,%r434}, [%rd395];
	// inline asm
	add.s64 	%rd399, %rd390, 32;
	// inline asm
	cvta.to.global.u64 %rd398, %rd399;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r435,%r436,%r437,%r438}, [%rd398];
	// inline asm
	add.s64 	%rd402, %rd390, 48;
	// inline asm
	cvta.to.global.u64 %rd401, %rd402;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r439,%r440,%r441,%r442}, [%rd401];
	// inline asm
	add.s64 	%rd405, %rd390, 64;
	// inline asm
	cvta.to.global.u64 %rd404, %rd405;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r443,%r444,%r445,%r446}, [%rd404];
	// inline asm
	add.s64 	%rd408, %rd390, 80;
	// inline asm
	cvta.to.global.u64 %rd407, %rd408;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r447,%r448,%r449,%r450}, [%rd407];
	// inline asm
	add.s64 	%rd411, %rd390, 96;
	// inline asm
	cvta.to.global.u64 %rd410, %rd411;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r451,%r452,%r453,%r454}, [%rd410];
	// inline asm
	add.s64 	%rd414, %rd390, 112;
	// inline asm
	cvta.to.global.u64 %rd413, %rd414;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r455,%r456,%r457,%r458}, [%rd413];
	// inline asm
	mov.b32 	 %f1165, %r430;
	mov.b32 	 %f1166, %r431;
	cvt.u32.u16	%r471, %rs12;
	add.s32 	%r472, %r471, -1;
	cvt.rn.f32.s32	%f1167, %r472;
	sub.f32 	%f1168, %f1062, %f1165;
	mul.f32 	%f1169, %f1168, %f1167;
	sub.f32 	%f1170, %f1166, %f1165;
	div.rn.f32 	%f1171, %f1169, %f1170;
	min.f32 	%f1172, %f1167, %f1171;
	mov.f32 	%f1173, 0f00000000;
	max.f32 	%f1174, %f1173, %f1172;
	cvt.rmi.f32.f32	%f1175, %f1174;
	cvt.rzi.s32.f32	%r473, %f1175;
	cvt.s64.s32	%rd31, %r473;
	mul.wide.s32 	%rd425, %r473, 48;
	add.s64 	%rd417, %rd399, %rd425;
	// inline asm
	cvta.to.global.u64 %rd416, %rd417;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r459,%r460,%r461,%r462}, [%rd416];
	// inline asm
	mov.b32 	 %f1922, %r459;
	mov.b32 	 %f1923, %r460;
	mov.b32 	 %f1924, %r461;
	add.s64 	%rd420, %rd417, 16;
	// inline asm
	cvta.to.global.u64 %rd419, %rd420;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r463,%r464,%r465,%r466}, [%rd419];
	// inline asm
	mov.b32 	 %f1919, %r463;
	mov.b32 	 %f1920, %r464;
	mov.b32 	 %f1921, %r465;
	add.s64 	%rd423, %rd417, 32;
	// inline asm
	cvta.to.global.u64 %rd422, %rd423;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r467,%r468,%r469,%r470}, [%rd422];
	// inline asm
	sub.f32 	%f398, %f1174, %f1175;
	mov.b32 	 %f1916, %r467;
	mov.b32 	 %f1917, %r468;
	mov.b32 	 %f1918, %r469;
	setp.leu.f32	%p39, %f398, 0f00000000;
	@%p39 bra 	BB3_66;

	mul.lo.s64 	%rd435, %rd31, 48;
	add.s64 	%rd436, %rd390, %rd435;
	add.s64 	%rd427, %rd436, 80;
	// inline asm
	cvta.to.global.u64 %rd426, %rd427;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r474,%r475,%r476,%r477}, [%rd426];
	// inline asm
	mov.b32 	 %f1176, %r474;
	mov.b32 	 %f1177, %r475;
	mov.b32 	 %f1178, %r476;
	add.s64 	%rd430, %rd436, 96;
	// inline asm
	cvta.to.global.u64 %rd429, %rd430;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r478,%r479,%r480,%r481}, [%rd429];
	// inline asm
	mov.b32 	 %f1179, %r478;
	mov.b32 	 %f1180, %r479;
	mov.b32 	 %f1181, %r480;
	add.s64 	%rd433, %rd436, 112;
	// inline asm
	cvta.to.global.u64 %rd432, %rd433;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r482,%r483,%r484,%r485}, [%rd432];
	// inline asm
	mov.f32 	%f1182, 0f3F800000;
	sub.f32 	%f1183, %f1182, %f398;
	mul.f32 	%f1184, %f398, %f1176;
	mul.f32 	%f1185, %f398, %f1177;
	mul.f32 	%f1186, %f398, %f1178;
	fma.rn.f32 	%f1922, %f1183, %f1922, %f1184;
	fma.rn.f32 	%f1923, %f1183, %f1923, %f1185;
	fma.rn.f32 	%f1924, %f1183, %f1924, %f1186;
	mul.f32 	%f1187, %f398, %f1179;
	mul.f32 	%f1188, %f398, %f1180;
	mul.f32 	%f1189, %f398, %f1181;
	fma.rn.f32 	%f1919, %f1183, %f1919, %f1187;
	fma.rn.f32 	%f1920, %f1183, %f1920, %f1188;
	fma.rn.f32 	%f1921, %f1183, %f1921, %f1189;
	mov.b32 	 %f1190, %r482;
	mov.b32 	 %f1191, %r483;
	mov.b32 	 %f1192, %r484;
	mul.f32 	%f1193, %f398, %f1190;
	mul.f32 	%f1194, %f398, %f1191;
	mul.f32 	%f1195, %f398, %f1192;
	fma.rn.f32 	%f1916, %f1183, %f1916, %f1193;
	fma.rn.f32 	%f1917, %f1183, %f1917, %f1194;
	fma.rn.f32 	%f1918, %f1183, %f1918, %f1195;
	bra.uni 	BB3_66;

BB3_55:
	mov.f32 	%f1925, 0f00000000;
	setp.eq.s32	%p35, %r338, 4;
	@%p35 bra 	BB3_58;
	bra.uni 	BB3_56;

BB3_58:
	// inline asm
	call (%rd446), _optix_get_instance_inverse_transform_from_handle, (%rd316);
	// inline asm
	bra.uni 	BB3_59;

BB3_61:
	// inline asm
	call (%rd331), _optix_get_srt_motion_transform_from_handle, (%rd316);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd333, %rd331;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r352,%r353,%r354,%r355}, [%rd333];
	// inline asm
	mov.b32	{%rs10, %rs11}, %r354;
	add.s64 	%rd337, %rd331, 16;
	// inline asm
	cvta.to.global.u64 %rd336, %rd337;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r356,%r357,%r358,%r359}, [%rd336];
	// inline asm
	add.s64 	%rd340, %rd331, 32;
	// inline asm
	cvta.to.global.u64 %rd339, %rd340;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r360,%r361,%r362,%r363}, [%rd339];
	// inline asm
	add.s64 	%rd343, %rd331, 48;
	// inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r364,%r365,%r366,%r367}, [%rd342];
	// inline asm
	add.s64 	%rd346, %rd331, 64;
	// inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r368,%r369,%r370,%r371}, [%rd345];
	// inline asm
	add.s64 	%rd349, %rd331, 80;
	// inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r372,%r373,%r374,%r375}, [%rd348];
	// inline asm
	add.s64 	%rd352, %rd331, 96;
	// inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r376,%r377,%r378,%r379}, [%rd351];
	// inline asm
	add.s64 	%rd355, %rd331, 112;
	// inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r380,%r381,%r382,%r383}, [%rd354];
	// inline asm
	add.s64 	%rd358, %rd331, 128;
	// inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r384,%r385,%r386,%r387}, [%rd357];
	// inline asm
	add.s64 	%rd361, %rd331, 144;
	// inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r388,%r389,%r390,%r391}, [%rd360];
	// inline asm
	mov.b32 	 %f1073, %r355;
	mov.b32 	 %f1074, %r356;
	cvt.u32.u16	%r408, %rs10;
	add.s32 	%r409, %r408, -1;
	cvt.rn.f32.s32	%f1075, %r409;
	sub.f32 	%f1076, %f1062, %f1073;
	mul.f32 	%f1077, %f1076, %f1075;
	sub.f32 	%f1078, %f1074, %f1073;
	div.rn.f32 	%f1079, %f1077, %f1078;
	min.f32 	%f1080, %f1075, %f1079;
	mov.f32 	%f1081, 0f00000000;
	max.f32 	%f1082, %f1081, %f1080;
	cvt.rmi.f32.f32	%f1083, %f1082;
	cvt.rzi.s32.f32	%r410, %f1083;
	cvt.s64.s32	%rd29, %r410;
	mul.wide.s32 	%rd375, %r410, 64;
	add.s64 	%rd364, %rd340, %rd375;
	// inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r392,%r393,%r394,%r395}, [%rd363];
	// inline asm
	mov.b32 	 %f1906, %r392;
	mov.b32 	 %f1907, %r393;
	mov.b32 	 %f1908, %r394;
	add.s64 	%rd367, %rd364, 16;
	// inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r396,%r397,%r398,%r399}, [%rd366];
	// inline asm
	mov.b32 	 %f1909, %r396;
	mov.b32 	 %f1910, %r397;
	mov.b32 	 %f1911, %r399;
	add.s64 	%rd370, %rd364, 32;
	// inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r400,%r401,%r402,%r403}, [%rd369];
	// inline asm
	sub.f32 	%f358, %f1082, %f1083;
	mov.b32 	 %f1912, %r401;
	mov.b32 	 %f1913, %r402;
	mov.b32 	 %f1914, %r403;
	add.s64 	%rd373, %rd364, 48;
	// inline asm
	cvta.to.global.u64 %rd372, %rd373;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r404,%r405,%r406,%r407}, [%rd372];
	// inline asm
	mov.b32 	 %f1915, %r404;
	setp.leu.f32	%p38, %f358, 0f00000000;
	@%p38 bra 	BB3_63;

	shl.b64 	%rd388, %rd29, 6;
	add.s64 	%rd389, %rd388, %rd331;
	add.s64 	%rd377, %rd389, 96;
	// inline asm
	cvta.to.global.u64 %rd376, %rd377;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r411,%r412,%r413,%r414}, [%rd376];
	// inline asm
	mov.b32 	 %f1084, %r411;
	mov.b32 	 %f1085, %r412;
	mov.b32 	 %f1086, %r413;
	add.s64 	%rd380, %rd389, 112;
	// inline asm
	cvta.to.global.u64 %rd379, %rd380;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r415,%r416,%r417,%r418}, [%rd379];
	// inline asm
	mov.b32 	 %f1087, %r415;
	mov.b32 	 %f1088, %r416;
	mov.b32 	 %f1089, %r418;
	add.s64 	%rd383, %rd389, 128;
	// inline asm
	cvta.to.global.u64 %rd382, %rd383;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r419,%r420,%r421,%r422}, [%rd382];
	// inline asm
	mov.b32 	 %f1090, %r420;
	mov.b32 	 %f1091, %r421;
	mov.b32 	 %f1092, %r422;
	add.s64 	%rd386, %rd389, 144;
	// inline asm
	cvta.to.global.u64 %rd385, %rd386;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r423,%r424,%r425,%r426}, [%rd385];
	// inline asm
	mov.f32 	%f1093, 0f3F800000;
	sub.f32 	%f1094, %f1093, %f358;
	mul.f32 	%f1095, %f358, %f1084;
	mul.f32 	%f1096, %f358, %f1085;
	mul.f32 	%f1097, %f358, %f1086;
	fma.rn.f32 	%f1906, %f1094, %f1906, %f1095;
	fma.rn.f32 	%f1907, %f1094, %f1907, %f1096;
	fma.rn.f32 	%f1908, %f1094, %f1908, %f1097;
	mul.f32 	%f1098, %f358, %f1087;
	mul.f32 	%f1099, %f358, %f1088;
	mul.f32 	%f1100, %f358, %f1089;
	fma.rn.f32 	%f1909, %f1094, %f1909, %f1098;
	fma.rn.f32 	%f1910, %f1094, %f1910, %f1099;
	fma.rn.f32 	%f1911, %f1094, %f1911, %f1100;
	mul.f32 	%f1101, %f358, %f1090;
	mul.f32 	%f1102, %f358, %f1091;
	mul.f32 	%f1103, %f358, %f1092;
	fma.rn.f32 	%f1104, %f1094, %f1912, %f1101;
	fma.rn.f32 	%f1105, %f1094, %f1913, %f1102;
	fma.rn.f32 	%f1106, %f1094, %f1914, %f1103;
	mov.b32 	 %f1107, %r423;
	mul.f32 	%f1108, %f358, %f1107;
	fma.rn.f32 	%f1109, %f1094, %f1915, %f1108;
	mul.f32 	%f1110, %f1105, %f1105;
	fma.rn.f32 	%f1111, %f1104, %f1104, %f1110;
	fma.rn.f32 	%f1112, %f1106, %f1106, %f1111;
	fma.rn.f32 	%f1113, %f1109, %f1109, %f1112;
	sqrt.rn.f32 	%f1114, %f1113;
	rcp.rn.f32 	%f1115, %f1114;
	mul.f32 	%f1912, %f1104, %f1115;
	mul.f32 	%f1913, %f1105, %f1115;
	mul.f32 	%f1914, %f1106, %f1115;
	mul.f32 	%f1915, %f1109, %f1115;

BB3_63:
	mul.f32 	%f1116, %f1913, %f1913;
	fma.rn.f32 	%f1117, %f1912, %f1912, %f1116;
	fma.rn.f32 	%f1118, %f1914, %f1914, %f1117;
	fma.rn.f32 	%f1119, %f1915, %f1915, %f1118;
	rcp.rn.f32 	%f1120, %f1119;
	mul.f32 	%f1121, %f1912, %f1120;
	mul.f32 	%f1122, %f1913, %f1120;
	mul.f32 	%f1123, %f1914, %f1120;
	mul.f32 	%f1124, %f1915, %f1120;
	mul.f32 	%f1125, %f1912, %f1121;
	mul.f32 	%f1126, %f1913, %f1122;
	mul.f32 	%f1127, %f1914, %f1123;
	mul.f32 	%f1128, %f1912, %f1122;
	mul.f32 	%f1129, %f1914, %f1124;
	mul.f32 	%f1130, %f1912, %f1123;
	mul.f32 	%f1131, %f1913, %f1124;
	mul.f32 	%f1132, %f1913, %f1123;
	mul.f32 	%f1133, %f1912, %f1124;
	sub.f32 	%f1134, %f1125, %f1126;
	sub.f32 	%f1135, %f1134, %f1127;
	fma.rn.f32 	%f1136, %f1915, %f1124, %f1135;
	sub.f32 	%f1137, %f1128, %f1129;
	add.f32 	%f1138, %f1137, %f1137;
	add.f32 	%f1139, %f1130, %f1131;
	add.f32 	%f1140, %f1139, %f1139;
	add.f32 	%f1141, %f1128, %f1129;
	add.f32 	%f1142, %f1141, %f1141;
	sub.f32 	%f1143, %f1126, %f1125;
	sub.f32 	%f1144, %f1143, %f1127;
	fma.rn.f32 	%f1145, %f1915, %f1124, %f1144;
	sub.f32 	%f1146, %f1132, %f1133;
	add.f32 	%f1147, %f1146, %f1146;
	sub.f32 	%f1148, %f1130, %f1131;
	add.f32 	%f1149, %f1148, %f1148;
	add.f32 	%f1150, %f1132, %f1133;
	add.f32 	%f1151, %f1150, %f1150;
	neg.f32 	%f1152, %f1125;
	sub.f32 	%f1153, %f1152, %f1126;
	add.f32 	%f1154, %f1127, %f1153;
	fma.rn.f32 	%f1155, %f1915, %f1124, %f1154;
	mul.f32 	%f1156, %f1908, %f1136;
	fma.rn.f32 	%f1157, %f1910, %f1138, %f1156;
	fma.rn.f32 	%f1924, %f1911, %f1140, %f1157;
	mul.f32 	%f1158, %f1910, %f1145;
	fma.rn.f32 	%f1159, %f1908, %f1142, %f1158;
	fma.rn.f32 	%f1921, %f1911, %f1147, %f1159;
	mul.f32 	%f1160, %f1910, %f1151;
	fma.rn.f32 	%f1161, %f1908, %f1149, %f1160;
	fma.rn.f32 	%f1918, %f1911, %f1155, %f1161;
	mul.f32 	%f1162, %f1907, %f1136;
	fma.rn.f32 	%f1923, %f1909, %f1138, %f1162;
	mul.f32 	%f1163, %f1909, %f1145;
	fma.rn.f32 	%f1920, %f1907, %f1142, %f1163;
	mul.f32 	%f1164, %f1909, %f1151;
	fma.rn.f32 	%f1917, %f1907, %f1149, %f1164;
	mul.f32 	%f1922, %f1906, %f1136;
	mul.f32 	%f1919, %f1906, %f1142;
	mul.f32 	%f1916, %f1906, %f1149;

BB3_66:
	mul.f32 	%f1196, %f1917, %f1921;
	mul.f32 	%f1197, %f1918, %f1920;
	sub.f32 	%f1198, %f1197, %f1196;
	mul.f32 	%f1199, %f1922, %f1198;
	mul.f32 	%f1200, %f1916, %f1921;
	mul.f32 	%f1201, %f1918, %f1919;
	sub.f32 	%f1202, %f1201, %f1200;
	mul.f32 	%f1203, %f1202, %f1923;
	sub.f32 	%f1204, %f1199, %f1203;
	mul.f32 	%f1205, %f1916, %f1920;
	mul.f32 	%f1206, %f1917, %f1919;
	sub.f32 	%f1207, %f1206, %f1205;
	fma.rn.f32 	%f1208, %f1207, %f1924, %f1204;
	rcp.rn.f32 	%f1209, %f1208;
	mul.f32 	%f1931, %f1198, %f1209;
	mul.f32 	%f1210, %f1918, %f1923;
	mul.f32 	%f1211, %f1917, %f1924;
	sub.f32 	%f1212, %f1211, %f1210;
	mul.f32 	%f1932, %f1209, %f1212;
	mul.f32 	%f1213, %f1920, %f1924;
	mul.f32 	%f1214, %f1921, %f1923;
	sub.f32 	%f1215, %f1214, %f1213;
	mul.f32 	%f1933, %f1209, %f1215;
	sub.f32 	%f1216, %f1200, %f1201;
	mul.f32 	%f1928, %f1216, %f1209;
	mul.f32 	%f1217, %f1916, %f1924;
	mul.f32 	%f1218, %f1918, %f1922;
	sub.f32 	%f1219, %f1218, %f1217;
	mul.f32 	%f1929, %f1209, %f1219;
	mul.f32 	%f1220, %f1921, %f1922;
	mul.f32 	%f1221, %f1919, %f1924;
	sub.f32 	%f1222, %f1221, %f1220;
	mul.f32 	%f1930, %f1209, %f1222;
	mul.f32 	%f1925, %f1207, %f1209;
	mul.f32 	%f1223, %f1917, %f1922;
	mul.f32 	%f1224, %f1916, %f1923;
	sub.f32 	%f1225, %f1224, %f1223;
	mul.f32 	%f1926, %f1225, %f1209;
	mul.f32 	%f1226, %f1919, %f1923;
	mul.f32 	%f1227, %f1920, %f1922;
	sub.f32 	%f1228, %f1227, %f1226;
	mul.f32 	%f1927, %f1228, %f1209;
	bra.uni 	BB3_67;

BB3_56:
	setp.ne.s32	%p36, %r338, 1;
	mov.f32 	%f1926, %f1925;
	mov.f32 	%f1927, %f1044;
	mov.f32 	%f1928, %f1925;
	mov.f32 	%f1929, %f1044;
	mov.f32 	%f1930, %f1925;
	mov.f32 	%f1931, %f1044;
	mov.f32 	%f1932, %f1925;
	mov.f32 	%f1933, %f1925;
	@%p36 bra 	BB3_67;

	// inline asm
	call (%rd318), _optix_get_static_transform_from_handle, (%rd316);
	// inline asm
	add.s64 	%rd446, %rd318, 64;

BB3_59:
	// inline asm
	cvta.to.global.u64 %rd322, %rd446;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r340,%r341,%r342,%r343}, [%rd322];
	// inline asm
	mov.b32 	 %f1931, %r340;
	mov.b32 	 %f1932, %r341;
	mov.b32 	 %f1933, %r342;
	add.s64 	%rd326, %rd446, 16;
	// inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd325];
	// inline asm
	mov.b32 	 %f1928, %r344;
	mov.b32 	 %f1929, %r345;
	mov.b32 	 %f1930, %r346;
	add.s64 	%rd329, %rd446, 32;
	// inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd328];
	// inline asm
	mov.b32 	 %f1925, %r348;
	mov.b32 	 %f1926, %r349;
	mov.b32 	 %f1927, %r350;

BB3_67:
	setp.eq.s32	%p40, %r540, 0;
	@%p40 bra 	BB3_68;
	bra.uni 	BB3_69;

BB3_68:
	mov.f32 	%f1905, %f1925;
	mov.f32 	%f1904, %f1926;
	mov.f32 	%f1903, %f1927;
	mov.f32 	%f1902, %f1928;
	mov.f32 	%f1901, %f1929;
	mov.f32 	%f1900, %f1930;
	mov.f32 	%f1899, %f1931;
	mov.f32 	%f1898, %f1932;
	mov.f32 	%f1897, %f1933;
	bra.uni 	BB3_70;

BB3_69:
	mul.f32 	%f1229, %f1902, %f1932;
	fma.rn.f32 	%f1230, %f1899, %f1931, %f1229;
	fma.rn.f32 	%f438, %f1905, %f1933, %f1230;
	mul.f32 	%f1231, %f1901, %f1932;
	fma.rn.f32 	%f1232, %f1898, %f1931, %f1231;
	fma.rn.f32 	%f439, %f1904, %f1933, %f1232;
	mul.f32 	%f1233, %f1900, %f1932;
	fma.rn.f32 	%f1234, %f1897, %f1931, %f1233;
	fma.rn.f32 	%f440, %f1903, %f1933, %f1234;
	mul.f32 	%f1235, %f1902, %f1929;
	fma.rn.f32 	%f1236, %f1899, %f1928, %f1235;
	fma.rn.f32 	%f441, %f1905, %f1930, %f1236;
	mul.f32 	%f1237, %f1901, %f1929;
	fma.rn.f32 	%f1238, %f1898, %f1928, %f1237;
	fma.rn.f32 	%f442, %f1904, %f1930, %f1238;
	mul.f32 	%f1239, %f1900, %f1929;
	fma.rn.f32 	%f1240, %f1897, %f1928, %f1239;
	fma.rn.f32 	%f443, %f1903, %f1930, %f1240;
	mul.f32 	%f1241, %f1902, %f1926;
	fma.rn.f32 	%f1242, %f1899, %f1925, %f1241;
	fma.rn.f32 	%f1905, %f1905, %f1927, %f1242;
	mul.f32 	%f1243, %f1901, %f1926;
	fma.rn.f32 	%f1244, %f1898, %f1925, %f1243;
	fma.rn.f32 	%f1904, %f1904, %f1927, %f1244;
	mul.f32 	%f1245, %f1900, %f1926;
	fma.rn.f32 	%f1246, %f1897, %f1925, %f1245;
	fma.rn.f32 	%f1903, %f1903, %f1927, %f1246;
	mov.f32 	%f1902, %f441;
	mov.f32 	%f1901, %f442;
	mov.f32 	%f1900, %f443;
	mov.f32 	%f1899, %f438;
	mov.f32 	%f1898, %f439;
	mov.f32 	%f1897, %f440;

BB3_70:
	add.s32 	%r540, %r540, 1;
	setp.lt.u32	%p41, %r540, %r35;
	@%p41 bra 	BB3_54;

	mul.f32 	%f1247, %f330, %f1899;
	fma.rn.f32 	%f1248, %f331, %f1902, %f1247;
	fma.rn.f32 	%f1943, %f1945, %f1905, %f1248;
	mul.f32 	%f1249, %f330, %f1898;
	fma.rn.f32 	%f1250, %f331, %f1901, %f1249;
	fma.rn.f32 	%f1944, %f1945, %f1904, %f1250;
	mul.f32 	%f1251, %f330, %f1897;
	fma.rn.f32 	%f1252, %f331, %f1900, %f1251;
	fma.rn.f32 	%f1945, %f1945, %f1903, %f1252;
	bra.uni 	BB3_72;

BB3_52:
	mov.f32 	%f1943, %f330;
	mov.f32 	%f1944, %f331;

BB3_72:
	mul.f32 	%f1253, %f1944, %f1944;
	fma.rn.f32 	%f1254, %f1943, %f1943, %f1253;
	fma.rn.f32 	%f1255, %f1945, %f1945, %f1254;
	sqrt.rn.f32 	%f1256, %f1255;
	rcp.rn.f32 	%f1257, %f1256;
	mul.f32 	%f1946, %f1943, %f1257;
	mul.f32 	%f1947, %f1944, %f1257;
	mul.f32 	%f1948, %f1945, %f1257;

BB3_73:
	sub.f32 	%f1258, %f1843, %f1841;
	sub.f32 	%f1259, %f1844, %f1840;
	mul.f32 	%f1260, %f1258, %f1259;
	sub.f32 	%f1261, %f1845, %f1841;
	sub.f32 	%f1262, %f1842, %f1840;
	mul.f32 	%f1263, %f1262, %f1261;
	sub.f32 	%f1264, %f1260, %f1263;
	rcp.rn.f32 	%f1265, %f1264;
	sub.f32 	%f1266, %f5, %f11;
	mul.f32 	%f1267, %f1266, %f1258;
	sub.f32 	%f1268, %f6, %f12;
	mul.f32 	%f1269, %f1268, %f1258;
	sub.f32 	%f1270, %f7, %f13;
	mul.f32 	%f1271, %f1270, %f1258;
	sub.f32 	%f1272, %f8, %f11;
	mul.f32 	%f1273, %f1272, %f1261;
	sub.f32 	%f1274, %f9, %f12;
	mul.f32 	%f1275, %f1274, %f1261;
	sub.f32 	%f1276, %f10, %f13;
	mul.f32 	%f1277, %f1276, %f1261;
	sub.f32 	%f1278, %f1267, %f1273;
	sub.f32 	%f1279, %f1269, %f1275;
	sub.f32 	%f1280, %f1271, %f1277;
	mul.f32 	%f1957, %f1278, %f1265;
	mul.f32 	%f1958, %f1279, %f1265;
	mul.f32 	%f1959, %f1280, %f1265;
	mul.f32 	%f1281, %f1266, %f1262;
	mul.f32 	%f1282, %f1268, %f1262;
	mul.f32 	%f1283, %f1270, %f1262;
	mul.f32 	%f1284, %f1272, %f1259;
	mul.f32 	%f1285, %f1274, %f1259;
	mul.f32 	%f1286, %f1276, %f1259;
	sub.f32 	%f1287, %f1284, %f1281;
	sub.f32 	%f1288, %f1285, %f1282;
	sub.f32 	%f1289, %f1286, %f1283;
	mul.f32 	%f1960, %f1287, %f1265;
	mul.f32 	%f1961, %f1288, %f1265;
	mul.f32 	%f1962, %f1289, %f1265;

BB3_74:
	ld.v4.f32 	{%f1972, %f1973, %f1974, %f1293}, [%rd40+96];
	ld.u64 	%rd32, [%rd40+120];
	setp.eq.s64	%p42, %rd32, 0;
	@%p42 bra 	BB3_109;

	tex.2d.v4.f32.f32	{%f494, %f491, %f492, %f1296}, [%rd32, {%f1955, %f1956}];
	mov.f32 	%f1297, 0f3F8CCCCD;
	cvt.rzi.f32.f32	%f1298, %f1297;
	fma.rn.f32 	%f1299, %f1298, 0fC0000000, 0f400CCCCD;
	abs.f32 	%f493, %f1299;
	abs.f32 	%f495, %f494;
	setp.lt.f32	%p43, %f495, 0f00800000;
	mul.f32 	%f1300, %f495, 0f4B800000;
	selp.f32	%f1301, 0fC3170000, 0fC2FE0000, %p43;
	selp.f32	%f1302, %f1300, %f495, %p43;
	mov.b32 	 %r486, %f1302;
	and.b32  	%r487, %r486, 8388607;
	or.b32  	%r488, %r487, 1065353216;
	mov.b32 	 %f1303, %r488;
	shr.u32 	%r489, %r486, 23;
	cvt.rn.f32.u32	%f1304, %r489;
	add.f32 	%f1305, %f1301, %f1304;
	setp.gt.f32	%p44, %f1303, 0f3FB504F3;
	mul.f32 	%f1306, %f1303, 0f3F000000;
	add.f32 	%f1307, %f1305, 0f3F800000;
	selp.f32	%f1308, %f1306, %f1303, %p44;
	selp.f32	%f1309, %f1307, %f1305, %p44;
	add.f32 	%f1310, %f1308, 0fBF800000;
	add.f32 	%f1295, %f1308, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1294,%f1295;
	// inline asm
	add.f32 	%f1311, %f1310, %f1310;
	mul.f32 	%f1312, %f1294, %f1311;
	mul.f32 	%f1313, %f1312, %f1312;
	mov.f32 	%f1314, 0f3C4CAF63;
	mov.f32 	%f1315, 0f3B18F0FE;
	fma.rn.f32 	%f1316, %f1315, %f1313, %f1314;
	mov.f32 	%f1317, 0f3DAAAABD;
	fma.rn.f32 	%f1318, %f1316, %f1313, %f1317;
	mul.rn.f32 	%f1319, %f1318, %f1313;
	mul.rn.f32 	%f1320, %f1319, %f1312;
	sub.f32 	%f1321, %f1310, %f1312;
	neg.f32 	%f1322, %f1312;
	add.f32 	%f1323, %f1321, %f1321;
	fma.rn.f32 	%f1324, %f1322, %f1310, %f1323;
	mul.rn.f32 	%f1325, %f1294, %f1324;
	add.f32 	%f1326, %f1320, %f1312;
	sub.f32 	%f1327, %f1312, %f1326;
	add.f32 	%f1328, %f1320, %f1327;
	add.f32 	%f1329, %f1325, %f1328;
	add.f32 	%f1330, %f1326, %f1329;
	sub.f32 	%f1331, %f1326, %f1330;
	add.f32 	%f1332, %f1329, %f1331;
	mov.f32 	%f1333, 0f3F317200;
	mul.rn.f32 	%f1334, %f1309, %f1333;
	mov.f32 	%f1335, 0f35BFBE8E;
	mul.rn.f32 	%f1336, %f1309, %f1335;
	add.f32 	%f1337, %f1334, %f1330;
	sub.f32 	%f1338, %f1334, %f1337;
	add.f32 	%f1339, %f1330, %f1338;
	add.f32 	%f1340, %f1332, %f1339;
	add.f32 	%f1341, %f1336, %f1340;
	add.f32 	%f1342, %f1337, %f1341;
	sub.f32 	%f1343, %f1337, %f1342;
	add.f32 	%f1344, %f1341, %f1343;
	mov.f32 	%f1345, 0f400CCCCD;
	mul.rn.f32 	%f1346, %f1345, %f1342;
	neg.f32 	%f1347, %f1346;
	fma.rn.f32 	%f1348, %f1345, %f1342, %f1347;
	fma.rn.f32 	%f1349, %f1345, %f1344, %f1348;
	mov.f32 	%f1350, 0f00000000;
	fma.rn.f32 	%f1351, %f1350, %f1342, %f1349;
	add.rn.f32 	%f1352, %f1346, %f1351;
	neg.f32 	%f1353, %f1352;
	add.rn.f32 	%f1354, %f1346, %f1353;
	add.rn.f32 	%f1355, %f1354, %f1351;
	mov.b32 	 %r490, %f1352;
	setp.eq.s32	%p45, %r490, 1118925336;
	add.s32 	%r491, %r490, -1;
	mov.b32 	 %f1356, %r491;
	add.f32 	%f1357, %f1355, 0f37000000;
	selp.f32	%f1358, %f1356, %f1352, %p45;
	selp.f32	%f496, %f1357, %f1355, %p45;
	mul.f32 	%f1359, %f1358, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1360, %f1359;
	mov.f32 	%f1361, 0fBF317200;
	fma.rn.f32 	%f1362, %f1360, %f1361, %f1358;
	mov.f32 	%f1363, 0fB5BFBE8E;
	fma.rn.f32 	%f1364, %f1360, %f1363, %f1362;
	mul.f32 	%f1365, %f1364, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1366, %f1365;
	add.f32 	%f1367, %f1360, 0f00000000;
	ex2.approx.f32 	%f1368, %f1367;
	mul.f32 	%f1369, %f1366, %f1368;
	setp.lt.f32	%p46, %f1358, 0fC2D20000;
	selp.f32	%f1370, 0f00000000, %f1369, %p46;
	setp.gt.f32	%p47, %f1358, 0f42D20000;
	selp.f32	%f1963, 0f7F800000, %f1370, %p47;
	setp.eq.f32	%p48, %f1963, 0f7F800000;
	@%p48 bra 	BB3_77;

	fma.rn.f32 	%f1963, %f1963, %f496, %f1963;

BB3_77:
	setp.lt.f32	%p49, %f494, 0f00000000;
	setp.eq.f32	%p50, %f493, 0f3F800000;
	and.pred  	%p1, %p49, %p50;
	mov.b32 	 %r492, %f1963;
	xor.b32  	%r493, %r492, -2147483648;
	mov.b32 	 %f1371, %r493;
	selp.f32	%f1965, %f1371, %f1963, %p1;
	setp.eq.f32	%p51, %f494, 0f00000000;
	@%p51 bra 	BB3_80;
	bra.uni 	BB3_78;

BB3_80:
	add.f32 	%f1374, %f494, %f494;
	selp.f32	%f1965, %f1374, 0f00000000, %p50;
	bra.uni 	BB3_81;

BB3_78:
	setp.geu.f32	%p52, %f494, 0f00000000;
	@%p52 bra 	BB3_81;

	cvt.rzi.f32.f32	%f1373, %f1345;
	setp.neu.f32	%p53, %f1373, 0f400CCCCD;
	selp.f32	%f1965, 0f7FFFFFFF, %f1965, %p53;

BB3_81:
	add.f32 	%f1375, %f495, 0f400CCCCD;
	mov.b32 	 %r494, %f1375;
	setp.lt.s32	%p55, %r494, 2139095040;
	@%p55 bra 	BB3_86;

	setp.gtu.f32	%p56, %f495, 0f7F800000;
	@%p56 bra 	BB3_85;
	bra.uni 	BB3_83;

BB3_85:
	add.f32 	%f1965, %f494, 0f400CCCCD;
	bra.uni 	BB3_86;

BB3_83:
	setp.neu.f32	%p57, %f495, 0f7F800000;
	@%p57 bra 	BB3_86;

	selp.f32	%f1965, 0fFF800000, 0f7F800000, %p1;

BB3_86:
	setp.eq.f32	%p58, %f494, 0f3F800000;
	selp.f32	%f507, 0f3F800000, %f1965, %p58;
	abs.f32 	%f508, %f491;
	setp.lt.f32	%p59, %f508, 0f00800000;
	mul.f32 	%f1378, %f508, 0f4B800000;
	selp.f32	%f1379, 0fC3170000, 0fC2FE0000, %p59;
	selp.f32	%f1380, %f1378, %f508, %p59;
	mov.b32 	 %r495, %f1380;
	and.b32  	%r496, %r495, 8388607;
	or.b32  	%r497, %r496, 1065353216;
	mov.b32 	 %f1381, %r497;
	shr.u32 	%r498, %r495, 23;
	cvt.rn.f32.u32	%f1382, %r498;
	add.f32 	%f1383, %f1379, %f1382;
	setp.gt.f32	%p60, %f1381, 0f3FB504F3;
	mul.f32 	%f1384, %f1381, 0f3F000000;
	add.f32 	%f1385, %f1383, 0f3F800000;
	selp.f32	%f1386, %f1384, %f1381, %p60;
	selp.f32	%f1387, %f1385, %f1383, %p60;
	add.f32 	%f1388, %f1386, 0fBF800000;
	add.f32 	%f1377, %f1386, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1376,%f1377;
	// inline asm
	add.f32 	%f1389, %f1388, %f1388;
	mul.f32 	%f1390, %f1376, %f1389;
	mul.f32 	%f1391, %f1390, %f1390;
	fma.rn.f32 	%f1394, %f1315, %f1391, %f1314;
	fma.rn.f32 	%f1396, %f1394, %f1391, %f1317;
	mul.rn.f32 	%f1397, %f1396, %f1391;
	mul.rn.f32 	%f1398, %f1397, %f1390;
	sub.f32 	%f1399, %f1388, %f1390;
	neg.f32 	%f1400, %f1390;
	add.f32 	%f1401, %f1399, %f1399;
	fma.rn.f32 	%f1402, %f1400, %f1388, %f1401;
	mul.rn.f32 	%f1403, %f1376, %f1402;
	add.f32 	%f1404, %f1398, %f1390;
	sub.f32 	%f1405, %f1390, %f1404;
	add.f32 	%f1406, %f1398, %f1405;
	add.f32 	%f1407, %f1403, %f1406;
	add.f32 	%f1408, %f1404, %f1407;
	sub.f32 	%f1409, %f1404, %f1408;
	add.f32 	%f1410, %f1407, %f1409;
	mul.rn.f32 	%f1412, %f1387, %f1333;
	mul.rn.f32 	%f1414, %f1387, %f1335;
	add.f32 	%f1415, %f1412, %f1408;
	sub.f32 	%f1416, %f1412, %f1415;
	add.f32 	%f1417, %f1408, %f1416;
	add.f32 	%f1418, %f1410, %f1417;
	add.f32 	%f1419, %f1414, %f1418;
	add.f32 	%f1420, %f1415, %f1419;
	sub.f32 	%f1421, %f1415, %f1420;
	add.f32 	%f1422, %f1419, %f1421;
	mul.rn.f32 	%f1424, %f1345, %f1420;
	neg.f32 	%f1425, %f1424;
	fma.rn.f32 	%f1426, %f1345, %f1420, %f1425;
	fma.rn.f32 	%f1427, %f1345, %f1422, %f1426;
	fma.rn.f32 	%f1429, %f1350, %f1420, %f1427;
	add.rn.f32 	%f1430, %f1424, %f1429;
	neg.f32 	%f1431, %f1430;
	add.rn.f32 	%f1432, %f1424, %f1431;
	add.rn.f32 	%f1433, %f1432, %f1429;
	mov.b32 	 %r499, %f1430;
	setp.eq.s32	%p61, %r499, 1118925336;
	add.s32 	%r500, %r499, -1;
	mov.b32 	 %f1434, %r500;
	add.f32 	%f1435, %f1433, 0f37000000;
	selp.f32	%f1436, %f1434, %f1430, %p61;
	selp.f32	%f509, %f1435, %f1433, %p61;
	mul.f32 	%f1437, %f1436, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1438, %f1437;
	fma.rn.f32 	%f1440, %f1438, %f1361, %f1436;
	fma.rn.f32 	%f1442, %f1438, %f1363, %f1440;
	mul.f32 	%f1443, %f1442, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1444, %f1443;
	add.f32 	%f1445, %f1438, 0f00000000;
	ex2.approx.f32 	%f1446, %f1445;
	mul.f32 	%f1447, %f1444, %f1446;
	setp.lt.f32	%p62, %f1436, 0fC2D20000;
	selp.f32	%f1448, 0f00000000, %f1447, %p62;
	setp.gt.f32	%p63, %f1436, 0f42D20000;
	selp.f32	%f1966, 0f7F800000, %f1448, %p63;
	setp.eq.f32	%p64, %f1966, 0f7F800000;
	@%p64 bra 	BB3_88;

	fma.rn.f32 	%f1966, %f1966, %f509, %f1966;

BB3_88:
	setp.lt.f32	%p65, %f491, 0f00000000;
	and.pred  	%p2, %p65, %p50;
	mov.b32 	 %r501, %f1966;
	xor.b32  	%r502, %r501, -2147483648;
	mov.b32 	 %f1449, %r502;
	selp.f32	%f1968, %f1449, %f1966, %p2;
	setp.eq.f32	%p67, %f491, 0f00000000;
	@%p67 bra 	BB3_91;
	bra.uni 	BB3_89;

BB3_91:
	add.f32 	%f1452, %f491, %f491;
	selp.f32	%f1968, %f1452, 0f00000000, %p50;
	bra.uni 	BB3_92;

BB3_89:
	setp.geu.f32	%p68, %f491, 0f00000000;
	@%p68 bra 	BB3_92;

	cvt.rzi.f32.f32	%f1451, %f1345;
	setp.neu.f32	%p69, %f1451, 0f400CCCCD;
	selp.f32	%f1968, 0f7FFFFFFF, %f1968, %p69;

BB3_92:
	add.f32 	%f1453, %f508, 0f400CCCCD;
	mov.b32 	 %r503, %f1453;
	setp.lt.s32	%p71, %r503, 2139095040;
	@%p71 bra 	BB3_97;

	setp.gtu.f32	%p72, %f508, 0f7F800000;
	@%p72 bra 	BB3_96;
	bra.uni 	BB3_94;

BB3_96:
	add.f32 	%f1968, %f491, 0f400CCCCD;
	bra.uni 	BB3_97;

BB3_94:
	setp.neu.f32	%p73, %f508, 0f7F800000;
	@%p73 bra 	BB3_97;

	selp.f32	%f1968, 0fFF800000, 0f7F800000, %p2;

BB3_97:
	setp.eq.f32	%p74, %f491, 0f3F800000;
	selp.f32	%f520, 0f3F800000, %f1968, %p74;
	abs.f32 	%f521, %f492;
	setp.lt.f32	%p75, %f521, 0f00800000;
	mul.f32 	%f1456, %f521, 0f4B800000;
	selp.f32	%f1457, 0fC3170000, 0fC2FE0000, %p75;
	selp.f32	%f1458, %f1456, %f521, %p75;
	mov.b32 	 %r504, %f1458;
	and.b32  	%r505, %r504, 8388607;
	or.b32  	%r506, %r505, 1065353216;
	mov.b32 	 %f1459, %r506;
	shr.u32 	%r507, %r504, 23;
	cvt.rn.f32.u32	%f1460, %r507;
	add.f32 	%f1461, %f1457, %f1460;
	setp.gt.f32	%p76, %f1459, 0f3FB504F3;
	mul.f32 	%f1462, %f1459, 0f3F000000;
	add.f32 	%f1463, %f1461, 0f3F800000;
	selp.f32	%f1464, %f1462, %f1459, %p76;
	selp.f32	%f1465, %f1463, %f1461, %p76;
	add.f32 	%f1466, %f1464, 0fBF800000;
	add.f32 	%f1455, %f1464, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1454,%f1455;
	// inline asm
	add.f32 	%f1467, %f1466, %f1466;
	mul.f32 	%f1468, %f1454, %f1467;
	mul.f32 	%f1469, %f1468, %f1468;
	fma.rn.f32 	%f1472, %f1315, %f1469, %f1314;
	fma.rn.f32 	%f1474, %f1472, %f1469, %f1317;
	mul.rn.f32 	%f1475, %f1474, %f1469;
	mul.rn.f32 	%f1476, %f1475, %f1468;
	sub.f32 	%f1477, %f1466, %f1468;
	neg.f32 	%f1478, %f1468;
	add.f32 	%f1479, %f1477, %f1477;
	fma.rn.f32 	%f1480, %f1478, %f1466, %f1479;
	mul.rn.f32 	%f1481, %f1454, %f1480;
	add.f32 	%f1482, %f1476, %f1468;
	sub.f32 	%f1483, %f1468, %f1482;
	add.f32 	%f1484, %f1476, %f1483;
	add.f32 	%f1485, %f1481, %f1484;
	add.f32 	%f1486, %f1482, %f1485;
	sub.f32 	%f1487, %f1482, %f1486;
	add.f32 	%f1488, %f1485, %f1487;
	mul.rn.f32 	%f1490, %f1465, %f1333;
	mul.rn.f32 	%f1492, %f1465, %f1335;
	add.f32 	%f1493, %f1490, %f1486;
	sub.f32 	%f1494, %f1490, %f1493;
	add.f32 	%f1495, %f1486, %f1494;
	add.f32 	%f1496, %f1488, %f1495;
	add.f32 	%f1497, %f1492, %f1496;
	add.f32 	%f1498, %f1493, %f1497;
	sub.f32 	%f1499, %f1493, %f1498;
	add.f32 	%f1500, %f1497, %f1499;
	mul.rn.f32 	%f1502, %f1345, %f1498;
	neg.f32 	%f1503, %f1502;
	fma.rn.f32 	%f1504, %f1345, %f1498, %f1503;
	fma.rn.f32 	%f1505, %f1345, %f1500, %f1504;
	fma.rn.f32 	%f1507, %f1350, %f1498, %f1505;
	add.rn.f32 	%f1508, %f1502, %f1507;
	neg.f32 	%f1509, %f1508;
	add.rn.f32 	%f1510, %f1502, %f1509;
	add.rn.f32 	%f1511, %f1510, %f1507;
	mov.b32 	 %r508, %f1508;
	setp.eq.s32	%p77, %r508, 1118925336;
	add.s32 	%r509, %r508, -1;
	mov.b32 	 %f1512, %r509;
	add.f32 	%f1513, %f1511, 0f37000000;
	selp.f32	%f1514, %f1512, %f1508, %p77;
	selp.f32	%f522, %f1513, %f1511, %p77;
	mul.f32 	%f1515, %f1514, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1516, %f1515;
	fma.rn.f32 	%f1518, %f1516, %f1361, %f1514;
	fma.rn.f32 	%f1520, %f1516, %f1363, %f1518;
	mul.f32 	%f1521, %f1520, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1522, %f1521;
	add.f32 	%f1523, %f1516, 0f00000000;
	ex2.approx.f32 	%f1524, %f1523;
	mul.f32 	%f1525, %f1522, %f1524;
	setp.lt.f32	%p78, %f1514, 0fC2D20000;
	selp.f32	%f1526, 0f00000000, %f1525, %p78;
	setp.gt.f32	%p79, %f1514, 0f42D20000;
	selp.f32	%f1969, 0f7F800000, %f1526, %p79;
	setp.eq.f32	%p80, %f1969, 0f7F800000;
	@%p80 bra 	BB3_99;

	fma.rn.f32 	%f1969, %f1969, %f522, %f1969;

BB3_99:
	setp.lt.f32	%p81, %f492, 0f00000000;
	and.pred  	%p3, %p81, %p50;
	mov.b32 	 %r510, %f1969;
	xor.b32  	%r511, %r510, -2147483648;
	mov.b32 	 %f1527, %r511;
	selp.f32	%f1971, %f1527, %f1969, %p3;
	setp.eq.f32	%p83, %f492, 0f00000000;
	@%p83 bra 	BB3_102;
	bra.uni 	BB3_100;

BB3_102:
	add.f32 	%f1530, %f492, %f492;
	selp.f32	%f1971, %f1530, 0f00000000, %p50;
	bra.uni 	BB3_103;

BB3_100:
	setp.geu.f32	%p84, %f492, 0f00000000;
	@%p84 bra 	BB3_103;

	cvt.rzi.f32.f32	%f1529, %f1345;
	setp.neu.f32	%p85, %f1529, 0f400CCCCD;
	selp.f32	%f1971, 0f7FFFFFFF, %f1971, %p85;

BB3_103:
	add.f32 	%f1531, %f521, 0f400CCCCD;
	mov.b32 	 %r512, %f1531;
	setp.lt.s32	%p87, %r512, 2139095040;
	@%p87 bra 	BB3_108;

	setp.gtu.f32	%p88, %f521, 0f7F800000;
	@%p88 bra 	BB3_107;
	bra.uni 	BB3_105;

BB3_107:
	add.f32 	%f1971, %f492, 0f400CCCCD;
	bra.uni 	BB3_108;

BB3_105:
	setp.neu.f32	%p89, %f521, 0f7F800000;
	@%p89 bra 	BB3_108;

	selp.f32	%f1971, 0fFF800000, 0f7F800000, %p3;

BB3_108:
	setp.eq.f32	%p90, %f492, 0f3F800000;
	selp.f32	%f1532, 0f3F800000, %f1971, %p90;
	mul.f32 	%f1972, %f1972, %f507;
	mul.f32 	%f1973, %f1973, %f520;
	mul.f32 	%f1974, %f1974, %f1532;

BB3_109:
	ld.v2.f32 	{%f1535, %f1536}, [%rd40+112];
	ld.u64 	%rd33, [%rd40+128];
	setp.eq.s64	%p91, %rd33, 0;
	mov.f32 	%f1534, 0f3F800000;
	mov.f32 	%f1975, %f1534;
	mov.f32 	%f1976, %f1534;
	@%p91 bra 	BB3_111;

	tex.2d.v4.f32.f32	{%f1537, %f1975, %f1976, %f1538}, [%rd33, {%f1955, %f1956}];

BB3_111:
	mul.f32 	%f1539, %f1535, %f1976;
	sub.f32 	%f1541, %f1534, %f1539;
	mul.f32 	%f1542, %f1972, 0f3F75C28F;
	mul.f32 	%f545, %f1542, %f1541;
	mul.f32 	%f1543, %f1973, 0f3F75C28F;
	mul.f32 	%f546, %f1543, %f1541;
	mul.f32 	%f1544, %f1974, 0f3F75C28F;
	mul.f32 	%f547, %f1544, %f1541;
	add.f32 	%f1545, %f1972, 0fBD23D70A;
	add.f32 	%f1546, %f1973, 0fBD23D70A;
	add.f32 	%f1547, %f1974, 0fBD23D70A;
	fma.rn.f32 	%f548, %f1545, %f1539, 0f3D23D70A;
	fma.rn.f32 	%f549, %f1546, %f1539, 0f3D23D70A;
	fma.rn.f32 	%f550, %f1547, %f1539, 0f3D23D70A;
	mul.f32 	%f551, %f1536, %f1975;
	ld.u64 	%rd34, [%rd40+136];
	setp.eq.s64	%p92, %rd34, 0;
	@%p92 bra 	BB3_113;

	tex.2d.v4.f32.f32	{%f1548, %f1549, %f1550, %f1551}, [%rd34, {%f1955, %f1956}];
	fma.rn.f32 	%f1552, %f1548, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1553, %f1549, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f1554, %f1550, 0f40000000, 0fBF800000;
	mul.f32 	%f1555, %f1958, %f1958;
	fma.rn.f32 	%f1556, %f1957, %f1957, %f1555;
	fma.rn.f32 	%f1557, %f1959, %f1959, %f1556;
	sqrt.rn.f32 	%f1558, %f1557;
	rcp.rn.f32 	%f1559, %f1558;
	mul.f32 	%f1560, %f1957, %f1559;
	mul.f32 	%f1561, %f1958, %f1559;
	mul.f32 	%f1562, %f1959, %f1559;
	mul.f32 	%f1563, %f1961, %f1961;
	fma.rn.f32 	%f1564, %f1960, %f1960, %f1563;
	fma.rn.f32 	%f1565, %f1962, %f1962, %f1564;
	sqrt.rn.f32 	%f1566, %f1565;
	rcp.rn.f32 	%f1567, %f1566;
	mul.f32 	%f1568, %f1960, %f1567;
	mul.f32 	%f1569, %f1961, %f1567;
	mul.f32 	%f1570, %f1962, %f1567;
	mul.f32 	%f1571, %f1553, %f1568;
	mul.f32 	%f1572, %f1553, %f1569;
	mul.f32 	%f1573, %f1553, %f1570;
	fma.rn.f32 	%f1574, %f1560, %f1552, %f1571;
	fma.rn.f32 	%f1575, %f1561, %f1552, %f1572;
	fma.rn.f32 	%f1576, %f1562, %f1552, %f1573;
	fma.rn.f32 	%f1577, %f1946, %f1554, %f1574;
	fma.rn.f32 	%f1578, %f1947, %f1554, %f1575;
	fma.rn.f32 	%f1579, %f1948, %f1554, %f1576;
	mul.f32 	%f1580, %f1578, %f1578;
	fma.rn.f32 	%f1581, %f1577, %f1577, %f1580;
	fma.rn.f32 	%f1582, %f1579, %f1579, %f1581;
	sqrt.rn.f32 	%f1583, %f1582;
	rcp.rn.f32 	%f1584, %f1583;
	mul.f32 	%f1946, %f1584, %f1577;
	mul.f32 	%f1947, %f1584, %f1578;
	mul.f32 	%f1948, %f1584, %f1579;

BB3_113:
	ld.const.u64 	%rd35, [sysData+64];
	cvt.u32.u64	%r22, %rd35;
	setp.eq.s32	%p93, %r22, 0;
	mov.f32 	%f1988, 0f00000000;
	mov.f32 	%f1987, %f1988;
	mov.f32 	%f1986, %f1988;
	@%p93 bra 	BB3_130;

	mul.f32 	%f1591, %f551, %f551;
	shr.u64 	%rd437, %rd35, 32;
	cvt.u16.u64	%rs14, %rd437;
	ld.const.u64 	%rd36, [sysData+56];
	setp.eq.s16	%p94, %rs14, 0;
	bfe.u64 	%rd438, %rd35, 32, 16;
	selp.b64	%rd37, 32, %rd438, %p94;
	ld.const.u64 	%rd38, [sysData];
	mov.f32 	%f1592, 0f3F800000;
	sub.f32 	%f558, %f1592, %f548;
	sub.f32 	%f559, %f1592, %f549;
	sub.f32 	%f560, %f1592, %f550;
	mul.f32 	%f561, %f1591, %f1591;
	sub.f32 	%f562, %f1592, %f561;
	add.f32 	%f563, %f561, 0fBF800000;
	mov.f32 	%f1988, 0f00000000;
	mov.u32 	%r541, 0;
	// inline asm
	call (%f1593), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f1594), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f1595), _optix_get_world_ray_direction_z, ();
	// inline asm
	mov.f32 	%f1987, %f1988;
	mov.f32 	%f1986, %f1988;

BB3_115:
	cvt.u64.u32	%rd439, %r541;
	mul.lo.s64 	%rd440, %rd37, %rd439;
	add.s64 	%rd39, %rd440, %rd36;
	ld.f32 	%f1596, [%rd39+16];
	sub.f32 	%f1597, %f1596, %f1949;
	ld.f32 	%f1598, [%rd39+20];
	sub.f32 	%f1599, %f1598, %f1950;
	ld.f32 	%f1600, [%rd39+24];
	sub.f32 	%f1601, %f1600, %f1951;
	mul.f32 	%f1602, %f1599, %f1599;
	fma.rn.f32 	%f1603, %f1597, %f1597, %f1602;
	fma.rn.f32 	%f1604, %f1601, %f1601, %f1603;
	sqrt.rn.f32 	%f567, %f1604;
	rcp.rn.f32 	%f1605, %f567;
	mul.f32 	%f568, %f1597, %f1605;
	mul.f32 	%f569, %f1599, %f1605;
	mul.f32 	%f570, %f1601, %f1605;
	mul.f32 	%f1606, %f1594, %f1594;
	fma.rn.f32 	%f1607, %f1593, %f1593, %f1606;
	fma.rn.f32 	%f1608, %f1595, %f1595, %f1607;
	sqrt.rn.f32 	%f1609, %f1608;
	rcp.rn.f32 	%f1610, %f1609;
	mul.f32 	%f1611, %f1593, %f1610;
	mul.f32 	%f1612, %f1594, %f1610;
	mul.f32 	%f1613, %f1595, %f1610;
	neg.f32 	%f1614, %f1611;
	sub.f32 	%f1615, %f568, %f1611;
	sub.f32 	%f1616, %f569, %f1612;
	sub.f32 	%f1617, %f570, %f1613;
	mul.f32 	%f1618, %f1616, %f1616;
	fma.rn.f32 	%f1619, %f1615, %f1615, %f1618;
	fma.rn.f32 	%f1620, %f1617, %f1617, %f1619;
	sqrt.rn.f32 	%f1621, %f1620;
	rcp.rn.f32 	%f1622, %f1621;
	mul.f32 	%f1623, %f1615, %f1622;
	mul.f32 	%f1624, %f1616, %f1622;
	mul.f32 	%f1625, %f1617, %f1622;
	mul.f32 	%f1626, %f1947, %f569;
	fma.rn.f32 	%f1627, %f1946, %f568, %f1626;
	fma.rn.f32 	%f571, %f1948, %f570, %f1627;
	mul.f32 	%f1628, %f1946, %f1614;
	mul.f32 	%f1629, %f1947, %f1612;
	sub.f32 	%f1630, %f1628, %f1629;
	mul.f32 	%f1631, %f1948, %f1613;
	sub.f32 	%f572, %f1630, %f1631;
	mul.f32 	%f1632, %f1947, %f1624;
	fma.rn.f32 	%f1633, %f1946, %f1623, %f1632;
	fma.rn.f32 	%f573, %f1948, %f1625, %f1633;
	mul.f32 	%f1634, %f1623, %f1614;
	mul.f32 	%f1635, %f1624, %f1612;
	sub.f32 	%f1636, %f1634, %f1635;
	mul.f32 	%f1637, %f1625, %f1613;
	sub.f32 	%f574, %f1636, %f1637;
	setp.leu.f32	%p95, %f571, 0f00000000;
	setp.leu.f32	%p96, %f572, 0f00000000;
	or.pred  	%p97, %p95, %p96;
	@%p97 bra 	BB3_129;

	ld.f32 	%f575, [%rd39];
	ld.f32 	%f576, [%rd39+4];
	ld.f32 	%f577, [%rd39+8];
	ld.f32 	%f578, [%rd39+12];
	add.f32 	%f1645, %f567, 0fBA83126F;
	mov.u32 	%r516, 4;
	mov.u32 	%r518, 2;
	mov.u32 	%r519, 1;
	mov.u32 	%r520, 0;
	mov.f32 	%f1644, 0f3A83126F;
	mov.f32 	%f1646, 0f00000000;
	// inline asm
	call (%r514), _optix_trace_1, (%rd38, %f1949, %f1950, %f1951, %f568, %f569, %f570, %f1644, %f1645, %f1646, %r519, %r516, %r519, %r518, %r519, %r520);
	// inline asm
	setp.ne.s32	%p98, %r514, 0;
	@%p98 bra 	BB3_129;

	sub.f32 	%f579, %f1592, %f574;
	mov.f32 	%f1650, 0f40200000;
	cvt.rzi.f32.f32	%f1651, %f1650;
	fma.rn.f32 	%f1652, %f1651, 0fC0000000, 0f40A00000;
	abs.f32 	%f580, %f1652;
	abs.f32 	%f581, %f579;
	setp.lt.f32	%p99, %f581, 0f00800000;
	mul.f32 	%f1653, %f581, 0f4B800000;
	selp.f32	%f1654, 0fC3170000, 0fC2FE0000, %p99;
	selp.f32	%f1655, %f1653, %f581, %p99;
	mov.b32 	 %r521, %f1655;
	and.b32  	%r522, %r521, 8388607;
	or.b32  	%r523, %r522, 1065353216;
	mov.b32 	 %f1656, %r523;
	shr.u32 	%r524, %r521, 23;
	cvt.rn.f32.u32	%f1657, %r524;
	add.f32 	%f1658, %f1654, %f1657;
	setp.gt.f32	%p100, %f1656, 0f3FB504F3;
	mul.f32 	%f1659, %f1656, 0f3F000000;
	add.f32 	%f1660, %f1658, 0f3F800000;
	selp.f32	%f1661, %f1659, %f1656, %p100;
	selp.f32	%f1662, %f1660, %f1658, %p100;
	add.f32 	%f1663, %f1661, 0fBF800000;
	add.f32 	%f1648, %f1661, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1647,%f1648;
	// inline asm
	add.f32 	%f1664, %f1663, %f1663;
	mul.f32 	%f1665, %f1647, %f1664;
	mul.f32 	%f1666, %f1665, %f1665;
	mov.f32 	%f1667, 0f3C4CAF63;
	mov.f32 	%f1668, 0f3B18F0FE;
	fma.rn.f32 	%f1669, %f1668, %f1666, %f1667;
	mov.f32 	%f1670, 0f3DAAAABD;
	fma.rn.f32 	%f1671, %f1669, %f1666, %f1670;
	mul.rn.f32 	%f1672, %f1671, %f1666;
	mul.rn.f32 	%f1673, %f1672, %f1665;
	sub.f32 	%f1674, %f1663, %f1665;
	neg.f32 	%f1675, %f1665;
	add.f32 	%f1676, %f1674, %f1674;
	fma.rn.f32 	%f1677, %f1675, %f1663, %f1676;
	mul.rn.f32 	%f1678, %f1647, %f1677;
	add.f32 	%f1679, %f1673, %f1665;
	sub.f32 	%f1680, %f1665, %f1679;
	add.f32 	%f1681, %f1673, %f1680;
	add.f32 	%f1682, %f1678, %f1681;
	add.f32 	%f1683, %f1679, %f1682;
	sub.f32 	%f1684, %f1679, %f1683;
	add.f32 	%f1685, %f1682, %f1684;
	mov.f32 	%f1686, 0f3F317200;
	mul.rn.f32 	%f1687, %f1662, %f1686;
	mov.f32 	%f1688, 0f35BFBE8E;
	mul.rn.f32 	%f1689, %f1662, %f1688;
	add.f32 	%f1690, %f1687, %f1683;
	sub.f32 	%f1691, %f1687, %f1690;
	add.f32 	%f1692, %f1683, %f1691;
	add.f32 	%f1693, %f1685, %f1692;
	add.f32 	%f1694, %f1689, %f1693;
	add.f32 	%f1695, %f1690, %f1694;
	sub.f32 	%f1696, %f1690, %f1695;
	add.f32 	%f1697, %f1694, %f1696;
	mov.f32 	%f1698, 0f40A00000;
	mul.rn.f32 	%f1699, %f1698, %f1695;
	neg.f32 	%f1700, %f1699;
	fma.rn.f32 	%f1701, %f1698, %f1695, %f1700;
	fma.rn.f32 	%f1702, %f1698, %f1697, %f1701;
	fma.rn.f32 	%f1704, %f1646, %f1695, %f1702;
	add.rn.f32 	%f1705, %f1699, %f1704;
	neg.f32 	%f1706, %f1705;
	add.rn.f32 	%f1707, %f1699, %f1706;
	add.rn.f32 	%f1708, %f1707, %f1704;
	mov.b32 	 %r525, %f1705;
	setp.eq.s32	%p101, %r525, 1118925336;
	add.s32 	%r526, %r525, -1;
	mov.b32 	 %f1709, %r526;
	add.f32 	%f1710, %f1708, 0f37000000;
	selp.f32	%f1711, %f1709, %f1705, %p101;
	selp.f32	%f582, %f1710, %f1708, %p101;
	mul.f32 	%f1712, %f1711, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1713, %f1712;
	mov.f32 	%f1714, 0fBF317200;
	fma.rn.f32 	%f1715, %f1713, %f1714, %f1711;
	mov.f32 	%f1716, 0fB5BFBE8E;
	fma.rn.f32 	%f1717, %f1713, %f1716, %f1715;
	mul.f32 	%f1718, %f1717, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1719, %f1718;
	add.f32 	%f1720, %f1713, 0f00000000;
	ex2.approx.f32 	%f1721, %f1720;
	mul.f32 	%f1722, %f1719, %f1721;
	setp.lt.f32	%p102, %f1711, 0fC2D20000;
	selp.f32	%f1723, 0f00000000, %f1722, %p102;
	setp.gt.f32	%p103, %f1711, 0f42D20000;
	selp.f32	%f1983, 0f7F800000, %f1723, %p103;
	setp.eq.f32	%p104, %f1983, 0f7F800000;
	@%p104 bra 	BB3_119;

	fma.rn.f32 	%f1983, %f1983, %f582, %f1983;

BB3_119:
	setp.lt.f32	%p105, %f579, 0f00000000;
	setp.eq.f32	%p106, %f580, 0f3F800000;
	and.pred  	%p4, %p105, %p106;
	mov.b32 	 %r527, %f1983;
	xor.b32  	%r528, %r527, -2147483648;
	mov.b32 	 %f1724, %r528;
	selp.f32	%f1985, %f1724, %f1983, %p4;
	setp.eq.f32	%p107, %f579, 0f00000000;
	@%p107 bra 	BB3_122;
	bra.uni 	BB3_120;

BB3_122:
	add.f32 	%f1727, %f579, %f579;
	selp.f32	%f1985, %f1727, 0f00000000, %p106;
	bra.uni 	BB3_123;

BB3_120:
	setp.geu.f32	%p108, %f579, 0f00000000;
	@%p108 bra 	BB3_123;

	cvt.rzi.f32.f32	%f1726, %f1698;
	setp.neu.f32	%p109, %f1726, 0f40A00000;
	selp.f32	%f1985, 0f7FFFFFFF, %f1985, %p109;

BB3_123:
	add.f32 	%f1728, %f581, 0f40A00000;
	mov.b32 	 %r529, %f1728;
	setp.lt.s32	%p111, %r529, 2139095040;
	@%p111 bra 	BB3_128;

	setp.gtu.f32	%p112, %f581, 0f7F800000;
	@%p112 bra 	BB3_127;
	bra.uni 	BB3_125;

BB3_127:
	add.f32 	%f1985, %f579, 0f40A00000;
	bra.uni 	BB3_128;

BB3_125:
	setp.neu.f32	%p113, %f581, 0f7F800000;
	@%p113 bra 	BB3_128;

	selp.f32	%f1985, 0fFF800000, 0f7F800000, %p4;

BB3_128:
	setp.eq.f32	%p114, %f579, 0f3F800000;
	selp.f32	%f1729, 0f3F800000, %f1985, %p114;
	fma.rn.f32 	%f1730, %f558, %f1729, %f548;
	fma.rn.f32 	%f1731, %f559, %f1729, %f549;
	fma.rn.f32 	%f1732, %f560, %f1729, %f550;
	mul.f32 	%f1733, %f572, %f572;
	fma.rn.f32 	%f1734, %f562, %f1733, %f561;
	sqrt.rn.f32 	%f1735, %f1734;
	mul.f32 	%f1736, %f571, %f571;
	fma.rn.f32 	%f1737, %f562, %f1736, %f561;
	sqrt.rn.f32 	%f1738, %f1737;
	mul.f32 	%f1739, %f572, %f1738;
	add.f32 	%f1740, %f571, %f571;
	mul.f32 	%f1741, %f1740, %f572;
	fma.rn.f32 	%f1742, %f571, %f1735, %f1739;
	div.rn.f32 	%f1743, %f1741, %f1742;
	mul.f32 	%f1744, %f573, %f573;
	fma.rn.f32 	%f1745, %f563, %f1744, 0f3F800000;
	mul.f32 	%f1746, %f1745, 0f40490FDB;
	mul.f32 	%f1747, %f1745, %f1746;
	div.rn.f32 	%f1748, %f561, %f1747;
	sub.f32 	%f1750, %f1592, %f1730;
	sub.f32 	%f1751, %f1592, %f1731;
	sub.f32 	%f1752, %f1592, %f1732;
	mul.f32 	%f1753, %f545, %f1750;
	mul.f32 	%f1754, %f546, %f1751;
	mul.f32 	%f1755, %f547, %f1752;
	mul.f32 	%f1756, %f1753, 0f3EA2F983;
	mul.f32 	%f1757, %f1754, 0f3EA2F983;
	mul.f32 	%f1758, %f1755, 0f3EA2F983;
	mul.f32 	%f1759, %f1730, %f1743;
	mul.f32 	%f1760, %f1731, %f1743;
	mul.f32 	%f1761, %f1732, %f1743;
	mul.f32 	%f1762, %f575, %f578;
	mul.f32 	%f1763, %f1762, %f571;
	mul.f32 	%f1764, %f576, %f578;
	mul.f32 	%f1765, %f1764, %f571;
	mul.f32 	%f1766, %f577, %f578;
	mul.f32 	%f1767, %f1766, %f571;
	fma.rn.f32 	%f1768, %f1759, %f1748, %f1756;
	fma.rn.f32 	%f1769, %f1760, %f1748, %f1757;
	fma.rn.f32 	%f1770, %f1761, %f1748, %f1758;
	fma.rn.f32 	%f1986, %f1763, %f1768, %f1986;
	fma.rn.f32 	%f1987, %f1765, %f1769, %f1987;
	fma.rn.f32 	%f1988, %f1767, %f1770, %f1988;

BB3_129:
	add.s32 	%r541, %r541, 1;
	setp.lt.u32	%p115, %r541, %r22;
	@%p115 bra 	BB3_115;

BB3_130:
	mov.b32 	 %r530, %f1986;
	// inline asm
	call _optix_set_payload_0, (%r530);
	// inline asm
	mov.b32 	 %r531, %f1987;
	// inline asm
	call _optix_set_payload_1, (%r531);
	// inline asm
	mov.b32 	 %r532, %f1988;
	// inline asm
	call _optix_set_payload_2, (%r532);
	// inline asm

BB3_131:
	ret;
}

	// .globl	__exception__all
.visible .entry __exception__all(

)
{
	.local .align 8 .b8 	__local_depot4[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_exception_code, ();
	// inline asm
	st.local.v2.u32 	[%rd2], {%r4, %r1};
	st.local.u32 	[%rd2+8], %r2;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 0
	ret;
}

