//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__draw_solid_color
.const .align 8 .b8 params[16];

.visible .entry __raygen__draw_solid_color(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r4, [params+8];
	mad.lo.s32 	%r5, %r4, %r2, %r1;
	ld.f32 	%f1, [%rd1];
	mul.f32 	%f2, %f1, 0f437F0000;
	cvt.rzi.u32.f32	%r6, %f2;
	ld.f32 	%f3, [%rd1+4];
	mul.f32 	%f4, %f3, 0f437F0000;
	cvt.rzi.u32.f32	%r7, %f4;
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f5, 0f437F0000;
	cvt.rzi.u32.f32	%r8, %f6;
	mul.wide.u32 	%rd4, %r5, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvt.u16.u32	%rs1, %r8;
	cvt.u16.u32	%rs2, %r7;
	cvt.u16.u32	%rs3, %r6;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

