//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__pinhole_camera
.const .align 8 .b8 params[88];

.visible .entry __raygen__pinhole_camera(

)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<287>;
	.reg .b64 	%rd<17>;

	// inline asm
	call (%r6), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%rd5), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.const.u64 	%rd2, [params+24];
	cvt.u32.u64	%r3, %rd2;
	mad.lo.s32 	%r4, %r3, %r7, %r6;
	ld.const.u32 	%r5, [params];
	setp.eq.s32	%p1, %r5, 0;
	mov.f32 	%f91, 0f00000000;
	mov.f32 	%f92, %f91;
	@%p1 bra 	BB0_2;

	add.s32 	%r9, %r5, -1640531527;
	shl.b32 	%r10, %r5, 4;
	add.s32 	%r11, %r10, -1556008596;
	xor.b32  	%r12, %r11, %r9;
	shr.u32 	%r13, %r5, 5;
	add.s32 	%r14, %r13, -939442524;
	xor.b32  	%r15, %r12, %r14;
	add.s32 	%r16, %r15, %r4;
	shr.u32 	%r17, %r16, 5;
	add.s32 	%r18, %r17, 2123724318;
	add.s32 	%r19, %r16, -1640531527;
	shl.b32 	%r20, %r16, 4;
	add.s32 	%r21, %r20, -1383041155;
	xor.b32  	%r22, %r21, %r19;
	xor.b32  	%r23, %r22, %r18;
	add.s32 	%r24, %r23, %r5;
	add.s32 	%r25, %r24, 1013904242;
	shl.b32 	%r26, %r24, 4;
	add.s32 	%r27, %r26, -1556008596;
	xor.b32  	%r28, %r27, %r25;
	shr.u32 	%r29, %r24, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r28, %r30;
	add.s32 	%r32, %r31, %r16;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, 1013904242;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r24;
	add.s32 	%r41, %r40, -626627285;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, -626627285;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	add.s32 	%r57, %r56, 2027808484;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, 2027808484;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	add.s32 	%r73, %r72, 387276957;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r80, %r79, %r64;
	shr.u32 	%r81, %r80, 5;
	add.s32 	%r82, %r81, 2123724318;
	add.s32 	%r83, %r80, 387276957;
	shl.b32 	%r84, %r80, 4;
	add.s32 	%r85, %r84, -1383041155;
	xor.b32  	%r86, %r85, %r83;
	xor.b32  	%r87, %r86, %r82;
	add.s32 	%r88, %r87, %r72;
	add.s32 	%r89, %r88, -1253254570;
	shl.b32 	%r90, %r88, 4;
	add.s32 	%r91, %r90, -1556008596;
	xor.b32  	%r92, %r91, %r89;
	shr.u32 	%r93, %r88, 5;
	add.s32 	%r94, %r93, -939442524;
	xor.b32  	%r95, %r92, %r94;
	add.s32 	%r96, %r95, %r80;
	shr.u32 	%r97, %r96, 5;
	add.s32 	%r98, %r97, 2123724318;
	add.s32 	%r99, %r96, -1253254570;
	shl.b32 	%r100, %r96, 4;
	add.s32 	%r101, %r100, -1383041155;
	xor.b32  	%r102, %r101, %r99;
	xor.b32  	%r103, %r102, %r98;
	add.s32 	%r104, %r103, %r88;
	add.s32 	%r105, %r104, 1401181199;
	shl.b32 	%r106, %r104, 4;
	add.s32 	%r107, %r106, -1556008596;
	xor.b32  	%r108, %r107, %r105;
	shr.u32 	%r109, %r104, 5;
	add.s32 	%r110, %r109, -939442524;
	xor.b32  	%r111, %r108, %r110;
	add.s32 	%r112, %r111, %r96;
	shr.u32 	%r113, %r112, 5;
	add.s32 	%r114, %r113, 2123724318;
	add.s32 	%r115, %r112, 1401181199;
	shl.b32 	%r116, %r112, 4;
	add.s32 	%r117, %r116, -1383041155;
	xor.b32  	%r118, %r117, %r115;
	xor.b32  	%r119, %r118, %r114;
	add.s32 	%r120, %r119, %r104;
	add.s32 	%r121, %r120, -239350328;
	shl.b32 	%r122, %r120, 4;
	add.s32 	%r123, %r122, -1556008596;
	xor.b32  	%r124, %r123, %r121;
	shr.u32 	%r125, %r120, 5;
	add.s32 	%r126, %r125, -939442524;
	xor.b32  	%r127, %r124, %r126;
	add.s32 	%r128, %r127, %r112;
	shr.u32 	%r129, %r128, 5;
	add.s32 	%r130, %r129, 2123724318;
	add.s32 	%r131, %r128, -239350328;
	shl.b32 	%r132, %r128, 4;
	add.s32 	%r133, %r132, -1383041155;
	xor.b32  	%r134, %r133, %r131;
	xor.b32  	%r135, %r134, %r130;
	add.s32 	%r136, %r135, %r120;
	add.s32 	%r137, %r136, -1879881855;
	shl.b32 	%r138, %r136, 4;
	add.s32 	%r139, %r138, -1556008596;
	xor.b32  	%r140, %r139, %r137;
	shr.u32 	%r141, %r136, 5;
	add.s32 	%r142, %r141, -939442524;
	xor.b32  	%r143, %r140, %r142;
	add.s32 	%r144, %r143, %r128;
	shr.u32 	%r145, %r144, 5;
	add.s32 	%r146, %r145, 2123724318;
	add.s32 	%r147, %r144, -1879881855;
	shl.b32 	%r148, %r144, 4;
	add.s32 	%r149, %r148, -1383041155;
	xor.b32  	%r150, %r149, %r147;
	xor.b32  	%r151, %r150, %r146;
	add.s32 	%r152, %r151, %r136;
	add.s32 	%r153, %r152, 774553914;
	shl.b32 	%r154, %r152, 4;
	add.s32 	%r155, %r154, -1556008596;
	xor.b32  	%r156, %r155, %r153;
	shr.u32 	%r157, %r152, 5;
	add.s32 	%r158, %r157, -939442524;
	xor.b32  	%r159, %r156, %r158;
	add.s32 	%r160, %r159, %r144;
	shr.u32 	%r161, %r160, 5;
	add.s32 	%r162, %r161, 2123724318;
	add.s32 	%r163, %r160, 774553914;
	shl.b32 	%r164, %r160, 4;
	add.s32 	%r165, %r164, -1383041155;
	xor.b32  	%r166, %r165, %r163;
	xor.b32  	%r167, %r166, %r162;
	add.s32 	%r168, %r167, %r152;
	add.s32 	%r169, %r168, -865977613;
	shl.b32 	%r170, %r168, 4;
	add.s32 	%r171, %r170, -1556008596;
	xor.b32  	%r172, %r171, %r169;
	shr.u32 	%r173, %r168, 5;
	add.s32 	%r174, %r173, -939442524;
	xor.b32  	%r175, %r172, %r174;
	add.s32 	%r176, %r175, %r160;
	shr.u32 	%r177, %r176, 5;
	add.s32 	%r178, %r177, 2123724318;
	add.s32 	%r179, %r176, -865977613;
	shl.b32 	%r180, %r176, 4;
	add.s32 	%r181, %r180, -1383041155;
	xor.b32  	%r182, %r181, %r179;
	xor.b32  	%r183, %r182, %r178;
	add.s32 	%r184, %r183, %r168;
	add.s32 	%r185, %r184, 1788458156;
	shl.b32 	%r186, %r184, 4;
	add.s32 	%r187, %r186, -1556008596;
	xor.b32  	%r188, %r187, %r185;
	shr.u32 	%r189, %r184, 5;
	add.s32 	%r190, %r189, -939442524;
	xor.b32  	%r191, %r188, %r190;
	add.s32 	%r192, %r191, %r176;
	shr.u32 	%r193, %r192, 5;
	add.s32 	%r194, %r193, 2123724318;
	add.s32 	%r195, %r192, 1788458156;
	shl.b32 	%r196, %r192, 4;
	add.s32 	%r197, %r196, -1383041155;
	xor.b32  	%r198, %r197, %r195;
	xor.b32  	%r199, %r198, %r194;
	add.s32 	%r200, %r199, %r184;
	add.s32 	%r201, %r200, 147926629;
	shl.b32 	%r202, %r200, 4;
	add.s32 	%r203, %r202, -1556008596;
	xor.b32  	%r204, %r203, %r201;
	shr.u32 	%r205, %r200, 5;
	add.s32 	%r206, %r205, -939442524;
	xor.b32  	%r207, %r204, %r206;
	add.s32 	%r208, %r207, %r192;
	shr.u32 	%r209, %r208, 5;
	add.s32 	%r210, %r209, 2123724318;
	add.s32 	%r211, %r208, 147926629;
	shl.b32 	%r212, %r208, 4;
	add.s32 	%r213, %r212, -1383041155;
	xor.b32  	%r214, %r213, %r211;
	xor.b32  	%r215, %r214, %r210;
	add.s32 	%r216, %r215, %r200;
	add.s32 	%r217, %r216, -1492604898;
	shl.b32 	%r218, %r216, 4;
	add.s32 	%r219, %r218, -1556008596;
	xor.b32  	%r220, %r219, %r217;
	shr.u32 	%r221, %r216, 5;
	add.s32 	%r222, %r221, -939442524;
	xor.b32  	%r223, %r220, %r222;
	add.s32 	%r224, %r223, %r208;
	shr.u32 	%r225, %r224, 5;
	add.s32 	%r226, %r225, 2123724318;
	add.s32 	%r227, %r224, -1492604898;
	shl.b32 	%r228, %r224, 4;
	add.s32 	%r229, %r228, -1383041155;
	xor.b32  	%r230, %r229, %r227;
	xor.b32  	%r231, %r230, %r226;
	add.s32 	%r232, %r231, %r216;
	add.s32 	%r233, %r232, 1161830871;
	shl.b32 	%r234, %r232, 4;
	add.s32 	%r235, %r234, -1556008596;
	xor.b32  	%r236, %r235, %r233;
	shr.u32 	%r237, %r232, 5;
	add.s32 	%r238, %r237, -939442524;
	xor.b32  	%r239, %r236, %r238;
	add.s32 	%r240, %r239, %r224;
	shr.u32 	%r241, %r240, 5;
	add.s32 	%r242, %r241, 2123724318;
	add.s32 	%r243, %r240, 1161830871;
	shl.b32 	%r244, %r240, 4;
	add.s32 	%r245, %r244, -1383041155;
	xor.b32  	%r246, %r245, %r243;
	xor.b32  	%r247, %r246, %r242;
	add.s32 	%r248, %r247, %r232;
	add.s32 	%r249, %r248, -478700656;
	shl.b32 	%r250, %r248, 4;
	add.s32 	%r251, %r250, -1556008596;
	xor.b32  	%r252, %r251, %r249;
	shr.u32 	%r253, %r248, 5;
	add.s32 	%r254, %r253, -939442524;
	xor.b32  	%r255, %r252, %r254;
	add.s32 	%r256, %r255, %r240;
	mad.lo.s32 	%r257, %r256, 1664525, 1013904223;
	and.b32  	%r258, %r257, 16777215;
	cvt.rn.f32.u32	%f18, %r258;
	fma.rn.f32 	%f91, %f18, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r259, %r257, 1664525, 7271263;
	and.b32  	%r260, %r259, 16777215;
	cvt.rn.f32.u32	%f19, %r260;
	fma.rn.f32 	%f92, %f19, 0f33800000, 0fBF000000;

BB0_2:
	ld.const.u32 	%r286, [params];
	setp.eq.s32	%p3, %r286, 0;
	mov.f32 	%f96, 0f00000000;
	ld.const.u64 	%rd15, [params+24];
	cvt.u32.u64	%r284, %rd15;
	cvt.rn.f32.u32	%f30, %r6;
	add.f32 	%f31, %f30, %f91;
	cvt.rn.f32.u32	%f32, %r7;
	add.f32 	%f33, %f32, %f92;
	cvt.rn.f32.u32	%f34, %r284;
	div.rn.f32 	%f35, %f31, %f34;
	shr.u64 	%rd7, %rd15, 32;
	cvt.u32.u64	%r276, %rd7;
	cvt.rn.f32.u32	%f36, %r276;
	div.rn.f32 	%f37, %f33, %f36;
	fma.rn.f32 	%f38, %f35, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f39, %f37, 0f40000000, 0fBF800000;
	ld.f32 	%f20, [%rd5];
	ld.f32 	%f21, [%rd5+4];
	ld.f32 	%f22, [%rd5+8];
	ld.f32 	%f40, [%rd5+12];
	ld.f32 	%f41, [%rd5+16];
	ld.f32 	%f42, [%rd5+20];
	ld.f32 	%f43, [%rd5+24];
	mul.f32 	%f44, %f39, %f43;
	ld.f32 	%f45, [%rd5+28];
	mul.f32 	%f46, %f39, %f45;
	ld.f32 	%f47, [%rd5+32];
	mul.f32 	%f48, %f39, %f47;
	fma.rn.f32 	%f49, %f38, %f40, %f44;
	fma.rn.f32 	%f50, %f38, %f41, %f46;
	fma.rn.f32 	%f51, %f38, %f42, %f48;
	ld.f32 	%f52, [%rd5+36];
	add.f32 	%f53, %f49, %f52;
	ld.f32 	%f54, [%rd5+40];
	add.f32 	%f55, %f50, %f54;
	ld.f32 	%f56, [%rd5+44];
	add.f32 	%f57, %f51, %f56;
	mul.f32 	%f58, %f55, %f55;
	fma.rn.f32 	%f59, %f53, %f53, %f58;
	fma.rn.f32 	%f60, %f57, %f57, %f59;
	sqrt.rn.f32 	%f61, %f60;
	rcp.rn.f32 	%f62, %f61;
	mul.f32 	%f23, %f53, %f62;
	mul.f32 	%f24, %f55, %f62;
	mul.f32 	%f25, %f57, %f62;
	ld.const.u64 	%rd6, [params+80];
	ld.const.f32 	%f26, [params+72];
	mov.u32 	%r266, 1;
	mov.u32 	%r269, 2;
	mov.u32 	%r274, 1065353216;
	mov.u32 	%r275, 0;
	mov.f32 	%f27, 0f5A0E1BCA;
	// inline asm
	call (%r261, %r262, %r263, %r264, %r265), _optix_trace_5, (%rd6, %f20, %f21, %f22, %f23, %f24, %f25, %f26, %f27, %f96, %r266, %r275, %r275, %r269, %r275, %r277, %r278, %r279, %r274, %r275);
	// inline asm
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.u64.u32	%rd3, %r4;
	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd4, %rd9, %rd10;
	mov.b32 	 %f93, %r261;
	mov.b32 	 %f94, %r262;
	mov.b32 	 %f95, %r263;
	@%p3 bra 	BB0_4;

	ld.const.u32 	%r285, [params];
	ld.global.v4.f32 	{%f63, %f64, %f65, %f66}, [%rd4];
	add.s32 	%r280, %r285, 1;
	cvt.rn.f32.u32	%f71, %r280;
	rcp.rn.f32 	%f72, %f71;
	sub.f32 	%f73, %f93, %f63;
	sub.f32 	%f74, %f94, %f64;
	sub.f32 	%f75, %f95, %f65;
	mov.f32 	%f76, 0f00000000;
	sub.f32 	%f77, %f76, %f66;
	fma.rn.f32 	%f93, %f73, %f72, %f63;
	fma.rn.f32 	%f94, %f74, %f72, %f64;
	fma.rn.f32 	%f95, %f75, %f72, %f65;
	fma.rn.f32 	%f96, %f77, %f72, %f66;

BB0_4:
	mov.f32 	%f90, 0f00000000;
	ld.const.u64 	%rd11, [params+16];
	cvta.to.global.u64 	%rd12, %rd11;
	mov.f32 	%f78, 0f3F800000;
	min.f32 	%f79, %f93, %f78;
	max.f32 	%f81, %f90, %f79;
	mul.f32 	%f82, %f81, 0f437F0000;
	cvt.rzi.u32.f32	%r281, %f82;
	min.f32 	%f83, %f94, %f78;
	max.f32 	%f84, %f90, %f83;
	mul.f32 	%f85, %f84, 0f437F0000;
	cvt.rzi.u32.f32	%r282, %f85;
	min.f32 	%f86, %f95, %f78;
	max.f32 	%f87, %f90, %f86;
	mul.f32 	%f88, %f87, 0f437F0000;
	cvt.rzi.u32.f32	%r283, %f88;
	shl.b64 	%rd13, %rd3, 2;
	add.s64 	%rd14, %rd12, %rd13;
	cvt.u16.u32	%rs1, %r283;
	cvt.u16.u32	%rs2, %r282;
	cvt.u16.u32	%rs3, %r281;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd14], {%rs3, %rs2, %rs1, %rs4};
	st.global.v4.f32 	[%rd4], {%f93, %f94, %f95, %f96};
	ret;
}

