//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__checker_radiance
.const .align 8 .b8 params[88];

.visible .entry __closesthit__checker_radiance(

)
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<715>;
	.reg .b32 	%r<230>;
	.reg .b64 	%rd<137>;

	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_3, ();
	// inline asm
	mov.b32 	 %f235, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_4, ();
	// inline asm
	mov.b32 	 %f236, %r8;
	ld.v2.f32 	{%f237, %f238}, [%rd10+168];
	mul.f32 	%f241, %f235, %f237;
	mul.f32 	%f242, %f236, %f238;
	cvt.rmi.f32.f32	%f243, %f241;
	cvt.rmi.f32.f32	%f244, %f242;
	cvt.rzi.s32.f32	%r9, %f243;
	cvt.rzi.s32.f32	%r10, %f244;
	add.s32 	%r11, %r10, %r9;
	and.b32  	%r12, %r11, 1;
	setp.eq.b32	%p2, %r12, 1;
	@!%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	ld.v2.f32 	{%f643, %f642}, [%rd10+64];
	ld.f32 	%f641, [%rd10+72];
	ld.v2.f32 	{%f646, %f645}, [%rd10+88];
	ld.f32 	%f644, [%rd10+96];
	ld.v2.f32 	{%f35, %f34}, [%rd10+112];
	ld.f32 	%f33, [%rd10+120];
	ld.v2.f32 	{%f38, %f37}, [%rd10+136];
	ld.f32 	%f36, [%rd10+144];
	ld.f32 	%f39, [%rd10+160];
	bra.uni 	BB0_3;

BB0_2:
	ld.f32 	%f643, [%rd10+76];
	ld.f32 	%f642, [%rd10+80];
	ld.f32 	%f641, [%rd10+84];
	ld.f32 	%f646, [%rd10+100];
	ld.f32 	%f645, [%rd10+104];
	ld.f32 	%f644, [%rd10+108];
	ld.f32 	%f35, [%rd10+124];
	ld.f32 	%f34, [%rd10+128];
	ld.f32 	%f33, [%rd10+132];
	ld.f32 	%f38, [%rd10+148];
	ld.f32 	%f37, [%rd10+152];
	ld.f32 	%f36, [%rd10+156];
	ld.f32 	%f39, [%rd10+164];

BB0_3:
	// inline asm
	call (%r13), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f40, %r13;
	// inline asm
	call (%r14), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f41, %r14;
	// inline asm
	call (%r15), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f702, %r15;
	// inline asm
	call (%r16), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p3, %r16, 0;
	@%p3 bra 	BB0_4;

	mov.u32 	%r229, 0;
	// inline asm
	call (%f253), _optix_get_ray_time, ();
	// inline asm

BB0_6:
	.pragma "nounroll";
	// inline asm
	call (%rd11), _optix_get_transform_list_handle, (%r229);
	// inline asm
	// inline asm
	call (%r19), _optix_get_transform_type_from_handle, (%rd11);
	// inline asm
	and.b32  	%r20, %r19, -2;
	setp.eq.s32	%p4, %r20, 2;
	@%p4 bra 	BB0_12;
	bra.uni 	BB0_7;

BB0_12:
	setp.eq.s32	%p7, %r19, 2;
	@%p7 bra 	BB0_16;
	bra.uni 	BB0_13;

BB0_16:
	// inline asm
	call (%rd85), _optix_get_matrix_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd87, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r108,%r109,%r110,%r111}, [%rd87];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r110;
	add.s64 	%rd91, %rd85, 16;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r112,%r113,%r114,%r115}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd85, 32;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r116,%r117,%r118,%r119}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd85, 48;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r120,%r121,%r122,%r123}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd85, 64;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd85, 80;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd102];
	// inline asm
	add.s64 	%rd106, %rd85, 96;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd105];
	// inline asm
	add.s64 	%rd109, %rd85, 112;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd108];
	// inline asm
	mov.b32 	 %f356, %r111;
	mov.b32 	 %f357, %r112;
	cvt.u32.u16	%r152, %rs3;
	add.s32 	%r153, %r152, -1;
	cvt.rn.f32.s32	%f358, %r153;
	sub.f32 	%f359, %f253, %f356;
	mul.f32 	%f360, %f359, %f358;
	sub.f32 	%f361, %f357, %f356;
	div.rn.f32 	%f362, %f360, %f361;
	min.f32 	%f363, %f358, %f362;
	mov.f32 	%f364, 0f00000000;
	max.f32 	%f365, %f364, %f363;
	cvt.rmi.f32.f32	%f366, %f365;
	cvt.rzi.s32.f32	%r154, %f366;
	mul.wide.s32 	%rd120, %r154, 48;
	add.s64 	%rd112, %rd94, %rd120;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd111];
	// inline asm
	mov.b32 	 %f679, %r140;
	mov.b32 	 %f680, %r141;
	mov.b32 	 %f681, %r142;
	add.s64 	%rd115, %rd112, 16;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd114];
	// inline asm
	mov.b32 	 %f676, %r144;
	mov.b32 	 %f677, %r145;
	mov.b32 	 %f678, %r146;
	add.s64 	%rd118, %rd112, 32;
	// inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd117];
	// inline asm
	sub.f32 	%f108, %f365, %f366;
	mov.b32 	 %f673, %r148;
	mov.b32 	 %f674, %r149;
	mov.b32 	 %f675, %r150;
	setp.leu.f32	%p9, %f108, 0f00000000;
	@%p9 bra 	BB0_18;

	cvt.rmi.f32.f32	%f640, %f365;
	cvt.rzi.s32.f32	%r228, %f640;
	cvt.s64.s32	%rd135, %r228;
	mul.lo.s64 	%rd130, %rd135, 48;
	add.s64 	%rd131, %rd85, %rd130;
	add.s64 	%rd122, %rd131, 80;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd121];
	// inline asm
	mov.b32 	 %f367, %r155;
	mov.b32 	 %f368, %r156;
	mov.b32 	 %f369, %r157;
	add.s64 	%rd125, %rd131, 96;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd124];
	// inline asm
	mov.b32 	 %f370, %r159;
	mov.b32 	 %f371, %r160;
	mov.b32 	 %f372, %r161;
	add.s64 	%rd128, %rd131, 112;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd127];
	// inline asm
	mov.f32 	%f373, 0f3F800000;
	sub.f32 	%f374, %f373, %f108;
	mul.f32 	%f375, %f108, %f367;
	mul.f32 	%f376, %f108, %f368;
	mul.f32 	%f377, %f108, %f369;
	fma.rn.f32 	%f679, %f374, %f679, %f375;
	fma.rn.f32 	%f680, %f374, %f680, %f376;
	fma.rn.f32 	%f681, %f374, %f681, %f377;
	mul.f32 	%f378, %f108, %f370;
	mul.f32 	%f379, %f108, %f371;
	mul.f32 	%f380, %f108, %f372;
	fma.rn.f32 	%f676, %f374, %f676, %f378;
	fma.rn.f32 	%f677, %f374, %f677, %f379;
	fma.rn.f32 	%f678, %f374, %f678, %f380;
	mov.b32 	 %f381, %r163;
	mov.b32 	 %f382, %r164;
	mov.b32 	 %f383, %r165;
	mul.f32 	%f384, %f108, %f381;
	mul.f32 	%f385, %f108, %f382;
	mul.f32 	%f386, %f108, %f383;
	fma.rn.f32 	%f673, %f374, %f673, %f384;
	fma.rn.f32 	%f674, %f374, %f674, %f385;
	fma.rn.f32 	%f675, %f374, %f675, %f386;
	bra.uni 	BB0_18;

BB0_7:
	mov.f32 	%f682, 0f00000000;
	mov.f32 	%f684, 0f3F800000;
	setp.eq.s32	%p5, %r19, 4;
	@%p5 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	// inline asm
	call (%rd136), _optix_get_instance_inverse_transform_from_handle, (%rd11);
	// inline asm
	bra.uni 	BB0_11;

BB0_13:
	// inline asm
	call (%rd26), _optix_get_srt_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd28, %rd26;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r33,%r34,%r35,%r36}, [%rd28];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r35;
	add.s64 	%rd32, %rd26, 16;
	// inline asm
	cvta.to.global.u64 %rd31, %rd32;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r37,%r38,%r39,%r40}, [%rd31];
	// inline asm
	add.s64 	%rd35, %rd26, 32;
	// inline asm
	cvta.to.global.u64 %rd34, %rd35;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r41,%r42,%r43,%r44}, [%rd34];
	// inline asm
	add.s64 	%rd38, %rd26, 48;
	// inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r45,%r46,%r47,%r48}, [%rd37];
	// inline asm
	add.s64 	%rd41, %rd26, 64;
	// inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r49,%r50,%r51,%r52}, [%rd40];
	// inline asm
	add.s64 	%rd44, %rd26, 80;
	// inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd43];
	// inline asm
	add.s64 	%rd47, %rd26, 96;
	// inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd46];
	// inline asm
	add.s64 	%rd50, %rd26, 112;
	// inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd49];
	// inline asm
	add.s64 	%rd53, %rd26, 128;
	// inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd52];
	// inline asm
	add.s64 	%rd56, %rd26, 144;
	// inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd55];
	// inline asm
	mov.b32 	 %f264, %r36;
	mov.b32 	 %f265, %r37;
	cvt.u32.u16	%r89, %rs1;
	add.s32 	%r90, %r89, -1;
	cvt.rn.f32.s32	%f266, %r90;
	sub.f32 	%f267, %f253, %f264;
	mul.f32 	%f268, %f267, %f266;
	sub.f32 	%f269, %f265, %f264;
	div.rn.f32 	%f270, %f268, %f269;
	min.f32 	%f271, %f266, %f270;
	mov.f32 	%f272, 0f00000000;
	max.f32 	%f273, %f272, %f271;
	cvt.rmi.f32.f32	%f274, %f273;
	cvt.rzi.s32.f32	%r91, %f274;
	mul.wide.s32 	%rd70, %r91, 64;
	add.s64 	%rd59, %rd35, %rd70;
	// inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd58];
	// inline asm
	mov.b32 	 %f663, %r73;
	mov.b32 	 %f664, %r74;
	mov.b32 	 %f665, %r75;
	add.s64 	%rd62, %rd59, 16;
	// inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd61];
	// inline asm
	mov.b32 	 %f666, %r77;
	mov.b32 	 %f667, %r78;
	mov.b32 	 %f668, %r80;
	add.s64 	%rd65, %rd59, 32;
	// inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd64];
	// inline asm
	sub.f32 	%f68, %f273, %f274;
	mov.b32 	 %f669, %r82;
	mov.b32 	 %f670, %r83;
	mov.b32 	 %f671, %r84;
	add.s64 	%rd68, %rd59, 48;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd67];
	// inline asm
	mov.b32 	 %f672, %r85;
	setp.leu.f32	%p8, %f68, 0f00000000;
	@%p8 bra 	BB0_15;

	cvt.rmi.f32.f32	%f639, %f273;
	cvt.rzi.s32.f32	%r227, %f639;
	cvt.s64.s32	%rd134, %r227;
	shl.b64 	%rd83, %rd134, 6;
	add.s64 	%rd84, %rd83, %rd26;
	add.s64 	%rd72, %rd84, 96;
	// inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd71];
	// inline asm
	mov.b32 	 %f275, %r92;
	mov.b32 	 %f276, %r93;
	mov.b32 	 %f277, %r94;
	add.s64 	%rd75, %rd84, 112;
	// inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd74];
	// inline asm
	mov.b32 	 %f278, %r96;
	mov.b32 	 %f279, %r97;
	mov.b32 	 %f280, %r99;
	add.s64 	%rd78, %rd84, 128;
	// inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd77];
	// inline asm
	mov.b32 	 %f281, %r101;
	mov.b32 	 %f282, %r102;
	mov.b32 	 %f283, %r103;
	add.s64 	%rd81, %rd84, 144;
	// inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r104,%r105,%r106,%r107}, [%rd80];
	// inline asm
	mov.f32 	%f284, 0f3F800000;
	sub.f32 	%f285, %f284, %f68;
	mul.f32 	%f286, %f68, %f275;
	mul.f32 	%f287, %f68, %f276;
	mul.f32 	%f288, %f68, %f277;
	fma.rn.f32 	%f663, %f285, %f663, %f286;
	fma.rn.f32 	%f664, %f285, %f664, %f287;
	fma.rn.f32 	%f665, %f285, %f665, %f288;
	mul.f32 	%f289, %f68, %f278;
	mul.f32 	%f290, %f68, %f279;
	mul.f32 	%f291, %f68, %f280;
	fma.rn.f32 	%f666, %f285, %f666, %f289;
	fma.rn.f32 	%f667, %f285, %f667, %f290;
	fma.rn.f32 	%f668, %f285, %f668, %f291;
	mul.f32 	%f292, %f68, %f281;
	mul.f32 	%f293, %f68, %f282;
	mul.f32 	%f294, %f68, %f283;
	fma.rn.f32 	%f295, %f285, %f669, %f292;
	fma.rn.f32 	%f296, %f285, %f670, %f293;
	fma.rn.f32 	%f297, %f285, %f671, %f294;
	mov.b32 	 %f298, %r104;
	mul.f32 	%f299, %f68, %f298;
	fma.rn.f32 	%f300, %f285, %f672, %f299;
	mul.f32 	%f301, %f296, %f296;
	fma.rn.f32 	%f302, %f295, %f295, %f301;
	fma.rn.f32 	%f303, %f297, %f297, %f302;
	fma.rn.f32 	%f304, %f300, %f300, %f303;
	sqrt.rn.f32 	%f305, %f304;
	rcp.rn.f32 	%f306, %f305;
	mul.f32 	%f669, %f295, %f306;
	mul.f32 	%f670, %f296, %f306;
	mul.f32 	%f671, %f297, %f306;
	mul.f32 	%f672, %f300, %f306;

BB0_15:
	mul.f32 	%f307, %f670, %f670;
	fma.rn.f32 	%f308, %f669, %f669, %f307;
	fma.rn.f32 	%f309, %f671, %f671, %f308;
	fma.rn.f32 	%f310, %f672, %f672, %f309;
	rcp.rn.f32 	%f311, %f310;
	mul.f32 	%f312, %f669, %f311;
	mul.f32 	%f313, %f670, %f311;
	mul.f32 	%f314, %f671, %f311;
	mul.f32 	%f315, %f672, %f311;
	mul.f32 	%f316, %f669, %f312;
	mul.f32 	%f317, %f670, %f313;
	mul.f32 	%f318, %f671, %f314;
	mul.f32 	%f319, %f669, %f313;
	mul.f32 	%f320, %f671, %f315;
	mul.f32 	%f321, %f669, %f314;
	mul.f32 	%f322, %f670, %f315;
	mul.f32 	%f323, %f670, %f314;
	mul.f32 	%f324, %f669, %f315;
	sub.f32 	%f325, %f316, %f317;
	sub.f32 	%f326, %f325, %f318;
	fma.rn.f32 	%f327, %f672, %f315, %f326;
	sub.f32 	%f328, %f319, %f320;
	add.f32 	%f329, %f328, %f328;
	add.f32 	%f330, %f321, %f322;
	add.f32 	%f331, %f330, %f330;
	add.f32 	%f332, %f319, %f320;
	add.f32 	%f333, %f332, %f332;
	sub.f32 	%f334, %f317, %f316;
	sub.f32 	%f335, %f334, %f318;
	fma.rn.f32 	%f336, %f672, %f315, %f335;
	sub.f32 	%f337, %f323, %f324;
	add.f32 	%f338, %f337, %f337;
	sub.f32 	%f339, %f321, %f322;
	add.f32 	%f340, %f339, %f339;
	add.f32 	%f341, %f323, %f324;
	add.f32 	%f342, %f341, %f341;
	neg.f32 	%f343, %f316;
	sub.f32 	%f344, %f343, %f317;
	add.f32 	%f345, %f318, %f344;
	fma.rn.f32 	%f346, %f672, %f315, %f345;
	mul.f32 	%f347, %f665, %f327;
	fma.rn.f32 	%f348, %f667, %f329, %f347;
	fma.rn.f32 	%f681, %f668, %f331, %f348;
	mul.f32 	%f349, %f667, %f336;
	fma.rn.f32 	%f350, %f665, %f333, %f349;
	fma.rn.f32 	%f678, %f668, %f338, %f350;
	mul.f32 	%f351, %f667, %f342;
	fma.rn.f32 	%f352, %f665, %f340, %f351;
	fma.rn.f32 	%f675, %f668, %f346, %f352;
	mul.f32 	%f353, %f664, %f327;
	fma.rn.f32 	%f680, %f666, %f329, %f353;
	mul.f32 	%f354, %f666, %f336;
	fma.rn.f32 	%f677, %f664, %f333, %f354;
	mul.f32 	%f355, %f666, %f342;
	fma.rn.f32 	%f674, %f664, %f340, %f355;
	mul.f32 	%f679, %f663, %f327;
	mul.f32 	%f676, %f663, %f333;
	mul.f32 	%f673, %f663, %f340;

BB0_18:
	mul.f32 	%f387, %f674, %f678;
	mul.f32 	%f388, %f675, %f677;
	sub.f32 	%f389, %f388, %f387;
	mul.f32 	%f390, %f679, %f389;
	mul.f32 	%f391, %f673, %f678;
	mul.f32 	%f392, %f675, %f676;
	sub.f32 	%f393, %f392, %f391;
	mul.f32 	%f394, %f393, %f680;
	sub.f32 	%f395, %f390, %f394;
	mul.f32 	%f396, %f673, %f677;
	mul.f32 	%f397, %f674, %f676;
	sub.f32 	%f398, %f397, %f396;
	fma.rn.f32 	%f399, %f398, %f681, %f395;
	rcp.rn.f32 	%f400, %f399;
	mul.f32 	%f688, %f389, %f400;
	mul.f32 	%f401, %f675, %f680;
	mul.f32 	%f402, %f674, %f681;
	sub.f32 	%f403, %f402, %f401;
	mul.f32 	%f689, %f400, %f403;
	mul.f32 	%f404, %f677, %f681;
	mul.f32 	%f405, %f678, %f680;
	sub.f32 	%f406, %f405, %f404;
	mul.f32 	%f690, %f400, %f406;
	sub.f32 	%f407, %f391, %f392;
	mul.f32 	%f685, %f407, %f400;
	mul.f32 	%f408, %f673, %f681;
	mul.f32 	%f409, %f675, %f679;
	sub.f32 	%f410, %f409, %f408;
	mul.f32 	%f686, %f400, %f410;
	mul.f32 	%f411, %f678, %f679;
	mul.f32 	%f412, %f676, %f681;
	sub.f32 	%f413, %f412, %f411;
	mul.f32 	%f687, %f400, %f413;
	mul.f32 	%f682, %f398, %f400;
	mul.f32 	%f414, %f674, %f679;
	mul.f32 	%f415, %f673, %f680;
	sub.f32 	%f416, %f415, %f414;
	mul.f32 	%f683, %f416, %f400;
	mul.f32 	%f417, %f676, %f680;
	mul.f32 	%f418, %f677, %f679;
	sub.f32 	%f419, %f418, %f417;
	mul.f32 	%f684, %f419, %f400;
	bra.uni 	BB0_19;

BB0_8:
	setp.ne.s32	%p6, %r19, 1;
	mov.f32 	%f683, %f682;
	mov.f32 	%f685, %f682;
	mov.f32 	%f686, %f684;
	mov.f32 	%f687, %f682;
	mov.f32 	%f688, %f684;
	mov.f32 	%f689, %f682;
	mov.f32 	%f690, %f682;
	@%p6 bra 	BB0_19;

	// inline asm
	call (%rd13), _optix_get_static_transform_from_handle, (%rd11);
	// inline asm
	add.s64 	%rd136, %rd13, 64;

BB0_11:
	// inline asm
	cvta.to.global.u64 %rd17, %rd136;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r21,%r22,%r23,%r24}, [%rd17];
	// inline asm
	mov.b32 	 %f688, %r21;
	mov.b32 	 %f689, %r22;
	mov.b32 	 %f690, %r23;
	add.s64 	%rd21, %rd136, 16;
	// inline asm
	cvta.to.global.u64 %rd20, %rd21;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r25,%r26,%r27,%r28}, [%rd20];
	// inline asm
	mov.b32 	 %f685, %r25;
	mov.b32 	 %f686, %r26;
	mov.b32 	 %f687, %r27;
	add.s64 	%rd24, %rd136, 32;
	// inline asm
	cvta.to.global.u64 %rd23, %rd24;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r29,%r30,%r31,%r32}, [%rd23];
	// inline asm
	mov.b32 	 %f682, %r29;
	mov.b32 	 %f683, %r30;
	mov.b32 	 %f684, %r31;

BB0_19:
	setp.eq.s32	%p10, %r229, 0;
	@%p10 bra 	BB0_20;
	bra.uni 	BB0_21;

BB0_20:
	mov.f32 	%f662, %f690;
	mov.f32 	%f661, %f689;
	mov.f32 	%f660, %f688;
	mov.f32 	%f659, %f687;
	mov.f32 	%f658, %f686;
	mov.f32 	%f657, %f685;
	mov.f32 	%f656, %f684;
	mov.f32 	%f655, %f683;
	mov.f32 	%f654, %f682;
	bra.uni 	BB0_22;

BB0_21:
	mul.f32 	%f420, %f657, %f689;
	fma.rn.f32 	%f421, %f660, %f688, %f420;
	fma.rn.f32 	%f148, %f654, %f690, %f421;
	mul.f32 	%f422, %f658, %f689;
	fma.rn.f32 	%f423, %f661, %f688, %f422;
	fma.rn.f32 	%f149, %f655, %f690, %f423;
	mul.f32 	%f424, %f659, %f689;
	fma.rn.f32 	%f425, %f662, %f688, %f424;
	fma.rn.f32 	%f150, %f656, %f690, %f425;
	mul.f32 	%f426, %f657, %f686;
	fma.rn.f32 	%f427, %f660, %f685, %f426;
	fma.rn.f32 	%f151, %f654, %f687, %f427;
	mul.f32 	%f428, %f658, %f686;
	fma.rn.f32 	%f429, %f661, %f685, %f428;
	fma.rn.f32 	%f152, %f655, %f687, %f429;
	mul.f32 	%f430, %f659, %f686;
	fma.rn.f32 	%f431, %f662, %f685, %f430;
	fma.rn.f32 	%f153, %f656, %f687, %f431;
	mul.f32 	%f432, %f657, %f683;
	fma.rn.f32 	%f433, %f660, %f682, %f432;
	fma.rn.f32 	%f654, %f654, %f684, %f433;
	mul.f32 	%f434, %f658, %f683;
	fma.rn.f32 	%f435, %f661, %f682, %f434;
	fma.rn.f32 	%f655, %f655, %f684, %f435;
	mul.f32 	%f436, %f659, %f683;
	fma.rn.f32 	%f437, %f662, %f682, %f436;
	fma.rn.f32 	%f656, %f656, %f684, %f437;
	mov.f32 	%f662, %f150;
	mov.f32 	%f661, %f149;
	mov.f32 	%f660, %f148;
	mov.f32 	%f659, %f153;
	mov.f32 	%f658, %f152;
	mov.f32 	%f657, %f151;

BB0_22:
	add.s32 	%r229, %r229, 1;
	setp.lt.u32	%p11, %r229, %r16;
	@%p11 bra 	BB0_6;

	mul.f32 	%f438, %f41, %f657;
	fma.rn.f32 	%f439, %f40, %f660, %f438;
	fma.rn.f32 	%f701, %f702, %f654, %f439;
	mul.f32 	%f440, %f41, %f658;
	fma.rn.f32 	%f441, %f40, %f661, %f440;
	fma.rn.f32 	%f700, %f702, %f655, %f441;
	mul.f32 	%f442, %f41, %f659;
	fma.rn.f32 	%f443, %f40, %f662, %f442;
	fma.rn.f32 	%f702, %f702, %f656, %f443;
	bra.uni 	BB0_24;

BB0_4:
	mov.f32 	%f700, %f41;
	mov.f32 	%f701, %f40;

BB0_24:
	mul.f32 	%f451, %f701, %f701;
	fma.rn.f32 	%f452, %f700, %f700, %f451;
	fma.rn.f32 	%f453, %f702, %f702, %f452;
	sqrt.rn.f32 	%f454, %f453;
	rcp.rn.f32 	%f455, %f454;
	mul.f32 	%f456, %f701, %f455;
	mul.f32 	%f457, %f700, %f455;
	mul.f32 	%f458, %f702, %f455;
	// inline asm
	call (%f444), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f445), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f446), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.f32 	%f459, %f444, %f456;
	mul.f32 	%f460, %f457, %f445;
	neg.f32 	%f461, %f460;
	sub.f32 	%f462, %f461, %f459;
	mul.f32 	%f463, %f458, %f446;
	sub.f32 	%f464, %f462, %f463;
	mov.b32 	 %r169, %f464;
	and.b32  	%r170, %r169, -2147483648;
	or.b32  	%r171, %r170, 1065353216;
	mov.b32 	 %f465, %r171;
	mul.f32 	%f175, %f456, %f465;
	mul.f32 	%f176, %f457, %f465;
	mul.f32 	%f177, %f458, %f465;
	// inline asm
	call (%f447), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f448), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f449), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f450), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%r167), _optix_get_payload_3, ();
	// inline asm
	// inline asm
	call (%r168), _optix_get_payload_4, ();
	// inline asm
	fma.rn.f32 	%f178, %f444, %f450, %f447;
	fma.rn.f32 	%f179, %f445, %f450, %f448;
	fma.rn.f32 	%f180, %f446, %f450, %f449;
	ld.const.v2.f32 	{%f466, %f467}, [params+56];
	mul.f32 	%f709, %f646, %f466;
	mul.f32 	%f710, %f645, %f467;
	ld.const.f32 	%f470, [params+64];
	mul.f32 	%f711, %f644, %f470;
	ld.const.v2.f32 	{%f471, %f472}, [params+32];
	ld.const.v2.f32 	{%f475, %f476}, [params+40];
	ld.const.v2.f32 	{%f477, %f478}, [params+48];
	sub.f32 	%f479, %f471, %f178;
	sub.f32 	%f480, %f472, %f179;
	sub.f32 	%f481, %f475, %f180;
	mul.f32 	%f482, %f480, %f480;
	fma.rn.f32 	%f483, %f479, %f479, %f482;
	fma.rn.f32 	%f484, %f481, %f481, %f483;
	sqrt.rn.f32 	%f188, %f484;
	rcp.rn.f32 	%f485, %f188;
	mul.f32 	%f189, %f479, %f485;
	mul.f32 	%f190, %f480, %f485;
	mul.f32 	%f191, %f481, %f485;
	mul.f32 	%f486, %f176, %f190;
	fma.rn.f32 	%f487, %f175, %f189, %f486;
	fma.rn.f32 	%f192, %f177, %f191, %f487;
	setp.gt.f32	%p12, %f192, 0f00000000;
	selp.u32	%r172, 1, 0, %p12;
	cvt.rn.f32.s32	%f703, %r172;
	setp.leu.f32	%p13, %f192, 0f00000000;
	mov.f32 	%f704, %f703;
	mov.f32 	%f705, %f703;
	@%p13 bra 	BB0_26;

	ld.const.u64 	%rd132, [params+80];
	mov.u32 	%r177, 0;
	mov.u32 	%r179, 2;
	mov.u32 	%r180, 1;
	mov.u32 	%r183, 1065353216;
	mov.f32 	%f494, 0f3C23D70A;
	mov.f32 	%f496, 0f00000000;
	// inline asm
	call (%r173, %r174, %r175), _optix_trace_3, (%rd132, %f178, %f179, %f180, %f189, %f190, %f191, %f494, %f188, %f496, %r180, %r177, %r180, %r179, %r180, %r183, %r183, %r183);
	// inline asm
	mov.b32 	 %f703, %r173;
	mov.b32 	 %f704, %r174;
	mov.b32 	 %f705, %r175;

BB0_26:
	max.f32 	%f497, %f703, %f704;
	max.f32 	%f498, %f497, %f705;
	setp.leu.f32	%p14, %f498, 0f00000000;
	@%p14 bra 	BB0_42;

	mul.f32 	%f200, %f476, %f703;
	mul.f32 	%f499, %f643, %f192;
	mul.f32 	%f500, %f642, %f192;
	mul.f32 	%f201, %f477, %f704;
	mul.f32 	%f501, %f641, %f192;
	mul.f32 	%f202, %f478, %f705;
	fma.rn.f32 	%f709, %f499, %f200, %f709;
	fma.rn.f32 	%f710, %f500, %f201, %f710;
	fma.rn.f32 	%f711, %f501, %f202, %f711;
	sub.f32 	%f502, %f189, %f444;
	sub.f32 	%f503, %f190, %f445;
	mul.f32 	%f504, %f503, %f503;
	fma.rn.f32 	%f505, %f502, %f502, %f504;
	sub.f32 	%f506, %f191, %f446;
	fma.rn.f32 	%f507, %f506, %f506, %f505;
	sqrt.rn.f32 	%f508, %f507;
	rcp.rn.f32 	%f509, %f508;
	mul.f32 	%f510, %f502, %f509;
	mul.f32 	%f511, %f503, %f509;
	mul.f32 	%f512, %f506, %f509;
	mul.f32 	%f513, %f176, %f511;
	fma.rn.f32 	%f514, %f175, %f510, %f513;
	fma.rn.f32 	%f206, %f177, %f512, %f514;
	setp.leu.f32	%p15, %f206, 0f00000000;
	@%p15 bra 	BB0_42;

	abs.f32 	%f208, %f206;
	setp.lt.f32	%p16, %f208, 0f00800000;
	mul.f32 	%f520, %f208, 0f4B800000;
	selp.f32	%f521, 0fC3170000, 0fC2FE0000, %p16;
	selp.f32	%f522, %f520, %f208, %p16;
	mov.b32 	 %r184, %f522;
	and.b32  	%r185, %r184, 8388607;
	or.b32  	%r186, %r185, 1065353216;
	mov.b32 	 %f523, %r186;
	shr.u32 	%r187, %r184, 23;
	cvt.rn.f32.u32	%f524, %r187;
	add.f32 	%f525, %f521, %f524;
	setp.gt.f32	%p17, %f523, 0f3FB504F3;
	mul.f32 	%f526, %f523, 0f3F000000;
	add.f32 	%f527, %f525, 0f3F800000;
	selp.f32	%f528, %f526, %f523, %p17;
	selp.f32	%f529, %f527, %f525, %p17;
	add.f32 	%f530, %f528, 0fBF800000;
	add.f32 	%f516, %f528, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f515,%f516;
	// inline asm
	add.f32 	%f531, %f530, %f530;
	mul.f32 	%f532, %f515, %f531;
	mul.f32 	%f533, %f532, %f532;
	mov.f32 	%f534, 0f3C4CAF63;
	mov.f32 	%f535, 0f3B18F0FE;
	fma.rn.f32 	%f536, %f535, %f533, %f534;
	mov.f32 	%f537, 0f3DAAAABD;
	fma.rn.f32 	%f538, %f536, %f533, %f537;
	mul.rn.f32 	%f539, %f538, %f533;
	mul.rn.f32 	%f540, %f539, %f532;
	sub.f32 	%f541, %f530, %f532;
	neg.f32 	%f542, %f532;
	add.f32 	%f543, %f541, %f541;
	fma.rn.f32 	%f544, %f542, %f530, %f543;
	mul.rn.f32 	%f545, %f515, %f544;
	add.f32 	%f546, %f540, %f532;
	sub.f32 	%f547, %f532, %f546;
	add.f32 	%f548, %f540, %f547;
	add.f32 	%f549, %f545, %f548;
	add.f32 	%f550, %f546, %f549;
	sub.f32 	%f551, %f546, %f550;
	add.f32 	%f552, %f549, %f551;
	mov.f32 	%f553, 0f3F317200;
	mul.rn.f32 	%f554, %f529, %f553;
	mov.f32 	%f555, 0f35BFBE8E;
	mul.rn.f32 	%f556, %f529, %f555;
	add.f32 	%f557, %f554, %f550;
	sub.f32 	%f558, %f554, %f557;
	add.f32 	%f559, %f550, %f558;
	add.f32 	%f560, %f552, %f559;
	add.f32 	%f561, %f556, %f560;
	add.f32 	%f562, %f557, %f561;
	sub.f32 	%f563, %f557, %f562;
	add.f32 	%f564, %f561, %f563;
	abs.f32 	%f209, %f39;
	setp.gt.f32	%p18, %f209, 0f77F684DF;
	mul.f32 	%f565, %f39, 0f39000000;
	selp.f32	%f566, %f565, %f39, %p18;
	mul.rn.f32 	%f567, %f566, %f562;
	neg.f32 	%f568, %f567;
	fma.rn.f32 	%f569, %f566, %f562, %f568;
	fma.rn.f32 	%f570, %f566, %f564, %f569;
	mov.f32 	%f571, 0f00000000;
	fma.rn.f32 	%f572, %f571, %f562, %f570;
	add.rn.f32 	%f573, %f567, %f572;
	neg.f32 	%f574, %f573;
	add.rn.f32 	%f575, %f567, %f574;
	add.rn.f32 	%f576, %f575, %f572;
	mov.b32 	 %r188, %f573;
	setp.eq.s32	%p19, %r188, 1118925336;
	add.s32 	%r189, %r188, -1;
	mov.b32 	 %f577, %r189;
	add.f32 	%f578, %f576, 0f37000000;
	selp.f32	%f579, %f577, %f573, %p19;
	selp.f32	%f210, %f578, %f576, %p19;
	mul.f32 	%f580, %f579, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f581, %f580;
	mov.f32 	%f582, 0fBF317200;
	fma.rn.f32 	%f583, %f581, %f582, %f579;
	mov.f32 	%f584, 0fB5BFBE8E;
	fma.rn.f32 	%f585, %f581, %f584, %f583;
	mul.f32 	%f586, %f585, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f587, %f586;
	add.f32 	%f588, %f581, 0f00000000;
	ex2.approx.f32 	%f589, %f588;
	mul.f32 	%f590, %f587, %f589;
	setp.lt.f32	%p20, %f579, 0fC2D20000;
	selp.f32	%f591, 0f00000000, %f590, %p20;
	setp.gt.f32	%p21, %f579, 0f42D20000;
	selp.f32	%f706, 0f7F800000, %f591, %p21;
	setp.eq.f32	%p22, %f706, 0f7F800000;
	@%p22 bra 	BB0_30;

	fma.rn.f32 	%f706, %f706, %f210, %f706;

BB0_30:
	mul.f32 	%f631, %f39, 0f3F000000;
	cvt.rzi.f32.f32	%f630, %f631;
	fma.rn.f32 	%f629, %f630, 0fC0000000, %f39;
	abs.f32 	%f628, %f629;
	setp.lt.f32	%p23, %f206, 0f00000000;
	setp.eq.f32	%p24, %f628, 0f3F800000;
	and.pred  	%p1, %p23, %p24;
	mov.b32 	 %r190, %f706;
	xor.b32  	%r191, %r190, -2147483648;
	mov.b32 	 %f592, %r191;
	selp.f32	%f708, %f592, %f706, %p1;
	setp.eq.f32	%p25, %f206, 0f00000000;
	@%p25 bra 	BB0_33;
	bra.uni 	BB0_31;

BB0_33:
	add.f32 	%f594, %f206, %f206;
	mov.b32 	 %r192, %f594;
	selp.b32	%r193, %r192, 0, %p24;
	or.b32  	%r194, %r193, 2139095040;
	setp.lt.f32	%p29, %f39, 0f00000000;
	selp.b32	%r195, %r194, %r193, %p29;
	mov.b32 	 %f708, %r195;
	bra.uni 	BB0_34;

BB0_31:
	setp.geu.f32	%p26, %f206, 0f00000000;
	@%p26 bra 	BB0_34;

	cvt.rzi.f32.f32	%f593, %f39;
	setp.neu.f32	%p27, %f593, %f39;
	selp.f32	%f708, 0f7FFFFFFF, %f708, %p27;

BB0_34:
	abs.f32 	%f633, %f39;
	abs.f32 	%f632, %f206;
	add.f32 	%f595, %f632, %f633;
	mov.b32 	 %r196, %f595;
	setp.lt.s32	%p30, %r196, 2139095040;
	@%p30 bra 	BB0_41;

	abs.f32 	%f635, %f39;
	abs.f32 	%f634, %f206;
	setp.gtu.f32	%p31, %f634, 0f7F800000;
	setp.gtu.f32	%p32, %f635, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	BB0_40;
	bra.uni 	BB0_36;

BB0_40:
	add.f32 	%f708, %f39, %f206;
	bra.uni 	BB0_41;

BB0_36:
	abs.f32 	%f636, %f39;
	setp.eq.f32	%p34, %f636, 0f7F800000;
	@%p34 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_39:
	abs.f32 	%f638, %f206;
	setp.gt.f32	%p37, %f638, 0f3F800000;
	selp.b32	%r200, 2139095040, 0, %p37;
	xor.b32  	%r201, %r200, 2139095040;
	setp.lt.f32	%p38, %f39, 0f00000000;
	selp.b32	%r202, %r201, %r200, %p38;
	mov.b32 	 %f596, %r202;
	setp.eq.f32	%p39, %f206, 0fBF800000;
	selp.f32	%f708, 0f3F800000, %f596, %p39;
	bra.uni 	BB0_41;

BB0_37:
	abs.f32 	%f637, %f206;
	setp.neu.f32	%p35, %f637, 0f7F800000;
	@%p35 bra 	BB0_41;

	setp.ltu.f32	%p36, %f39, 0f00000000;
	selp.b32	%r197, 0, 2139095040, %p36;
	or.b32  	%r198, %r197, -2147483648;
	selp.b32	%r199, %r198, %r197, %p1;
	mov.b32 	 %f708, %r199;

BB0_41:
	setp.eq.f32	%p40, %f39, 0f00000000;
	setp.eq.f32	%p41, %f206, 0f3F800000;
	or.pred  	%p42, %p41, %p40;
	selp.f32	%f597, 0f3F800000, %f708, %p42;
	mul.f32 	%f598, %f35, %f597;
	mul.f32 	%f599, %f34, %f597;
	mul.f32 	%f600, %f33, %f597;
	fma.rn.f32 	%f709, %f200, %f598, %f709;
	fma.rn.f32 	%f710, %f201, %f599, %f710;
	fma.rn.f32 	%f711, %f202, %f600, %f711;

BB0_42:
	max.f32 	%f601, %f38, %f37;
	max.f32 	%f602, %f601, %f36;
	setp.leu.f32	%p43, %f602, 0f00000000;
	@%p43 bra 	BB0_45;

	mul.f32 	%f603, %f38, 0f3E99999A;
	fma.rn.f32 	%f604, %f37, 0f3F170A3D, %f603;
	fma.rn.f32 	%f605, %f36, 0f3DE147AE, %f604;
	mov.b32 	 %f606, %r167;
	mul.f32 	%f228, %f605, %f606;
	ld.const.u32 	%r203, [params+68];
	setp.ge.s32	%p44, %r168, %r203;
	setp.ltu.f32	%p45, %f228, 0f3C23D70A;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_45;

	add.s32 	%r218, %r168, 1;
	mov.u32 	%r209, 1;
	mul.f32 	%f616, %f445, %f176;
	fma.rn.f32 	%f617, %f444, %f175, %f616;
	fma.rn.f32 	%f618, %f446, %f177, %f617;
	add.f32 	%f619, %f175, %f175;
	mul.f32 	%f620, %f619, %f618;
	add.f32 	%f621, %f176, %f176;
	mul.f32 	%f622, %f621, %f618;
	add.f32 	%f623, %f177, %f177;
	mul.f32 	%f624, %f623, %f618;
	sub.f32 	%f610, %f444, %f620;
	sub.f32 	%f611, %f445, %f622;
	sub.f32 	%f612, %f446, %f624;
	ld.const.u64 	%rd133, [params+80];
	ld.const.f32 	%f613, [params+72];
	mov.b32 	 %r217, %f228;
	mov.u32 	%r212, 2;
	mov.u32 	%r213, 0;
	mov.f32 	%f614, 0f5A0E1BCA;
	mov.f32 	%f615, 0f00000000;
	// inline asm
	call (%r204, %r205, %r206, %r207, %r208), _optix_trace_5, (%rd133, %f178, %f179, %f180, %f610, %f611, %f612, %f613, %f614, %f615, %r209, %r213, %r213, %r212, %r213, %r219, %r220, %r221, %r217, %r218);
	// inline asm
	mov.b32 	 %f625, %r204;
	mov.b32 	 %f626, %r205;
	mov.b32 	 %f627, %r206;
	fma.rn.f32 	%f709, %f38, %f625, %f709;
	fma.rn.f32 	%f710, %f37, %f626, %f710;
	fma.rn.f32 	%f711, %f36, %f627, %f711;

BB0_45:
	mov.b32 	 %r222, %f709;
	// inline asm
	call _optix_set_payload_0, (%r222);
	// inline asm
	mov.b32 	 %r223, %f710;
	// inline asm
	call _optix_set_payload_1, (%r223);
	// inline asm
	mov.b32 	 %r224, %f711;
	// inline asm
	call _optix_set_payload_2, (%r224);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r167);
	// inline asm
	// inline asm
	call _optix_set_payload_4, (%r168);
	// inline asm
	ret;
}

	// .globl	__closesthit__metal_radiance
.visible .entry __closesthit__metal_radiance(

)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<657>;
	.reg .b32 	%r<223>;
	.reg .b64 	%rd<136>;

	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r7), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r7;
	// inline asm
	call (%r8), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f642, %r9;
	// inline asm
	call (%r10), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p2, %r10, 0;
	@%p2 bra 	BB1_1;

	mov.u32 	%r222, 0;
	// inline asm
	call (%f206), _optix_get_ray_time, ();
	// inline asm

BB1_3:
	.pragma "nounroll";
	// inline asm
	call (%rd11), _optix_get_transform_list_handle, (%r222);
	// inline asm
	// inline asm
	call (%r13), _optix_get_transform_type_from_handle, (%rd11);
	// inline asm
	and.b32  	%r14, %r13, -2;
	setp.eq.s32	%p3, %r14, 2;
	@%p3 bra 	BB1_9;
	bra.uni 	BB1_4;

BB1_9:
	setp.eq.s32	%p6, %r13, 2;
	@%p6 bra 	BB1_13;
	bra.uni 	BB1_10;

BB1_13:
	// inline asm
	call (%rd85), _optix_get_matrix_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd87, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd87];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r104;
	add.s64 	%rd91, %rd85, 16;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd85, 32;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd85, 48;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd85, 64;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd85, 80;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd102];
	// inline asm
	add.s64 	%rd106, %rd85, 96;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd105];
	// inline asm
	add.s64 	%rd109, %rd85, 112;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd108];
	// inline asm
	mov.b32 	 %f309, %r105;
	mov.b32 	 %f310, %r106;
	cvt.u32.u16	%r146, %rs3;
	add.s32 	%r147, %r146, -1;
	cvt.rn.f32.s32	%f311, %r147;
	sub.f32 	%f312, %f206, %f309;
	mul.f32 	%f313, %f312, %f311;
	sub.f32 	%f314, %f310, %f309;
	div.rn.f32 	%f315, %f313, %f314;
	min.f32 	%f316, %f311, %f315;
	mov.f32 	%f317, 0f00000000;
	max.f32 	%f318, %f317, %f316;
	cvt.rmi.f32.f32	%f319, %f318;
	cvt.rzi.s32.f32	%r148, %f319;
	cvt.s64.s32	%rd9, %r148;
	mul.wide.s32 	%rd120, %r148, 48;
	add.s64 	%rd112, %rd94, %rd120;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd111];
	// inline asm
	mov.b32 	 %f621, %r134;
	mov.b32 	 %f622, %r135;
	mov.b32 	 %f623, %r136;
	add.s64 	%rd115, %rd112, 16;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd114];
	// inline asm
	mov.b32 	 %f618, %r138;
	mov.b32 	 %f619, %r139;
	mov.b32 	 %f620, %r140;
	add.s64 	%rd118, %rd112, 32;
	// inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd117];
	// inline asm
	sub.f32 	%f69, %f318, %f319;
	mov.b32 	 %f615, %r142;
	mov.b32 	 %f616, %r143;
	mov.b32 	 %f617, %r144;
	setp.leu.f32	%p8, %f69, 0f00000000;
	@%p8 bra 	BB1_15;

	mul.lo.s64 	%rd130, %rd9, 48;
	add.s64 	%rd131, %rd85, %rd130;
	add.s64 	%rd122, %rd131, 80;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd121];
	// inline asm
	mov.b32 	 %f320, %r149;
	mov.b32 	 %f321, %r150;
	mov.b32 	 %f322, %r151;
	add.s64 	%rd125, %rd131, 96;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd124];
	// inline asm
	mov.b32 	 %f323, %r153;
	mov.b32 	 %f324, %r154;
	mov.b32 	 %f325, %r155;
	add.s64 	%rd128, %rd131, 112;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd127];
	// inline asm
	mov.f32 	%f326, 0f3F800000;
	sub.f32 	%f327, %f326, %f69;
	mul.f32 	%f328, %f69, %f320;
	mul.f32 	%f329, %f69, %f321;
	mul.f32 	%f330, %f69, %f322;
	fma.rn.f32 	%f621, %f327, %f621, %f328;
	fma.rn.f32 	%f622, %f327, %f622, %f329;
	fma.rn.f32 	%f623, %f327, %f623, %f330;
	mul.f32 	%f331, %f69, %f323;
	mul.f32 	%f332, %f69, %f324;
	mul.f32 	%f333, %f69, %f325;
	fma.rn.f32 	%f618, %f327, %f618, %f331;
	fma.rn.f32 	%f619, %f327, %f619, %f332;
	fma.rn.f32 	%f620, %f327, %f620, %f333;
	mov.b32 	 %f334, %r157;
	mov.b32 	 %f335, %r158;
	mov.b32 	 %f336, %r159;
	mul.f32 	%f337, %f69, %f334;
	mul.f32 	%f338, %f69, %f335;
	mul.f32 	%f339, %f69, %f336;
	fma.rn.f32 	%f615, %f327, %f615, %f337;
	fma.rn.f32 	%f616, %f327, %f616, %f338;
	fma.rn.f32 	%f617, %f327, %f617, %f339;
	bra.uni 	BB1_15;

BB1_4:
	mov.f32 	%f624, 0f00000000;
	mov.f32 	%f626, 0f3F800000;
	setp.eq.s32	%p4, %r13, 4;
	@%p4 bra 	BB1_7;
	bra.uni 	BB1_5;

BB1_7:
	// inline asm
	call (%rd135), _optix_get_instance_inverse_transform_from_handle, (%rd11);
	// inline asm
	bra.uni 	BB1_8;

BB1_10:
	// inline asm
	call (%rd26), _optix_get_srt_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd28, %rd26;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd28];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r29;
	add.s64 	%rd32, %rd26, 16;
	// inline asm
	cvta.to.global.u64 %rd31, %rd32;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd31];
	// inline asm
	add.s64 	%rd35, %rd26, 32;
	// inline asm
	cvta.to.global.u64 %rd34, %rd35;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd34];
	// inline asm
	add.s64 	%rd38, %rd26, 48;
	// inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd37];
	// inline asm
	add.s64 	%rd41, %rd26, 64;
	// inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd40];
	// inline asm
	add.s64 	%rd44, %rd26, 80;
	// inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd43];
	// inline asm
	add.s64 	%rd47, %rd26, 96;
	// inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd46];
	// inline asm
	add.s64 	%rd50, %rd26, 112;
	// inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd49];
	// inline asm
	add.s64 	%rd53, %rd26, 128;
	// inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd52];
	// inline asm
	add.s64 	%rd56, %rd26, 144;
	// inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd55];
	// inline asm
	mov.b32 	 %f217, %r30;
	mov.b32 	 %f218, %r31;
	cvt.u32.u16	%r83, %rs1;
	add.s32 	%r84, %r83, -1;
	cvt.rn.f32.s32	%f219, %r84;
	sub.f32 	%f220, %f206, %f217;
	mul.f32 	%f221, %f220, %f219;
	sub.f32 	%f222, %f218, %f217;
	div.rn.f32 	%f223, %f221, %f222;
	min.f32 	%f224, %f219, %f223;
	mov.f32 	%f225, 0f00000000;
	max.f32 	%f226, %f225, %f224;
	cvt.rmi.f32.f32	%f227, %f226;
	cvt.rzi.s32.f32	%r85, %f227;
	mul.wide.s32 	%rd70, %r85, 64;
	add.s64 	%rd59, %rd35, %rd70;
	// inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd58];
	// inline asm
	mov.b32 	 %f605, %r67;
	mov.b32 	 %f606, %r68;
	mov.b32 	 %f607, %r69;
	add.s64 	%rd62, %rd59, 16;
	// inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd61];
	// inline asm
	mov.b32 	 %f608, %r71;
	mov.b32 	 %f609, %r72;
	mov.b32 	 %f610, %r74;
	add.s64 	%rd65, %rd59, 32;
	// inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd64];
	// inline asm
	sub.f32 	%f29, %f226, %f227;
	mov.b32 	 %f611, %r76;
	mov.b32 	 %f612, %r77;
	mov.b32 	 %f613, %r78;
	add.s64 	%rd68, %rd59, 48;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd67];
	// inline asm
	mov.b32 	 %f614, %r79;
	setp.leu.f32	%p7, %f29, 0f00000000;
	@%p7 bra 	BB1_12;

	cvt.rmi.f32.f32	%f595, %f226;
	cvt.rzi.s32.f32	%r221, %f595;
	cvt.s64.s32	%rd134, %r221;
	shl.b64 	%rd83, %rd134, 6;
	add.s64 	%rd84, %rd83, %rd26;
	add.s64 	%rd72, %rd84, 96;
	// inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd71];
	// inline asm
	mov.b32 	 %f228, %r86;
	mov.b32 	 %f229, %r87;
	mov.b32 	 %f230, %r88;
	add.s64 	%rd75, %rd84, 112;
	// inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd74];
	// inline asm
	mov.b32 	 %f231, %r90;
	mov.b32 	 %f232, %r91;
	mov.b32 	 %f233, %r93;
	add.s64 	%rd78, %rd84, 128;
	// inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd77];
	// inline asm
	mov.b32 	 %f234, %r95;
	mov.b32 	 %f235, %r96;
	mov.b32 	 %f236, %r97;
	add.s64 	%rd81, %rd84, 144;
	// inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd80];
	// inline asm
	mov.f32 	%f237, 0f3F800000;
	sub.f32 	%f238, %f237, %f29;
	mul.f32 	%f239, %f29, %f228;
	mul.f32 	%f240, %f29, %f229;
	mul.f32 	%f241, %f29, %f230;
	fma.rn.f32 	%f605, %f238, %f605, %f239;
	fma.rn.f32 	%f606, %f238, %f606, %f240;
	fma.rn.f32 	%f607, %f238, %f607, %f241;
	mul.f32 	%f242, %f29, %f231;
	mul.f32 	%f243, %f29, %f232;
	mul.f32 	%f244, %f29, %f233;
	fma.rn.f32 	%f608, %f238, %f608, %f242;
	fma.rn.f32 	%f609, %f238, %f609, %f243;
	fma.rn.f32 	%f610, %f238, %f610, %f244;
	mul.f32 	%f245, %f29, %f234;
	mul.f32 	%f246, %f29, %f235;
	mul.f32 	%f247, %f29, %f236;
	fma.rn.f32 	%f248, %f238, %f611, %f245;
	fma.rn.f32 	%f249, %f238, %f612, %f246;
	fma.rn.f32 	%f250, %f238, %f613, %f247;
	mov.b32 	 %f251, %r98;
	mul.f32 	%f252, %f29, %f251;
	fma.rn.f32 	%f253, %f238, %f614, %f252;
	mul.f32 	%f254, %f249, %f249;
	fma.rn.f32 	%f255, %f248, %f248, %f254;
	fma.rn.f32 	%f256, %f250, %f250, %f255;
	fma.rn.f32 	%f257, %f253, %f253, %f256;
	sqrt.rn.f32 	%f258, %f257;
	rcp.rn.f32 	%f259, %f258;
	mul.f32 	%f611, %f248, %f259;
	mul.f32 	%f612, %f249, %f259;
	mul.f32 	%f613, %f250, %f259;
	mul.f32 	%f614, %f253, %f259;

BB1_12:
	mul.f32 	%f260, %f612, %f612;
	fma.rn.f32 	%f261, %f611, %f611, %f260;
	fma.rn.f32 	%f262, %f613, %f613, %f261;
	fma.rn.f32 	%f263, %f614, %f614, %f262;
	rcp.rn.f32 	%f264, %f263;
	mul.f32 	%f265, %f611, %f264;
	mul.f32 	%f266, %f612, %f264;
	mul.f32 	%f267, %f613, %f264;
	mul.f32 	%f268, %f614, %f264;
	mul.f32 	%f269, %f611, %f265;
	mul.f32 	%f270, %f612, %f266;
	mul.f32 	%f271, %f613, %f267;
	mul.f32 	%f272, %f611, %f266;
	mul.f32 	%f273, %f613, %f268;
	mul.f32 	%f274, %f611, %f267;
	mul.f32 	%f275, %f612, %f268;
	mul.f32 	%f276, %f612, %f267;
	mul.f32 	%f277, %f611, %f268;
	sub.f32 	%f278, %f269, %f270;
	sub.f32 	%f279, %f278, %f271;
	fma.rn.f32 	%f280, %f614, %f268, %f279;
	sub.f32 	%f281, %f272, %f273;
	add.f32 	%f282, %f281, %f281;
	add.f32 	%f283, %f274, %f275;
	add.f32 	%f284, %f283, %f283;
	add.f32 	%f285, %f272, %f273;
	add.f32 	%f286, %f285, %f285;
	sub.f32 	%f287, %f270, %f269;
	sub.f32 	%f288, %f287, %f271;
	fma.rn.f32 	%f289, %f614, %f268, %f288;
	sub.f32 	%f290, %f276, %f277;
	add.f32 	%f291, %f290, %f290;
	sub.f32 	%f292, %f274, %f275;
	add.f32 	%f293, %f292, %f292;
	add.f32 	%f294, %f276, %f277;
	add.f32 	%f295, %f294, %f294;
	neg.f32 	%f296, %f269;
	sub.f32 	%f297, %f296, %f270;
	add.f32 	%f298, %f271, %f297;
	fma.rn.f32 	%f299, %f614, %f268, %f298;
	mul.f32 	%f300, %f607, %f280;
	fma.rn.f32 	%f301, %f609, %f282, %f300;
	fma.rn.f32 	%f623, %f610, %f284, %f301;
	mul.f32 	%f302, %f609, %f289;
	fma.rn.f32 	%f303, %f607, %f286, %f302;
	fma.rn.f32 	%f620, %f610, %f291, %f303;
	mul.f32 	%f304, %f609, %f295;
	fma.rn.f32 	%f305, %f607, %f293, %f304;
	fma.rn.f32 	%f617, %f610, %f299, %f305;
	mul.f32 	%f306, %f606, %f280;
	fma.rn.f32 	%f622, %f608, %f282, %f306;
	mul.f32 	%f307, %f608, %f289;
	fma.rn.f32 	%f619, %f606, %f286, %f307;
	mul.f32 	%f308, %f608, %f295;
	fma.rn.f32 	%f616, %f606, %f293, %f308;
	mul.f32 	%f621, %f605, %f280;
	mul.f32 	%f618, %f605, %f286;
	mul.f32 	%f615, %f605, %f293;

BB1_15:
	mul.f32 	%f340, %f616, %f620;
	mul.f32 	%f341, %f617, %f619;
	sub.f32 	%f342, %f341, %f340;
	mul.f32 	%f343, %f621, %f342;
	mul.f32 	%f344, %f615, %f620;
	mul.f32 	%f345, %f617, %f618;
	sub.f32 	%f346, %f345, %f344;
	mul.f32 	%f347, %f346, %f622;
	sub.f32 	%f348, %f343, %f347;
	mul.f32 	%f349, %f615, %f619;
	mul.f32 	%f350, %f616, %f618;
	sub.f32 	%f351, %f350, %f349;
	fma.rn.f32 	%f352, %f351, %f623, %f348;
	rcp.rn.f32 	%f353, %f352;
	mul.f32 	%f630, %f342, %f353;
	mul.f32 	%f354, %f617, %f622;
	mul.f32 	%f355, %f616, %f623;
	sub.f32 	%f356, %f355, %f354;
	mul.f32 	%f631, %f353, %f356;
	mul.f32 	%f357, %f619, %f623;
	mul.f32 	%f358, %f620, %f622;
	sub.f32 	%f359, %f358, %f357;
	mul.f32 	%f632, %f353, %f359;
	sub.f32 	%f360, %f344, %f345;
	mul.f32 	%f627, %f360, %f353;
	mul.f32 	%f361, %f615, %f623;
	mul.f32 	%f362, %f617, %f621;
	sub.f32 	%f363, %f362, %f361;
	mul.f32 	%f628, %f353, %f363;
	mul.f32 	%f364, %f620, %f621;
	mul.f32 	%f365, %f618, %f623;
	sub.f32 	%f366, %f365, %f364;
	mul.f32 	%f629, %f353, %f366;
	mul.f32 	%f624, %f351, %f353;
	mul.f32 	%f367, %f616, %f621;
	mul.f32 	%f368, %f615, %f622;
	sub.f32 	%f369, %f368, %f367;
	mul.f32 	%f625, %f369, %f353;
	mul.f32 	%f370, %f618, %f622;
	mul.f32 	%f371, %f619, %f621;
	sub.f32 	%f372, %f371, %f370;
	mul.f32 	%f626, %f372, %f353;
	bra.uni 	BB1_16;

BB1_5:
	setp.ne.s32	%p5, %r13, 1;
	mov.f32 	%f625, %f624;
	mov.f32 	%f627, %f624;
	mov.f32 	%f628, %f626;
	mov.f32 	%f629, %f624;
	mov.f32 	%f630, %f626;
	mov.f32 	%f631, %f624;
	mov.f32 	%f632, %f624;
	@%p5 bra 	BB1_16;

	// inline asm
	call (%rd13), _optix_get_static_transform_from_handle, (%rd11);
	// inline asm
	add.s64 	%rd135, %rd13, 64;

BB1_8:
	// inline asm
	cvta.to.global.u64 %rd17, %rd135;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r15,%r16,%r17,%r18}, [%rd17];
	// inline asm
	mov.b32 	 %f630, %r15;
	mov.b32 	 %f631, %r16;
	mov.b32 	 %f632, %r17;
	add.s64 	%rd21, %rd135, 16;
	// inline asm
	cvta.to.global.u64 %rd20, %rd21;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r19,%r20,%r21,%r22}, [%rd20];
	// inline asm
	mov.b32 	 %f627, %r19;
	mov.b32 	 %f628, %r20;
	mov.b32 	 %f629, %r21;
	add.s64 	%rd24, %rd135, 32;
	// inline asm
	cvta.to.global.u64 %rd23, %rd24;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd23];
	// inline asm
	mov.b32 	 %f624, %r23;
	mov.b32 	 %f625, %r24;
	mov.b32 	 %f626, %r25;

BB1_16:
	setp.eq.s32	%p9, %r222, 0;
	@%p9 bra 	BB1_17;
	bra.uni 	BB1_18;

BB1_17:
	mov.f32 	%f604, %f632;
	mov.f32 	%f603, %f631;
	mov.f32 	%f602, %f630;
	mov.f32 	%f601, %f629;
	mov.f32 	%f600, %f628;
	mov.f32 	%f599, %f627;
	mov.f32 	%f598, %f626;
	mov.f32 	%f597, %f625;
	mov.f32 	%f596, %f624;
	bra.uni 	BB1_19;

BB1_18:
	mul.f32 	%f373, %f599, %f631;
	fma.rn.f32 	%f374, %f602, %f630, %f373;
	fma.rn.f32 	%f109, %f596, %f632, %f374;
	mul.f32 	%f375, %f600, %f631;
	fma.rn.f32 	%f376, %f603, %f630, %f375;
	fma.rn.f32 	%f110, %f597, %f632, %f376;
	mul.f32 	%f377, %f601, %f631;
	fma.rn.f32 	%f378, %f604, %f630, %f377;
	fma.rn.f32 	%f111, %f598, %f632, %f378;
	mul.f32 	%f379, %f599, %f628;
	fma.rn.f32 	%f380, %f602, %f627, %f379;
	fma.rn.f32 	%f112, %f596, %f629, %f380;
	mul.f32 	%f381, %f600, %f628;
	fma.rn.f32 	%f382, %f603, %f627, %f381;
	fma.rn.f32 	%f113, %f597, %f629, %f382;
	mul.f32 	%f383, %f601, %f628;
	fma.rn.f32 	%f384, %f604, %f627, %f383;
	fma.rn.f32 	%f114, %f598, %f629, %f384;
	mul.f32 	%f385, %f599, %f625;
	fma.rn.f32 	%f386, %f602, %f624, %f385;
	fma.rn.f32 	%f596, %f596, %f626, %f386;
	mul.f32 	%f387, %f600, %f625;
	fma.rn.f32 	%f388, %f603, %f624, %f387;
	fma.rn.f32 	%f597, %f597, %f626, %f388;
	mul.f32 	%f389, %f601, %f625;
	fma.rn.f32 	%f390, %f604, %f624, %f389;
	fma.rn.f32 	%f598, %f598, %f626, %f390;
	mov.f32 	%f604, %f111;
	mov.f32 	%f603, %f110;
	mov.f32 	%f602, %f109;
	mov.f32 	%f601, %f114;
	mov.f32 	%f600, %f113;
	mov.f32 	%f599, %f112;

BB1_19:
	add.s32 	%r222, %r222, 1;
	setp.lt.u32	%p10, %r222, %r10;
	@%p10 bra 	BB1_3;

	mul.f32 	%f391, %f2, %f599;
	fma.rn.f32 	%f392, %f1, %f602, %f391;
	fma.rn.f32 	%f644, %f642, %f596, %f392;
	mul.f32 	%f393, %f2, %f600;
	fma.rn.f32 	%f394, %f1, %f603, %f393;
	fma.rn.f32 	%f643, %f642, %f597, %f394;
	mul.f32 	%f395, %f2, %f601;
	fma.rn.f32 	%f396, %f1, %f604, %f395;
	fma.rn.f32 	%f642, %f642, %f598, %f396;
	bra.uni 	BB1_21;

BB1_1:
	mov.f32 	%f643, %f2;
	mov.f32 	%f644, %f1;

BB1_21:
	mul.f32 	%f404, %f644, %f644;
	fma.rn.f32 	%f405, %f643, %f643, %f404;
	fma.rn.f32 	%f406, %f642, %f642, %f405;
	sqrt.rn.f32 	%f407, %f406;
	rcp.rn.f32 	%f408, %f407;
	mul.f32 	%f409, %f644, %f408;
	mul.f32 	%f410, %f643, %f408;
	mul.f32 	%f411, %f642, %f408;
	// inline asm
	call (%f397), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f398), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f399), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.f32 	%f412, %f397, %f409;
	mul.f32 	%f413, %f410, %f398;
	neg.f32 	%f414, %f413;
	sub.f32 	%f415, %f414, %f412;
	mul.f32 	%f416, %f411, %f399;
	sub.f32 	%f417, %f415, %f416;
	mov.b32 	 %r163, %f417;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, 1065353216;
	mov.b32 	 %f418, %r165;
	mul.f32 	%f136, %f409, %f418;
	mul.f32 	%f137, %f410, %f418;
	mul.f32 	%f138, %f411, %f418;
	ld.f32 	%f139, [%rd10+76];
	ld.f32 	%f140, [%rd10+80];
	ld.f32 	%f141, [%rd10+84];
	ld.f32 	%f419, [%rd10+64];
	ld.f32 	%f420, [%rd10+68];
	ld.f32 	%f421, [%rd10+72];
	ld.f32 	%f142, [%rd10+88];
	ld.f32 	%f143, [%rd10+92];
	ld.f32 	%f144, [%rd10+96];
	ld.f32 	%f145, [%rd10+100];
	ld.f32 	%f146, [%rd10+104];
	ld.f32 	%f147, [%rd10+108];
	ld.f32 	%f148, [%rd10+112];
	// inline asm
	call (%f400), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f401), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f402), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f403), _optix_get_ray_tmax, ();
	// inline asm
	// inline asm
	call (%r161), _optix_get_payload_3, ();
	// inline asm
	// inline asm
	call (%r162), _optix_get_payload_4, ();
	// inline asm
	fma.rn.f32 	%f149, %f397, %f403, %f400;
	fma.rn.f32 	%f150, %f398, %f403, %f401;
	fma.rn.f32 	%f151, %f399, %f403, %f402;
	ld.const.v2.f32 	{%f422, %f423}, [params+56];
	mul.f32 	%f651, %f419, %f422;
	mul.f32 	%f652, %f420, %f423;
	ld.const.f32 	%f426, [params+64];
	mul.f32 	%f653, %f421, %f426;
	ld.const.v2.f32 	{%f427, %f428}, [params+32];
	ld.const.v2.f32 	{%f431, %f432}, [params+40];
	ld.const.v2.f32 	{%f433, %f434}, [params+48];
	sub.f32 	%f435, %f427, %f149;
	sub.f32 	%f436, %f428, %f150;
	sub.f32 	%f437, %f431, %f151;
	mul.f32 	%f438, %f436, %f436;
	fma.rn.f32 	%f439, %f435, %f435, %f438;
	fma.rn.f32 	%f440, %f437, %f437, %f439;
	sqrt.rn.f32 	%f159, %f440;
	rcp.rn.f32 	%f441, %f159;
	mul.f32 	%f160, %f435, %f441;
	mul.f32 	%f161, %f436, %f441;
	mul.f32 	%f162, %f437, %f441;
	mul.f32 	%f442, %f137, %f161;
	fma.rn.f32 	%f443, %f136, %f160, %f442;
	fma.rn.f32 	%f163, %f138, %f162, %f443;
	setp.gt.f32	%p11, %f163, 0f00000000;
	selp.u32	%r166, 1, 0, %p11;
	cvt.rn.f32.s32	%f645, %r166;
	setp.leu.f32	%p12, %f163, 0f00000000;
	mov.f32 	%f646, %f645;
	mov.f32 	%f647, %f645;
	@%p12 bra 	BB1_23;

	ld.const.u64 	%rd132, [params+80];
	mov.u32 	%r171, 0;
	mov.u32 	%r173, 2;
	mov.u32 	%r174, 1;
	mov.u32 	%r177, 1065353216;
	mov.f32 	%f450, 0f3C23D70A;
	mov.f32 	%f452, 0f00000000;
	// inline asm
	call (%r167, %r168, %r169), _optix_trace_3, (%rd132, %f149, %f150, %f151, %f160, %f161, %f162, %f450, %f159, %f452, %r174, %r171, %r174, %r173, %r174, %r177, %r177, %r177);
	// inline asm
	mov.b32 	 %f645, %r167;
	mov.b32 	 %f646, %r168;
	mov.b32 	 %f647, %r169;

BB1_23:
	max.f32 	%f453, %f645, %f646;
	max.f32 	%f454, %f453, %f647;
	setp.leu.f32	%p13, %f454, 0f00000000;
	@%p13 bra 	BB1_39;

	mul.f32 	%f171, %f432, %f645;
	mul.f32 	%f455, %f139, %f163;
	mul.f32 	%f456, %f140, %f163;
	mul.f32 	%f172, %f433, %f646;
	mul.f32 	%f457, %f141, %f163;
	mul.f32 	%f173, %f434, %f647;
	fma.rn.f32 	%f651, %f455, %f171, %f651;
	fma.rn.f32 	%f652, %f456, %f172, %f652;
	fma.rn.f32 	%f653, %f457, %f173, %f653;
	sub.f32 	%f458, %f160, %f397;
	sub.f32 	%f459, %f161, %f398;
	mul.f32 	%f460, %f459, %f459;
	fma.rn.f32 	%f461, %f458, %f458, %f460;
	sub.f32 	%f462, %f162, %f399;
	fma.rn.f32 	%f463, %f462, %f462, %f461;
	sqrt.rn.f32 	%f464, %f463;
	rcp.rn.f32 	%f465, %f464;
	mul.f32 	%f466, %f458, %f465;
	mul.f32 	%f467, %f459, %f465;
	mul.f32 	%f468, %f462, %f465;
	mul.f32 	%f469, %f137, %f467;
	fma.rn.f32 	%f470, %f136, %f466, %f469;
	fma.rn.f32 	%f177, %f138, %f468, %f470;
	setp.leu.f32	%p14, %f177, 0f00000000;
	@%p14 bra 	BB1_39;

	abs.f32 	%f179, %f177;
	setp.lt.f32	%p15, %f179, 0f00800000;
	mul.f32 	%f476, %f179, 0f4B800000;
	selp.f32	%f477, 0fC3170000, 0fC2FE0000, %p15;
	selp.f32	%f478, %f476, %f179, %p15;
	mov.b32 	 %r178, %f478;
	and.b32  	%r179, %r178, 8388607;
	or.b32  	%r180, %r179, 1065353216;
	mov.b32 	 %f479, %r180;
	shr.u32 	%r181, %r178, 23;
	cvt.rn.f32.u32	%f480, %r181;
	add.f32 	%f481, %f477, %f480;
	setp.gt.f32	%p16, %f479, 0f3FB504F3;
	mul.f32 	%f482, %f479, 0f3F000000;
	add.f32 	%f483, %f481, 0f3F800000;
	selp.f32	%f484, %f482, %f479, %p16;
	selp.f32	%f485, %f483, %f481, %p16;
	add.f32 	%f486, %f484, 0fBF800000;
	add.f32 	%f472, %f484, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f471,%f472;
	// inline asm
	add.f32 	%f487, %f486, %f486;
	mul.f32 	%f488, %f471, %f487;
	mul.f32 	%f489, %f488, %f488;
	mov.f32 	%f490, 0f3C4CAF63;
	mov.f32 	%f491, 0f3B18F0FE;
	fma.rn.f32 	%f492, %f491, %f489, %f490;
	mov.f32 	%f493, 0f3DAAAABD;
	fma.rn.f32 	%f494, %f492, %f489, %f493;
	mul.rn.f32 	%f495, %f494, %f489;
	mul.rn.f32 	%f496, %f495, %f488;
	sub.f32 	%f497, %f486, %f488;
	neg.f32 	%f498, %f488;
	add.f32 	%f499, %f497, %f497;
	fma.rn.f32 	%f500, %f498, %f486, %f499;
	mul.rn.f32 	%f501, %f471, %f500;
	add.f32 	%f502, %f496, %f488;
	sub.f32 	%f503, %f488, %f502;
	add.f32 	%f504, %f496, %f503;
	add.f32 	%f505, %f501, %f504;
	add.f32 	%f506, %f502, %f505;
	sub.f32 	%f507, %f502, %f506;
	add.f32 	%f508, %f505, %f507;
	mov.f32 	%f509, 0f3F317200;
	mul.rn.f32 	%f510, %f485, %f509;
	mov.f32 	%f511, 0f35BFBE8E;
	mul.rn.f32 	%f512, %f485, %f511;
	add.f32 	%f513, %f510, %f506;
	sub.f32 	%f514, %f510, %f513;
	add.f32 	%f515, %f506, %f514;
	add.f32 	%f516, %f508, %f515;
	add.f32 	%f517, %f512, %f516;
	add.f32 	%f518, %f513, %f517;
	sub.f32 	%f519, %f513, %f518;
	add.f32 	%f520, %f517, %f519;
	abs.f32 	%f180, %f148;
	setp.gt.f32	%p17, %f180, 0f77F684DF;
	mul.f32 	%f521, %f148, 0f39000000;
	selp.f32	%f522, %f521, %f148, %p17;
	mul.rn.f32 	%f523, %f522, %f518;
	neg.f32 	%f524, %f523;
	fma.rn.f32 	%f525, %f522, %f518, %f524;
	fma.rn.f32 	%f526, %f522, %f520, %f525;
	mov.f32 	%f527, 0f00000000;
	fma.rn.f32 	%f528, %f527, %f518, %f526;
	add.rn.f32 	%f529, %f523, %f528;
	neg.f32 	%f530, %f529;
	add.rn.f32 	%f531, %f523, %f530;
	add.rn.f32 	%f532, %f531, %f528;
	mov.b32 	 %r182, %f529;
	setp.eq.s32	%p18, %r182, 1118925336;
	add.s32 	%r183, %r182, -1;
	mov.b32 	 %f533, %r183;
	add.f32 	%f534, %f532, 0f37000000;
	selp.f32	%f535, %f533, %f529, %p18;
	selp.f32	%f181, %f534, %f532, %p18;
	mul.f32 	%f536, %f535, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f537, %f536;
	mov.f32 	%f538, 0fBF317200;
	fma.rn.f32 	%f539, %f537, %f538, %f535;
	mov.f32 	%f540, 0fB5BFBE8E;
	fma.rn.f32 	%f541, %f537, %f540, %f539;
	mul.f32 	%f542, %f541, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f543, %f542;
	add.f32 	%f544, %f537, 0f00000000;
	ex2.approx.f32 	%f545, %f544;
	mul.f32 	%f546, %f543, %f545;
	setp.lt.f32	%p19, %f535, 0fC2D20000;
	selp.f32	%f547, 0f00000000, %f546, %p19;
	setp.gt.f32	%p20, %f535, 0f42D20000;
	selp.f32	%f648, 0f7F800000, %f547, %p20;
	setp.eq.f32	%p21, %f648, 0f7F800000;
	@%p21 bra 	BB1_27;

	fma.rn.f32 	%f648, %f648, %f181, %f648;

BB1_27:
	mul.f32 	%f587, %f148, 0f3F000000;
	cvt.rzi.f32.f32	%f586, %f587;
	fma.rn.f32 	%f585, %f586, 0fC0000000, %f148;
	abs.f32 	%f584, %f585;
	setp.lt.f32	%p22, %f177, 0f00000000;
	setp.eq.f32	%p23, %f584, 0f3F800000;
	and.pred  	%p1, %p22, %p23;
	mov.b32 	 %r184, %f648;
	xor.b32  	%r185, %r184, -2147483648;
	mov.b32 	 %f548, %r185;
	selp.f32	%f650, %f548, %f648, %p1;
	setp.eq.f32	%p24, %f177, 0f00000000;
	@%p24 bra 	BB1_30;
	bra.uni 	BB1_28;

BB1_30:
	add.f32 	%f550, %f177, %f177;
	mov.b32 	 %r186, %f550;
	selp.b32	%r187, %r186, 0, %p23;
	or.b32  	%r188, %r187, 2139095040;
	setp.lt.f32	%p28, %f148, 0f00000000;
	selp.b32	%r189, %r188, %r187, %p28;
	mov.b32 	 %f650, %r189;
	bra.uni 	BB1_31;

BB1_28:
	setp.geu.f32	%p25, %f177, 0f00000000;
	@%p25 bra 	BB1_31;

	cvt.rzi.f32.f32	%f549, %f148;
	setp.neu.f32	%p26, %f549, %f148;
	selp.f32	%f650, 0f7FFFFFFF, %f650, %p26;

BB1_31:
	abs.f32 	%f589, %f148;
	abs.f32 	%f588, %f177;
	add.f32 	%f551, %f588, %f589;
	mov.b32 	 %r190, %f551;
	setp.lt.s32	%p29, %r190, 2139095040;
	@%p29 bra 	BB1_38;

	abs.f32 	%f591, %f148;
	abs.f32 	%f590, %f177;
	setp.gtu.f32	%p30, %f590, 0f7F800000;
	setp.gtu.f32	%p31, %f591, 0f7F800000;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	BB1_37;
	bra.uni 	BB1_33;

BB1_37:
	add.f32 	%f650, %f148, %f177;
	bra.uni 	BB1_38;

BB1_33:
	abs.f32 	%f592, %f148;
	setp.eq.f32	%p33, %f592, 0f7F800000;
	@%p33 bra 	BB1_36;
	bra.uni 	BB1_34;

BB1_36:
	abs.f32 	%f594, %f177;
	setp.gt.f32	%p36, %f594, 0f3F800000;
	selp.b32	%r194, 2139095040, 0, %p36;
	xor.b32  	%r195, %r194, 2139095040;
	setp.lt.f32	%p37, %f148, 0f00000000;
	selp.b32	%r196, %r195, %r194, %p37;
	mov.b32 	 %f552, %r196;
	setp.eq.f32	%p38, %f177, 0fBF800000;
	selp.f32	%f650, 0f3F800000, %f552, %p38;
	bra.uni 	BB1_38;

BB1_34:
	abs.f32 	%f593, %f177;
	setp.neu.f32	%p34, %f593, 0f7F800000;
	@%p34 bra 	BB1_38;

	setp.ltu.f32	%p35, %f148, 0f00000000;
	selp.b32	%r191, 0, 2139095040, %p35;
	or.b32  	%r192, %r191, -2147483648;
	selp.b32	%r193, %r192, %r191, %p1;
	mov.b32 	 %f650, %r193;

BB1_38:
	setp.eq.f32	%p39, %f148, 0f00000000;
	setp.eq.f32	%p40, %f177, 0f3F800000;
	or.pred  	%p41, %p40, %p39;
	selp.f32	%f553, 0f3F800000, %f650, %p41;
	mul.f32 	%f554, %f142, %f553;
	mul.f32 	%f555, %f143, %f553;
	mul.f32 	%f556, %f144, %f553;
	fma.rn.f32 	%f651, %f171, %f554, %f651;
	fma.rn.f32 	%f652, %f172, %f555, %f652;
	fma.rn.f32 	%f653, %f173, %f556, %f653;

BB1_39:
	max.f32 	%f557, %f145, %f146;
	max.f32 	%f558, %f557, %f147;
	setp.leu.f32	%p42, %f558, 0f00000000;
	@%p42 bra 	BB1_42;

	mul.f32 	%f559, %f146, 0f3F170A3D;
	fma.rn.f32 	%f560, %f145, 0f3E99999A, %f559;
	fma.rn.f32 	%f561, %f147, 0f3DE147AE, %f560;
	mov.b32 	 %f562, %r161;
	mul.f32 	%f199, %f561, %f562;
	ld.const.u32 	%r197, [params+68];
	setp.ge.s32	%p43, %r162, %r197;
	setp.ltu.f32	%p44, %f199, 0f3C23D70A;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	BB1_42;

	add.s32 	%r212, %r162, 1;
	mov.u32 	%r203, 1;
	mul.f32 	%f572, %f398, %f137;
	fma.rn.f32 	%f573, %f397, %f136, %f572;
	fma.rn.f32 	%f574, %f399, %f138, %f573;
	add.f32 	%f575, %f136, %f136;
	mul.f32 	%f576, %f575, %f574;
	add.f32 	%f577, %f137, %f137;
	mul.f32 	%f578, %f577, %f574;
	add.f32 	%f579, %f138, %f138;
	mul.f32 	%f580, %f579, %f574;
	sub.f32 	%f566, %f397, %f576;
	sub.f32 	%f567, %f398, %f578;
	sub.f32 	%f568, %f399, %f580;
	ld.const.u64 	%rd133, [params+80];
	ld.const.f32 	%f569, [params+72];
	mov.b32 	 %r211, %f199;
	mov.u32 	%r206, 2;
	mov.u32 	%r207, 0;
	mov.f32 	%f570, 0f5A0E1BCA;
	mov.f32 	%f571, 0f00000000;
	// inline asm
	call (%r198, %r199, %r200, %r201, %r202), _optix_trace_5, (%rd133, %f149, %f150, %f151, %f566, %f567, %f568, %f569, %f570, %f571, %r203, %r207, %r207, %r206, %r207, %r213, %r214, %r215, %r211, %r212);
	// inline asm
	mov.b32 	 %f581, %r198;
	mov.b32 	 %f582, %r199;
	mov.b32 	 %f583, %r200;
	fma.rn.f32 	%f651, %f145, %f581, %f651;
	fma.rn.f32 	%f652, %f146, %f582, %f652;
	fma.rn.f32 	%f653, %f147, %f583, %f653;

BB1_42:
	mov.b32 	 %r216, %f651;
	// inline asm
	call _optix_set_payload_0, (%r216);
	// inline asm
	mov.b32 	 %r217, %f652;
	// inline asm
	call _optix_set_payload_1, (%r217);
	// inline asm
	mov.b32 	 %r218, %f653;
	// inline asm
	call _optix_set_payload_2, (%r218);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r161);
	// inline asm
	// inline asm
	call _optix_set_payload_4, (%r162);
	// inline asm
	ret;
}

	// .globl	__anyhit__full_occlusion
.visible .entry __anyhit__full_occlusion(

)
{
	.reg .b32 	%r<4>;

	mov.u32 	%r3, 0;
	// inline asm
	call _optix_set_payload_0, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r3);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	// inline asm
	call _optix_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	__closesthit__glass_radiance
.visible .entry __closesthit__glass_radiance(

)
{
	.reg .pred 	%p<79>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<1630>;
	.reg .b32 	%r<545>;
	.reg .b64 	%rd<402>;

	// inline asm
	call (%rd29), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r16), _optix_get_payload_3, ();
	// inline asm
	// inline asm
	call (%r17), _optix_get_payload_4, ();
	// inline asm
	// inline asm
	call (%r18), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f563, %r18;
	// inline asm
	call (%r19), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f564, %r19;
	// inline asm
	call (%r20), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f565, %r20;
	mul.f32 	%f566, %f564, %f564;
	fma.rn.f32 	%f567, %f563, %f563, %f566;
	fma.rn.f32 	%f568, %f565, %f565, %f567;
	sqrt.rn.f32 	%f569, %f568;
	rcp.rn.f32 	%f570, %f569;
	mul.f32 	%f1, %f563, %f570;
	mul.f32 	%f2, %f564, %f570;
	mul.f32 	%f3, %f565, %f570;
	// inline asm
	call (%r21), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p3, %r21, 0;
	mov.f32 	%f1466, %f1;
	mov.f32 	%f1467, %f2;
	mov.f32 	%f1468, %f3;
	@%p3 bra 	BB3_20;

	mov.u32 	%r542, 0;
	// inline asm
	call (%f571), _optix_get_ray_time, ();
	// inline asm

BB3_2:
	.pragma "nounroll";
	// inline asm
	call (%rd30), _optix_get_transform_list_handle, (%r542);
	// inline asm
	// inline asm
	call (%r24), _optix_get_transform_type_from_handle, (%rd30);
	// inline asm
	and.b32  	%r25, %r24, -2;
	setp.eq.s32	%p4, %r25, 2;
	@%p4 bra 	BB3_8;
	bra.uni 	BB3_3;

BB3_8:
	setp.eq.s32	%p7, %r24, 2;
	@%p7 bra 	BB3_12;
	bra.uni 	BB3_9;

BB3_12:
	// inline asm
	call (%rd104), _optix_get_matrix_motion_transform_from_handle, (%rd30);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd106, %rd104;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd106];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r115;
	add.s64 	%rd110, %rd104, 16;
	// inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd109];
	// inline asm
	add.s64 	%rd113, %rd104, 32;
	// inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd112];
	// inline asm
	add.s64 	%rd116, %rd104, 48;
	// inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd115];
	// inline asm
	add.s64 	%rd119, %rd104, 64;
	// inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd118];
	// inline asm
	add.s64 	%rd122, %rd104, 80;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd121];
	// inline asm
	add.s64 	%rd125, %rd104, 96;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd124];
	// inline asm
	add.s64 	%rd128, %rd104, 112;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd127];
	// inline asm
	mov.b32 	 %f674, %r116;
	mov.b32 	 %f675, %r117;
	cvt.u32.u16	%r157, %rs3;
	add.s32 	%r158, %r157, -1;
	cvt.rn.f32.s32	%f676, %r158;
	sub.f32 	%f677, %f571, %f674;
	mul.f32 	%f678, %f677, %f676;
	sub.f32 	%f679, %f675, %f674;
	div.rn.f32 	%f680, %f678, %f679;
	min.f32 	%f681, %f676, %f680;
	mov.f32 	%f682, 0f00000000;
	max.f32 	%f683, %f682, %f681;
	cvt.rmi.f32.f32	%f684, %f683;
	cvt.rzi.s32.f32	%r159, %f684;
	mul.wide.s32 	%rd139, %r159, 48;
	add.s64 	%rd131, %rd113, %rd139;
	// inline asm
	cvta.to.global.u64 %rd130, %rd131;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd130];
	// inline asm
	mov.b32 	 %f1445, %r145;
	mov.b32 	 %f1446, %r146;
	mov.b32 	 %f1447, %r147;
	add.s64 	%rd134, %rd131, 16;
	// inline asm
	cvta.to.global.u64 %rd133, %rd134;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd133];
	// inline asm
	mov.b32 	 %f1442, %r149;
	mov.b32 	 %f1443, %r150;
	mov.b32 	 %f1444, %r151;
	add.s64 	%rd137, %rd131, 32;
	// inline asm
	cvta.to.global.u64 %rd136, %rd137;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd136];
	// inline asm
	sub.f32 	%f69, %f683, %f684;
	mov.b32 	 %f1439, %r153;
	mov.b32 	 %f1440, %r154;
	mov.b32 	 %f1441, %r155;
	setp.leu.f32	%p9, %f69, 0f00000000;
	@%p9 bra 	BB3_14;

	cvt.rmi.f32.f32	%f1418, %f683;
	cvt.rzi.s32.f32	%r540, %f1418;
	cvt.s64.s32	%rd397, %r540;
	mul.lo.s64 	%rd149, %rd397, 48;
	add.s64 	%rd150, %rd104, %rd149;
	add.s64 	%rd141, %rd150, 80;
	// inline asm
	cvta.to.global.u64 %rd140, %rd141;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r160,%r161,%r162,%r163}, [%rd140];
	// inline asm
	mov.b32 	 %f685, %r160;
	mov.b32 	 %f686, %r161;
	mov.b32 	 %f687, %r162;
	add.s64 	%rd144, %rd150, 96;
	// inline asm
	cvta.to.global.u64 %rd143, %rd144;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r164,%r165,%r166,%r167}, [%rd143];
	// inline asm
	mov.b32 	 %f688, %r164;
	mov.b32 	 %f689, %r165;
	mov.b32 	 %f690, %r166;
	add.s64 	%rd147, %rd150, 112;
	// inline asm
	cvta.to.global.u64 %rd146, %rd147;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd146];
	// inline asm
	mov.f32 	%f691, 0f3F800000;
	sub.f32 	%f692, %f691, %f69;
	mul.f32 	%f693, %f69, %f685;
	mul.f32 	%f694, %f69, %f686;
	mul.f32 	%f695, %f69, %f687;
	fma.rn.f32 	%f1445, %f692, %f1445, %f693;
	fma.rn.f32 	%f1446, %f692, %f1446, %f694;
	fma.rn.f32 	%f1447, %f692, %f1447, %f695;
	mul.f32 	%f696, %f69, %f688;
	mul.f32 	%f697, %f69, %f689;
	mul.f32 	%f698, %f69, %f690;
	fma.rn.f32 	%f1442, %f692, %f1442, %f696;
	fma.rn.f32 	%f1443, %f692, %f1443, %f697;
	fma.rn.f32 	%f1444, %f692, %f1444, %f698;
	mov.b32 	 %f699, %r168;
	mov.b32 	 %f700, %r169;
	mov.b32 	 %f701, %r170;
	mul.f32 	%f702, %f69, %f699;
	mul.f32 	%f703, %f69, %f700;
	mul.f32 	%f704, %f69, %f701;
	fma.rn.f32 	%f1439, %f692, %f1439, %f702;
	fma.rn.f32 	%f1440, %f692, %f1440, %f703;
	fma.rn.f32 	%f1441, %f692, %f1441, %f704;
	bra.uni 	BB3_14;

BB3_3:
	mov.f32 	%f1448, 0f00000000;
	mov.f32 	%f1450, 0f3F800000;
	setp.eq.s32	%p5, %r24, 4;
	@%p5 bra 	BB3_6;
	bra.uni 	BB3_4;

BB3_6:
	// inline asm
	call (%rd399), _optix_get_instance_inverse_transform_from_handle, (%rd30);
	// inline asm
	bra.uni 	BB3_7;

BB3_9:
	// inline asm
	call (%rd45), _optix_get_srt_motion_transform_from_handle, (%rd30);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd47, %rd45;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd47];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r40;
	add.s64 	%rd51, %rd45, 16;
	// inline asm
	cvta.to.global.u64 %rd50, %rd51;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd50];
	// inline asm
	add.s64 	%rd54, %rd45, 32;
	// inline asm
	cvta.to.global.u64 %rd53, %rd54;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd53];
	// inline asm
	add.s64 	%rd57, %rd45, 48;
	// inline asm
	cvta.to.global.u64 %rd56, %rd57;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd56];
	// inline asm
	add.s64 	%rd60, %rd45, 64;
	// inline asm
	cvta.to.global.u64 %rd59, %rd60;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd59];
	// inline asm
	add.s64 	%rd63, %rd45, 80;
	// inline asm
	cvta.to.global.u64 %rd62, %rd63;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd62];
	// inline asm
	add.s64 	%rd66, %rd45, 96;
	// inline asm
	cvta.to.global.u64 %rd65, %rd66;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd65];
	// inline asm
	add.s64 	%rd69, %rd45, 112;
	// inline asm
	cvta.to.global.u64 %rd68, %rd69;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd68];
	// inline asm
	add.s64 	%rd72, %rd45, 128;
	// inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd71];
	// inline asm
	add.s64 	%rd75, %rd45, 144;
	// inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd74];
	// inline asm
	mov.b32 	 %f582, %r41;
	mov.b32 	 %f583, %r42;
	cvt.u32.u16	%r94, %rs1;
	add.s32 	%r95, %r94, -1;
	cvt.rn.f32.s32	%f584, %r95;
	sub.f32 	%f585, %f571, %f582;
	mul.f32 	%f586, %f585, %f584;
	sub.f32 	%f587, %f583, %f582;
	div.rn.f32 	%f588, %f586, %f587;
	min.f32 	%f589, %f584, %f588;
	mov.f32 	%f590, 0f00000000;
	max.f32 	%f591, %f590, %f589;
	cvt.rmi.f32.f32	%f592, %f591;
	cvt.rzi.s32.f32	%r96, %f592;
	mul.wide.s32 	%rd89, %r96, 64;
	add.s64 	%rd78, %rd54, %rd89;
	// inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd77];
	// inline asm
	mov.b32 	 %f1429, %r78;
	mov.b32 	 %f1430, %r79;
	mov.b32 	 %f1431, %r80;
	add.s64 	%rd81, %rd78, 16;
	// inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd80];
	// inline asm
	mov.b32 	 %f1432, %r82;
	mov.b32 	 %f1433, %r83;
	mov.b32 	 %f1434, %r85;
	add.s64 	%rd84, %rd78, 32;
	// inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd83];
	// inline asm
	sub.f32 	%f29, %f591, %f592;
	mov.b32 	 %f1435, %r87;
	mov.b32 	 %f1436, %r88;
	mov.b32 	 %f1437, %r89;
	add.s64 	%rd87, %rd78, 48;
	// inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd86];
	// inline asm
	mov.b32 	 %f1438, %r90;
	setp.leu.f32	%p8, %f29, 0f00000000;
	@%p8 bra 	BB3_11;

	cvt.rmi.f32.f32	%f1417, %f591;
	cvt.rzi.s32.f32	%r539, %f1417;
	cvt.s64.s32	%rd396, %r539;
	shl.b64 	%rd102, %rd396, 6;
	add.s64 	%rd103, %rd102, %rd45;
	add.s64 	%rd91, %rd103, 96;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r97,%r98,%r99,%r100}, [%rd90];
	// inline asm
	mov.b32 	 %f593, %r97;
	mov.b32 	 %f594, %r98;
	mov.b32 	 %f595, %r99;
	add.s64 	%rd94, %rd103, 112;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r101,%r102,%r103,%r104}, [%rd93];
	// inline asm
	mov.b32 	 %f596, %r101;
	mov.b32 	 %f597, %r102;
	mov.b32 	 %f598, %r104;
	add.s64 	%rd97, %rd103, 128;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd96];
	// inline asm
	mov.b32 	 %f599, %r106;
	mov.b32 	 %f600, %r107;
	mov.b32 	 %f601, %r108;
	add.s64 	%rd100, %rd103, 144;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd99];
	// inline asm
	mov.f32 	%f602, 0f3F800000;
	sub.f32 	%f603, %f602, %f29;
	mul.f32 	%f604, %f29, %f593;
	mul.f32 	%f605, %f29, %f594;
	mul.f32 	%f606, %f29, %f595;
	fma.rn.f32 	%f1429, %f603, %f1429, %f604;
	fma.rn.f32 	%f1430, %f603, %f1430, %f605;
	fma.rn.f32 	%f1431, %f603, %f1431, %f606;
	mul.f32 	%f607, %f29, %f596;
	mul.f32 	%f608, %f29, %f597;
	mul.f32 	%f609, %f29, %f598;
	fma.rn.f32 	%f1432, %f603, %f1432, %f607;
	fma.rn.f32 	%f1433, %f603, %f1433, %f608;
	fma.rn.f32 	%f1434, %f603, %f1434, %f609;
	mul.f32 	%f610, %f29, %f599;
	mul.f32 	%f611, %f29, %f600;
	mul.f32 	%f612, %f29, %f601;
	fma.rn.f32 	%f613, %f603, %f1435, %f610;
	fma.rn.f32 	%f614, %f603, %f1436, %f611;
	fma.rn.f32 	%f615, %f603, %f1437, %f612;
	mov.b32 	 %f616, %r109;
	mul.f32 	%f617, %f29, %f616;
	fma.rn.f32 	%f618, %f603, %f1438, %f617;
	mul.f32 	%f619, %f614, %f614;
	fma.rn.f32 	%f620, %f613, %f613, %f619;
	fma.rn.f32 	%f621, %f615, %f615, %f620;
	fma.rn.f32 	%f622, %f618, %f618, %f621;
	sqrt.rn.f32 	%f623, %f622;
	rcp.rn.f32 	%f624, %f623;
	mul.f32 	%f1435, %f613, %f624;
	mul.f32 	%f1436, %f614, %f624;
	mul.f32 	%f1437, %f615, %f624;
	mul.f32 	%f1438, %f618, %f624;

BB3_11:
	mul.f32 	%f625, %f1436, %f1436;
	fma.rn.f32 	%f626, %f1435, %f1435, %f625;
	fma.rn.f32 	%f627, %f1437, %f1437, %f626;
	fma.rn.f32 	%f628, %f1438, %f1438, %f627;
	rcp.rn.f32 	%f629, %f628;
	mul.f32 	%f630, %f1435, %f629;
	mul.f32 	%f631, %f1436, %f629;
	mul.f32 	%f632, %f1437, %f629;
	mul.f32 	%f633, %f1438, %f629;
	mul.f32 	%f634, %f1435, %f630;
	mul.f32 	%f635, %f1436, %f631;
	mul.f32 	%f636, %f1437, %f632;
	mul.f32 	%f637, %f1435, %f631;
	mul.f32 	%f638, %f1437, %f633;
	mul.f32 	%f639, %f1435, %f632;
	mul.f32 	%f640, %f1436, %f633;
	mul.f32 	%f641, %f1436, %f632;
	mul.f32 	%f642, %f1435, %f633;
	sub.f32 	%f643, %f634, %f635;
	sub.f32 	%f644, %f643, %f636;
	fma.rn.f32 	%f645, %f1438, %f633, %f644;
	sub.f32 	%f646, %f637, %f638;
	add.f32 	%f647, %f646, %f646;
	add.f32 	%f648, %f639, %f640;
	add.f32 	%f649, %f648, %f648;
	add.f32 	%f650, %f637, %f638;
	add.f32 	%f651, %f650, %f650;
	sub.f32 	%f652, %f635, %f634;
	sub.f32 	%f653, %f652, %f636;
	fma.rn.f32 	%f654, %f1438, %f633, %f653;
	sub.f32 	%f655, %f641, %f642;
	add.f32 	%f656, %f655, %f655;
	sub.f32 	%f657, %f639, %f640;
	add.f32 	%f658, %f657, %f657;
	add.f32 	%f659, %f641, %f642;
	add.f32 	%f660, %f659, %f659;
	neg.f32 	%f661, %f634;
	sub.f32 	%f662, %f661, %f635;
	add.f32 	%f663, %f636, %f662;
	fma.rn.f32 	%f664, %f1438, %f633, %f663;
	mul.f32 	%f665, %f1431, %f645;
	fma.rn.f32 	%f666, %f1433, %f647, %f665;
	fma.rn.f32 	%f1447, %f1434, %f649, %f666;
	mul.f32 	%f667, %f1433, %f654;
	fma.rn.f32 	%f668, %f1431, %f651, %f667;
	fma.rn.f32 	%f1444, %f1434, %f656, %f668;
	mul.f32 	%f669, %f1433, %f660;
	fma.rn.f32 	%f670, %f1431, %f658, %f669;
	fma.rn.f32 	%f1441, %f1434, %f664, %f670;
	mul.f32 	%f671, %f1430, %f645;
	fma.rn.f32 	%f1446, %f1432, %f647, %f671;
	mul.f32 	%f672, %f1432, %f654;
	fma.rn.f32 	%f1443, %f1430, %f651, %f672;
	mul.f32 	%f673, %f1432, %f660;
	fma.rn.f32 	%f1440, %f1430, %f658, %f673;
	mul.f32 	%f1445, %f1429, %f645;
	mul.f32 	%f1442, %f1429, %f651;
	mul.f32 	%f1439, %f1429, %f658;

BB3_14:
	mul.f32 	%f705, %f1440, %f1444;
	mul.f32 	%f706, %f1441, %f1443;
	sub.f32 	%f707, %f706, %f705;
	mul.f32 	%f708, %f1445, %f707;
	mul.f32 	%f709, %f1439, %f1444;
	mul.f32 	%f710, %f1441, %f1442;
	sub.f32 	%f711, %f710, %f709;
	mul.f32 	%f712, %f711, %f1446;
	sub.f32 	%f713, %f708, %f712;
	mul.f32 	%f714, %f1439, %f1443;
	mul.f32 	%f715, %f1440, %f1442;
	sub.f32 	%f716, %f715, %f714;
	fma.rn.f32 	%f717, %f716, %f1447, %f713;
	rcp.rn.f32 	%f718, %f717;
	mul.f32 	%f1454, %f707, %f718;
	mul.f32 	%f719, %f1441, %f1446;
	mul.f32 	%f720, %f1440, %f1447;
	sub.f32 	%f721, %f720, %f719;
	mul.f32 	%f1455, %f718, %f721;
	mul.f32 	%f722, %f1443, %f1447;
	mul.f32 	%f723, %f1444, %f1446;
	sub.f32 	%f724, %f723, %f722;
	mul.f32 	%f1456, %f718, %f724;
	sub.f32 	%f725, %f709, %f710;
	mul.f32 	%f1451, %f725, %f718;
	mul.f32 	%f726, %f1439, %f1447;
	mul.f32 	%f727, %f1441, %f1445;
	sub.f32 	%f728, %f727, %f726;
	mul.f32 	%f1452, %f718, %f728;
	mul.f32 	%f729, %f1444, %f1445;
	mul.f32 	%f730, %f1442, %f1447;
	sub.f32 	%f731, %f730, %f729;
	mul.f32 	%f1453, %f718, %f731;
	mul.f32 	%f1448, %f716, %f718;
	mul.f32 	%f732, %f1440, %f1445;
	mul.f32 	%f733, %f1439, %f1446;
	sub.f32 	%f734, %f733, %f732;
	mul.f32 	%f1449, %f734, %f718;
	mul.f32 	%f735, %f1442, %f1446;
	mul.f32 	%f736, %f1443, %f1445;
	sub.f32 	%f737, %f736, %f735;
	mul.f32 	%f1450, %f737, %f718;
	bra.uni 	BB3_15;

BB3_4:
	setp.ne.s32	%p6, %r24, 1;
	mov.f32 	%f1449, %f1448;
	mov.f32 	%f1451, %f1448;
	mov.f32 	%f1452, %f1450;
	mov.f32 	%f1453, %f1448;
	mov.f32 	%f1454, %f1450;
	mov.f32 	%f1455, %f1448;
	mov.f32 	%f1456, %f1448;
	@%p6 bra 	BB3_15;

	// inline asm
	call (%rd32), _optix_get_static_transform_from_handle, (%rd30);
	// inline asm
	add.s64 	%rd399, %rd32, 64;

BB3_7:
	// inline asm
	cvta.to.global.u64 %rd36, %rd399;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r26,%r27,%r28,%r29}, [%rd36];
	// inline asm
	mov.b32 	 %f1454, %r26;
	mov.b32 	 %f1455, %r27;
	mov.b32 	 %f1456, %r28;
	add.s64 	%rd40, %rd399, 16;
	// inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r30,%r31,%r32,%r33}, [%rd39];
	// inline asm
	mov.b32 	 %f1451, %r30;
	mov.b32 	 %f1452, %r31;
	mov.b32 	 %f1453, %r32;
	add.s64 	%rd43, %rd399, 32;
	// inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r34,%r35,%r36,%r37}, [%rd42];
	// inline asm
	mov.b32 	 %f1448, %r34;
	mov.b32 	 %f1449, %r35;
	mov.b32 	 %f1450, %r36;

BB3_15:
	setp.eq.s32	%p10, %r542, 0;
	@%p10 bra 	BB3_16;
	bra.uni 	BB3_17;

BB3_16:
	mov.f32 	%f1428, %f1448;
	mov.f32 	%f1427, %f1449;
	mov.f32 	%f1426, %f1450;
	mov.f32 	%f1425, %f1451;
	mov.f32 	%f1424, %f1452;
	mov.f32 	%f1423, %f1453;
	mov.f32 	%f1422, %f1454;
	mov.f32 	%f1421, %f1455;
	mov.f32 	%f1420, %f1456;
	bra.uni 	BB3_18;

BB3_17:
	mul.f32 	%f738, %f1425, %f1455;
	fma.rn.f32 	%f739, %f1422, %f1454, %f738;
	fma.rn.f32 	%f109, %f1428, %f1456, %f739;
	mul.f32 	%f740, %f1424, %f1455;
	fma.rn.f32 	%f741, %f1421, %f1454, %f740;
	fma.rn.f32 	%f110, %f1427, %f1456, %f741;
	mul.f32 	%f742, %f1423, %f1455;
	fma.rn.f32 	%f743, %f1420, %f1454, %f742;
	fma.rn.f32 	%f111, %f1426, %f1456, %f743;
	mul.f32 	%f744, %f1425, %f1452;
	fma.rn.f32 	%f745, %f1422, %f1451, %f744;
	fma.rn.f32 	%f112, %f1428, %f1453, %f745;
	mul.f32 	%f746, %f1424, %f1452;
	fma.rn.f32 	%f747, %f1421, %f1451, %f746;
	fma.rn.f32 	%f113, %f1427, %f1453, %f747;
	mul.f32 	%f748, %f1423, %f1452;
	fma.rn.f32 	%f749, %f1420, %f1451, %f748;
	fma.rn.f32 	%f114, %f1426, %f1453, %f749;
	mul.f32 	%f750, %f1425, %f1449;
	fma.rn.f32 	%f751, %f1422, %f1448, %f750;
	fma.rn.f32 	%f1428, %f1428, %f1450, %f751;
	mul.f32 	%f752, %f1424, %f1449;
	fma.rn.f32 	%f753, %f1421, %f1448, %f752;
	fma.rn.f32 	%f1427, %f1427, %f1450, %f753;
	mul.f32 	%f754, %f1423, %f1449;
	fma.rn.f32 	%f755, %f1420, %f1448, %f754;
	fma.rn.f32 	%f1426, %f1426, %f1450, %f755;
	mov.f32 	%f1425, %f112;
	mov.f32 	%f1424, %f113;
	mov.f32 	%f1423, %f114;
	mov.f32 	%f1422, %f109;
	mov.f32 	%f1421, %f110;
	mov.f32 	%f1420, %f111;

BB3_18:
	add.s32 	%r542, %r542, 1;
	setp.lt.u32	%p11, %r542, %r21;
	@%p11 bra 	BB3_2;

	mul.f32 	%f756, %f1, %f1422;
	fma.rn.f32 	%f757, %f2, %f1425, %f756;
	fma.rn.f32 	%f1466, %f3, %f1428, %f757;
	mul.f32 	%f758, %f1, %f1421;
	fma.rn.f32 	%f759, %f2, %f1424, %f758;
	fma.rn.f32 	%f1467, %f3, %f1427, %f759;
	mul.f32 	%f760, %f1, %f1420;
	fma.rn.f32 	%f761, %f2, %f1423, %f760;
	fma.rn.f32 	%f1468, %f3, %f1426, %f761;

BB3_20:
	setp.eq.s32	%p77, %r21, 0;
	mul.f32 	%f769, %f1467, %f1467;
	fma.rn.f32 	%f770, %f1466, %f1466, %f769;
	fma.rn.f32 	%f771, %f1468, %f1468, %f770;
	sqrt.rn.f32 	%f772, %f771;
	rcp.rn.f32 	%f773, %f772;
	mul.f32 	%f133, %f1466, %f773;
	mul.f32 	%f134, %f1467, %f773;
	mul.f32 	%f135, %f1468, %f773;
	// inline asm
	call (%f762), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f763), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f764), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f765), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f766), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f767), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f768), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.f32 	%f774, %f765, %f768, %f762;
	fma.rn.f32 	%f775, %f766, %f768, %f763;
	fma.rn.f32 	%f776, %f767, %f768, %f764;
	// inline asm
	call (%r172), _optix_get_hit_kind, ();
	// inline asm
	and.b32  	%r173, %r172, 9;
	setp.eq.s32	%p12, %r173, 0;
	ld.const.f32 	%f140, [params+72];
	mul.f32 	%f777, %f1, %f140;
	mul.f32 	%f778, %f2, %f140;
	mul.f32 	%f779, %f3, %f140;
	sub.f32 	%f780, %f774, %f777;
	sub.f32 	%f781, %f775, %f778;
	sub.f32 	%f782, %f776, %f779;
	add.f32 	%f783, %f774, %f777;
	add.f32 	%f784, %f775, %f778;
	add.f32 	%f785, %f776, %f779;
	selp.f32	%f1535, %f782, %f785, %p12;
	selp.f32	%f142, %f781, %f784, %p12;
	selp.f32	%f143, %f780, %f783, %p12;
	selp.f32	%f1602, %f785, %f782, %p12;
	selp.f32	%f145, %f784, %f781, %p12;
	selp.f32	%f146, %f783, %f780, %p12;
	@%p77 bra 	BB3_21;

	// inline asm
	call (%f786), _optix_get_ray_time, ();
	// inline asm
	add.s32 	%r543, %r21, -1;
	setp.lt.s32	%p14, %r543, 0;
	@%p14 bra 	BB3_39;

BB3_23:
	.pragma "nounroll";
	// inline asm
	call (%rd151), _optix_get_transform_list_handle, (%r543);
	// inline asm
	// inline asm
	call (%r175), _optix_get_transform_type_from_handle, (%rd151);
	// inline asm
	and.b32  	%r176, %r175, -2;
	setp.eq.s32	%p15, %r176, 2;
	@%p15 bra 	BB3_29;
	bra.uni 	BB3_24;

BB3_29:
	setp.eq.s32	%p18, %r175, 2;
	@%p18 bra 	BB3_33;
	bra.uni 	BB3_30;

BB3_33:
	// inline asm
	call (%rd225), _optix_get_matrix_motion_transform_from_handle, (%rd151);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd227, %rd225;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r264,%r265,%r266,%r267}, [%rd227];
	// inline asm
	mov.b32	{%rs7, %rs8}, %r266;
	add.s64 	%rd231, %rd225, 16;
	// inline asm
	cvta.to.global.u64 %rd230, %rd231;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r268,%r269,%r270,%r271}, [%rd230];
	// inline asm
	add.s64 	%rd234, %rd225, 32;
	// inline asm
	cvta.to.global.u64 %rd233, %rd234;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r272,%r273,%r274,%r275}, [%rd233];
	// inline asm
	add.s64 	%rd237, %rd225, 48;
	// inline asm
	cvta.to.global.u64 %rd236, %rd237;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r276,%r277,%r278,%r279}, [%rd236];
	// inline asm
	add.s64 	%rd240, %rd225, 64;
	// inline asm
	cvta.to.global.u64 %rd239, %rd240;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r280,%r281,%r282,%r283}, [%rd239];
	// inline asm
	add.s64 	%rd243, %rd225, 80;
	// inline asm
	cvta.to.global.u64 %rd242, %rd243;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r284,%r285,%r286,%r287}, [%rd242];
	// inline asm
	add.s64 	%rd246, %rd225, 96;
	// inline asm
	cvta.to.global.u64 %rd245, %rd246;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r288,%r289,%r290,%r291}, [%rd245];
	// inline asm
	add.s64 	%rd249, %rd225, 112;
	// inline asm
	cvta.to.global.u64 %rd248, %rd249;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r292,%r293,%r294,%r295}, [%rd248];
	// inline asm
	mov.b32 	 %f913, %r267;
	mov.b32 	 %f914, %r268;
	cvt.u32.u16	%r308, %rs7;
	add.s32 	%r309, %r308, -1;
	cvt.rn.f32.s32	%f915, %r309;
	sub.f32 	%f916, %f786, %f913;
	mul.f32 	%f917, %f916, %f915;
	sub.f32 	%f918, %f914, %f913;
	div.rn.f32 	%f919, %f917, %f918;
	min.f32 	%f920, %f915, %f919;
	mov.f32 	%f921, 0f00000000;
	max.f32 	%f922, %f921, %f920;
	cvt.rmi.f32.f32	%f923, %f922;
	cvt.rzi.s32.f32	%r310, %f923;
	mul.wide.s32 	%rd260, %r310, 48;
	add.s64 	%rd252, %rd234, %rd260;
	// inline asm
	cvta.to.global.u64 %rd251, %rd252;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r296,%r297,%r298,%r299}, [%rd251];
	// inline asm
	mov.b32 	 %f1505, %r296;
	mov.b32 	 %f1506, %r297;
	mov.b32 	 %f1507, %r298;
	mov.b32 	 %f1508, %r299;
	add.s64 	%rd255, %rd252, 16;
	// inline asm
	cvta.to.global.u64 %rd254, %rd255;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r300,%r301,%r302,%r303}, [%rd254];
	// inline asm
	mov.b32 	 %f1501, %r300;
	mov.b32 	 %f1502, %r301;
	mov.b32 	 %f1503, %r302;
	mov.b32 	 %f1504, %r303;
	add.s64 	%rd258, %rd252, 32;
	// inline asm
	cvta.to.global.u64 %rd257, %rd258;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r304,%r305,%r306,%r307}, [%rd257];
	// inline asm
	sub.f32 	%f241, %f922, %f923;
	mov.b32 	 %f1497, %r304;
	mov.b32 	 %f1498, %r305;
	mov.b32 	 %f1499, %r306;
	mov.b32 	 %f1500, %r307;
	setp.leu.f32	%p20, %f241, 0f00000000;
	@%p20 bra 	BB3_35;

	cvt.rmi.f32.f32	%f1419, %f922;
	cvt.rzi.s32.f32	%r541, %f1419;
	cvt.s64.s32	%rd398, %r541;
	mul.lo.s64 	%rd270, %rd398, 48;
	add.s64 	%rd271, %rd225, %rd270;
	add.s64 	%rd262, %rd271, 80;
	// inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd261];
	// inline asm
	mov.b32 	 %f924, %r311;
	mov.b32 	 %f925, %r312;
	mov.b32 	 %f926, %r313;
	mov.b32 	 %f927, %r314;
	add.s64 	%rd265, %rd271, 96;
	// inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd264];
	// inline asm
	mov.b32 	 %f928, %r315;
	mov.b32 	 %f929, %r316;
	mov.b32 	 %f930, %r317;
	mov.b32 	 %f931, %r318;
	add.s64 	%rd268, %rd271, 112;
	// inline asm
	cvta.to.global.u64 %rd267, %rd268;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r319,%r320,%r321,%r322}, [%rd267];
	// inline asm
	mov.f32 	%f932, 0f3F800000;
	sub.f32 	%f933, %f932, %f241;
	mul.f32 	%f934, %f241, %f924;
	mul.f32 	%f935, %f241, %f925;
	mul.f32 	%f936, %f241, %f926;
	mul.f32 	%f937, %f241, %f927;
	fma.rn.f32 	%f1505, %f933, %f1505, %f934;
	fma.rn.f32 	%f1506, %f933, %f1506, %f935;
	fma.rn.f32 	%f1507, %f933, %f1507, %f936;
	fma.rn.f32 	%f1508, %f933, %f1508, %f937;
	mul.f32 	%f938, %f241, %f928;
	mul.f32 	%f939, %f241, %f929;
	mul.f32 	%f940, %f241, %f930;
	mul.f32 	%f941, %f241, %f931;
	fma.rn.f32 	%f1501, %f933, %f1501, %f938;
	fma.rn.f32 	%f1502, %f933, %f1502, %f939;
	fma.rn.f32 	%f1503, %f933, %f1503, %f940;
	fma.rn.f32 	%f1504, %f933, %f1504, %f941;
	mov.b32 	 %f942, %r319;
	mov.b32 	 %f943, %r320;
	mov.b32 	 %f944, %r321;
	mov.b32 	 %f945, %r322;
	mul.f32 	%f946, %f241, %f942;
	mul.f32 	%f947, %f241, %f943;
	mul.f32 	%f948, %f241, %f944;
	mul.f32 	%f949, %f241, %f945;
	fma.rn.f32 	%f1497, %f933, %f1497, %f946;
	fma.rn.f32 	%f1498, %f933, %f1498, %f947;
	fma.rn.f32 	%f1499, %f933, %f1499, %f948;
	fma.rn.f32 	%f1500, %f933, %f1500, %f949;
	bra.uni 	BB3_35;

BB3_24:
	mov.f32 	%f1497, 0f00000000;
	mov.f32 	%f1499, 0f3F800000;
	setp.eq.s32	%p16, %r175, 4;
	@%p16 bra 	BB3_27;
	bra.uni 	BB3_25;

BB3_27:
	// inline asm
	call (%rd400), _optix_get_instance_transform_from_handle, (%rd151);
	// inline asm
	bra.uni 	BB3_28;

BB3_30:
	// inline asm
	call (%rd166), _optix_get_srt_motion_transform_from_handle, (%rd151);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd168, %rd166;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r189,%r190,%r191,%r192}, [%rd168];
	// inline asm
	mov.b32	{%rs5, %rs6}, %r191;
	add.s64 	%rd172, %rd166, 16;
	// inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r193,%r194,%r195,%r196}, [%rd171];
	// inline asm
	add.s64 	%rd175, %rd166, 32;
	// inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r197,%r198,%r199,%r200}, [%rd174];
	// inline asm
	add.s64 	%rd178, %rd166, 48;
	// inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r201,%r202,%r203,%r204}, [%rd177];
	// inline asm
	add.s64 	%rd181, %rd166, 64;
	// inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r205,%r206,%r207,%r208}, [%rd180];
	// inline asm
	add.s64 	%rd184, %rd166, 80;
	// inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r209,%r210,%r211,%r212}, [%rd183];
	// inline asm
	add.s64 	%rd187, %rd166, 96;
	// inline asm
	cvta.to.global.u64 %rd186, %rd187;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r213,%r214,%r215,%r216}, [%rd186];
	// inline asm
	add.s64 	%rd190, %rd166, 112;
	// inline asm
	cvta.to.global.u64 %rd189, %rd190;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r217,%r218,%r219,%r220}, [%rd189];
	// inline asm
	add.s64 	%rd193, %rd166, 128;
	// inline asm
	cvta.to.global.u64 %rd192, %rd193;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r221,%r222,%r223,%r224}, [%rd192];
	// inline asm
	add.s64 	%rd196, %rd166, 144;
	// inline asm
	cvta.to.global.u64 %rd195, %rd196;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r225,%r226,%r227,%r228}, [%rd195];
	// inline asm
	mov.b32 	 %f800, %r192;
	mov.b32 	 %f801, %r193;
	cvt.u32.u16	%r245, %rs5;
	add.s32 	%r246, %r245, -1;
	cvt.rn.f32.s32	%f802, %r246;
	sub.f32 	%f803, %f786, %f800;
	mul.f32 	%f804, %f803, %f802;
	sub.f32 	%f805, %f801, %f800;
	div.rn.f32 	%f806, %f804, %f805;
	min.f32 	%f807, %f802, %f806;
	mov.f32 	%f808, 0f00000000;
	max.f32 	%f809, %f808, %f807;
	cvt.rmi.f32.f32	%f810, %f809;
	cvt.rzi.s32.f32	%r247, %f810;
	mul.wide.s32 	%rd210, %r247, 64;
	add.s64 	%rd199, %rd175, %rd210;
	// inline asm
	cvta.to.global.u64 %rd198, %rd199;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r229,%r230,%r231,%r232}, [%rd198];
	// inline asm
	mov.b32 	 %f1481, %r229;
	mov.b32 	 %f1482, %r230;
	mov.b32 	 %f1483, %r231;
	mov.b32 	 %f1484, %r232;
	add.s64 	%rd202, %rd199, 16;
	// inline asm
	cvta.to.global.u64 %rd201, %rd202;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r233,%r234,%r235,%r236}, [%rd201];
	// inline asm
	mov.b32 	 %f1485, %r233;
	mov.b32 	 %f1486, %r234;
	mov.b32 	 %f1487, %r235;
	mov.b32 	 %f1488, %r236;
	add.s64 	%rd205, %rd199, 32;
	// inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r237,%r238,%r239,%r240}, [%rd204];
	// inline asm
	sub.f32 	%f180, %f809, %f810;
	mov.b32 	 %f1489, %r237;
	mov.b32 	 %f1490, %r238;
	mov.b32 	 %f1491, %r239;
	mov.b32 	 %f1492, %r240;
	add.s64 	%rd208, %rd199, 48;
	// inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r241,%r242,%r243,%r244}, [%rd207];
	// inline asm
	mov.b32 	 %f1493, %r241;
	mov.b32 	 %f1494, %r242;
	mov.b32 	 %f1495, %r243;
	mov.b32 	 %f1496, %r244;
	setp.leu.f32	%p19, %f180, 0f00000000;
	@%p19 bra 	BB3_32;

	cvt.rmi.f32.f32	%f1416, %f809;
	cvt.rzi.s32.f32	%r538, %f1416;
	cvt.s64.s32	%rd395, %r538;
	shl.b64 	%rd223, %rd395, 6;
	add.s64 	%rd224, %rd223, %rd166;
	add.s64 	%rd212, %rd224, 96;
	// inline asm
	cvta.to.global.u64 %rd211, %rd212;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd211];
	// inline asm
	mov.b32 	 %f811, %r248;
	mov.b32 	 %f812, %r249;
	mov.b32 	 %f813, %r250;
	mov.b32 	 %f814, %r251;
	add.s64 	%rd215, %rd224, 112;
	// inline asm
	cvta.to.global.u64 %rd214, %rd215;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd214];
	// inline asm
	mov.b32 	 %f815, %r252;
	mov.b32 	 %f816, %r253;
	mov.b32 	 %f817, %r254;
	mov.b32 	 %f818, %r255;
	add.s64 	%rd218, %rd224, 128;
	// inline asm
	cvta.to.global.u64 %rd217, %rd218;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r256,%r257,%r258,%r259}, [%rd217];
	// inline asm
	mov.b32 	 %f819, %r256;
	mov.b32 	 %f820, %r257;
	mov.b32 	 %f821, %r258;
	mov.b32 	 %f822, %r259;
	add.s64 	%rd221, %rd224, 144;
	// inline asm
	cvta.to.global.u64 %rd220, %rd221;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r260,%r261,%r262,%r263}, [%rd220];
	// inline asm
	mov.f32 	%f823, 0f3F800000;
	sub.f32 	%f824, %f823, %f180;
	mul.f32 	%f825, %f180, %f811;
	mul.f32 	%f826, %f180, %f812;
	mul.f32 	%f827, %f180, %f813;
	mul.f32 	%f828, %f180, %f814;
	fma.rn.f32 	%f1481, %f824, %f1481, %f825;
	fma.rn.f32 	%f1482, %f824, %f1482, %f826;
	fma.rn.f32 	%f1483, %f824, %f1483, %f827;
	fma.rn.f32 	%f1484, %f824, %f1484, %f828;
	mul.f32 	%f829, %f180, %f815;
	mul.f32 	%f830, %f180, %f816;
	mul.f32 	%f831, %f180, %f817;
	mul.f32 	%f832, %f180, %f818;
	fma.rn.f32 	%f1485, %f824, %f1485, %f829;
	fma.rn.f32 	%f1486, %f824, %f1486, %f830;
	fma.rn.f32 	%f1487, %f824, %f1487, %f831;
	fma.rn.f32 	%f1488, %f824, %f1488, %f832;
	mul.f32 	%f833, %f180, %f819;
	mul.f32 	%f834, %f180, %f820;
	mul.f32 	%f835, %f180, %f821;
	mul.f32 	%f836, %f180, %f822;
	fma.rn.f32 	%f1489, %f824, %f1489, %f833;
	fma.rn.f32 	%f837, %f824, %f1490, %f834;
	fma.rn.f32 	%f838, %f824, %f1491, %f835;
	fma.rn.f32 	%f839, %f824, %f1492, %f836;
	mov.b32 	 %f840, %r260;
	mov.b32 	 %f841, %r261;
	mov.b32 	 %f842, %r262;
	mov.b32 	 %f843, %r263;
	mul.f32 	%f844, %f180, %f840;
	mul.f32 	%f845, %f180, %f841;
	mul.f32 	%f846, %f180, %f842;
	mul.f32 	%f847, %f180, %f843;
	fma.rn.f32 	%f848, %f824, %f1493, %f844;
	fma.rn.f32 	%f1494, %f824, %f1494, %f845;
	fma.rn.f32 	%f1495, %f824, %f1495, %f846;
	fma.rn.f32 	%f1496, %f824, %f1496, %f847;
	mul.f32 	%f849, %f838, %f838;
	fma.rn.f32 	%f850, %f837, %f837, %f849;
	fma.rn.f32 	%f851, %f839, %f839, %f850;
	fma.rn.f32 	%f852, %f848, %f848, %f851;
	sqrt.rn.f32 	%f853, %f852;
	rcp.rn.f32 	%f854, %f853;
	mul.f32 	%f1490, %f837, %f854;
	mul.f32 	%f1491, %f838, %f854;
	mul.f32 	%f1492, %f839, %f854;
	mul.f32 	%f1493, %f848, %f854;

BB3_32:
	mul.f32 	%f855, %f1491, %f1491;
	fma.rn.f32 	%f856, %f1490, %f1490, %f855;
	fma.rn.f32 	%f857, %f1492, %f1492, %f856;
	fma.rn.f32 	%f858, %f1493, %f1493, %f857;
	rcp.rn.f32 	%f859, %f858;
	mul.f32 	%f860, %f1490, %f859;
	mul.f32 	%f861, %f1491, %f859;
	mul.f32 	%f862, %f1492, %f859;
	mul.f32 	%f863, %f1493, %f859;
	mul.f32 	%f864, %f1490, %f860;
	mul.f32 	%f865, %f1491, %f861;
	mul.f32 	%f866, %f1492, %f862;
	mul.f32 	%f867, %f1490, %f861;
	mul.f32 	%f868, %f1492, %f863;
	mul.f32 	%f869, %f1490, %f862;
	mul.f32 	%f870, %f1491, %f863;
	mul.f32 	%f871, %f1491, %f862;
	mul.f32 	%f872, %f1490, %f863;
	sub.f32 	%f873, %f864, %f865;
	sub.f32 	%f874, %f873, %f866;
	fma.rn.f32 	%f875, %f1493, %f863, %f874;
	sub.f32 	%f876, %f867, %f868;
	add.f32 	%f877, %f876, %f876;
	add.f32 	%f878, %f869, %f870;
	add.f32 	%f879, %f878, %f878;
	add.f32 	%f880, %f867, %f868;
	add.f32 	%f881, %f880, %f880;
	sub.f32 	%f882, %f865, %f864;
	sub.f32 	%f883, %f882, %f866;
	fma.rn.f32 	%f884, %f1493, %f863, %f883;
	sub.f32 	%f885, %f871, %f872;
	add.f32 	%f886, %f885, %f885;
	sub.f32 	%f887, %f869, %f870;
	add.f32 	%f888, %f887, %f887;
	add.f32 	%f889, %f871, %f872;
	add.f32 	%f890, %f889, %f889;
	neg.f32 	%f891, %f864;
	sub.f32 	%f892, %f891, %f865;
	add.f32 	%f893, %f866, %f892;
	fma.rn.f32 	%f894, %f1493, %f863, %f893;
	mul.f32 	%f895, %f1484, %f875;
	fma.rn.f32 	%f896, %f1487, %f877, %f895;
	fma.rn.f32 	%f897, %f1489, %f879, %f896;
	sub.f32 	%f1508, %f1494, %f897;
	mul.f32 	%f898, %f1487, %f884;
	fma.rn.f32 	%f899, %f1484, %f881, %f898;
	fma.rn.f32 	%f900, %f1489, %f886, %f899;
	sub.f32 	%f1504, %f1495, %f900;
	mul.f32 	%f901, %f1487, %f890;
	fma.rn.f32 	%f902, %f1484, %f888, %f901;
	fma.rn.f32 	%f903, %f1489, %f894, %f902;
	sub.f32 	%f1500, %f1496, %f903;
	mul.f32 	%f904, %f1483, %f875;
	fma.rn.f32 	%f905, %f1486, %f877, %f904;
	fma.rn.f32 	%f1507, %f1488, %f879, %f905;
	mul.f32 	%f906, %f1486, %f884;
	fma.rn.f32 	%f907, %f1483, %f881, %f906;
	fma.rn.f32 	%f1503, %f1488, %f886, %f907;
	mul.f32 	%f908, %f1486, %f890;
	fma.rn.f32 	%f909, %f1483, %f888, %f908;
	fma.rn.f32 	%f1499, %f1488, %f894, %f909;
	mul.f32 	%f910, %f1482, %f875;
	fma.rn.f32 	%f1506, %f1485, %f877, %f910;
	mul.f32 	%f911, %f1485, %f884;
	fma.rn.f32 	%f1502, %f1482, %f881, %f911;
	mul.f32 	%f912, %f1485, %f890;
	fma.rn.f32 	%f1498, %f1482, %f888, %f912;
	mul.f32 	%f1505, %f1481, %f875;
	mul.f32 	%f1501, %f1481, %f881;
	mul.f32 	%f1497, %f1481, %f888;
	bra.uni 	BB3_35;

BB3_25:
	setp.ne.s32	%p17, %r175, 1;
	mov.f32 	%f1498, %f1497;
	mov.f32 	%f1500, %f1497;
	mov.f32 	%f1501, %f1497;
	mov.f32 	%f1502, %f1499;
	mov.f32 	%f1503, %f1497;
	mov.f32 	%f1504, %f1497;
	mov.f32 	%f1505, %f1499;
	mov.f32 	%f1506, %f1497;
	mov.f32 	%f1507, %f1497;
	mov.f32 	%f1508, %f1497;
	@%p17 bra 	BB3_35;

	// inline asm
	call (%rd153), _optix_get_static_transform_from_handle, (%rd151);
	// inline asm
	add.s64 	%rd400, %rd153, 16;

BB3_28:
	// inline asm
	cvta.to.global.u64 %rd157, %rd400;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r177,%r178,%r179,%r180}, [%rd157];
	// inline asm
	mov.b32 	 %f1505, %r177;
	mov.b32 	 %f1506, %r178;
	mov.b32 	 %f1507, %r179;
	mov.b32 	 %f1508, %r180;
	add.s64 	%rd161, %rd400, 16;
	// inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r181,%r182,%r183,%r184}, [%rd160];
	// inline asm
	mov.b32 	 %f1501, %r181;
	mov.b32 	 %f1502, %r182;
	mov.b32 	 %f1503, %r183;
	mov.b32 	 %f1504, %r184;
	add.s64 	%rd164, %rd400, 32;
	// inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r185,%r186,%r187,%r188}, [%rd163];
	// inline asm
	mov.b32 	 %f1497, %r185;
	mov.b32 	 %f1498, %r186;
	mov.b32 	 %f1499, %r187;
	mov.b32 	 %f1500, %r188;

BB3_35:
	add.s32 	%r323, %r543, 1;
	setp.eq.s32	%p21, %r323, %r21;
	@%p21 bra 	BB3_36;
	bra.uni 	BB3_37;

BB3_36:
	mov.f32 	%f1480, %f1497;
	mov.f32 	%f1479, %f1498;
	mov.f32 	%f1478, %f1499;
	mov.f32 	%f1477, %f1500;
	mov.f32 	%f1476, %f1501;
	mov.f32 	%f1475, %f1502;
	mov.f32 	%f1474, %f1503;
	mov.f32 	%f1473, %f1504;
	mov.f32 	%f1472, %f1505;
	mov.f32 	%f1471, %f1506;
	mov.f32 	%f1470, %f1507;
	mov.f32 	%f1469, %f1508;
	bra.uni 	BB3_38;

BB3_37:
	mul.f32 	%f950, %f1476, %f1506;
	fma.rn.f32 	%f951, %f1472, %f1505, %f950;
	fma.rn.f32 	%f270, %f1480, %f1507, %f951;
	mul.f32 	%f952, %f1475, %f1506;
	fma.rn.f32 	%f953, %f1471, %f1505, %f952;
	fma.rn.f32 	%f271, %f1479, %f1507, %f953;
	mul.f32 	%f954, %f1474, %f1506;
	fma.rn.f32 	%f955, %f1470, %f1505, %f954;
	fma.rn.f32 	%f272, %f1478, %f1507, %f955;
	mul.f32 	%f956, %f1473, %f1506;
	fma.rn.f32 	%f957, %f1469, %f1505, %f956;
	fma.rn.f32 	%f958, %f1477, %f1507, %f957;
	add.f32 	%f273, %f1508, %f958;
	mul.f32 	%f959, %f1476, %f1502;
	fma.rn.f32 	%f960, %f1472, %f1501, %f959;
	fma.rn.f32 	%f274, %f1480, %f1503, %f960;
	mul.f32 	%f961, %f1475, %f1502;
	fma.rn.f32 	%f962, %f1471, %f1501, %f961;
	fma.rn.f32 	%f275, %f1479, %f1503, %f962;
	mul.f32 	%f963, %f1474, %f1502;
	fma.rn.f32 	%f964, %f1470, %f1501, %f963;
	fma.rn.f32 	%f276, %f1478, %f1503, %f964;
	mul.f32 	%f965, %f1473, %f1502;
	fma.rn.f32 	%f966, %f1469, %f1501, %f965;
	fma.rn.f32 	%f967, %f1477, %f1503, %f966;
	add.f32 	%f277, %f1504, %f967;
	mul.f32 	%f968, %f1476, %f1498;
	fma.rn.f32 	%f969, %f1472, %f1497, %f968;
	fma.rn.f32 	%f1480, %f1480, %f1499, %f969;
	mul.f32 	%f970, %f1475, %f1498;
	fma.rn.f32 	%f971, %f1471, %f1497, %f970;
	fma.rn.f32 	%f1479, %f1479, %f1499, %f971;
	mul.f32 	%f972, %f1474, %f1498;
	fma.rn.f32 	%f973, %f1470, %f1497, %f972;
	fma.rn.f32 	%f1478, %f1478, %f1499, %f973;
	mul.f32 	%f974, %f1473, %f1498;
	fma.rn.f32 	%f975, %f1469, %f1497, %f974;
	fma.rn.f32 	%f976, %f1477, %f1499, %f975;
	add.f32 	%f1477, %f1500, %f976;
	mov.f32 	%f1476, %f274;
	mov.f32 	%f1475, %f275;
	mov.f32 	%f1474, %f276;
	mov.f32 	%f1473, %f277;
	mov.f32 	%f1472, %f270;
	mov.f32 	%f1471, %f271;
	mov.f32 	%f1470, %f272;
	mov.f32 	%f1469, %f273;

BB3_38:
	add.s32 	%r543, %r543, -1;
	setp.gt.s32	%p22, %r543, -1;
	@%p22 bra 	BB3_23;

BB3_39:
	mul.f32 	%f977, %f142, %f1471;
	fma.rn.f32 	%f978, %f143, %f1472, %f977;
	fma.rn.f32 	%f979, %f1535, %f1470, %f978;
	add.f32 	%f1533, %f1469, %f979;
	mul.f32 	%f980, %f142, %f1475;
	fma.rn.f32 	%f981, %f143, %f1476, %f980;
	fma.rn.f32 	%f982, %f1535, %f1474, %f981;
	add.f32 	%f1534, %f1473, %f982;
	mul.f32 	%f983, %f142, %f1479;
	fma.rn.f32 	%f984, %f143, %f1480, %f983;
	fma.rn.f32 	%f985, %f1535, %f1478, %f984;
	add.f32 	%f1535, %f1477, %f985;
	bra.uni 	BB3_40;

BB3_21:
	mov.f32 	%f1533, %f143;
	mov.f32 	%f1534, %f142;

BB3_40:
	setp.eq.s32	%p76, %r21, 0;
	@%p76 bra 	BB3_41;

	// inline asm
	call (%f986), _optix_get_ray_time, ();
	// inline asm
	add.s32 	%r544, %r21, -1;
	setp.lt.s32	%p24, %r544, 0;
	@%p24 bra 	BB3_59;

BB3_43:
	.pragma "nounroll";
	// inline asm
	call (%rd272), _optix_get_transform_list_handle, (%r544);
	// inline asm
	// inline asm
	call (%r325), _optix_get_transform_type_from_handle, (%rd272);
	// inline asm
	and.b32  	%r326, %r325, -2;
	setp.eq.s32	%p25, %r326, 2;
	@%p25 bra 	BB3_49;
	bra.uni 	BB3_44;

BB3_49:
	setp.eq.s32	%p28, %r325, 2;
	@%p28 bra 	BB3_53;
	bra.uni 	BB3_50;

BB3_53:
	// inline asm
	call (%rd346), _optix_get_matrix_motion_transform_from_handle, (%rd272);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd348, %rd346;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r414,%r415,%r416,%r417}, [%rd348];
	// inline asm
	mov.b32	{%rs11, %rs12}, %r416;
	add.s64 	%rd352, %rd346, 16;
	// inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r418,%r419,%r420,%r421}, [%rd351];
	// inline asm
	add.s64 	%rd355, %rd346, 32;
	// inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r422,%r423,%r424,%r425}, [%rd354];
	// inline asm
	add.s64 	%rd358, %rd346, 48;
	// inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r426,%r427,%r428,%r429}, [%rd357];
	// inline asm
	add.s64 	%rd361, %rd346, 64;
	// inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r430,%r431,%r432,%r433}, [%rd360];
	// inline asm
	add.s64 	%rd364, %rd346, 80;
	// inline asm
	cvta.to.global.u64 %rd363, %rd364;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r434,%r435,%r436,%r437}, [%rd363];
	// inline asm
	add.s64 	%rd367, %rd346, 96;
	// inline asm
	cvta.to.global.u64 %rd366, %rd367;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r438,%r439,%r440,%r441}, [%rd366];
	// inline asm
	add.s64 	%rd370, %rd346, 112;
	// inline asm
	cvta.to.global.u64 %rd369, %rd370;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r442,%r443,%r444,%r445}, [%rd369];
	// inline asm
	mov.b32 	 %f1113, %r417;
	mov.b32 	 %f1114, %r418;
	cvt.u32.u16	%r458, %rs11;
	add.s32 	%r459, %r458, -1;
	cvt.rn.f32.s32	%f1115, %r459;
	sub.f32 	%f1116, %f986, %f1113;
	mul.f32 	%f1117, %f1116, %f1115;
	sub.f32 	%f1118, %f1114, %f1113;
	div.rn.f32 	%f1119, %f1117, %f1118;
	min.f32 	%f1120, %f1115, %f1119;
	mov.f32 	%f1121, 0f00000000;
	max.f32 	%f1122, %f1121, %f1120;
	cvt.rmi.f32.f32	%f1123, %f1122;
	cvt.rzi.s32.f32	%r460, %f1123;
	cvt.s64.s32	%rd25, %r460;
	mul.wide.s32 	%rd381, %r460, 48;
	add.s64 	%rd373, %rd355, %rd381;
	// inline asm
	cvta.to.global.u64 %rd372, %rd373;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r446,%r447,%r448,%r449}, [%rd372];
	// inline asm
	mov.b32 	 %f1572, %r446;
	mov.b32 	 %f1573, %r447;
	mov.b32 	 %f1574, %r448;
	mov.b32 	 %f1575, %r449;
	add.s64 	%rd376, %rd373, 16;
	// inline asm
	cvta.to.global.u64 %rd375, %rd376;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r450,%r451,%r452,%r453}, [%rd375];
	// inline asm
	mov.b32 	 %f1568, %r450;
	mov.b32 	 %f1569, %r451;
	mov.b32 	 %f1570, %r452;
	mov.b32 	 %f1571, %r453;
	add.s64 	%rd379, %rd373, 32;
	// inline asm
	cvta.to.global.u64 %rd378, %rd379;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r454,%r455,%r456,%r457}, [%rd378];
	// inline asm
	sub.f32 	%f406, %f1122, %f1123;
	mov.b32 	 %f1564, %r454;
	mov.b32 	 %f1565, %r455;
	mov.b32 	 %f1566, %r456;
	mov.b32 	 %f1567, %r457;
	setp.leu.f32	%p30, %f406, 0f00000000;
	@%p30 bra 	BB3_55;

	mul.lo.s64 	%rd391, %rd25, 48;
	add.s64 	%rd392, %rd346, %rd391;
	add.s64 	%rd383, %rd392, 80;
	// inline asm
	cvta.to.global.u64 %rd382, %rd383;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r461,%r462,%r463,%r464}, [%rd382];
	// inline asm
	mov.b32 	 %f1124, %r461;
	mov.b32 	 %f1125, %r462;
	mov.b32 	 %f1126, %r463;
	mov.b32 	 %f1127, %r464;
	add.s64 	%rd386, %rd392, 96;
	// inline asm
	cvta.to.global.u64 %rd385, %rd386;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r465,%r466,%r467,%r468}, [%rd385];
	// inline asm
	mov.b32 	 %f1128, %r465;
	mov.b32 	 %f1129, %r466;
	mov.b32 	 %f1130, %r467;
	mov.b32 	 %f1131, %r468;
	add.s64 	%rd389, %rd392, 112;
	// inline asm
	cvta.to.global.u64 %rd388, %rd389;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r469,%r470,%r471,%r472}, [%rd388];
	// inline asm
	mov.f32 	%f1132, 0f3F800000;
	sub.f32 	%f1133, %f1132, %f406;
	mul.f32 	%f1134, %f406, %f1124;
	mul.f32 	%f1135, %f406, %f1125;
	mul.f32 	%f1136, %f406, %f1126;
	mul.f32 	%f1137, %f406, %f1127;
	fma.rn.f32 	%f1572, %f1133, %f1572, %f1134;
	fma.rn.f32 	%f1573, %f1133, %f1573, %f1135;
	fma.rn.f32 	%f1574, %f1133, %f1574, %f1136;
	fma.rn.f32 	%f1575, %f1133, %f1575, %f1137;
	mul.f32 	%f1138, %f406, %f1128;
	mul.f32 	%f1139, %f406, %f1129;
	mul.f32 	%f1140, %f406, %f1130;
	mul.f32 	%f1141, %f406, %f1131;
	fma.rn.f32 	%f1568, %f1133, %f1568, %f1138;
	fma.rn.f32 	%f1569, %f1133, %f1569, %f1139;
	fma.rn.f32 	%f1570, %f1133, %f1570, %f1140;
	fma.rn.f32 	%f1571, %f1133, %f1571, %f1141;
	mov.b32 	 %f1142, %r469;
	mov.b32 	 %f1143, %r470;
	mov.b32 	 %f1144, %r471;
	mov.b32 	 %f1145, %r472;
	mul.f32 	%f1146, %f406, %f1142;
	mul.f32 	%f1147, %f406, %f1143;
	mul.f32 	%f1148, %f406, %f1144;
	mul.f32 	%f1149, %f406, %f1145;
	fma.rn.f32 	%f1564, %f1133, %f1564, %f1146;
	fma.rn.f32 	%f1565, %f1133, %f1565, %f1147;
	fma.rn.f32 	%f1566, %f1133, %f1566, %f1148;
	fma.rn.f32 	%f1567, %f1133, %f1567, %f1149;
	bra.uni 	BB3_55;

BB3_44:
	mov.f32 	%f1564, 0f00000000;
	mov.f32 	%f1566, 0f3F800000;
	setp.eq.s32	%p26, %r325, 4;
	@%p26 bra 	BB3_47;
	bra.uni 	BB3_45;

BB3_47:
	// inline asm
	call (%rd401), _optix_get_instance_transform_from_handle, (%rd272);
	// inline asm
	bra.uni 	BB3_48;

BB3_50:
	// inline asm
	call (%rd287), _optix_get_srt_motion_transform_from_handle, (%rd272);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd289, %rd287;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r339,%r340,%r341,%r342}, [%rd289];
	// inline asm
	mov.b32	{%rs9, %rs10}, %r341;
	add.s64 	%rd293, %rd287, 16;
	// inline asm
	cvta.to.global.u64 %rd292, %rd293;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r343,%r344,%r345,%r346}, [%rd292];
	// inline asm
	add.s64 	%rd296, %rd287, 32;
	// inline asm
	cvta.to.global.u64 %rd295, %rd296;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r347,%r348,%r349,%r350}, [%rd295];
	// inline asm
	add.s64 	%rd299, %rd287, 48;
	// inline asm
	cvta.to.global.u64 %rd298, %rd299;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r351,%r352,%r353,%r354}, [%rd298];
	// inline asm
	add.s64 	%rd302, %rd287, 64;
	// inline asm
	cvta.to.global.u64 %rd301, %rd302;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r355,%r356,%r357,%r358}, [%rd301];
	// inline asm
	add.s64 	%rd305, %rd287, 80;
	// inline asm
	cvta.to.global.u64 %rd304, %rd305;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r359,%r360,%r361,%r362}, [%rd304];
	// inline asm
	add.s64 	%rd308, %rd287, 96;
	// inline asm
	cvta.to.global.u64 %rd307, %rd308;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r363,%r364,%r365,%r366}, [%rd307];
	// inline asm
	add.s64 	%rd311, %rd287, 112;
	// inline asm
	cvta.to.global.u64 %rd310, %rd311;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r367,%r368,%r369,%r370}, [%rd310];
	// inline asm
	add.s64 	%rd314, %rd287, 128;
	// inline asm
	cvta.to.global.u64 %rd313, %rd314;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r371,%r372,%r373,%r374}, [%rd313];
	// inline asm
	add.s64 	%rd317, %rd287, 144;
	// inline asm
	cvta.to.global.u64 %rd316, %rd317;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r375,%r376,%r377,%r378}, [%rd316];
	// inline asm
	mov.b32 	 %f1000, %r342;
	mov.b32 	 %f1001, %r343;
	cvt.u32.u16	%r395, %rs9;
	add.s32 	%r396, %r395, -1;
	cvt.rn.f32.s32	%f1002, %r396;
	sub.f32 	%f1003, %f986, %f1000;
	mul.f32 	%f1004, %f1003, %f1002;
	sub.f32 	%f1005, %f1001, %f1000;
	div.rn.f32 	%f1006, %f1004, %f1005;
	min.f32 	%f1007, %f1002, %f1006;
	mov.f32 	%f1008, 0f00000000;
	max.f32 	%f1009, %f1008, %f1007;
	cvt.rmi.f32.f32	%f1010, %f1009;
	cvt.rzi.s32.f32	%r397, %f1010;
	cvt.s64.s32	%rd23, %r397;
	mul.wide.s32 	%rd331, %r397, 64;
	add.s64 	%rd320, %rd296, %rd331;
	// inline asm
	cvta.to.global.u64 %rd319, %rd320;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r379,%r380,%r381,%r382}, [%rd319];
	// inline asm
	mov.b32 	 %f1548, %r379;
	mov.b32 	 %f1549, %r380;
	mov.b32 	 %f1550, %r381;
	mov.b32 	 %f1551, %r382;
	add.s64 	%rd323, %rd320, 16;
	// inline asm
	cvta.to.global.u64 %rd322, %rd323;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r383,%r384,%r385,%r386}, [%rd322];
	// inline asm
	mov.b32 	 %f1552, %r383;
	mov.b32 	 %f1553, %r384;
	mov.b32 	 %f1554, %r385;
	mov.b32 	 %f1555, %r386;
	add.s64 	%rd326, %rd320, 32;
	// inline asm
	cvta.to.global.u64 %rd325, %rd326;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r387,%r388,%r389,%r390}, [%rd325];
	// inline asm
	sub.f32 	%f345, %f1009, %f1010;
	mov.b32 	 %f1556, %r387;
	mov.b32 	 %f1557, %r388;
	mov.b32 	 %f1558, %r389;
	mov.b32 	 %f1559, %r390;
	add.s64 	%rd329, %rd320, 48;
	// inline asm
	cvta.to.global.u64 %rd328, %rd329;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r391,%r392,%r393,%r394}, [%rd328];
	// inline asm
	mov.b32 	 %f1560, %r391;
	mov.b32 	 %f1561, %r392;
	mov.b32 	 %f1562, %r393;
	mov.b32 	 %f1563, %r394;
	setp.leu.f32	%p29, %f345, 0f00000000;
	@%p29 bra 	BB3_52;

	shl.b64 	%rd344, %rd23, 6;
	add.s64 	%rd345, %rd344, %rd287;
	add.s64 	%rd333, %rd345, 96;
	// inline asm
	cvta.to.global.u64 %rd332, %rd333;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r398,%r399,%r400,%r401}, [%rd332];
	// inline asm
	mov.b32 	 %f1011, %r398;
	mov.b32 	 %f1012, %r399;
	mov.b32 	 %f1013, %r400;
	mov.b32 	 %f1014, %r401;
	add.s64 	%rd336, %rd345, 112;
	// inline asm
	cvta.to.global.u64 %rd335, %rd336;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r402,%r403,%r404,%r405}, [%rd335];
	// inline asm
	mov.b32 	 %f1015, %r402;
	mov.b32 	 %f1016, %r403;
	mov.b32 	 %f1017, %r404;
	mov.b32 	 %f1018, %r405;
	add.s64 	%rd339, %rd345, 128;
	// inline asm
	cvta.to.global.u64 %rd338, %rd339;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r406,%r407,%r408,%r409}, [%rd338];
	// inline asm
	mov.b32 	 %f1019, %r406;
	mov.b32 	 %f1020, %r407;
	mov.b32 	 %f1021, %r408;
	mov.b32 	 %f1022, %r409;
	add.s64 	%rd342, %rd345, 144;
	// inline asm
	cvta.to.global.u64 %rd341, %rd342;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r410,%r411,%r412,%r413}, [%rd341];
	// inline asm
	mov.f32 	%f1023, 0f3F800000;
	sub.f32 	%f1024, %f1023, %f345;
	mul.f32 	%f1025, %f345, %f1011;
	mul.f32 	%f1026, %f345, %f1012;
	mul.f32 	%f1027, %f345, %f1013;
	mul.f32 	%f1028, %f345, %f1014;
	fma.rn.f32 	%f1548, %f1024, %f1548, %f1025;
	fma.rn.f32 	%f1549, %f1024, %f1549, %f1026;
	fma.rn.f32 	%f1550, %f1024, %f1550, %f1027;
	fma.rn.f32 	%f1551, %f1024, %f1551, %f1028;
	mul.f32 	%f1029, %f345, %f1015;
	mul.f32 	%f1030, %f345, %f1016;
	mul.f32 	%f1031, %f345, %f1017;
	mul.f32 	%f1032, %f345, %f1018;
	fma.rn.f32 	%f1552, %f1024, %f1552, %f1029;
	fma.rn.f32 	%f1553, %f1024, %f1553, %f1030;
	fma.rn.f32 	%f1554, %f1024, %f1554, %f1031;
	fma.rn.f32 	%f1555, %f1024, %f1555, %f1032;
	mul.f32 	%f1033, %f345, %f1019;
	mul.f32 	%f1034, %f345, %f1020;
	mul.f32 	%f1035, %f345, %f1021;
	mul.f32 	%f1036, %f345, %f1022;
	fma.rn.f32 	%f1556, %f1024, %f1556, %f1033;
	fma.rn.f32 	%f1037, %f1024, %f1557, %f1034;
	fma.rn.f32 	%f1038, %f1024, %f1558, %f1035;
	fma.rn.f32 	%f1039, %f1024, %f1559, %f1036;
	mov.b32 	 %f1040, %r410;
	mov.b32 	 %f1041, %r411;
	mov.b32 	 %f1042, %r412;
	mov.b32 	 %f1043, %r413;
	mul.f32 	%f1044, %f345, %f1040;
	mul.f32 	%f1045, %f345, %f1041;
	mul.f32 	%f1046, %f345, %f1042;
	mul.f32 	%f1047, %f345, %f1043;
	fma.rn.f32 	%f1048, %f1024, %f1560, %f1044;
	fma.rn.f32 	%f1561, %f1024, %f1561, %f1045;
	fma.rn.f32 	%f1562, %f1024, %f1562, %f1046;
	fma.rn.f32 	%f1563, %f1024, %f1563, %f1047;
	mul.f32 	%f1049, %f1038, %f1038;
	fma.rn.f32 	%f1050, %f1037, %f1037, %f1049;
	fma.rn.f32 	%f1051, %f1039, %f1039, %f1050;
	fma.rn.f32 	%f1052, %f1048, %f1048, %f1051;
	sqrt.rn.f32 	%f1053, %f1052;
	rcp.rn.f32 	%f1054, %f1053;
	mul.f32 	%f1557, %f1037, %f1054;
	mul.f32 	%f1558, %f1038, %f1054;
	mul.f32 	%f1559, %f1039, %f1054;
	mul.f32 	%f1560, %f1048, %f1054;

BB3_52:
	mul.f32 	%f1055, %f1558, %f1558;
	fma.rn.f32 	%f1056, %f1557, %f1557, %f1055;
	fma.rn.f32 	%f1057, %f1559, %f1559, %f1056;
	fma.rn.f32 	%f1058, %f1560, %f1560, %f1057;
	rcp.rn.f32 	%f1059, %f1058;
	mul.f32 	%f1060, %f1557, %f1059;
	mul.f32 	%f1061, %f1558, %f1059;
	mul.f32 	%f1062, %f1559, %f1059;
	mul.f32 	%f1063, %f1560, %f1059;
	mul.f32 	%f1064, %f1557, %f1060;
	mul.f32 	%f1065, %f1558, %f1061;
	mul.f32 	%f1066, %f1559, %f1062;
	mul.f32 	%f1067, %f1557, %f1061;
	mul.f32 	%f1068, %f1559, %f1063;
	mul.f32 	%f1069, %f1557, %f1062;
	mul.f32 	%f1070, %f1558, %f1063;
	mul.f32 	%f1071, %f1558, %f1062;
	mul.f32 	%f1072, %f1557, %f1063;
	sub.f32 	%f1073, %f1064, %f1065;
	sub.f32 	%f1074, %f1073, %f1066;
	fma.rn.f32 	%f1075, %f1560, %f1063, %f1074;
	sub.f32 	%f1076, %f1067, %f1068;
	add.f32 	%f1077, %f1076, %f1076;
	add.f32 	%f1078, %f1069, %f1070;
	add.f32 	%f1079, %f1078, %f1078;
	add.f32 	%f1080, %f1067, %f1068;
	add.f32 	%f1081, %f1080, %f1080;
	sub.f32 	%f1082, %f1065, %f1064;
	sub.f32 	%f1083, %f1082, %f1066;
	fma.rn.f32 	%f1084, %f1560, %f1063, %f1083;
	sub.f32 	%f1085, %f1071, %f1072;
	add.f32 	%f1086, %f1085, %f1085;
	sub.f32 	%f1087, %f1069, %f1070;
	add.f32 	%f1088, %f1087, %f1087;
	add.f32 	%f1089, %f1071, %f1072;
	add.f32 	%f1090, %f1089, %f1089;
	neg.f32 	%f1091, %f1064;
	sub.f32 	%f1092, %f1091, %f1065;
	add.f32 	%f1093, %f1066, %f1092;
	fma.rn.f32 	%f1094, %f1560, %f1063, %f1093;
	mul.f32 	%f1095, %f1551, %f1075;
	fma.rn.f32 	%f1096, %f1554, %f1077, %f1095;
	fma.rn.f32 	%f1097, %f1556, %f1079, %f1096;
	sub.f32 	%f1575, %f1561, %f1097;
	mul.f32 	%f1098, %f1554, %f1084;
	fma.rn.f32 	%f1099, %f1551, %f1081, %f1098;
	fma.rn.f32 	%f1100, %f1556, %f1086, %f1099;
	sub.f32 	%f1571, %f1562, %f1100;
	mul.f32 	%f1101, %f1554, %f1090;
	fma.rn.f32 	%f1102, %f1551, %f1088, %f1101;
	fma.rn.f32 	%f1103, %f1556, %f1094, %f1102;
	sub.f32 	%f1567, %f1563, %f1103;
	mul.f32 	%f1104, %f1550, %f1075;
	fma.rn.f32 	%f1105, %f1553, %f1077, %f1104;
	fma.rn.f32 	%f1574, %f1555, %f1079, %f1105;
	mul.f32 	%f1106, %f1553, %f1084;
	fma.rn.f32 	%f1107, %f1550, %f1081, %f1106;
	fma.rn.f32 	%f1570, %f1555, %f1086, %f1107;
	mul.f32 	%f1108, %f1553, %f1090;
	fma.rn.f32 	%f1109, %f1550, %f1088, %f1108;
	fma.rn.f32 	%f1566, %f1555, %f1094, %f1109;
	mul.f32 	%f1110, %f1549, %f1075;
	fma.rn.f32 	%f1573, %f1552, %f1077, %f1110;
	mul.f32 	%f1111, %f1552, %f1084;
	fma.rn.f32 	%f1569, %f1549, %f1081, %f1111;
	mul.f32 	%f1112, %f1552, %f1090;
	fma.rn.f32 	%f1565, %f1549, %f1088, %f1112;
	mul.f32 	%f1572, %f1548, %f1075;
	mul.f32 	%f1568, %f1548, %f1081;
	mul.f32 	%f1564, %f1548, %f1088;
	bra.uni 	BB3_55;

BB3_45:
	setp.ne.s32	%p27, %r325, 1;
	mov.f32 	%f1565, %f1564;
	mov.f32 	%f1567, %f1564;
	mov.f32 	%f1568, %f1564;
	mov.f32 	%f1569, %f1566;
	mov.f32 	%f1570, %f1564;
	mov.f32 	%f1571, %f1564;
	mov.f32 	%f1572, %f1566;
	mov.f32 	%f1573, %f1564;
	mov.f32 	%f1574, %f1564;
	mov.f32 	%f1575, %f1564;
	@%p27 bra 	BB3_55;

	// inline asm
	call (%rd274), _optix_get_static_transform_from_handle, (%rd272);
	// inline asm
	add.s64 	%rd401, %rd274, 16;

BB3_48:
	// inline asm
	cvta.to.global.u64 %rd278, %rd401;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r327,%r328,%r329,%r330}, [%rd278];
	// inline asm
	mov.b32 	 %f1572, %r327;
	mov.b32 	 %f1573, %r328;
	mov.b32 	 %f1574, %r329;
	mov.b32 	 %f1575, %r330;
	add.s64 	%rd282, %rd401, 16;
	// inline asm
	cvta.to.global.u64 %rd281, %rd282;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r331,%r332,%r333,%r334}, [%rd281];
	// inline asm
	mov.b32 	 %f1568, %r331;
	mov.b32 	 %f1569, %r332;
	mov.b32 	 %f1570, %r333;
	mov.b32 	 %f1571, %r334;
	add.s64 	%rd285, %rd401, 32;
	// inline asm
	cvta.to.global.u64 %rd284, %rd285;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r335,%r336,%r337,%r338}, [%rd284];
	// inline asm
	mov.b32 	 %f1564, %r335;
	mov.b32 	 %f1565, %r336;
	mov.b32 	 %f1566, %r337;
	mov.b32 	 %f1567, %r338;

BB3_55:
	add.s32 	%r473, %r544, 1;
	setp.eq.s32	%p31, %r473, %r21;
	@%p31 bra 	BB3_56;
	bra.uni 	BB3_57;

BB3_56:
	mov.f32 	%f1547, %f1564;
	mov.f32 	%f1546, %f1565;
	mov.f32 	%f1545, %f1566;
	mov.f32 	%f1544, %f1567;
	mov.f32 	%f1543, %f1568;
	mov.f32 	%f1542, %f1569;
	mov.f32 	%f1541, %f1570;
	mov.f32 	%f1540, %f1571;
	mov.f32 	%f1539, %f1572;
	mov.f32 	%f1538, %f1573;
	mov.f32 	%f1537, %f1574;
	mov.f32 	%f1536, %f1575;
	bra.uni 	BB3_58;

BB3_57:
	mul.f32 	%f1150, %f1543, %f1573;
	fma.rn.f32 	%f1151, %f1539, %f1572, %f1150;
	fma.rn.f32 	%f435, %f1547, %f1574, %f1151;
	mul.f32 	%f1152, %f1542, %f1573;
	fma.rn.f32 	%f1153, %f1538, %f1572, %f1152;
	fma.rn.f32 	%f436, %f1546, %f1574, %f1153;
	mul.f32 	%f1154, %f1541, %f1573;
	fma.rn.f32 	%f1155, %f1537, %f1572, %f1154;
	fma.rn.f32 	%f437, %f1545, %f1574, %f1155;
	mul.f32 	%f1156, %f1540, %f1573;
	fma.rn.f32 	%f1157, %f1536, %f1572, %f1156;
	fma.rn.f32 	%f1158, %f1544, %f1574, %f1157;
	add.f32 	%f438, %f1575, %f1158;
	mul.f32 	%f1159, %f1543, %f1569;
	fma.rn.f32 	%f1160, %f1539, %f1568, %f1159;
	fma.rn.f32 	%f439, %f1547, %f1570, %f1160;
	mul.f32 	%f1161, %f1542, %f1569;
	fma.rn.f32 	%f1162, %f1538, %f1568, %f1161;
	fma.rn.f32 	%f440, %f1546, %f1570, %f1162;
	mul.f32 	%f1163, %f1541, %f1569;
	fma.rn.f32 	%f1164, %f1537, %f1568, %f1163;
	fma.rn.f32 	%f441, %f1545, %f1570, %f1164;
	mul.f32 	%f1165, %f1540, %f1569;
	fma.rn.f32 	%f1166, %f1536, %f1568, %f1165;
	fma.rn.f32 	%f1167, %f1544, %f1570, %f1166;
	add.f32 	%f442, %f1571, %f1167;
	mul.f32 	%f1168, %f1543, %f1565;
	fma.rn.f32 	%f1169, %f1539, %f1564, %f1168;
	fma.rn.f32 	%f1547, %f1547, %f1566, %f1169;
	mul.f32 	%f1170, %f1542, %f1565;
	fma.rn.f32 	%f1171, %f1538, %f1564, %f1170;
	fma.rn.f32 	%f1546, %f1546, %f1566, %f1171;
	mul.f32 	%f1172, %f1541, %f1565;
	fma.rn.f32 	%f1173, %f1537, %f1564, %f1172;
	fma.rn.f32 	%f1545, %f1545, %f1566, %f1173;
	mul.f32 	%f1174, %f1540, %f1565;
	fma.rn.f32 	%f1175, %f1536, %f1564, %f1174;
	fma.rn.f32 	%f1176, %f1544, %f1566, %f1175;
	add.f32 	%f1544, %f1567, %f1176;
	mov.f32 	%f1543, %f439;
	mov.f32 	%f1542, %f440;
	mov.f32 	%f1541, %f441;
	mov.f32 	%f1540, %f442;
	mov.f32 	%f1539, %f435;
	mov.f32 	%f1538, %f436;
	mov.f32 	%f1537, %f437;
	mov.f32 	%f1536, %f438;

BB3_58:
	add.s32 	%r544, %r544, -1;
	setp.gt.s32	%p32, %r544, -1;
	@%p32 bra 	BB3_43;

BB3_59:
	mul.f32 	%f1177, %f145, %f1538;
	fma.rn.f32 	%f1178, %f146, %f1539, %f1177;
	fma.rn.f32 	%f1179, %f1602, %f1537, %f1178;
	add.f32 	%f1600, %f1536, %f1179;
	mul.f32 	%f1180, %f145, %f1542;
	fma.rn.f32 	%f1181, %f146, %f1543, %f1180;
	fma.rn.f32 	%f1182, %f1602, %f1541, %f1181;
	add.f32 	%f1601, %f1540, %f1182;
	mul.f32 	%f1183, %f145, %f1546;
	fma.rn.f32 	%f1184, %f146, %f1547, %f1183;
	fma.rn.f32 	%f1185, %f1602, %f1545, %f1184;
	add.f32 	%f1602, %f1544, %f1185;
	bra.uni 	BB3_60;

BB3_41:
	mov.f32 	%f1600, %f146;
	mov.f32 	%f1601, %f145;

BB3_60:
	mul.f32 	%f1189, %f134, %f766;
	fma.rn.f32 	%f1190, %f133, %f765, %f1189;
	fma.rn.f32 	%f477, %f135, %f767, %f1190;
	mov.f32 	%f1626, 0f3F800000;
	setp.leu.f32	%p33, %f477, 0f00000000;
	mov.f32 	%f1603, %f1626;
	mov.f32 	%f1604, %f1626;
	mov.f32 	%f1605, %f1626;
	@%p33 bra 	BB3_62;

	ld.f32 	%f1191, [%rd29+120];
	mul.f32 	%f1192, %f768, %f1191;
	ld.f32 	%f1193, [%rd29+124];
	mul.f32 	%f1194, %f768, %f1193;
	ld.f32 	%f1195, [%rd29+128];
	mul.f32 	%f1196, %f768, %f1195;
	mul.f32 	%f1197, %f1192, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1198, %f1197;
	mov.f32 	%f1199, 0fBF317200;
	fma.rn.f32 	%f1200, %f1198, %f1199, %f1192;
	mov.f32 	%f1201, 0fB5BFBE8E;
	fma.rn.f32 	%f1202, %f1198, %f1201, %f1200;
	mul.f32 	%f1203, %f1202, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1204, %f1203;
	add.f32 	%f1205, %f1198, 0f00000000;
	ex2.approx.f32 	%f1206, %f1205;
	mul.f32 	%f1207, %f1204, %f1206;
	setp.lt.f32	%p34, %f1192, 0fC2D20000;
	selp.f32	%f1208, 0f00000000, %f1207, %p34;
	setp.gt.f32	%p35, %f1192, 0f42D20000;
	selp.f32	%f1605, 0f7F800000, %f1208, %p35;
	mul.f32 	%f1209, %f1194, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1210, %f1209;
	fma.rn.f32 	%f1211, %f1210, %f1199, %f1194;
	fma.rn.f32 	%f1212, %f1210, %f1201, %f1211;
	mul.f32 	%f1213, %f1212, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1214, %f1213;
	add.f32 	%f1215, %f1210, 0f00000000;
	ex2.approx.f32 	%f1216, %f1215;
	mul.f32 	%f1217, %f1214, %f1216;
	setp.lt.f32	%p36, %f1194, 0fC2D20000;
	selp.f32	%f1218, 0f00000000, %f1217, %p36;
	setp.gt.f32	%p37, %f1194, 0f42D20000;
	selp.f32	%f1604, 0f7F800000, %f1218, %p37;
	mul.f32 	%f1219, %f1196, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1220, %f1219;
	fma.rn.f32 	%f1221, %f1220, %f1199, %f1196;
	fma.rn.f32 	%f1222, %f1220, %f1201, %f1221;
	mul.f32 	%f1223, %f1222, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1224, %f1223;
	add.f32 	%f1225, %f1220, 0f00000000;
	ex2.approx.f32 	%f1226, %f1225;
	mul.f32 	%f1227, %f1224, %f1226;
	setp.lt.f32	%p38, %f1196, 0fC2D20000;
	selp.f32	%f1228, 0f00000000, %f1227, %p38;
	setp.gt.f32	%p39, %f1196, 0f42D20000;
	selp.f32	%f1603, 0f7F800000, %f1228, %p39;

BB3_62:
	add.s64 	%rd26, %rd29, 64;
	ld.const.u32 	%r15, [params+68];
	ld.u32 	%r474, [%rd29+144];
	min.s32 	%r475, %r474, %r15;
	mov.f32 	%f1623, 0f00000000;
	setp.ge.s32	%p40, %r17, %r475;
	mov.f32 	%f1624, %f1623;
	mov.f32 	%f1625, %f1623;
	@%p40 bra 	BB3_85;

	setp.gt.f32	%p41, %f477, 0f00000000;
	ld.f32 	%f1610, [%rd29+92];
	@%p41 bra 	BB3_65;
	bra.uni 	BB3_64;

BB3_65:
	neg.f32 	%f1606, %f133;
	neg.f32 	%f1607, %f134;
	neg.f32 	%f1608, %f135;
	neg.f32 	%f1609, %f477;
	bra.uni 	BB3_66;

BB3_64:
	rcp.rn.f32 	%f1610, %f1610;
	mov.f32 	%f1606, %f133;
	mov.f32 	%f1607, %f134;
	mov.f32 	%f1608, %f135;
	mov.f32 	%f1609, %f477;

BB3_66:
	mul.f32 	%f1236, %f1609, %f1609;
	mov.f32 	%f1626, 0f3F800000;
	sub.f32 	%f1238, %f1626, %f1236;
	mul.f32 	%f1239, %f1610, %f1610;
	mul.f32 	%f1240, %f1239, %f1238;
	sub.f32 	%f495, %f1626, %f1240;
	setp.lt.f32	%p43, %f495, 0f00000000;
	mov.pred 	%p78, -1;
	mov.f32 	%f1623, 0f00000000;
	mov.f32 	%f1611, %f1623;
	mov.f32 	%f1612, %f1623;
	mov.f32 	%f1613, %f1623;
	@%p43 bra 	BB3_68;

	mul.f32 	%f1241, %f765, %f1610;
	sqrt.rn.f32 	%f1242, %f495;
	fma.rn.f32 	%f1243, %f1609, %f1610, %f1242;
	mul.f32 	%f1244, %f1606, %f1243;
	mul.f32 	%f1245, %f1607, %f1243;
	mul.f32 	%f1246, %f1608, %f1243;
	sub.f32 	%f1247, %f1241, %f1244;
	mul.f32 	%f1248, %f766, %f1610;
	sub.f32 	%f1249, %f1248, %f1245;
	mul.f32 	%f1250, %f767, %f1610;
	sub.f32 	%f1251, %f1250, %f1246;
	mul.f32 	%f1252, %f1249, %f1249;
	fma.rn.f32 	%f1253, %f1247, %f1247, %f1252;
	fma.rn.f32 	%f1254, %f1251, %f1251, %f1253;
	sqrt.rn.f32 	%f1255, %f1254;
	rcp.rn.f32 	%f1256, %f1255;
	mul.f32 	%f1613, %f1256, %f1247;
	mul.f32 	%f1612, %f1256, %f1249;
	mul.f32 	%f1611, %f1256, %f1251;
	mov.pred 	%p78, 0;

BB3_68:
	mov.f32 	%f1624, %f1623;
	mov.f32 	%f1625, %f1623;
	@%p78 bra 	BB3_85;

	mul.f32 	%f1263, %f133, %f1613;
	fma.rn.f32 	%f1264, %f134, %f1612, %f1263;
	fma.rn.f32 	%f1265, %f135, %f1611, %f1264;
	neg.f32 	%f1266, %f477;
	setp.lt.f32	%p45, %f477, 0f00000000;
	selp.f32	%f1267, %f1266, %f1265, %p45;
	ld.f32 	%f502, [%rd29+88];
	ld.f32 	%f503, [%rd29+84];
	sub.f32 	%f504, %f502, %f503;
	mov.f32 	%f1268, 0f3F800000;
	sub.f32 	%f1269, %f1268, %f1267;
	mov.f32 	%f1270, 0f00000000;
	max.f32 	%f505, %f1270, %f1269;
	ld.f32 	%f506, [%rd29+80];
	mul.f32 	%f1271, %f506, 0f3F000000;
	cvt.rzi.f32.f32	%f1272, %f1271;
	fma.rn.f32 	%f1273, %f1272, 0fC0000000, %f506;
	abs.f32 	%f507, %f1273;
	abs.f32 	%f508, %f505;
	setp.lt.f32	%p46, %f508, 0f00800000;
	mul.f32 	%f1274, %f508, 0f4B800000;
	selp.f32	%f1275, 0fC3170000, 0fC2FE0000, %p46;
	selp.f32	%f1276, %f1274, %f508, %p46;
	mov.b32 	 %r476, %f1276;
	and.b32  	%r477, %r476, 8388607;
	or.b32  	%r478, %r477, 1065353216;
	mov.b32 	 %f1277, %r478;
	shr.u32 	%r479, %r476, 23;
	cvt.rn.f32.u32	%f1278, %r479;
	add.f32 	%f1279, %f1275, %f1278;
	setp.gt.f32	%p47, %f1277, 0f3FB504F3;
	mul.f32 	%f1280, %f1277, 0f3F000000;
	add.f32 	%f1281, %f1279, 0f3F800000;
	selp.f32	%f1282, %f1280, %f1277, %p47;
	selp.f32	%f1283, %f1281, %f1279, %p47;
	add.f32 	%f1284, %f1282, 0fBF800000;
	add.f32 	%f1262, %f1282, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1261,%f1262;
	// inline asm
	add.f32 	%f1285, %f1284, %f1284;
	mul.f32 	%f1286, %f1261, %f1285;
	mul.f32 	%f1287, %f1286, %f1286;
	mov.f32 	%f1288, 0f3C4CAF63;
	mov.f32 	%f1289, 0f3B18F0FE;
	fma.rn.f32 	%f1290, %f1289, %f1287, %f1288;
	mov.f32 	%f1291, 0f3DAAAABD;
	fma.rn.f32 	%f1292, %f1290, %f1287, %f1291;
	mul.rn.f32 	%f1293, %f1292, %f1287;
	mul.rn.f32 	%f1294, %f1293, %f1286;
	sub.f32 	%f1295, %f1284, %f1286;
	neg.f32 	%f1296, %f1286;
	add.f32 	%f1297, %f1295, %f1295;
	fma.rn.f32 	%f1298, %f1296, %f1284, %f1297;
	mul.rn.f32 	%f1299, %f1261, %f1298;
	add.f32 	%f1300, %f1294, %f1286;
	sub.f32 	%f1301, %f1286, %f1300;
	add.f32 	%f1302, %f1294, %f1301;
	add.f32 	%f1303, %f1299, %f1302;
	add.f32 	%f1304, %f1300, %f1303;
	sub.f32 	%f1305, %f1300, %f1304;
	add.f32 	%f1306, %f1303, %f1305;
	mov.f32 	%f1307, 0f3F317200;
	mul.rn.f32 	%f1308, %f1283, %f1307;
	mov.f32 	%f1309, 0f35BFBE8E;
	mul.rn.f32 	%f1310, %f1283, %f1309;
	add.f32 	%f1311, %f1308, %f1304;
	sub.f32 	%f1312, %f1308, %f1311;
	add.f32 	%f1313, %f1304, %f1312;
	add.f32 	%f1314, %f1306, %f1313;
	add.f32 	%f1315, %f1310, %f1314;
	add.f32 	%f1316, %f1311, %f1315;
	sub.f32 	%f1317, %f1311, %f1316;
	add.f32 	%f1318, %f1315, %f1317;
	abs.f32 	%f509, %f506;
	setp.gt.f32	%p48, %f509, 0f77F684DF;
	mul.f32 	%f1319, %f506, 0f39000000;
	selp.f32	%f1320, %f1319, %f506, %p48;
	mul.rn.f32 	%f1321, %f1320, %f1316;
	neg.f32 	%f1322, %f1321;
	fma.rn.f32 	%f1323, %f1320, %f1316, %f1322;
	fma.rn.f32 	%f1324, %f1320, %f1318, %f1323;
	fma.rn.f32 	%f1325, %f1270, %f1316, %f1324;
	add.rn.f32 	%f1326, %f1321, %f1325;
	neg.f32 	%f1327, %f1326;
	add.rn.f32 	%f1328, %f1321, %f1327;
	add.rn.f32 	%f1329, %f1328, %f1325;
	mov.b32 	 %r480, %f1326;
	setp.eq.s32	%p49, %r480, 1118925336;
	add.s32 	%r481, %r480, -1;
	mov.b32 	 %f1330, %r481;
	add.f32 	%f1331, %f1329, 0f37000000;
	selp.f32	%f1332, %f1330, %f1326, %p49;
	selp.f32	%f510, %f1331, %f1329, %p49;
	mul.f32 	%f1333, %f1332, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1334, %f1333;
	mov.f32 	%f1335, 0fBF317200;
	fma.rn.f32 	%f1336, %f1334, %f1335, %f1332;
	mov.f32 	%f1337, 0fB5BFBE8E;
	fma.rn.f32 	%f1338, %f1334, %f1337, %f1336;
	mul.f32 	%f1339, %f1338, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1340, %f1339;
	add.f32 	%f1341, %f1334, 0f00000000;
	ex2.approx.f32 	%f1342, %f1341;
	mul.f32 	%f1343, %f1340, %f1342;
	setp.lt.f32	%p50, %f1332, 0fC2D20000;
	selp.f32	%f1344, 0f00000000, %f1343, %p50;
	setp.gt.f32	%p51, %f1332, 0f42D20000;
	selp.f32	%f1614, 0f7F800000, %f1344, %p51;
	setp.eq.f32	%p52, %f1614, 0f7F800000;
	@%p52 bra 	BB3_71;

	fma.rn.f32 	%f1614, %f1614, %f510, %f1614;

BB3_71:
	setp.lt.f32	%p53, %f505, 0f00000000;
	setp.eq.f32	%p54, %f507, 0f3F800000;
	and.pred  	%p2, %p53, %p54;
	mov.b32 	 %r482, %f1614;
	xor.b32  	%r483, %r482, -2147483648;
	mov.b32 	 %f1345, %r483;
	selp.f32	%f1616, %f1345, %f1614, %p2;
	setp.eq.f32	%p55, %f505, 0f00000000;
	@%p55 bra 	BB3_74;
	bra.uni 	BB3_72;

BB3_74:
	add.f32 	%f1347, %f505, %f505;
	mov.b32 	 %r484, %f1347;
	selp.b32	%r485, %r484, 0, %p54;
	or.b32  	%r486, %r485, 2139095040;
	setp.lt.f32	%p59, %f506, 0f00000000;
	selp.b32	%r487, %r486, %r485, %p59;
	mov.b32 	 %f1616, %r487;
	bra.uni 	BB3_75;

BB3_72:
	setp.geu.f32	%p56, %f505, 0f00000000;
	@%p56 bra 	BB3_75;

	cvt.rzi.f32.f32	%f1346, %f506;
	setp.neu.f32	%p57, %f1346, %f506;
	selp.f32	%f1616, 0f7FFFFFFF, %f1616, %p57;

BB3_75:
	add.f32 	%f1348, %f508, %f509;
	mov.b32 	 %r488, %f1348;
	setp.lt.s32	%p60, %r488, 2139095040;
	@%p60 bra 	BB3_82;

	setp.gtu.f32	%p61, %f508, 0f7F800000;
	setp.gtu.f32	%p62, %f509, 0f7F800000;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	BB3_81;
	bra.uni 	BB3_77;

BB3_81:
	add.f32 	%f1616, %f506, %f505;
	bra.uni 	BB3_82;

BB3_77:
	setp.eq.f32	%p64, %f509, 0f7F800000;
	@%p64 bra 	BB3_80;
	bra.uni 	BB3_78;

BB3_80:
	setp.gt.f32	%p67, %f508, 0f3F800000;
	selp.b32	%r492, 2139095040, 0, %p67;
	xor.b32  	%r493, %r492, 2139095040;
	setp.lt.f32	%p68, %f506, 0f00000000;
	selp.b32	%r494, %r493, %r492, %p68;
	mov.b32 	 %f1349, %r494;
	setp.eq.f32	%p69, %f505, 0fBF800000;
	selp.f32	%f1616, 0f3F800000, %f1349, %p69;
	bra.uni 	BB3_82;

BB3_78:
	setp.neu.f32	%p65, %f508, 0f7F800000;
	@%p65 bra 	BB3_82;

	setp.ltu.f32	%p66, %f506, 0f00000000;
	selp.b32	%r489, 0, 2139095040, %p66;
	or.b32  	%r490, %r489, -2147483648;
	selp.b32	%r491, %r490, %r489, %p2;
	mov.b32 	 %f1616, %r491;

BB3_82:
	setp.eq.f32	%p70, %f506, 0f00000000;
	setp.eq.f32	%p71, %f505, 0f3F800000;
	or.pred  	%p72, %p71, %p70;
	selp.f32	%f1350, 0f3F800000, %f1616, %p72;
	fma.rn.f32 	%f1351, %f504, %f1350, %f503;
	min.f32 	%f1352, %f1351, %f502;
	max.f32 	%f1626, %f503, %f1352;
	sub.f32 	%f523, %f1268, %f1626;
	mov.b32 	 %f1354, %r16;
	mul.f32 	%f1355, %f1354, %f523;
	add.s64 	%rd27, %rd29, 96;
	ld.f32 	%f1619, [%rd29+96];
	mul.f32 	%f1356, %f1605, %f1619;
	ld.f32 	%f1618, [%rd29+100];
	mul.f32 	%f1357, %f1604, %f1618;
	ld.f32 	%f1617, [%rd29+104];
	mul.f32 	%f1358, %f1603, %f1617;
	mul.f32 	%f1359, %f1357, 0f3F170A3D;
	fma.rn.f32 	%f1360, %f1356, 0f3E99999A, %f1359;
	fma.rn.f32 	%f1361, %f1358, 0f3DE147AE, %f1360;
	mul.f32 	%f527, %f1355, %f1361;
	ld.f32 	%f1622, [%rd29+68];
	ld.f32 	%f1621, [%rd29+72];
	ld.f32 	%f1620, [%rd29+76];
	ld.f32 	%f1362, [%rd26];
	setp.leu.f32	%p73, %f527, %f1362;
	@%p73 bra 	BB3_84;

	ld.const.f32 	%f1415, [params+72];
	add.s32 	%r509, %r17, 1;
	mov.u32 	%r500, 1;
	ld.const.u64 	%rd393, [params+80];
	mov.b32 	 %r508, %f527;
	mov.u32 	%r503, 2;
	mov.u32 	%r504, 0;
	mov.f32 	%f1370, 0f5A0E1BCA;
	// inline asm
	call (%r495, %r496, %r497, %r498, %r499), _optix_trace_5, (%rd393, %f1600, %f1601, %f1602, %f1613, %f1612, %f1611, %f1415, %f1370, %f1270, %r500, %r504, %r504, %r503, %r504, %r510, %r511, %r512, %r508, %r509);
	// inline asm
	mov.b32 	 %f1622, %r495;
	mov.b32 	 %f1621, %r496;
	mov.b32 	 %f1620, %r497;
	ld.f32 	%f1619, [%rd27];
	ld.f32 	%f1618, [%rd27+4];
	ld.f32 	%f1617, [%rd27+8];

BB3_84:
	mul.f32 	%f1372, %f523, %f1619;
	mul.f32 	%f1373, %f523, %f1618;
	mul.f32 	%f1374, %f523, %f1617;
	fma.rn.f32 	%f1625, %f1622, %f1372, 0f00000000;
	fma.rn.f32 	%f1624, %f1621, %f1373, 0f00000000;
	fma.rn.f32 	%f1623, %f1620, %f1374, 0f00000000;

BB3_85:
	add.s64 	%rd28, %rd29, 68;
	ld.f32 	%f1629, [%rd29+68];
	ld.f32 	%f1628, [%rd29+72];
	ld.f32 	%f1627, [%rd29+76];
	ld.u32 	%r513, [%rd29+148];
	min.s32 	%r514, %r513, %r15;
	setp.ge.s32	%p74, %r17, %r514;
	@%p74 bra 	BB3_88;

	add.f32 	%f1375, %f133, %f133;
	mul.f32 	%f1376, %f1375, %f477;
	add.f32 	%f1377, %f134, %f134;
	mul.f32 	%f1378, %f1377, %f477;
	add.f32 	%f1379, %f135, %f135;
	mul.f32 	%f1380, %f1379, %f477;
	sub.f32 	%f553, %f765, %f1376;
	sub.f32 	%f554, %f766, %f1378;
	sub.f32 	%f555, %f767, %f1380;
	mov.b32 	 %f1381, %r16;
	mul.f32 	%f1382, %f1381, %f1626;
	ld.f32 	%f1383, [%rd28+40];
	mul.f32 	%f1384, %f1605, %f1383;
	ld.f32 	%f1385, [%rd28+44];
	mul.f32 	%f1386, %f1604, %f1385;
	ld.f32 	%f1387, [%rd28+48];
	mul.f32 	%f1388, %f1603, %f1387;
	mul.f32 	%f1389, %f1386, 0f3F170A3D;
	fma.rn.f32 	%f1390, %f1384, 0f3E99999A, %f1389;
	fma.rn.f32 	%f1391, %f1388, 0f3DE147AE, %f1390;
	mul.f32 	%f556, %f1382, %f1391;
	ld.f32 	%f1392, [%rd26];
	setp.leu.f32	%p75, %f556, %f1392;
	@%p75 bra 	BB3_88;

	ld.const.f32 	%f1414, [params+72];
	add.s32 	%r529, %r17, 1;
	mov.u32 	%r520, 1;
	ld.const.u64 	%rd394, [params+80];
	mov.b32 	 %r528, %f556;
	mov.u32 	%r523, 2;
	mov.u32 	%r524, 0;
	mov.f32 	%f1400, 0f5A0E1BCA;
	mov.f32 	%f1401, 0f00000000;
	// inline asm
	call (%r515, %r516, %r517, %r518, %r519), _optix_trace_5, (%rd394, %f1533, %f1534, %f1535, %f553, %f554, %f555, %f1414, %f1400, %f1401, %r520, %r524, %r524, %r523, %r524, %r530, %r531, %r532, %r528, %r529);
	// inline asm
	mov.b32 	 %f1629, %r515;
	mov.b32 	 %f1628, %r516;
	mov.b32 	 %f1627, %r517;

BB3_88:
	ld.f32 	%f1402, [%rd28+40];
	mul.f32 	%f1403, %f1626, %f1402;
	ld.f32 	%f1404, [%rd28+44];
	mul.f32 	%f1405, %f1626, %f1404;
	ld.f32 	%f1406, [%rd28+48];
	mul.f32 	%f1407, %f1626, %f1406;
	fma.rn.f32 	%f1408, %f1629, %f1403, %f1625;
	fma.rn.f32 	%f1409, %f1628, %f1405, %f1624;
	fma.rn.f32 	%f1410, %f1627, %f1407, %f1623;
	mul.f32 	%f1411, %f1605, %f1408;
	mul.f32 	%f1412, %f1604, %f1409;
	mul.f32 	%f1413, %f1603, %f1410;
	mov.b32 	 %r533, %f1411;
	// inline asm
	call _optix_set_payload_0, (%r533);
	// inline asm
	mov.b32 	 %r534, %f1412;
	// inline asm
	call _optix_set_payload_1, (%r534);
	// inline asm
	mov.b32 	 %r535, %f1413;
	// inline asm
	call _optix_set_payload_2, (%r535);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r16);
	// inline asm
	// inline asm
	call _optix_set_payload_4, (%r17);
	// inline asm
	ret;
}

	// .globl	__anyhit__glass_occlusion
.visible .entry __anyhit__glass_occlusion(

)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<531>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<134>;

	// inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r8), _optix_get_attribute_0, ();
	// inline asm
	mov.b32 	 %f1, %r8;
	// inline asm
	call (%r9), _optix_get_attribute_1, ();
	// inline asm
	mov.b32 	 %f2, %r9;
	// inline asm
	call (%r10), _optix_get_attribute_2, ();
	// inline asm
	mov.b32 	 %f527, %r10;
	// inline asm
	call (%r11), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r12), _optix_get_payload_1, ();
	// inline asm
	// inline asm
	call (%r13), _optix_get_payload_2, ();
	// inline asm
	// inline asm
	call (%r14), _optix_get_transform_list_size, ();
	// inline asm
	setp.eq.s32	%p2, %r14, 0;
	@%p2 bra 	BB4_1;

	mov.u32 	%r178, 0;
	// inline asm
	call (%f151), _optix_get_ray_time, ();
	// inline asm

BB4_3:
	.pragma "nounroll";
	// inline asm
	call (%rd11), _optix_get_transform_list_handle, (%r178);
	// inline asm
	// inline asm
	call (%r17), _optix_get_transform_type_from_handle, (%rd11);
	// inline asm
	and.b32  	%r18, %r17, -2;
	setp.eq.s32	%p3, %r18, 2;
	@%p3 bra 	BB4_9;
	bra.uni 	BB4_4;

BB4_9:
	setp.eq.s32	%p6, %r17, 2;
	@%p6 bra 	BB4_13;
	bra.uni 	BB4_10;

BB4_13:
	// inline asm
	call (%rd85), _optix_get_matrix_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd87, %rd85;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd87];
	// inline asm
	mov.b32	{%rs3, %rs4}, %r108;
	add.s64 	%rd91, %rd85, 16;
	// inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd90];
	// inline asm
	add.s64 	%rd94, %rd85, 32;
	// inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd93];
	// inline asm
	add.s64 	%rd97, %rd85, 48;
	// inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd96];
	// inline asm
	add.s64 	%rd100, %rd85, 64;
	// inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd99];
	// inline asm
	add.s64 	%rd103, %rd85, 80;
	// inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd102];
	// inline asm
	add.s64 	%rd106, %rd85, 96;
	// inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd105];
	// inline asm
	add.s64 	%rd109, %rd85, 112;
	// inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd108];
	// inline asm
	mov.b32 	 %f254, %r109;
	mov.b32 	 %f255, %r110;
	cvt.u32.u16	%r150, %rs3;
	add.s32 	%r151, %r150, -1;
	cvt.rn.f32.s32	%f256, %r151;
	sub.f32 	%f257, %f151, %f254;
	mul.f32 	%f258, %f257, %f256;
	sub.f32 	%f259, %f255, %f254;
	div.rn.f32 	%f260, %f258, %f259;
	min.f32 	%f261, %f256, %f260;
	mov.f32 	%f262, 0f00000000;
	max.f32 	%f263, %f262, %f261;
	cvt.rmi.f32.f32	%f264, %f263;
	cvt.rzi.s32.f32	%r152, %f264;
	cvt.s64.s32	%rd9, %r152;
	mul.wide.s32 	%rd120, %r152, 48;
	add.s64 	%rd112, %rd94, %rd120;
	// inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd111];
	// inline asm
	mov.b32 	 %f504, %r138;
	mov.b32 	 %f505, %r139;
	mov.b32 	 %f506, %r140;
	add.s64 	%rd115, %rd112, 16;
	// inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd114];
	// inline asm
	mov.b32 	 %f501, %r142;
	mov.b32 	 %f502, %r143;
	mov.b32 	 %f503, %r144;
	add.s64 	%rd118, %rd112, 32;
	// inline asm
	cvta.to.global.u64 %rd117, %rd118;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r146,%r147,%r148,%r149}, [%rd117];
	// inline asm
	sub.f32 	%f69, %f263, %f264;
	mov.b32 	 %f498, %r146;
	mov.b32 	 %f499, %r147;
	mov.b32 	 %f500, %r148;
	setp.leu.f32	%p8, %f69, 0f00000000;
	@%p8 bra 	BB4_15;

	mul.lo.s64 	%rd130, %rd9, 48;
	add.s64 	%rd131, %rd85, %rd130;
	add.s64 	%rd122, %rd131, 80;
	// inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd121];
	// inline asm
	mov.b32 	 %f265, %r153;
	mov.b32 	 %f266, %r154;
	mov.b32 	 %f267, %r155;
	add.s64 	%rd125, %rd131, 96;
	// inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd124];
	// inline asm
	mov.b32 	 %f268, %r157;
	mov.b32 	 %f269, %r158;
	mov.b32 	 %f270, %r159;
	add.s64 	%rd128, %rd131, 112;
	// inline asm
	cvta.to.global.u64 %rd127, %rd128;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd127];
	// inline asm
	mov.f32 	%f271, 0f3F800000;
	sub.f32 	%f272, %f271, %f69;
	mul.f32 	%f273, %f69, %f265;
	mul.f32 	%f274, %f69, %f266;
	mul.f32 	%f275, %f69, %f267;
	fma.rn.f32 	%f504, %f272, %f504, %f273;
	fma.rn.f32 	%f505, %f272, %f505, %f274;
	fma.rn.f32 	%f506, %f272, %f506, %f275;
	mul.f32 	%f276, %f69, %f268;
	mul.f32 	%f277, %f69, %f269;
	mul.f32 	%f278, %f69, %f270;
	fma.rn.f32 	%f501, %f272, %f501, %f276;
	fma.rn.f32 	%f502, %f272, %f502, %f277;
	fma.rn.f32 	%f503, %f272, %f503, %f278;
	mov.b32 	 %f279, %r161;
	mov.b32 	 %f280, %r162;
	mov.b32 	 %f281, %r163;
	mul.f32 	%f282, %f69, %f279;
	mul.f32 	%f283, %f69, %f280;
	mul.f32 	%f284, %f69, %f281;
	fma.rn.f32 	%f498, %f272, %f498, %f282;
	fma.rn.f32 	%f499, %f272, %f499, %f283;
	fma.rn.f32 	%f500, %f272, %f500, %f284;
	bra.uni 	BB4_15;

BB4_4:
	mov.f32 	%f507, 0f00000000;
	mov.f32 	%f509, 0f3F800000;
	setp.eq.s32	%p4, %r17, 4;
	@%p4 bra 	BB4_7;
	bra.uni 	BB4_5;

BB4_7:
	// inline asm
	call (%rd133), _optix_get_instance_inverse_transform_from_handle, (%rd11);
	// inline asm
	bra.uni 	BB4_8;

BB4_10:
	// inline asm
	call (%rd26), _optix_get_srt_motion_transform_from_handle, (%rd11);
	// inline asm
	// inline asm
	cvta.to.global.u64 %rd28, %rd26;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd28];
	// inline asm
	mov.b32	{%rs1, %rs2}, %r33;
	add.s64 	%rd32, %rd26, 16;
	// inline asm
	cvta.to.global.u64 %rd31, %rd32;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd31];
	// inline asm
	add.s64 	%rd35, %rd26, 32;
	// inline asm
	cvta.to.global.u64 %rd34, %rd35;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd34];
	// inline asm
	add.s64 	%rd38, %rd26, 48;
	// inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd37];
	// inline asm
	add.s64 	%rd41, %rd26, 64;
	// inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd40];
	// inline asm
	add.s64 	%rd44, %rd26, 80;
	// inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd43];
	// inline asm
	add.s64 	%rd47, %rd26, 96;
	// inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd46];
	// inline asm
	add.s64 	%rd50, %rd26, 112;
	// inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd49];
	// inline asm
	add.s64 	%rd53, %rd26, 128;
	// inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd52];
	// inline asm
	add.s64 	%rd56, %rd26, 144;
	// inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd55];
	// inline asm
	mov.b32 	 %f162, %r34;
	mov.b32 	 %f163, %r35;
	cvt.u32.u16	%r87, %rs1;
	add.s32 	%r88, %r87, -1;
	cvt.rn.f32.s32	%f164, %r88;
	sub.f32 	%f165, %f151, %f162;
	mul.f32 	%f166, %f165, %f164;
	sub.f32 	%f167, %f163, %f162;
	div.rn.f32 	%f168, %f166, %f167;
	min.f32 	%f169, %f164, %f168;
	mov.f32 	%f170, 0f00000000;
	max.f32 	%f171, %f170, %f169;
	cvt.rmi.f32.f32	%f172, %f171;
	cvt.rzi.s32.f32	%r89, %f172;
	mul.wide.s32 	%rd70, %r89, 64;
	add.s64 	%rd59, %rd35, %rd70;
	// inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd58];
	// inline asm
	mov.b32 	 %f488, %r71;
	mov.b32 	 %f489, %r72;
	mov.b32 	 %f490, %r73;
	add.s64 	%rd62, %rd59, 16;
	// inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd61];
	// inline asm
	mov.b32 	 %f491, %r75;
	mov.b32 	 %f492, %r76;
	mov.b32 	 %f493, %r78;
	add.s64 	%rd65, %rd59, 32;
	// inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd64];
	// inline asm
	sub.f32 	%f29, %f171, %f172;
	mov.b32 	 %f494, %r80;
	mov.b32 	 %f495, %r81;
	mov.b32 	 %f496, %r82;
	add.s64 	%rd68, %rd59, 48;
	// inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r83,%r84,%r85,%r86}, [%rd67];
	// inline asm
	mov.b32 	 %f497, %r83;
	setp.leu.f32	%p7, %f29, 0f00000000;
	@%p7 bra 	BB4_12;

	cvt.rmi.f32.f32	%f478, %f171;
	cvt.rzi.s32.f32	%r177, %f478;
	cvt.s64.s32	%rd132, %r177;
	shl.b64 	%rd83, %rd132, 6;
	add.s64 	%rd84, %rd83, %rd26;
	add.s64 	%rd72, %rd84, 96;
	// inline asm
	cvta.to.global.u64 %rd71, %rd72;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd71];
	// inline asm
	mov.b32 	 %f173, %r90;
	mov.b32 	 %f174, %r91;
	mov.b32 	 %f175, %r92;
	add.s64 	%rd75, %rd84, 112;
	// inline asm
	cvta.to.global.u64 %rd74, %rd75;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd74];
	// inline asm
	mov.b32 	 %f176, %r94;
	mov.b32 	 %f177, %r95;
	mov.b32 	 %f178, %r97;
	add.s64 	%rd78, %rd84, 128;
	// inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd77];
	// inline asm
	mov.b32 	 %f179, %r99;
	mov.b32 	 %f180, %r100;
	mov.b32 	 %f181, %r101;
	add.s64 	%rd81, %rd84, 144;
	// inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd80];
	// inline asm
	mov.f32 	%f182, 0f3F800000;
	sub.f32 	%f183, %f182, %f29;
	mul.f32 	%f184, %f29, %f173;
	mul.f32 	%f185, %f29, %f174;
	mul.f32 	%f186, %f29, %f175;
	fma.rn.f32 	%f488, %f183, %f488, %f184;
	fma.rn.f32 	%f489, %f183, %f489, %f185;
	fma.rn.f32 	%f490, %f183, %f490, %f186;
	mul.f32 	%f187, %f29, %f176;
	mul.f32 	%f188, %f29, %f177;
	mul.f32 	%f189, %f29, %f178;
	fma.rn.f32 	%f491, %f183, %f491, %f187;
	fma.rn.f32 	%f492, %f183, %f492, %f188;
	fma.rn.f32 	%f493, %f183, %f493, %f189;
	mul.f32 	%f190, %f29, %f179;
	mul.f32 	%f191, %f29, %f180;
	mul.f32 	%f192, %f29, %f181;
	fma.rn.f32 	%f193, %f183, %f494, %f190;
	fma.rn.f32 	%f194, %f183, %f495, %f191;
	fma.rn.f32 	%f195, %f183, %f496, %f192;
	mov.b32 	 %f196, %r102;
	mul.f32 	%f197, %f29, %f196;
	fma.rn.f32 	%f198, %f183, %f497, %f197;
	mul.f32 	%f199, %f194, %f194;
	fma.rn.f32 	%f200, %f193, %f193, %f199;
	fma.rn.f32 	%f201, %f195, %f195, %f200;
	fma.rn.f32 	%f202, %f198, %f198, %f201;
	sqrt.rn.f32 	%f203, %f202;
	rcp.rn.f32 	%f204, %f203;
	mul.f32 	%f494, %f193, %f204;
	mul.f32 	%f495, %f194, %f204;
	mul.f32 	%f496, %f195, %f204;
	mul.f32 	%f497, %f198, %f204;

BB4_12:
	mul.f32 	%f205, %f495, %f495;
	fma.rn.f32 	%f206, %f494, %f494, %f205;
	fma.rn.f32 	%f207, %f496, %f496, %f206;
	fma.rn.f32 	%f208, %f497, %f497, %f207;
	rcp.rn.f32 	%f209, %f208;
	mul.f32 	%f210, %f494, %f209;
	mul.f32 	%f211, %f495, %f209;
	mul.f32 	%f212, %f496, %f209;
	mul.f32 	%f213, %f497, %f209;
	mul.f32 	%f214, %f494, %f210;
	mul.f32 	%f215, %f495, %f211;
	mul.f32 	%f216, %f496, %f212;
	mul.f32 	%f217, %f494, %f211;
	mul.f32 	%f218, %f496, %f213;
	mul.f32 	%f219, %f494, %f212;
	mul.f32 	%f220, %f495, %f213;
	mul.f32 	%f221, %f495, %f212;
	mul.f32 	%f222, %f494, %f213;
	sub.f32 	%f223, %f214, %f215;
	sub.f32 	%f224, %f223, %f216;
	fma.rn.f32 	%f225, %f497, %f213, %f224;
	sub.f32 	%f226, %f217, %f218;
	add.f32 	%f227, %f226, %f226;
	add.f32 	%f228, %f219, %f220;
	add.f32 	%f229, %f228, %f228;
	add.f32 	%f230, %f217, %f218;
	add.f32 	%f231, %f230, %f230;
	sub.f32 	%f232, %f215, %f214;
	sub.f32 	%f233, %f232, %f216;
	fma.rn.f32 	%f234, %f497, %f213, %f233;
	sub.f32 	%f235, %f221, %f222;
	add.f32 	%f236, %f235, %f235;
	sub.f32 	%f237, %f219, %f220;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f239, %f221, %f222;
	add.f32 	%f240, %f239, %f239;
	neg.f32 	%f241, %f214;
	sub.f32 	%f242, %f241, %f215;
	add.f32 	%f243, %f216, %f242;
	fma.rn.f32 	%f244, %f497, %f213, %f243;
	mul.f32 	%f245, %f490, %f225;
	fma.rn.f32 	%f246, %f492, %f227, %f245;
	fma.rn.f32 	%f506, %f493, %f229, %f246;
	mul.f32 	%f247, %f492, %f234;
	fma.rn.f32 	%f248, %f490, %f231, %f247;
	fma.rn.f32 	%f503, %f493, %f236, %f248;
	mul.f32 	%f249, %f492, %f240;
	fma.rn.f32 	%f250, %f490, %f238, %f249;
	fma.rn.f32 	%f500, %f493, %f244, %f250;
	mul.f32 	%f251, %f489, %f225;
	fma.rn.f32 	%f505, %f491, %f227, %f251;
	mul.f32 	%f252, %f491, %f234;
	fma.rn.f32 	%f502, %f489, %f231, %f252;
	mul.f32 	%f253, %f491, %f240;
	fma.rn.f32 	%f499, %f489, %f238, %f253;
	mul.f32 	%f504, %f488, %f225;
	mul.f32 	%f501, %f488, %f231;
	mul.f32 	%f498, %f488, %f238;

BB4_15:
	mul.f32 	%f285, %f499, %f503;
	mul.f32 	%f286, %f500, %f502;
	sub.f32 	%f287, %f286, %f285;
	mul.f32 	%f288, %f504, %f287;
	mul.f32 	%f289, %f498, %f503;
	mul.f32 	%f290, %f500, %f501;
	sub.f32 	%f291, %f290, %f289;
	mul.f32 	%f292, %f291, %f505;
	sub.f32 	%f293, %f288, %f292;
	mul.f32 	%f294, %f498, %f502;
	mul.f32 	%f295, %f499, %f501;
	sub.f32 	%f296, %f295, %f294;
	fma.rn.f32 	%f297, %f296, %f506, %f293;
	rcp.rn.f32 	%f298, %f297;
	mul.f32 	%f513, %f287, %f298;
	mul.f32 	%f299, %f500, %f505;
	mul.f32 	%f300, %f499, %f506;
	sub.f32 	%f301, %f300, %f299;
	mul.f32 	%f514, %f298, %f301;
	mul.f32 	%f302, %f502, %f506;
	mul.f32 	%f303, %f503, %f505;
	sub.f32 	%f304, %f303, %f302;
	mul.f32 	%f515, %f298, %f304;
	sub.f32 	%f305, %f289, %f290;
	mul.f32 	%f510, %f305, %f298;
	mul.f32 	%f306, %f498, %f506;
	mul.f32 	%f307, %f500, %f504;
	sub.f32 	%f308, %f307, %f306;
	mul.f32 	%f511, %f298, %f308;
	mul.f32 	%f309, %f503, %f504;
	mul.f32 	%f310, %f501, %f506;
	sub.f32 	%f311, %f310, %f309;
	mul.f32 	%f512, %f298, %f311;
	mul.f32 	%f507, %f296, %f298;
	mul.f32 	%f312, %f499, %f504;
	mul.f32 	%f313, %f498, %f505;
	sub.f32 	%f314, %f313, %f312;
	mul.f32 	%f508, %f314, %f298;
	mul.f32 	%f315, %f501, %f505;
	mul.f32 	%f316, %f502, %f504;
	sub.f32 	%f317, %f316, %f315;
	mul.f32 	%f509, %f317, %f298;
	bra.uni 	BB4_16;

BB4_5:
	setp.ne.s32	%p5, %r17, 1;
	mov.f32 	%f508, %f507;
	mov.f32 	%f510, %f507;
	mov.f32 	%f511, %f509;
	mov.f32 	%f512, %f507;
	mov.f32 	%f513, %f509;
	mov.f32 	%f514, %f507;
	mov.f32 	%f515, %f507;
	@%p5 bra 	BB4_16;

	// inline asm
	call (%rd13), _optix_get_static_transform_from_handle, (%rd11);
	// inline asm
	add.s64 	%rd133, %rd13, 64;

BB4_8:
	// inline asm
	cvta.to.global.u64 %rd17, %rd133;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r19,%r20,%r21,%r22}, [%rd17];
	// inline asm
	mov.b32 	 %f513, %r19;
	mov.b32 	 %f514, %r20;
	mov.b32 	 %f515, %r21;
	add.s64 	%rd21, %rd133, 16;
	// inline asm
	cvta.to.global.u64 %rd20, %rd21;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd20];
	// inline asm
	mov.b32 	 %f510, %r23;
	mov.b32 	 %f511, %r24;
	mov.b32 	 %f512, %r25;
	add.s64 	%rd24, %rd133, 32;
	// inline asm
	cvta.to.global.u64 %rd23, %rd24;
	// inline asm
	// inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd23];
	// inline asm
	mov.b32 	 %f507, %r27;
	mov.b32 	 %f508, %r28;
	mov.b32 	 %f509, %r29;

BB4_16:
	setp.eq.s32	%p9, %r178, 0;
	@%p9 bra 	BB4_17;
	bra.uni 	BB4_18;

BB4_17:
	mov.f32 	%f487, %f507;
	mov.f32 	%f486, %f508;
	mov.f32 	%f485, %f509;
	mov.f32 	%f484, %f510;
	mov.f32 	%f483, %f511;
	mov.f32 	%f482, %f512;
	mov.f32 	%f481, %f513;
	mov.f32 	%f480, %f514;
	mov.f32 	%f479, %f515;
	bra.uni 	BB4_19;

BB4_18:
	mul.f32 	%f318, %f484, %f514;
	fma.rn.f32 	%f319, %f481, %f513, %f318;
	fma.rn.f32 	%f109, %f487, %f515, %f319;
	mul.f32 	%f320, %f483, %f514;
	fma.rn.f32 	%f321, %f480, %f513, %f320;
	fma.rn.f32 	%f110, %f486, %f515, %f321;
	mul.f32 	%f322, %f482, %f514;
	fma.rn.f32 	%f323, %f479, %f513, %f322;
	fma.rn.f32 	%f111, %f485, %f515, %f323;
	mul.f32 	%f324, %f484, %f511;
	fma.rn.f32 	%f325, %f481, %f510, %f324;
	fma.rn.f32 	%f112, %f487, %f512, %f325;
	mul.f32 	%f326, %f483, %f511;
	fma.rn.f32 	%f327, %f480, %f510, %f326;
	fma.rn.f32 	%f113, %f486, %f512, %f327;
	mul.f32 	%f328, %f482, %f511;
	fma.rn.f32 	%f329, %f479, %f510, %f328;
	fma.rn.f32 	%f114, %f485, %f512, %f329;
	mul.f32 	%f330, %f484, %f508;
	fma.rn.f32 	%f331, %f481, %f507, %f330;
	fma.rn.f32 	%f487, %f487, %f509, %f331;
	mul.f32 	%f332, %f483, %f508;
	fma.rn.f32 	%f333, %f480, %f507, %f332;
	fma.rn.f32 	%f486, %f486, %f509, %f333;
	mul.f32 	%f334, %f482, %f508;
	fma.rn.f32 	%f335, %f479, %f507, %f334;
	fma.rn.f32 	%f485, %f485, %f509, %f335;
	mov.f32 	%f484, %f112;
	mov.f32 	%f483, %f113;
	mov.f32 	%f482, %f114;
	mov.f32 	%f481, %f109;
	mov.f32 	%f480, %f110;
	mov.f32 	%f479, %f111;

BB4_19:
	add.s32 	%r178, %r178, 1;
	setp.lt.u32	%p10, %r178, %r14;
	@%p10 bra 	BB4_3;

	mul.f32 	%f336, %f1, %f481;
	fma.rn.f32 	%f337, %f2, %f484, %f336;
	fma.rn.f32 	%f525, %f527, %f487, %f337;
	mul.f32 	%f338, %f1, %f480;
	fma.rn.f32 	%f339, %f2, %f483, %f338;
	fma.rn.f32 	%f526, %f527, %f486, %f339;
	mul.f32 	%f340, %f1, %f479;
	fma.rn.f32 	%f341, %f2, %f482, %f340;
	fma.rn.f32 	%f527, %f527, %f485, %f341;
	bra.uni 	BB4_21;

BB4_1:
	mov.f32 	%f525, %f1;
	mov.f32 	%f526, %f2;

BB4_21:
	mul.f32 	%f347, %f526, %f526;
	fma.rn.f32 	%f348, %f525, %f525, %f347;
	fma.rn.f32 	%f349, %f527, %f527, %f348;
	sqrt.rn.f32 	%f350, %f349;
	rcp.rn.f32 	%f351, %f350;
	mul.f32 	%f352, %f525, %f351;
	mul.f32 	%f353, %f526, %f351;
	mul.f32 	%f354, %f527, %f351;
	// inline asm
	call (%f342), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f343), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f344), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.f32 	%f355, %f353, %f343;
	fma.rn.f32 	%f356, %f352, %f342, %f355;
	fma.rn.f32 	%f357, %f354, %f344, %f356;
	abs.f32 	%f358, %f357;
	ld.f32 	%f359, [%rd10+132];
	mov.f32 	%f360, 0f3F800000;
	ld.f32 	%f361, [%rd10+136];
	sub.f32 	%f134, %f360, %f361;
	ld.f32 	%f362, [%rd10+140];
	sub.f32 	%f135, %f360, %f362;
	sub.f32 	%f363, %f360, %f358;
	mov.f32 	%f364, 0f00000000;
	max.f32 	%f137, %f364, %f363;
	abs.f32 	%f139, %f137;
	setp.lt.f32	%p11, %f139, 0f00800000;
	mul.f32 	%f368, %f139, 0f4B800000;
	selp.f32	%f369, 0fC3170000, 0fC2FE0000, %p11;
	selp.f32	%f370, %f368, %f139, %p11;
	mov.b32 	 %r165, %f370;
	and.b32  	%r166, %r165, 8388607;
	or.b32  	%r167, %r166, 1065353216;
	mov.b32 	 %f371, %r167;
	shr.u32 	%r168, %r165, 23;
	cvt.rn.f32.u32	%f372, %r168;
	add.f32 	%f373, %f369, %f372;
	setp.gt.f32	%p12, %f371, 0f3FB504F3;
	mul.f32 	%f374, %f371, 0f3F000000;
	add.f32 	%f375, %f373, 0f3F800000;
	selp.f32	%f376, %f374, %f371, %p12;
	selp.f32	%f377, %f375, %f373, %p12;
	add.f32 	%f378, %f376, 0fBF800000;
	add.f32 	%f346, %f376, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f345,%f346;
	// inline asm
	add.f32 	%f379, %f378, %f378;
	mul.f32 	%f380, %f345, %f379;
	mul.f32 	%f381, %f380, %f380;
	mov.f32 	%f382, 0f3C4CAF63;
	mov.f32 	%f383, 0f3B18F0FE;
	fma.rn.f32 	%f384, %f383, %f381, %f382;
	mov.f32 	%f385, 0f3DAAAABD;
	fma.rn.f32 	%f386, %f384, %f381, %f385;
	mul.rn.f32 	%f387, %f386, %f381;
	mul.rn.f32 	%f388, %f387, %f380;
	sub.f32 	%f389, %f378, %f380;
	neg.f32 	%f390, %f380;
	add.f32 	%f391, %f389, %f389;
	fma.rn.f32 	%f392, %f390, %f378, %f391;
	mul.rn.f32 	%f393, %f345, %f392;
	add.f32 	%f394, %f388, %f380;
	sub.f32 	%f395, %f380, %f394;
	add.f32 	%f396, %f388, %f395;
	add.f32 	%f397, %f393, %f396;
	add.f32 	%f398, %f394, %f397;
	sub.f32 	%f399, %f394, %f398;
	add.f32 	%f400, %f397, %f399;
	mov.f32 	%f401, 0f3F317200;
	mul.rn.f32 	%f402, %f377, %f401;
	mov.f32 	%f403, 0f35BFBE8E;
	mul.rn.f32 	%f404, %f377, %f403;
	add.f32 	%f405, %f402, %f398;
	sub.f32 	%f406, %f402, %f405;
	add.f32 	%f407, %f398, %f406;
	add.f32 	%f408, %f400, %f407;
	add.f32 	%f409, %f404, %f408;
	add.f32 	%f410, %f405, %f409;
	sub.f32 	%f411, %f405, %f410;
	add.f32 	%f412, %f409, %f411;
	mov.f32 	%f413, 0f40A00000;
	mul.rn.f32 	%f414, %f413, %f410;
	neg.f32 	%f415, %f414;
	fma.rn.f32 	%f416, %f413, %f410, %f415;
	fma.rn.f32 	%f417, %f413, %f412, %f416;
	fma.rn.f32 	%f418, %f364, %f410, %f417;
	add.rn.f32 	%f419, %f414, %f418;
	neg.f32 	%f420, %f419;
	add.rn.f32 	%f421, %f414, %f420;
	add.rn.f32 	%f422, %f421, %f418;
	mov.b32 	 %r169, %f419;
	setp.eq.s32	%p13, %r169, 1118925336;
	add.s32 	%r170, %r169, -1;
	mov.b32 	 %f423, %r170;
	add.f32 	%f424, %f422, 0f37000000;
	selp.f32	%f425, %f423, %f419, %p13;
	selp.f32	%f140, %f424, %f422, %p13;
	mul.f32 	%f426, %f425, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f427, %f426;
	mov.f32 	%f428, 0fBF317200;
	fma.rn.f32 	%f429, %f427, %f428, %f425;
	mov.f32 	%f430, 0fB5BFBE8E;
	fma.rn.f32 	%f431, %f427, %f430, %f429;
	mul.f32 	%f432, %f431, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f433, %f432;
	add.f32 	%f434, %f427, 0f00000000;
	ex2.approx.f32 	%f435, %f434;
	mul.f32 	%f436, %f433, %f435;
	setp.lt.f32	%p14, %f425, 0fC2D20000;
	selp.f32	%f437, 0f00000000, %f436, %p14;
	setp.gt.f32	%p15, %f425, 0f42D20000;
	selp.f32	%f528, 0f7F800000, %f437, %p15;
	setp.eq.f32	%p16, %f528, 0f7F800000;
	@%p16 bra 	BB4_23;

	fma.rn.f32 	%f528, %f528, %f140, %f528;

BB4_23:
	mov.f32 	%f472, 0f40200000;
	cvt.rzi.f32.f32	%f471, %f472;
	fma.rn.f32 	%f470, %f471, 0fC0000000, 0f40A00000;
	abs.f32 	%f469, %f470;
	setp.lt.f32	%p17, %f137, 0f00000000;
	setp.eq.f32	%p18, %f469, 0f3F800000;
	and.pred  	%p1, %p17, %p18;
	mov.b32 	 %r171, %f528;
	xor.b32  	%r172, %r171, -2147483648;
	mov.b32 	 %f438, %r172;
	selp.f32	%f530, %f438, %f528, %p1;
	setp.eq.f32	%p19, %f137, 0f00000000;
	@%p19 bra 	BB4_26;
	bra.uni 	BB4_24;

BB4_26:
	add.f32 	%f441, %f137, %f137;
	selp.f32	%f530, %f441, 0f00000000, %p18;
	bra.uni 	BB4_27;

BB4_24:
	setp.geu.f32	%p20, %f137, 0f00000000;
	@%p20 bra 	BB4_27;

	mov.f32 	%f477, 0f40A00000;
	cvt.rzi.f32.f32	%f440, %f477;
	setp.neu.f32	%p21, %f440, 0f40A00000;
	selp.f32	%f530, 0f7FFFFFFF, %f530, %p21;

BB4_27:
	add.f32 	%f442, %f139, 0f40A00000;
	mov.b32 	 %r173, %f442;
	setp.lt.s32	%p23, %r173, 2139095040;
	@%p23 bra 	BB4_32;

	setp.gtu.f32	%p24, %f139, 0f7F800000;
	@%p24 bra 	BB4_31;
	bra.uni 	BB4_29;

BB4_31:
	add.f32 	%f530, %f137, 0f40A00000;
	bra.uni 	BB4_32;

BB4_29:
	setp.neu.f32	%p25, %f139, 0f7F800000;
	@%p25 bra 	BB4_32;

	selp.f32	%f530, 0fFF800000, 0f7F800000, %p1;

BB4_32:
	mov.f32 	%f476, 0f3F800000;
	sub.f32 	%f474, %f476, %f359;
	sub.f32 	%f473, %f476, %f474;
	setp.eq.f32	%p26, %f137, 0f3F800000;
	selp.f32	%f443, 0f3F800000, %f530, %p26;
	fma.rn.f32 	%f444, %f473, %f443, %f474;
	min.f32 	%f446, %f444, %f476;
	max.f32 	%f447, %f474, %f446;
	sub.f32 	%f448, %f476, %f134;
	fma.rn.f32 	%f449, %f448, %f443, %f134;
	min.f32 	%f450, %f449, %f476;
	max.f32 	%f451, %f134, %f450;
	sub.f32 	%f452, %f476, %f135;
	fma.rn.f32 	%f453, %f452, %f443, %f135;
	min.f32 	%f454, %f453, %f476;
	max.f32 	%f455, %f135, %f454;
	sub.f32 	%f456, %f476, %f447;
	sub.f32 	%f457, %f476, %f451;
	sub.f32 	%f458, %f476, %f455;
	mov.b32 	 %f459, %r11;
	mul.f32 	%f460, %f459, %f456;
	mov.b32 	 %f461, %r12;
	mul.f32 	%f462, %f461, %f457;
	mov.b32 	 %f463, %r13;
	mul.f32 	%f464, %f463, %f458;
	mov.b32 	 %r174, %f460;
	// inline asm
	call _optix_set_payload_0, (%r174);
	// inline asm
	mov.b32 	 %r175, %f462;
	// inline asm
	call _optix_set_payload_1, (%r175);
	// inline asm
	mov.b32 	 %r176, %f464;
	// inline asm
	call _optix_set_payload_2, (%r176);
	// inline asm
	mul.f32 	%f465, %f462, 0f3F170A3D;
	fma.rn.f32 	%f466, %f460, 0f3E99999A, %f465;
	fma.rn.f32 	%f467, %f464, 0f3DE147AE, %f466;
	ld.f32 	%f468, [%rd10+64];
	setp.lt.f32	%p27, %f467, %f468;
	@%p27 bra 	BB4_34;
	bra.uni 	BB4_33;

BB4_34:
	// inline asm
	call _optix_terminate_ray, ();
	// inline asm
	bra.uni 	BB4_35;

BB4_33:
	// inline asm
	call _optix_ignore_intersection, ();
	// inline asm

BB4_35:
	ret;
}

	// .globl	__miss__constant_bg
.visible .entry __miss__constant_bg(

)
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<2>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_payload_3, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_payload_4, ();
	// inline asm
	ld.u32 	%r6, [%rd1];
	ld.u32 	%r7, [%rd1+4];
	ld.u32 	%r8, [%rd1+8];
	// inline asm
	call _optix_set_payload_0, (%r6);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r7);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r8);
	// inline asm
	// inline asm
	call _optix_set_payload_3, (%r4);
	// inline asm
	// inline asm
	call _optix_set_payload_4, (%r5);
	// inline asm
	ret;
}

