//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__pickRay
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 params[48];
.global .align 1 .b8 $str[17] = {80, 105, 99, 107, 101, 100, 32, 109, 101, 115, 104, 58, 32, 37, 105, 10, 0};
.global .align 1 .b8 $str1[22] = {80, 105, 99, 107, 101, 100, 32, 116, 114, 105, 97, 110, 103, 108, 101, 58, 32, 32, 37, 105, 10, 0};

.visible .entry __raygen__pickRay(

)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.const.u32 	%r1, [params+16];
	setp.eq.s32	%p1, %r1, 0;
	@%p1 bra 	BB0_2;

	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.const.u64 	%rd1, [params];
	ld.const.f32 	%f1, [params+20];
	ld.const.v2.f32 	{%f10, %f11}, [params+24];
	ld.const.v2.f32 	{%f12, %f13}, [params+32];
	mov.u32 	%r10, 0;
	mov.u32 	%r4, 1;
	ld.const.f32 	%f6, [params+40];
	mov.u32 	%r7, 2;
	mov.f32 	%f7, 0f3C23D70A;
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	// inline asm
	call (%r2, %r3), _optix_trace_2, (%rd1, %f1, %f10, %f11, %f12, %f13, %f6, %f7, %f8, %f9, %r4, %r10, %r10, %r7, %r10, %r10, %r10);
	// inline asm
	ld.const.u64 	%rd4, [params+8];
	st.u32 	[%rd4], %r2;
	st.u32 	[%rd4+4], %r3;
	st.local.u32 	[%rd3], %r2;
	mov.u64 	%rd5, $str;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r11, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.u32 	%r12, [%rd4+4];
	st.local.u32 	[%rd3], %r12;
	mov.u64 	%rd7, $str1;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r13, [retval0+0];
	
	//{
	}// Callseq End 1

BB0_2:
	ret;
}

	// .globl	__closesthit__pickHit
.visible .entry __closesthit__pickHit(

)
{
	.reg .b32 	%r<5>;

	// inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%r2), _optix_read_instance_id, ();
	// inline asm
	// inline asm
	call _optix_set_payload_0, (%r2);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r1);
	// inline asm
	ret;
}

	// .globl	__miss__pickMiss
.visible .entry __miss__pickMiss(

)
{
	.reg .b32 	%r<3>;

	mov.u32 	%r2, -1;
	// inline asm
	call _optix_set_payload_0, (%r2);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	ret;
}

