//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[88];

.visible .entry __raygen__rg(

)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<419>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<19>;

	ld.const.v2.u32 	{%r16, %r17}, [params];
	mov.u32 	%r12, 0;
	mov.u32 	%r11, 1;
	ld.const.v2.u32 	{%r20, %r21}, [params+24];
	ld.const.v2.f32 	{%f63, %f64}, [params+32];
	ld.const.v2.f32 	{%f65, %f66}, [params+40];
	ld.const.v2.f32 	{%f69, %f70}, [params+48];
	ld.const.v2.f32 	{%f73, %f74}, [params+56];
	ld.const.v2.f32 	{%f77, %f78}, [params+64];
	ld.const.f32 	%f81, [params+72];
	// inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r3), _optix_get_launch_index_y, ();
	// inline asm
	mad.lo.s32 	%r23, %r3, %r16, %r2;
	mov.b32 	 %f54, %r21;
	shl.b32 	%r24, %r20, 4;
	add.s32 	%r25, %r24, -1556008596;
	add.s32 	%r26, %r20, -1640531527;
	shr.u32 	%r27, %r20, 5;
	add.s32 	%r28, %r27, -939442524;
	xor.b32  	%r29, %r25, %r26;
	xor.b32  	%r30, %r29, %r28;
	add.s32 	%r31, %r30, %r23;
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r33, %r32, -1383041155;
	add.s32 	%r34, %r31, -1640531527;
	xor.b32  	%r35, %r33, %r34;
	shr.u32 	%r36, %r31, 5;
	add.s32 	%r37, %r36, 2123724318;
	xor.b32  	%r38, %r35, %r37;
	add.s32 	%r39, %r38, %r20;
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1556008596;
	add.s32 	%r42, %r39, 1013904242;
	shr.u32 	%r43, %r39, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r41, %r42;
	xor.b32  	%r46, %r45, %r44;
	add.s32 	%r47, %r46, %r31;
	shl.b32 	%r48, %r47, 4;
	add.s32 	%r49, %r48, -1383041155;
	add.s32 	%r50, %r47, 1013904242;
	xor.b32  	%r51, %r49, %r50;
	shr.u32 	%r52, %r47, 5;
	add.s32 	%r53, %r52, 2123724318;
	xor.b32  	%r54, %r51, %r53;
	add.s32 	%r55, %r54, %r39;
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r57, %r56, -1556008596;
	add.s32 	%r58, %r55, -626627285;
	shr.u32 	%r59, %r55, 5;
	add.s32 	%r60, %r59, -939442524;
	xor.b32  	%r61, %r57, %r58;
	xor.b32  	%r62, %r61, %r60;
	add.s32 	%r63, %r62, %r47;
	shl.b32 	%r64, %r63, 4;
	add.s32 	%r65, %r64, -1383041155;
	add.s32 	%r66, %r63, -626627285;
	xor.b32  	%r67, %r65, %r66;
	shr.u32 	%r68, %r63, 5;
	add.s32 	%r69, %r68, 2123724318;
	xor.b32  	%r70, %r67, %r69;
	add.s32 	%r71, %r70, %r55;
	shl.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r72, -1556008596;
	add.s32 	%r74, %r71, 2027808484;
	shr.u32 	%r75, %r71, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r73, %r74;
	xor.b32  	%r78, %r77, %r76;
	add.s32 	%r79, %r78, %r63;
	mad.lo.s32 	%r80, %r79, 1664525, 1013904223;
	and.b32  	%r81, %r80, 16777215;
	cvt.rn.f32.u32	%f82, %r81;
	fma.rn.f32 	%f83, %f82, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r82, %r80, 1664525, 1013904223;
	and.b32  	%r83, %r82, 16777215;
	cvt.rn.f32.u32	%f84, %r83;
	fma.rn.f32 	%f85, %f84, 0f33800000, 0fBF000000;
	cvt.rn.f32.u32	%f86, %r2;
	add.f32 	%f87, %f86, %f83;
	cvt.rn.f32.s32	%f88, %r16;
	div.rn.f32 	%f89, %f87, %f88;
	cvt.rn.f32.u32	%f90, %r3;
	add.f32 	%f91, %f90, %f85;
	cvt.rn.f32.s32	%f92, %r17;
	div.rn.f32 	%f93, %f91, %f92;
	fma.rn.f32 	%f94, %f89, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f95, %f93, 0f40000000, 0fBF800000;
	mul.f32 	%f96, %f70, %f95;
	mul.f32 	%f97, %f73, %f95;
	mul.f32 	%f98, %f74, %f95;
	fma.rn.f32 	%f99, %f65, %f94, %f96;
	fma.rn.f32 	%f100, %f66, %f94, %f97;
	fma.rn.f32 	%f101, %f69, %f94, %f98;
	add.f32 	%f102, %f77, %f99;
	add.f32 	%f103, %f78, %f100;
	add.f32 	%f104, %f81, %f101;
	mul.f32 	%f105, %f103, %f103;
	fma.rn.f32 	%f106, %f102, %f102, %f105;
	fma.rn.f32 	%f107, %f104, %f104, %f106;
	sqrt.rn.f32 	%f108, %f107;
	rcp.rn.f32 	%f109, %f108;
	mul.f32 	%f57, %f109, %f102;
	mul.f32 	%f58, %f109, %f103;
	mul.f32 	%f59, %f109, %f104;
	ld.const.u64 	%rd6, [params+80];
	mad.lo.s32 	%r84, %r82, 1664525, 7271263;
	and.b32  	%r85, %r84, 16777215;
	cvt.rn.f32.u32	%f110, %r85;
	mul.f32 	%f62, %f110, 0f33800000;
	mov.f32 	%f60, 0f00000000;
	mov.f32 	%f61, 0f5A0E1BCA;
	// inline asm
	call (%r5, %r6, %r7), _optix_trace_3, (%rd6, %f54, %f63, %f64, %f57, %f58, %f59, %f60, %f61, %f62, %r11, %r12, %r12, %r11, %r12, %r86, %r87, %r88);
	// inline asm
	mov.b32 	 %f407, %r5;
	mov.b32 	 %f408, %r6;
	mov.b32 	 %f409, %r7;
	setp.gt.s32	%p4, %r20, 0;
	cvt.s64.s32	%rd1, %r23;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	add.s32 	%r89, %r20, 1;
	cvt.rn.f32.s32	%f111, %r89;
	rcp.rn.f32 	%f112, %f111;
	ld.const.u64 	%rd18, [params+8];
	cvta.to.global.u64 	%rd7, %rd18;
	shl.b64 	%rd8, %rd1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f113, %f114, %f115, %f116}, [%rd9];
	sub.f32 	%f120, %f407, %f113;
	sub.f32 	%f121, %f408, %f114;
	sub.f32 	%f122, %f409, %f115;
	fma.rn.f32 	%f407, %f112, %f120, %f113;
	fma.rn.f32 	%f408, %f112, %f121, %f114;
	fma.rn.f32 	%f409, %f112, %f122, %f115;
	bra.uni 	BB0_3;

BB0_1:
	ld.const.u64 	%rd18, [params+8];

BB0_3:
	cvta.to.global.u64 	%rd10, %rd18;
	shl.b64 	%rd11, %rd1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	mov.f32 	%f125, 0f3F800000;
	st.global.v4.f32 	[%rd12], {%f407, %f408, %f409, %f125};
	min.f32 	%f126, %f407, %f125;
	max.f32 	%f10, %f60, %f126;
	abs.f32 	%f12, %f10;
	setp.lt.f32	%p5, %f12, 0f00800000;
	mul.f32 	%f131, %f12, 0f4B800000;
	selp.f32	%f132, 0fC3170000, 0fC2FE0000, %p5;
	selp.f32	%f133, %f131, %f12, %p5;
	mov.b32 	 %r90, %f133;
	and.b32  	%r91, %r90, 8388607;
	or.b32  	%r92, %r91, 1065353216;
	mov.b32 	 %f134, %r92;
	shr.u32 	%r93, %r90, 23;
	cvt.rn.f32.u32	%f135, %r93;
	add.f32 	%f136, %f132, %f135;
	setp.gt.f32	%p6, %f134, 0f3FB504F3;
	mul.f32 	%f137, %f134, 0f3F000000;
	add.f32 	%f138, %f136, 0f3F800000;
	selp.f32	%f139, %f137, %f134, %p6;
	selp.f32	%f140, %f138, %f136, %p6;
	add.f32 	%f141, %f139, 0fBF800000;
	add.f32 	%f124, %f139, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f123,%f124;
	// inline asm
	add.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f123, %f142;
	mul.f32 	%f144, %f143, %f143;
	mov.f32 	%f145, 0f3C4CAF63;
	mov.f32 	%f146, 0f3B18F0FE;
	fma.rn.f32 	%f147, %f146, %f144, %f145;
	mov.f32 	%f148, 0f3DAAAABD;
	fma.rn.f32 	%f149, %f147, %f144, %f148;
	mul.rn.f32 	%f150, %f149, %f144;
	mul.rn.f32 	%f151, %f150, %f143;
	sub.f32 	%f152, %f141, %f143;
	neg.f32 	%f153, %f143;
	add.f32 	%f154, %f152, %f152;
	fma.rn.f32 	%f155, %f153, %f141, %f154;
	mul.rn.f32 	%f156, %f123, %f155;
	add.f32 	%f157, %f151, %f143;
	sub.f32 	%f158, %f143, %f157;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f156, %f159;
	add.f32 	%f161, %f157, %f160;
	sub.f32 	%f162, %f157, %f161;
	add.f32 	%f163, %f160, %f162;
	mov.f32 	%f164, 0f3F317200;
	mul.rn.f32 	%f165, %f140, %f164;
	mov.f32 	%f166, 0f35BFBE8E;
	mul.rn.f32 	%f167, %f140, %f166;
	add.f32 	%f168, %f165, %f161;
	sub.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f161, %f169;
	add.f32 	%f171, %f163, %f170;
	add.f32 	%f172, %f167, %f171;
	add.f32 	%f173, %f168, %f172;
	sub.f32 	%f174, %f168, %f173;
	add.f32 	%f175, %f172, %f174;
	mov.f32 	%f176, 0f3EE8BA2E;
	abs.f32 	%f13, %f176;
	setp.gt.f32	%p7, %f13, 0f77F684DF;
	selp.f32	%f177, 0f3868BA2E, 0f3EE8BA2E, %p7;
	mul.rn.f32 	%f178, %f177, %f173;
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f177, %f173, %f179;
	fma.rn.f32 	%f181, %f177, %f175, %f180;
	fma.rn.f32 	%f182, %f60, %f173, %f181;
	add.rn.f32 	%f183, %f178, %f182;
	neg.f32 	%f184, %f183;
	add.rn.f32 	%f185, %f178, %f184;
	add.rn.f32 	%f186, %f185, %f182;
	mov.b32 	 %r94, %f183;
	setp.eq.s32	%p8, %r94, 1118925336;
	add.s32 	%r95, %r94, -1;
	mov.b32 	 %f187, %r95;
	add.f32 	%f188, %f186, 0f37000000;
	selp.f32	%f189, %f187, %f183, %p8;
	selp.f32	%f14, %f188, %f186, %p8;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f191, %f190;
	mov.f32 	%f192, 0fBF317200;
	fma.rn.f32 	%f193, %f191, %f192, %f189;
	mov.f32 	%f194, 0fB5BFBE8E;
	fma.rn.f32 	%f195, %f191, %f194, %f193;
	mul.f32 	%f196, %f195, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f197, %f196;
	add.f32 	%f198, %f191, 0f00000000;
	ex2.approx.f32 	%f199, %f198;
	mul.f32 	%f200, %f197, %f199;
	setp.lt.f32	%p9, %f189, 0fC2D20000;
	selp.f32	%f201, 0f00000000, %f200, %p9;
	setp.gt.f32	%p10, %f189, 0f42D20000;
	selp.f32	%f410, 0f7F800000, %f201, %p10;
	setp.eq.f32	%p11, %f410, 0f7F800000;
	@%p11 bra 	BB0_5;

	fma.rn.f32 	%f410, %f410, %f14, %f410;

BB0_5:
	mov.f32 	%f379, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f378, %f379;
	fma.rn.f32 	%f377, %f378, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f376, %f377;
	setp.lt.f32	%p12, %f10, 0f00000000;
	setp.eq.f32	%p13, %f376, 0f3F800000;
	and.pred  	%p1, %p12, %p13;
	mov.b32 	 %r96, %f410;
	xor.b32  	%r97, %r96, -2147483648;
	mov.b32 	 %f202, %r97;
	selp.f32	%f412, %f202, %f410, %p1;
	setp.eq.f32	%p14, %f10, 0f00000000;
	@%p14 bra 	BB0_8;
	bra.uni 	BB0_6;

BB0_8:
	add.f32 	%f205, %f10, %f10;
	mov.b32 	 %r98, %f205;
	selp.b32	%r99, %r98, 0, %p13;
	mov.b32 	 %f412, %r99;
	bra.uni 	BB0_9;

BB0_6:
	setp.geu.f32	%p15, %f10, 0f00000000;
	@%p15 bra 	BB0_9;

	mov.f32 	%f400, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f204, %f400;
	setp.neu.f32	%p16, %f204, 0f3EE8BA2E;
	selp.f32	%f412, 0f7FFFFFFF, %f412, %p16;

BB0_9:
	add.f32 	%f206, %f12, %f13;
	mov.b32 	 %r100, %f206;
	setp.lt.s32	%p18, %r100, 2139095040;
	@%p18 bra 	BB0_16;

	setp.gtu.f32	%p19, %f12, 0f7F800000;
	setp.gtu.f32	%p20, %f13, 0f7F800000;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	BB0_15;
	bra.uni 	BB0_11;

BB0_15:
	add.f32 	%f412, %f10, 0f3EE8BA2E;
	bra.uni 	BB0_16;

BB0_11:
	setp.eq.f32	%p22, %f13, 0f7F800000;
	@%p22 bra 	BB0_14;
	bra.uni 	BB0_12;

BB0_14:
	setp.gt.f32	%p24, %f12, 0f3F800000;
	selp.b32	%r102, 2139095040, 0, %p24;
	mov.b32 	 %f207, %r102;
	setp.eq.f32	%p25, %f10, 0fBF800000;
	selp.f32	%f412, 0f3F800000, %f207, %p25;
	bra.uni 	BB0_16;

BB0_12:
	setp.neu.f32	%p23, %f12, 0f7F800000;
	@%p23 bra 	BB0_16;

	selp.b32	%r101, -8388608, 2139095040, %p1;
	mov.b32 	 %f412, %r101;

BB0_16:
	mov.f32 	%f388, 0fB5BFBE8E;
	mov.f32 	%f387, 0fBF317200;
	mov.f32 	%f386, 0f35BFBE8E;
	mov.f32 	%f385, 0f3F317200;
	mov.f32 	%f384, 0f3DAAAABD;
	mov.f32 	%f383, 0f3C4CAF63;
	mov.f32 	%f382, 0f3B18F0FE;
	mov.f32 	%f381, 0f3F800000;
	mov.f32 	%f380, 0f00000000;
	setp.eq.f32	%p26, %f10, 0f3F800000;
	mul.f32 	%f210, %f412, 0f437F0000;
	selp.f32	%f211, 0f437F0000, %f210, %p26;
	cvt.rzi.u32.f32	%r103, %f211;
	cvt.u16.u32	%rs1, %r103;
	min.f32 	%f213, %f408, %f381;
	max.f32 	%f26, %f380, %f213;
	abs.f32 	%f27, %f26;
	setp.lt.f32	%p27, %f27, 0f00800000;
	mul.f32 	%f215, %f27, 0f4B800000;
	selp.f32	%f216, 0fC3170000, 0fC2FE0000, %p27;
	selp.f32	%f217, %f215, %f27, %p27;
	mov.b32 	 %r104, %f217;
	and.b32  	%r105, %r104, 8388607;
	or.b32  	%r106, %r105, 1065353216;
	mov.b32 	 %f218, %r106;
	shr.u32 	%r107, %r104, 23;
	cvt.rn.f32.u32	%f219, %r107;
	add.f32 	%f220, %f216, %f219;
	setp.gt.f32	%p28, %f218, 0f3FB504F3;
	mul.f32 	%f221, %f218, 0f3F000000;
	add.f32 	%f222, %f220, 0f3F800000;
	selp.f32	%f223, %f221, %f218, %p28;
	selp.f32	%f224, %f222, %f220, %p28;
	add.f32 	%f225, %f223, 0fBF800000;
	add.f32 	%f209, %f223, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f208,%f209;
	// inline asm
	add.f32 	%f226, %f225, %f225;
	mul.f32 	%f227, %f208, %f226;
	mul.f32 	%f228, %f227, %f227;
	fma.rn.f32 	%f231, %f382, %f228, %f383;
	fma.rn.f32 	%f233, %f231, %f228, %f384;
	mul.rn.f32 	%f234, %f233, %f228;
	mul.rn.f32 	%f235, %f234, %f227;
	sub.f32 	%f236, %f225, %f227;
	neg.f32 	%f237, %f227;
	add.f32 	%f238, %f236, %f236;
	fma.rn.f32 	%f239, %f237, %f225, %f238;
	mul.rn.f32 	%f240, %f208, %f239;
	add.f32 	%f241, %f235, %f227;
	sub.f32 	%f242, %f227, %f241;
	add.f32 	%f243, %f235, %f242;
	add.f32 	%f244, %f240, %f243;
	add.f32 	%f245, %f241, %f244;
	sub.f32 	%f246, %f241, %f245;
	add.f32 	%f247, %f244, %f246;
	mul.rn.f32 	%f249, %f224, %f385;
	mul.rn.f32 	%f251, %f224, %f386;
	add.f32 	%f252, %f249, %f245;
	sub.f32 	%f253, %f249, %f252;
	add.f32 	%f254, %f245, %f253;
	add.f32 	%f255, %f247, %f254;
	add.f32 	%f256, %f251, %f255;
	add.f32 	%f257, %f252, %f256;
	sub.f32 	%f258, %f252, %f257;
	add.f32 	%f259, %f256, %f258;
	mul.rn.f32 	%f261, %f177, %f257;
	neg.f32 	%f262, %f261;
	fma.rn.f32 	%f263, %f177, %f257, %f262;
	fma.rn.f32 	%f264, %f177, %f259, %f263;
	fma.rn.f32 	%f265, %f380, %f257, %f264;
	add.rn.f32 	%f266, %f261, %f265;
	neg.f32 	%f267, %f266;
	add.rn.f32 	%f268, %f261, %f267;
	add.rn.f32 	%f269, %f268, %f265;
	mov.b32 	 %r108, %f266;
	setp.eq.s32	%p30, %r108, 1118925336;
	add.s32 	%r109, %r108, -1;
	mov.b32 	 %f270, %r109;
	add.f32 	%f271, %f269, 0f37000000;
	selp.f32	%f272, %f270, %f266, %p30;
	selp.f32	%f28, %f271, %f269, %p30;
	mul.f32 	%f273, %f272, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f274, %f273;
	fma.rn.f32 	%f276, %f274, %f387, %f272;
	fma.rn.f32 	%f278, %f274, %f388, %f276;
	mul.f32 	%f279, %f278, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f280, %f279;
	add.f32 	%f281, %f274, 0f00000000;
	ex2.approx.f32 	%f282, %f281;
	mul.f32 	%f283, %f280, %f282;
	setp.lt.f32	%p31, %f272, 0fC2D20000;
	selp.f32	%f284, 0f00000000, %f283, %p31;
	setp.gt.f32	%p32, %f272, 0f42D20000;
	selp.f32	%f413, 0f7F800000, %f284, %p32;
	setp.eq.f32	%p33, %f413, 0f7F800000;
	@%p33 bra 	BB0_18;

	fma.rn.f32 	%f413, %f413, %f28, %f413;

BB0_18:
	setp.lt.f32	%p34, %f26, 0f00000000;
	and.pred  	%p2, %p34, %p13;
	mov.b32 	 %r110, %f413;
	xor.b32  	%r111, %r110, -2147483648;
	mov.b32 	 %f285, %r111;
	selp.f32	%f415, %f285, %f413, %p2;
	setp.eq.f32	%p36, %f26, 0f00000000;
	@%p36 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	add.f32 	%f288, %f26, %f26;
	mov.b32 	 %r112, %f288;
	selp.b32	%r113, %r112, 0, %p13;
	mov.b32 	 %f415, %r113;
	bra.uni 	BB0_22;

BB0_19:
	setp.geu.f32	%p37, %f26, 0f00000000;
	@%p37 bra 	BB0_22;

	mov.f32 	%f399, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f287, %f399;
	setp.neu.f32	%p38, %f287, 0f3EE8BA2E;
	selp.f32	%f415, 0f7FFFFFFF, %f415, %p38;

BB0_22:
	add.f32 	%f289, %f27, %f13;
	mov.b32 	 %r114, %f289;
	setp.lt.s32	%p40, %r114, 2139095040;
	@%p40 bra 	BB0_29;

	setp.gtu.f32	%p41, %f27, 0f7F800000;
	setp.gtu.f32	%p42, %f13, 0f7F800000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	BB0_28;
	bra.uni 	BB0_24;

BB0_28:
	add.f32 	%f415, %f26, 0f3EE8BA2E;
	bra.uni 	BB0_29;

BB0_24:
	setp.eq.f32	%p44, %f13, 0f7F800000;
	@%p44 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_27:
	setp.gt.f32	%p46, %f27, 0f3F800000;
	selp.b32	%r116, 2139095040, 0, %p46;
	mov.b32 	 %f290, %r116;
	setp.eq.f32	%p47, %f26, 0fBF800000;
	selp.f32	%f415, 0f3F800000, %f290, %p47;
	bra.uni 	BB0_29;

BB0_25:
	setp.neu.f32	%p45, %f27, 0f7F800000;
	@%p45 bra 	BB0_29;

	selp.b32	%r115, -8388608, 2139095040, %p2;
	mov.b32 	 %f415, %r115;

BB0_29:
	mov.f32 	%f397, 0fB5BFBE8E;
	mov.f32 	%f396, 0fBF317200;
	mov.f32 	%f395, 0f35BFBE8E;
	mov.f32 	%f394, 0f3F317200;
	mov.f32 	%f393, 0f3DAAAABD;
	mov.f32 	%f392, 0f3C4CAF63;
	mov.f32 	%f391, 0f3B18F0FE;
	mov.f32 	%f390, 0f3F800000;
	mov.f32 	%f389, 0f00000000;
	setp.eq.f32	%p48, %f26, 0f3F800000;
	mul.f32 	%f293, %f415, 0f437F0000;
	selp.f32	%f294, 0f437F0000, %f293, %p48;
	cvt.rzi.u32.f32	%r117, %f294;
	cvt.u16.u32	%rs2, %r117;
	min.f32 	%f296, %f409, %f390;
	max.f32 	%f40, %f389, %f296;
	abs.f32 	%f41, %f40;
	setp.lt.f32	%p49, %f41, 0f00800000;
	mul.f32 	%f298, %f41, 0f4B800000;
	selp.f32	%f299, 0fC3170000, 0fC2FE0000, %p49;
	selp.f32	%f300, %f298, %f41, %p49;
	mov.b32 	 %r118, %f300;
	and.b32  	%r119, %r118, 8388607;
	or.b32  	%r120, %r119, 1065353216;
	mov.b32 	 %f301, %r120;
	shr.u32 	%r121, %r118, 23;
	cvt.rn.f32.u32	%f302, %r121;
	add.f32 	%f303, %f299, %f302;
	setp.gt.f32	%p50, %f301, 0f3FB504F3;
	mul.f32 	%f304, %f301, 0f3F000000;
	add.f32 	%f305, %f303, 0f3F800000;
	selp.f32	%f306, %f304, %f301, %p50;
	selp.f32	%f307, %f305, %f303, %p50;
	add.f32 	%f308, %f306, 0fBF800000;
	add.f32 	%f292, %f306, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f291,%f292;
	// inline asm
	add.f32 	%f309, %f308, %f308;
	mul.f32 	%f310, %f291, %f309;
	mul.f32 	%f311, %f310, %f310;
	fma.rn.f32 	%f314, %f391, %f311, %f392;
	fma.rn.f32 	%f316, %f314, %f311, %f393;
	mul.rn.f32 	%f317, %f316, %f311;
	mul.rn.f32 	%f318, %f317, %f310;
	sub.f32 	%f319, %f308, %f310;
	neg.f32 	%f320, %f310;
	add.f32 	%f321, %f319, %f319;
	fma.rn.f32 	%f322, %f320, %f308, %f321;
	mul.rn.f32 	%f323, %f291, %f322;
	add.f32 	%f324, %f318, %f310;
	sub.f32 	%f325, %f310, %f324;
	add.f32 	%f326, %f318, %f325;
	add.f32 	%f327, %f323, %f326;
	add.f32 	%f328, %f324, %f327;
	sub.f32 	%f329, %f324, %f328;
	add.f32 	%f330, %f327, %f329;
	mul.rn.f32 	%f332, %f307, %f394;
	mul.rn.f32 	%f334, %f307, %f395;
	add.f32 	%f335, %f332, %f328;
	sub.f32 	%f336, %f332, %f335;
	add.f32 	%f337, %f328, %f336;
	add.f32 	%f338, %f330, %f337;
	add.f32 	%f339, %f334, %f338;
	add.f32 	%f340, %f335, %f339;
	sub.f32 	%f341, %f335, %f340;
	add.f32 	%f342, %f339, %f341;
	mul.rn.f32 	%f344, %f177, %f340;
	neg.f32 	%f345, %f344;
	fma.rn.f32 	%f346, %f177, %f340, %f345;
	fma.rn.f32 	%f347, %f177, %f342, %f346;
	fma.rn.f32 	%f348, %f389, %f340, %f347;
	add.rn.f32 	%f349, %f344, %f348;
	neg.f32 	%f350, %f349;
	add.rn.f32 	%f351, %f344, %f350;
	add.rn.f32 	%f352, %f351, %f348;
	mov.b32 	 %r122, %f349;
	setp.eq.s32	%p52, %r122, 1118925336;
	add.s32 	%r123, %r122, -1;
	mov.b32 	 %f353, %r123;
	add.f32 	%f354, %f352, 0f37000000;
	selp.f32	%f355, %f353, %f349, %p52;
	selp.f32	%f42, %f354, %f352, %p52;
	mul.f32 	%f356, %f355, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f357, %f356;
	fma.rn.f32 	%f359, %f357, %f396, %f355;
	fma.rn.f32 	%f361, %f357, %f397, %f359;
	mul.f32 	%f362, %f361, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f363, %f362;
	add.f32 	%f364, %f357, 0f00000000;
	ex2.approx.f32 	%f365, %f364;
	mul.f32 	%f366, %f363, %f365;
	setp.lt.f32	%p53, %f355, 0fC2D20000;
	selp.f32	%f367, 0f00000000, %f366, %p53;
	setp.gt.f32	%p54, %f355, 0f42D20000;
	selp.f32	%f416, 0f7F800000, %f367, %p54;
	setp.eq.f32	%p55, %f416, 0f7F800000;
	@%p55 bra 	BB0_31;

	fma.rn.f32 	%f416, %f416, %f42, %f416;

BB0_31:
	setp.lt.f32	%p56, %f40, 0f00000000;
	and.pred  	%p3, %p56, %p13;
	mov.b32 	 %r124, %f416;
	xor.b32  	%r125, %r124, -2147483648;
	mov.b32 	 %f368, %r125;
	selp.f32	%f418, %f368, %f416, %p3;
	setp.eq.f32	%p58, %f40, 0f00000000;
	@%p58 bra 	BB0_34;
	bra.uni 	BB0_32;

BB0_34:
	add.f32 	%f371, %f40, %f40;
	mov.b32 	 %r126, %f371;
	selp.b32	%r127, %r126, 0, %p13;
	mov.b32 	 %f418, %r127;
	bra.uni 	BB0_35;

BB0_32:
	setp.geu.f32	%p59, %f40, 0f00000000;
	@%p59 bra 	BB0_35;

	mov.f32 	%f398, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f370, %f398;
	setp.neu.f32	%p60, %f370, 0f3EE8BA2E;
	selp.f32	%f418, 0f7FFFFFFF, %f418, %p60;

BB0_35:
	mov.f32 	%f402, 0f3EE8BA2E;
	abs.f32 	%f401, %f402;
	add.f32 	%f372, %f41, %f401;
	mov.b32 	 %r128, %f372;
	setp.lt.s32	%p62, %r128, 2139095040;
	@%p62 bra 	BB0_42;

	mov.f32 	%f404, 0f3EE8BA2E;
	abs.f32 	%f403, %f404;
	setp.gtu.f32	%p63, %f41, 0f7F800000;
	setp.gtu.f32	%p64, %f403, 0f7F800000;
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	BB0_41;
	bra.uni 	BB0_37;

BB0_41:
	add.f32 	%f418, %f40, 0f3EE8BA2E;
	bra.uni 	BB0_42;

BB0_37:
	mov.f32 	%f406, 0f3EE8BA2E;
	abs.f32 	%f405, %f406;
	setp.eq.f32	%p66, %f405, 0f7F800000;
	@%p66 bra 	BB0_40;
	bra.uni 	BB0_38;

BB0_40:
	setp.gt.f32	%p68, %f41, 0f3F800000;
	selp.b32	%r130, 2139095040, 0, %p68;
	mov.b32 	 %f373, %r130;
	setp.eq.f32	%p69, %f40, 0fBF800000;
	selp.f32	%f418, 0f3F800000, %f373, %p69;
	bra.uni 	BB0_42;

BB0_38:
	setp.neu.f32	%p67, %f41, 0f7F800000;
	@%p67 bra 	BB0_42;

	selp.b32	%r129, -8388608, 2139095040, %p3;
	mov.b32 	 %f418, %r129;

BB0_42:
	ld.const.u64 	%rd17, [params+16];
	cvta.to.global.u64 	%rd16, %rd17;
	setp.eq.f32	%p70, %f40, 0f3F800000;
	mul.f32 	%f374, %f418, 0f437F0000;
	selp.f32	%f375, 0f437F0000, %f374, %p70;
	cvt.rzi.u32.f32	%r131, %f375;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd16, %rd14;
	cvt.u16.u32	%rs3, %r131;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd15], {%rs1, %rs2, %rs3, %rs4};
	ret;
}

	// .globl	__miss__camera
.visible .entry __miss__camera(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	ret;
}

	// .globl	__closesthit__camera
.visible .entry __closesthit__camera(

)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.u32 	%r1, [%rd1];
	ld.u32 	%r2, [%rd1+4];
	ld.u32 	%r3, [%rd1+8];
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	// inline asm
	call _optix_set_payload_1, (%r2);
	// inline asm
	// inline asm
	call _optix_set_payload_2, (%r3);
	// inline asm
	ret;
}

	// .globl	__intersection__sphere
.visible .entry __intersection__sphere(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%f10), _optix_get_object_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f11), _optix_get_object_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f12), _optix_get_object_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f13), _optix_get_object_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f14), _optix_get_object_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f15), _optix_get_object_ray_direction_z, ();
	// inline asm
	ld.f32 	%f16, [%rd1+12];
	ld.f32 	%f17, [%rd1+16];
	ld.f32 	%f18, [%rd1+20];
	sub.f32 	%f1, %f10, %f16;
	sub.f32 	%f2, %f11, %f17;
	sub.f32 	%f3, %f12, %f18;
	mul.f32 	%f19, %f14, %f14;
	fma.rn.f32 	%f20, %f13, %f13, %f19;
	fma.rn.f32 	%f21, %f15, %f15, %f20;
	sqrt.rn.f32 	%f22, %f21;
	rcp.rn.f32 	%f23, %f22;
	mul.f32 	%f4, %f13, %f23;
	mul.f32 	%f5, %f14, %f23;
	mul.f32 	%f6, %f15, %f23;
	mul.f32 	%f24, %f2, %f5;
	fma.rn.f32 	%f25, %f1, %f4, %f24;
	fma.rn.f32 	%f7, %f3, %f6, %f25;
	mul.f32 	%f26, %f2, %f2;
	fma.rn.f32 	%f27, %f1, %f1, %f26;
	fma.rn.f32 	%f28, %f3, %f3, %f27;
	ld.f32 	%f8, [%rd1+24];
	mul.f32 	%f29, %f8, %f8;
	sub.f32 	%f30, %f28, %f29;
	mul.f32 	%f31, %f7, %f7;
	sub.f32 	%f9, %f31, %f30;
	setp.leu.f32	%p1, %f9, 0f00000000;
	@%p1 bra 	BB3_2;

	sqrt.rn.f32 	%f33, %f9;
	neg.f32 	%f34, %f7;
	sub.f32 	%f32, %f34, %f33;
	add.f32 	%f35, %f32, 0f00000000;
	fma.rn.f32 	%f36, %f4, %f35, %f1;
	fma.rn.f32 	%f37, %f5, %f35, %f2;
	fma.rn.f32 	%f38, %f6, %f35, %f3;
	rcp.rn.f32 	%f39, %f8;
	mul.f32 	%f40, %f39, %f36;
	mul.f32 	%f41, %f39, %f37;
	mul.f32 	%f42, %f39, %f38;
	mov.b32 	 %r3, %f40;
	mov.b32 	 %r4, %f41;
	mov.b32 	 %r5, %f42;
	mov.u32 	%r2, 0;
	// inline asm
	call (%r1), _optix_report_intersection_3, (%f32, %r2, %r3, %r4, %r5);
	// inline asm

BB3_2:
	ret;
}

