//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z21createRaysOrthoKernelP3Rayiifffff

.visible .entry _Z21createRaysOrthoKernelP3Rayiifffff(
	.param .u64 _Z21createRaysOrthoKernelP3Rayiifffff_param_0,
	.param .u32 _Z21createRaysOrthoKernelP3Rayiifffff_param_1,
	.param .u32 _Z21createRaysOrthoKernelP3Rayiifffff_param_2,
	.param .f32 _Z21createRaysOrthoKernelP3Rayiifffff_param_3,
	.param .f32 _Z21createRaysOrthoKernelP3Rayiifffff_param_4,
	.param .f32 _Z21createRaysOrthoKernelP3Rayiifffff_param_5,
	.param .f32 _Z21createRaysOrthoKernelP3Rayiifffff_param_6,
	.param .f32 _Z21createRaysOrthoKernelP3Rayiifffff_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z21createRaysOrthoKernelP3Rayiifffff_param_0];
	ld.param.u32 	%r3, [_Z21createRaysOrthoKernelP3Rayiifffff_param_1];
	ld.param.u32 	%r4, [_Z21createRaysOrthoKernelP3Rayiifffff_param_2];
	ld.param.f32 	%f1, [_Z21createRaysOrthoKernelP3Rayiifffff_param_3];
	ld.param.f32 	%f2, [_Z21createRaysOrthoKernelP3Rayiifffff_param_4];
	ld.param.f32 	%f3, [_Z21createRaysOrthoKernelP3Rayiifffff_param_5];
	ld.param.f32 	%f4, [_Z21createRaysOrthoKernelP3Rayiifffff_param_6];
	ld.param.f32 	%f5, [_Z21createRaysOrthoKernelP3Rayiifffff_param_7];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	cvt.rn.f32.s32	%f6, %r1;
	fma.rn.f32 	%f7, %f6, %f4, %f1;
	cvt.rn.f32.s32	%f8, %r2;
	fma.rn.f32 	%f9, %f8, %f5, %f2;
	mul.wide.s32 	%rd3, %r11, 32;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f7;
	st.global.f32 	[%rd4+4], %f9;
	st.global.f32 	[%rd4+8], %f3;
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd4+12], %r12;
	st.global.u32 	[%rd4+16], %r12;
	st.global.u32 	[%rd4+20], %r12;
	mov.u32 	%r13, 1065353216;
	st.global.u32 	[%rd4+24], %r13;
	mov.u32 	%r14, 2012644575;
	st.global.u32 	[%rd4+28], %r14;

BB0_2:
	ret;
}

	// .globl	_Z19translateRaysKernelP3Rayi6float3
.visible .entry _Z19translateRaysKernelP3Rayi6float3(
	.param .u64 _Z19translateRaysKernelP3Rayi6float3_param_0,
	.param .u32 _Z19translateRaysKernelP3Rayi6float3_param_1,
	.param .align 4 .b8 _Z19translateRaysKernelP3Rayi6float3_param_2[12]
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_Z19translateRaysKernelP3Rayi6float3_param_0];
	ld.param.u32 	%r2, [_Z19translateRaysKernelP3Rayi6float3_param_1];
	ld.param.f32 	%f3, [_Z19translateRaysKernelP3Rayi6float3_param_2+8];
	ld.param.f32 	%f2, [_Z19translateRaysKernelP3Rayi6float3_param_2+4];
	ld.param.f32 	%f1, [_Z19translateRaysKernelP3Rayi6float3_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 32;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f4, [%rd4];
	add.f32 	%f5, %f1, %f4;
	ld.global.f32 	%f6, [%rd4+4];
	add.f32 	%f7, %f2, %f6;
	ld.global.f32 	%f8, [%rd4+8];
	add.f32 	%f9, %f3, %f8;
	st.global.f32 	[%rd4], %f5;
	st.global.f32 	[%rd4+4], %f7;
	st.global.f32 	[%rd4+8], %f9;

BB1_2:
	ret;
}

	// .globl	_Z15shadeHitsKernelP6float3iPK3Hit
.visible .entry _Z15shadeHitsKernelP6float3iPK3Hit(
	.param .u64 _Z15shadeHitsKernelP6float3iPK3Hit_param_0,
	.param .u32 _Z15shadeHitsKernelP6float3iPK3Hit_param_1,
	.param .u64 _Z15shadeHitsKernelP6float3iPK3Hit_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z15shadeHitsKernelP6float3iPK3Hit_param_0];
	ld.param.u32 	%r2, [_Z15shadeHitsKernelP6float3iPK3Hit_param_1];
	ld.param.u64 	%rd4, [_Z15shadeHitsKernelP6float3iPK3Hit_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_4;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 16;
	add.s64 	%rd1, %rd5, %rd7;
	ld.global.f32 	%f1, [%rd1];
	setp.lt.f32	%p2, %f1, 0f00000000;
	mul.wide.s32 	%rd8, %r1, 12;
	add.s64 	%rd2, %rd6, %rd8;
	@%p2 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_3:
	mov.u64 	%rd9, 1045220557;
	st.global.u32 	[%rd2+4], %rd9;
	st.global.u32 	[%rd2], %rd9;
	mov.u32 	%r6, 1045220557;
	st.global.u32 	[%rd2+8], %r6;
	bra.uni 	BB2_4;

BB2_2:
	ld.global.f32 	%f2, [%rd1+4];
	ld.global.f32 	%f3, [%rd1+8];
	ld.global.f32 	%f4, [%rd1+12];
	fma.rn.f32 	%f5, %f2, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f6, %f3, 0f3F000000, 0f3F000000;
	fma.rn.f32 	%f7, %f4, 0f3F000000, 0f3F000000;
	st.global.f32 	[%rd2], %f5;
	st.global.f32 	[%rd2+4], %f6;
	st.global.f32 	[%rd2+8], %f7;

BB2_4:
	ret;
}

