//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[152];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__rg(

)
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<472>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<25>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.const.v2.u32 	{%r14, %r15}, [params+24];
	ld.const.v2.u32 	{%r18, %r19}, [params+32];
	mov.b32 	 %f1, %r19;
	ld.const.v2.f32 	{%f98, %f99}, [params+40];
	ld.const.v2.f32 	{%f100, %f101}, [params+48];
	ld.const.v2.f32 	{%f102, %f103}, [params+56];
	ld.const.v2.f32 	{%f104, %f105}, [params+64];
	ld.const.v2.f32 	{%f106, %f107}, [params+72];
	ld.const.f32 	%f12, [params+80];
	// inline asm
	call (%r11), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r12), _optix_get_launch_index_y, ();
	// inline asm
	mad.lo.s32 	%r1, %r12, %r14, %r11;
	ld.const.u32 	%r2, [params];
	shl.b32 	%r21, %r2, 4;
	add.s32 	%r22, %r21, -1556008596;
	add.s32 	%r23, %r2, -1640531527;
	shr.u32 	%r24, %r2, 5;
	add.s32 	%r25, %r24, -939442524;
	xor.b32  	%r26, %r22, %r23;
	xor.b32  	%r27, %r26, %r25;
	add.s32 	%r28, %r1, %r27;
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1383041155;
	add.s32 	%r31, %r28, -1640531527;
	xor.b32  	%r32, %r30, %r31;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, 2123724318;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r2;
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1556008596;
	add.s32 	%r39, %r36, 1013904242;
	shr.u32 	%r40, %r36, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r38, %r39;
	xor.b32  	%r43, %r42, %r41;
	add.s32 	%r44, %r43, %r28;
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1383041155;
	add.s32 	%r47, %r44, 1013904242;
	xor.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, 2123724318;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1556008596;
	add.s32 	%r55, %r52, -626627285;
	shr.u32 	%r56, %r52, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r54, %r55;
	xor.b32  	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r44;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1383041155;
	add.s32 	%r63, %r60, -626627285;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, 2123724318;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1556008596;
	add.s32 	%r71, %r68, 2027808484;
	shr.u32 	%r72, %r68, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r70, %r71;
	xor.b32  	%r75, %r74, %r73;
	add.s32 	%r135, %r75, %r60;
	cvt.rn.f32.u32	%f13, %r11;
	cvt.rn.f32.s32	%f14, %r14;
	cvt.rn.f32.u32	%f15, %r12;
	cvt.rn.f32.s32	%f16, %r15;
	mov.f32 	%f457, 0f00000000;
	ld.const.u64 	%rd1, [params+144];
	mov.f32 	%f458, %f457;
	mov.f32 	%f459, %f457;
	mov.u32 	%r136, %r18;

BB0_1:
	mad.lo.s32 	%r77, %r135, 1664525, 1013904223;
	and.b32  	%r78, %r77, 16777215;
	cvt.rn.f32.u32	%f108, %r78;
	fma.rn.f32 	%f109, %f108, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r135, %r77, 1664525, 1013904223;
	and.b32  	%r79, %r135, 16777215;
	cvt.rn.f32.u32	%f110, %r79;
	fma.rn.f32 	%f111, %f110, 0f33800000, 0fBF000000;
	add.f32 	%f112, %f13, %f109;
	div.rn.f32 	%f113, %f112, %f14;
	add.f32 	%f114, %f15, %f111;
	div.rn.f32 	%f115, %f114, %f16;
	fma.rn.f32 	%f116, %f113, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f117, %f115, 0f40000000, 0fBF800000;
	mul.f32 	%f118, %f103, %f117;
	mul.f32 	%f119, %f104, %f117;
	mul.f32 	%f120, %f105, %f117;
	fma.rn.f32 	%f121, %f100, %f116, %f118;
	fma.rn.f32 	%f122, %f101, %f116, %f119;
	fma.rn.f32 	%f123, %f102, %f116, %f120;
	add.f32 	%f124, %f106, %f121;
	add.f32 	%f125, %f107, %f122;
	add.f32 	%f126, %f12, %f123;
	mul.f32 	%f127, %f125, %f125;
	fma.rn.f32 	%f128, %f124, %f124, %f127;
	fma.rn.f32 	%f129, %f126, %f126, %f128;
	sqrt.rn.f32 	%f130, %f129;
	rcp.rn.f32 	%f131, %f130;
	mul.f32 	%f454, %f131, %f124;
	mul.f32 	%f455, %f131, %f125;
	mul.f32 	%f456, %f131, %f126;
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r76, 0;
	st.local.u32 	[%rd5], %r76;
	st.local.u32 	[%rd5+4], %r76;
	st.local.u32 	[%rd5+8], %r76;
	st.local.u32 	[%rd5+12], %r76;
	st.local.u32 	[%rd5+16], %r76;
	st.local.u32 	[%rd5+20], %r76;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd5+24], %r80;
	st.local.u32 	[%rd5+28], %r80;
	st.local.u32 	[%rd5+32], %r80;
	mov.u32 	%r81, 1;
	st.local.u32 	[%rd5+64], %r81;
	st.local.u32 	[%rd5+68], %r76;
	st.local.u32 	[%rd5+60], %r135;
	mov.f32 	%f451, %f1;
	mov.f32 	%f452, %f98;
	mov.f32 	%f453, %f99;
	mov.u32 	%r137, %r76;
	bra.uni 	BB0_2;

BB0_3:
	ld.local.f32 	%f451, [%rd5+36];
	ld.local.f32 	%f452, [%rd5+40];
	ld.local.f32 	%f453, [%rd5+44];
	ld.local.f32 	%f454, [%rd5+48];
	ld.local.f32 	%f455, [%rd5+52];
	ld.local.f32 	%f456, [%rd5+56];
	add.s32 	%r137, %r137, 1;

BB0_2:
	shr.u64 	%rd8, %rd4, 32;
	cvt.u32.u64	%r89, %rd8;
	cvt.u32.u64	%r90, %rd4;
	mov.u32 	%r87, 2;
	mov.f32 	%f138, 0f3C23D70A;
	mov.f32 	%f139, 0f5A0E1BCA;
	mov.f32 	%f140, 0f00000000;
	// inline asm
	call (%r82, %r83), _optix_trace_2, (%rd1, %f451, %f452, %f453, %f454, %f455, %f456, %f138, %f139, %f140, %r81, %r76, %r76, %r87, %r76, %r89, %r90);
	// inline asm
	ld.local.f32 	%f141, [%rd5];
	add.f32 	%f142, %f457, %f141;
	ld.local.f32 	%f143, [%rd5+4];
	add.f32 	%f144, %f458, %f143;
	ld.local.f32 	%f145, [%rd5+8];
	add.f32 	%f146, %f459, %f145;
	ld.local.f32 	%f147, [%rd5+24];
	ld.local.f32 	%f148, [%rd5+12];
	ld.local.f32 	%f149, [%rd5+28];
	ld.local.f32 	%f150, [%rd5+16];
	ld.local.f32 	%f151, [%rd5+32];
	ld.local.f32 	%f152, [%rd5+20];
	fma.rn.f32 	%f457, %f148, %f147, %f142;
	fma.rn.f32 	%f458, %f150, %f149, %f144;
	fma.rn.f32 	%f459, %f152, %f151, %f146;
	ld.local.u32 	%r91, [%rd5+68];
	setp.ne.s32	%p4, %r91, 0;
	setp.gt.s32	%p5, %r137, 2;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	add.s32 	%r136, %r136, -1;
	setp.ne.s32	%p7, %r136, 0;
	@%p7 bra 	BB0_1;

	cvt.rn.f32.u32	%f153, %r18;
	rcp.rn.f32 	%f154, %f153;
	mul.f32 	%f460, %f457, %f154;
	mul.f32 	%f461, %f458, %f154;
	mul.f32 	%f462, %f459, %f154;
	cvt.u64.u32	%rd2, %r1;
	setp.lt.s32	%p8, %r2, 1;
	@%p8 bra 	BB0_7;

	add.s32 	%r92, %r2, 1;
	cvt.rn.f32.s32	%f155, %r92;
	rcp.rn.f32 	%f156, %f155;
	ld.const.u64 	%rd12, [params+8];
	cvta.to.global.u64 	%rd13, %rd12;
	shl.b64 	%rd14, %rd2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.v4.f32 	{%f157, %f158, %f159, %f160}, [%rd15];
	sub.f32 	%f164, %f460, %f157;
	sub.f32 	%f165, %f461, %f158;
	sub.f32 	%f166, %f462, %f159;
	fma.rn.f32 	%f460, %f156, %f164, %f157;
	fma.rn.f32 	%f461, %f156, %f165, %f158;
	fma.rn.f32 	%f462, %f156, %f166, %f159;

BB0_7:
	ld.const.u64 	%rd16, [params+8];
	cvta.to.global.u64 	%rd17, %rd16;
	shl.b64 	%rd18, %rd2, 4;
	add.s64 	%rd19, %rd17, %rd18;
	mov.f32 	%f169, 0f3F800000;
	st.global.v4.f32 	[%rd19], {%f460, %f461, %f462, %f169};
	min.f32 	%f170, %f460, %f169;
	max.f32 	%f50, %f140, %f170;
	abs.f32 	%f52, %f50;
	setp.lt.f32	%p9, %f52, 0f00800000;
	mul.f32 	%f175, %f52, 0f4B800000;
	selp.f32	%f176, 0fC3170000, 0fC2FE0000, %p9;
	selp.f32	%f177, %f175, %f52, %p9;
	mov.b32 	 %r93, %f177;
	and.b32  	%r94, %r93, 8388607;
	or.b32  	%r95, %r94, 1065353216;
	mov.b32 	 %f178, %r95;
	shr.u32 	%r96, %r93, 23;
	cvt.rn.f32.u32	%f179, %r96;
	add.f32 	%f180, %f176, %f179;
	setp.gt.f32	%p10, %f178, 0f3FB504F3;
	mul.f32 	%f181, %f178, 0f3F000000;
	add.f32 	%f182, %f180, 0f3F800000;
	selp.f32	%f183, %f181, %f178, %p10;
	selp.f32	%f184, %f182, %f180, %p10;
	add.f32 	%f185, %f183, 0fBF800000;
	add.f32 	%f168, %f183, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f167,%f168;
	// inline asm
	add.f32 	%f186, %f185, %f185;
	mul.f32 	%f187, %f167, %f186;
	mul.f32 	%f188, %f187, %f187;
	mov.f32 	%f189, 0f3C4CAF63;
	mov.f32 	%f190, 0f3B18F0FE;
	fma.rn.f32 	%f191, %f190, %f188, %f189;
	mov.f32 	%f192, 0f3DAAAABD;
	fma.rn.f32 	%f193, %f191, %f188, %f192;
	mul.rn.f32 	%f194, %f193, %f188;
	mul.rn.f32 	%f195, %f194, %f187;
	sub.f32 	%f196, %f185, %f187;
	neg.f32 	%f197, %f187;
	add.f32 	%f198, %f196, %f196;
	fma.rn.f32 	%f199, %f197, %f185, %f198;
	mul.rn.f32 	%f200, %f167, %f199;
	add.f32 	%f201, %f195, %f187;
	sub.f32 	%f202, %f187, %f201;
	add.f32 	%f203, %f195, %f202;
	add.f32 	%f204, %f200, %f203;
	add.f32 	%f205, %f201, %f204;
	sub.f32 	%f206, %f201, %f205;
	add.f32 	%f207, %f204, %f206;
	mov.f32 	%f208, 0f3F317200;
	mul.rn.f32 	%f209, %f184, %f208;
	mov.f32 	%f210, 0f35BFBE8E;
	mul.rn.f32 	%f211, %f184, %f210;
	add.f32 	%f212, %f209, %f205;
	sub.f32 	%f213, %f209, %f212;
	add.f32 	%f214, %f205, %f213;
	add.f32 	%f215, %f207, %f214;
	add.f32 	%f216, %f211, %f215;
	add.f32 	%f217, %f212, %f216;
	sub.f32 	%f218, %f212, %f217;
	add.f32 	%f219, %f216, %f218;
	mov.f32 	%f220, 0f3EE8BA2E;
	abs.f32 	%f53, %f220;
	setp.gt.f32	%p11, %f53, 0f77F684DF;
	selp.f32	%f54, 0f3868BA2E, 0f3EE8BA2E, %p11;
	mul.rn.f32 	%f221, %f54, %f217;
	neg.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f54, %f217, %f222;
	fma.rn.f32 	%f224, %f54, %f219, %f223;
	fma.rn.f32 	%f225, %f140, %f217, %f224;
	add.rn.f32 	%f226, %f221, %f225;
	neg.f32 	%f227, %f226;
	add.rn.f32 	%f228, %f221, %f227;
	add.rn.f32 	%f229, %f228, %f225;
	mov.b32 	 %r97, %f226;
	setp.eq.s32	%p12, %r97, 1118925336;
	add.s32 	%r98, %r97, -1;
	mov.b32 	 %f230, %r98;
	add.f32 	%f231, %f229, 0f37000000;
	selp.f32	%f232, %f230, %f226, %p12;
	selp.f32	%f55, %f231, %f229, %p12;
	mul.f32 	%f233, %f232, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f234, %f233;
	mov.f32 	%f235, 0fBF317200;
	fma.rn.f32 	%f236, %f234, %f235, %f232;
	mov.f32 	%f237, 0fB5BFBE8E;
	fma.rn.f32 	%f238, %f234, %f237, %f236;
	mul.f32 	%f239, %f238, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f240, %f239;
	add.f32 	%f241, %f234, 0f00000000;
	ex2.approx.f32 	%f242, %f241;
	mul.f32 	%f243, %f240, %f242;
	setp.lt.f32	%p13, %f232, 0fC2D20000;
	selp.f32	%f244, 0f00000000, %f243, %p13;
	setp.gt.f32	%p14, %f232, 0f42D20000;
	selp.f32	%f463, 0f7F800000, %f244, %p14;
	setp.eq.f32	%p15, %f463, 0f7F800000;
	@%p15 bra 	BB0_9;

	fma.rn.f32 	%f463, %f463, %f55, %f463;

BB0_9:
	mov.f32 	%f420, 0f3E68BA2E;
	cvt.rzi.f32.f32	%f419, %f420;
	fma.rn.f32 	%f418, %f419, 0fC0000000, 0f3EE8BA2E;
	abs.f32 	%f417, %f418;
	setp.lt.f32	%p16, %f50, 0f00000000;
	setp.eq.f32	%p17, %f417, 0f3F800000;
	and.pred  	%p1, %p16, %p17;
	mov.b32 	 %r99, %f463;
	xor.b32  	%r100, %r99, -2147483648;
	mov.b32 	 %f245, %r100;
	selp.f32	%f465, %f245, %f463, %p1;
	setp.eq.f32	%p18, %f50, 0f00000000;
	@%p18 bra 	BB0_12;
	bra.uni 	BB0_10;

BB0_12:
	add.f32 	%f248, %f50, %f50;
	mov.b32 	 %r101, %f248;
	selp.b32	%r102, %r101, 0, %p17;
	mov.b32 	 %f465, %r102;
	bra.uni 	BB0_13;

BB0_10:
	setp.geu.f32	%p19, %f50, 0f00000000;
	@%p19 bra 	BB0_13;

	mov.f32 	%f441, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f247, %f441;
	setp.neu.f32	%p20, %f247, 0f3EE8BA2E;
	selp.f32	%f465, 0f7FFFFFFF, %f465, %p20;

BB0_13:
	add.f32 	%f249, %f52, %f53;
	mov.b32 	 %r103, %f249;
	setp.lt.s32	%p22, %r103, 2139095040;
	@%p22 bra 	BB0_20;

	setp.gtu.f32	%p23, %f52, 0f7F800000;
	setp.gtu.f32	%p24, %f53, 0f7F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_19;
	bra.uni 	BB0_15;

BB0_19:
	add.f32 	%f465, %f50, 0f3EE8BA2E;
	bra.uni 	BB0_20;

BB0_15:
	setp.eq.f32	%p26, %f53, 0f7F800000;
	@%p26 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_18:
	setp.gt.f32	%p28, %f52, 0f3F800000;
	selp.b32	%r105, 2139095040, 0, %p28;
	mov.b32 	 %f250, %r105;
	setp.eq.f32	%p29, %f50, 0fBF800000;
	selp.f32	%f465, 0f3F800000, %f250, %p29;
	bra.uni 	BB0_20;

BB0_16:
	setp.neu.f32	%p27, %f52, 0f7F800000;
	@%p27 bra 	BB0_20;

	selp.b32	%r104, -8388608, 2139095040, %p1;
	mov.b32 	 %f465, %r104;

BB0_20:
	mov.f32 	%f429, 0fB5BFBE8E;
	mov.f32 	%f428, 0fBF317200;
	mov.f32 	%f427, 0f35BFBE8E;
	mov.f32 	%f426, 0f3F317200;
	mov.f32 	%f425, 0f3DAAAABD;
	mov.f32 	%f424, 0f3C4CAF63;
	mov.f32 	%f423, 0f3B18F0FE;
	mov.f32 	%f422, 0f3F800000;
	mov.f32 	%f421, 0f00000000;
	setp.eq.f32	%p30, %f50, 0f3F800000;
	mul.f32 	%f253, %f465, 0f437F0000;
	selp.f32	%f254, 0f437F0000, %f253, %p30;
	cvt.rzi.u32.f32	%r106, %f254;
	cvt.u16.u32	%rs1, %r106;
	min.f32 	%f256, %f461, %f422;
	max.f32 	%f67, %f421, %f256;
	abs.f32 	%f68, %f67;
	setp.lt.f32	%p31, %f68, 0f00800000;
	mul.f32 	%f258, %f68, 0f4B800000;
	selp.f32	%f259, 0fC3170000, 0fC2FE0000, %p31;
	selp.f32	%f260, %f258, %f68, %p31;
	mov.b32 	 %r107, %f260;
	and.b32  	%r108, %r107, 8388607;
	or.b32  	%r109, %r108, 1065353216;
	mov.b32 	 %f261, %r109;
	shr.u32 	%r110, %r107, 23;
	cvt.rn.f32.u32	%f262, %r110;
	add.f32 	%f263, %f259, %f262;
	setp.gt.f32	%p32, %f261, 0f3FB504F3;
	mul.f32 	%f264, %f261, 0f3F000000;
	add.f32 	%f265, %f263, 0f3F800000;
	selp.f32	%f266, %f264, %f261, %p32;
	selp.f32	%f267, %f265, %f263, %p32;
	add.f32 	%f268, %f266, 0fBF800000;
	add.f32 	%f252, %f266, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f251,%f252;
	// inline asm
	add.f32 	%f269, %f268, %f268;
	mul.f32 	%f270, %f251, %f269;
	mul.f32 	%f271, %f270, %f270;
	fma.rn.f32 	%f274, %f423, %f271, %f424;
	fma.rn.f32 	%f276, %f274, %f271, %f425;
	mul.rn.f32 	%f277, %f276, %f271;
	mul.rn.f32 	%f278, %f277, %f270;
	sub.f32 	%f279, %f268, %f270;
	neg.f32 	%f280, %f270;
	add.f32 	%f281, %f279, %f279;
	fma.rn.f32 	%f282, %f280, %f268, %f281;
	mul.rn.f32 	%f283, %f251, %f282;
	add.f32 	%f284, %f278, %f270;
	sub.f32 	%f285, %f270, %f284;
	add.f32 	%f286, %f278, %f285;
	add.f32 	%f287, %f283, %f286;
	add.f32 	%f288, %f284, %f287;
	sub.f32 	%f289, %f284, %f288;
	add.f32 	%f290, %f287, %f289;
	mul.rn.f32 	%f292, %f267, %f426;
	mul.rn.f32 	%f294, %f267, %f427;
	add.f32 	%f295, %f292, %f288;
	sub.f32 	%f296, %f292, %f295;
	add.f32 	%f297, %f288, %f296;
	add.f32 	%f298, %f290, %f297;
	add.f32 	%f299, %f294, %f298;
	add.f32 	%f300, %f295, %f299;
	sub.f32 	%f301, %f295, %f300;
	add.f32 	%f302, %f299, %f301;
	mul.rn.f32 	%f303, %f54, %f300;
	neg.f32 	%f304, %f303;
	fma.rn.f32 	%f305, %f54, %f300, %f304;
	fma.rn.f32 	%f306, %f54, %f302, %f305;
	fma.rn.f32 	%f307, %f421, %f300, %f306;
	add.rn.f32 	%f308, %f303, %f307;
	neg.f32 	%f309, %f308;
	add.rn.f32 	%f310, %f303, %f309;
	add.rn.f32 	%f311, %f310, %f307;
	mov.b32 	 %r111, %f308;
	setp.eq.s32	%p33, %r111, 1118925336;
	add.s32 	%r112, %r111, -1;
	mov.b32 	 %f312, %r112;
	add.f32 	%f313, %f311, 0f37000000;
	selp.f32	%f314, %f312, %f308, %p33;
	selp.f32	%f69, %f313, %f311, %p33;
	mul.f32 	%f315, %f314, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f316, %f315;
	fma.rn.f32 	%f318, %f316, %f428, %f314;
	fma.rn.f32 	%f320, %f316, %f429, %f318;
	mul.f32 	%f321, %f320, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f322, %f321;
	add.f32 	%f323, %f316, 0f00000000;
	ex2.approx.f32 	%f324, %f323;
	mul.f32 	%f325, %f322, %f324;
	setp.lt.f32	%p34, %f314, 0fC2D20000;
	selp.f32	%f326, 0f00000000, %f325, %p34;
	setp.gt.f32	%p35, %f314, 0f42D20000;
	selp.f32	%f466, 0f7F800000, %f326, %p35;
	setp.eq.f32	%p36, %f466, 0f7F800000;
	@%p36 bra 	BB0_22;

	fma.rn.f32 	%f466, %f466, %f69, %f466;

BB0_22:
	setp.lt.f32	%p37, %f67, 0f00000000;
	and.pred  	%p2, %p37, %p17;
	mov.b32 	 %r113, %f466;
	xor.b32  	%r114, %r113, -2147483648;
	mov.b32 	 %f327, %r114;
	selp.f32	%f468, %f327, %f466, %p2;
	setp.eq.f32	%p39, %f67, 0f00000000;
	@%p39 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	add.f32 	%f330, %f67, %f67;
	mov.b32 	 %r115, %f330;
	selp.b32	%r116, %r115, 0, %p17;
	mov.b32 	 %f468, %r116;
	bra.uni 	BB0_26;

BB0_23:
	setp.geu.f32	%p40, %f67, 0f00000000;
	@%p40 bra 	BB0_26;

	mov.f32 	%f440, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f329, %f440;
	setp.neu.f32	%p41, %f329, 0f3EE8BA2E;
	selp.f32	%f468, 0f7FFFFFFF, %f468, %p41;

BB0_26:
	add.f32 	%f331, %f68, %f53;
	mov.b32 	 %r117, %f331;
	setp.lt.s32	%p43, %r117, 2139095040;
	@%p43 bra 	BB0_33;

	setp.gtu.f32	%p44, %f68, 0f7F800000;
	setp.gtu.f32	%p45, %f53, 0f7F800000;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	BB0_32;
	bra.uni 	BB0_28;

BB0_32:
	add.f32 	%f468, %f67, 0f3EE8BA2E;
	bra.uni 	BB0_33;

BB0_28:
	setp.eq.f32	%p47, %f53, 0f7F800000;
	@%p47 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	setp.gt.f32	%p49, %f68, 0f3F800000;
	selp.b32	%r119, 2139095040, 0, %p49;
	mov.b32 	 %f332, %r119;
	setp.eq.f32	%p50, %f67, 0fBF800000;
	selp.f32	%f468, 0f3F800000, %f332, %p50;
	bra.uni 	BB0_33;

BB0_29:
	setp.neu.f32	%p48, %f68, 0f7F800000;
	@%p48 bra 	BB0_33;

	selp.b32	%r118, -8388608, 2139095040, %p2;
	mov.b32 	 %f468, %r118;

BB0_33:
	mov.f32 	%f438, 0fB5BFBE8E;
	mov.f32 	%f437, 0fBF317200;
	mov.f32 	%f436, 0f35BFBE8E;
	mov.f32 	%f435, 0f3F317200;
	mov.f32 	%f434, 0f3DAAAABD;
	mov.f32 	%f433, 0f3C4CAF63;
	mov.f32 	%f432, 0f3B18F0FE;
	mov.f32 	%f431, 0f3F800000;
	mov.f32 	%f430, 0f00000000;
	setp.eq.f32	%p51, %f67, 0f3F800000;
	mul.f32 	%f335, %f468, 0f437F0000;
	selp.f32	%f336, 0f437F0000, %f335, %p51;
	cvt.rzi.u32.f32	%r120, %f336;
	cvt.u16.u32	%rs2, %r120;
	min.f32 	%f338, %f462, %f431;
	max.f32 	%f81, %f430, %f338;
	abs.f32 	%f82, %f81;
	setp.lt.f32	%p52, %f82, 0f00800000;
	mul.f32 	%f340, %f82, 0f4B800000;
	selp.f32	%f341, 0fC3170000, 0fC2FE0000, %p52;
	selp.f32	%f342, %f340, %f82, %p52;
	mov.b32 	 %r121, %f342;
	and.b32  	%r122, %r121, 8388607;
	or.b32  	%r123, %r122, 1065353216;
	mov.b32 	 %f343, %r123;
	shr.u32 	%r124, %r121, 23;
	cvt.rn.f32.u32	%f344, %r124;
	add.f32 	%f345, %f341, %f344;
	setp.gt.f32	%p53, %f343, 0f3FB504F3;
	mul.f32 	%f346, %f343, 0f3F000000;
	add.f32 	%f347, %f345, 0f3F800000;
	selp.f32	%f348, %f346, %f343, %p53;
	selp.f32	%f349, %f347, %f345, %p53;
	add.f32 	%f350, %f348, 0fBF800000;
	add.f32 	%f334, %f348, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f333,%f334;
	// inline asm
	add.f32 	%f351, %f350, %f350;
	mul.f32 	%f352, %f333, %f351;
	mul.f32 	%f353, %f352, %f352;
	fma.rn.f32 	%f356, %f432, %f353, %f433;
	fma.rn.f32 	%f358, %f356, %f353, %f434;
	mul.rn.f32 	%f359, %f358, %f353;
	mul.rn.f32 	%f360, %f359, %f352;
	sub.f32 	%f361, %f350, %f352;
	neg.f32 	%f362, %f352;
	add.f32 	%f363, %f361, %f361;
	fma.rn.f32 	%f364, %f362, %f350, %f363;
	mul.rn.f32 	%f365, %f333, %f364;
	add.f32 	%f366, %f360, %f352;
	sub.f32 	%f367, %f352, %f366;
	add.f32 	%f368, %f360, %f367;
	add.f32 	%f369, %f365, %f368;
	add.f32 	%f370, %f366, %f369;
	sub.f32 	%f371, %f366, %f370;
	add.f32 	%f372, %f369, %f371;
	mul.rn.f32 	%f374, %f349, %f435;
	mul.rn.f32 	%f376, %f349, %f436;
	add.f32 	%f377, %f374, %f370;
	sub.f32 	%f378, %f374, %f377;
	add.f32 	%f379, %f370, %f378;
	add.f32 	%f380, %f372, %f379;
	add.f32 	%f381, %f376, %f380;
	add.f32 	%f382, %f377, %f381;
	sub.f32 	%f383, %f377, %f382;
	add.f32 	%f384, %f381, %f383;
	mul.rn.f32 	%f385, %f54, %f382;
	neg.f32 	%f386, %f385;
	fma.rn.f32 	%f387, %f54, %f382, %f386;
	fma.rn.f32 	%f388, %f54, %f384, %f387;
	fma.rn.f32 	%f389, %f430, %f382, %f388;
	add.rn.f32 	%f390, %f385, %f389;
	neg.f32 	%f391, %f390;
	add.rn.f32 	%f392, %f385, %f391;
	add.rn.f32 	%f393, %f392, %f389;
	mov.b32 	 %r125, %f390;
	setp.eq.s32	%p54, %r125, 1118925336;
	add.s32 	%r126, %r125, -1;
	mov.b32 	 %f394, %r126;
	add.f32 	%f395, %f393, 0f37000000;
	selp.f32	%f396, %f394, %f390, %p54;
	selp.f32	%f83, %f395, %f393, %p54;
	mul.f32 	%f397, %f396, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f398, %f397;
	fma.rn.f32 	%f400, %f398, %f437, %f396;
	fma.rn.f32 	%f402, %f398, %f438, %f400;
	mul.f32 	%f403, %f402, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f404, %f403;
	add.f32 	%f405, %f398, 0f00000000;
	ex2.approx.f32 	%f406, %f405;
	mul.f32 	%f407, %f404, %f406;
	setp.lt.f32	%p55, %f396, 0fC2D20000;
	selp.f32	%f408, 0f00000000, %f407, %p55;
	setp.gt.f32	%p56, %f396, 0f42D20000;
	selp.f32	%f469, 0f7F800000, %f408, %p56;
	setp.eq.f32	%p57, %f469, 0f7F800000;
	@%p57 bra 	BB0_35;

	fma.rn.f32 	%f469, %f469, %f83, %f469;

BB0_35:
	setp.lt.f32	%p58, %f81, 0f00000000;
	and.pred  	%p3, %p58, %p17;
	mov.b32 	 %r127, %f469;
	xor.b32  	%r128, %r127, -2147483648;
	mov.b32 	 %f409, %r128;
	selp.f32	%f471, %f409, %f469, %p3;
	setp.eq.f32	%p60, %f81, 0f00000000;
	@%p60 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	add.f32 	%f412, %f81, %f81;
	mov.b32 	 %r129, %f412;
	selp.b32	%r130, %r129, 0, %p17;
	mov.b32 	 %f471, %r130;
	bra.uni 	BB0_39;

BB0_36:
	setp.geu.f32	%p61, %f81, 0f00000000;
	@%p61 bra 	BB0_39;

	mov.f32 	%f439, 0f3EE8BA2E;
	cvt.rzi.f32.f32	%f411, %f439;
	setp.neu.f32	%p62, %f411, 0f3EE8BA2E;
	selp.f32	%f471, 0f7FFFFFFF, %f471, %p62;

BB0_39:
	mov.f32 	%f443, 0f3EE8BA2E;
	abs.f32 	%f442, %f443;
	add.f32 	%f413, %f82, %f442;
	mov.b32 	 %r131, %f413;
	setp.lt.s32	%p64, %r131, 2139095040;
	@%p64 bra 	BB0_46;

	mov.f32 	%f445, 0f3EE8BA2E;
	abs.f32 	%f444, %f445;
	setp.gtu.f32	%p65, %f82, 0f7F800000;
	setp.gtu.f32	%p66, %f444, 0f7F800000;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	BB0_45;
	bra.uni 	BB0_41;

BB0_45:
	add.f32 	%f471, %f81, 0f3EE8BA2E;
	bra.uni 	BB0_46;

BB0_41:
	mov.f32 	%f447, 0f3EE8BA2E;
	abs.f32 	%f446, %f447;
	setp.eq.f32	%p68, %f446, 0f7F800000;
	@%p68 bra 	BB0_44;
	bra.uni 	BB0_42;

BB0_44:
	setp.gt.f32	%p70, %f82, 0f3F800000;
	selp.b32	%r133, 2139095040, 0, %p70;
	mov.b32 	 %f414, %r133;
	setp.eq.f32	%p71, %f81, 0fBF800000;
	selp.f32	%f471, 0f3F800000, %f414, %p71;
	bra.uni 	BB0_46;

BB0_42:
	setp.neu.f32	%p69, %f82, 0f7F800000;
	@%p69 bra 	BB0_46;

	selp.b32	%r132, -8388608, 2139095040, %p3;
	mov.b32 	 %f471, %r132;

BB0_46:
	ld.const.u64 	%rd24, [params+16];
	cvta.to.global.u64 	%rd23, %rd24;
	setp.eq.f32	%p72, %f81, 0f3F800000;
	mul.f32 	%f415, %f471, 0f437F0000;
	selp.f32	%f416, 0f437F0000, %f415, %p72;
	cvt.rzi.u32.f32	%r134, %f416;
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd23, %rd21;
	cvt.u16.u32	%rs3, %r134;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd22], {%rs1, %rs2, %rs3, %rs4};
	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	// inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd2, %r1;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32	%rd4, %r2;
	or.b64  	%rd5, %rd3, %rd4;
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	mov.u32 	%r3, 1;
	st.f32 	[%rd5+12], %f1;
	st.f32 	[%rd5+16], %f2;
	st.f32 	[%rd5+20], %f3;
	st.u32 	[%rd5+68], %r3;
	ret;
}

	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.local .align 4 .b8 	__local_depot3[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .f32 	%f<311>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<39>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	// inline asm
	call (%rd18), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r73), _optix_read_primitive_idx, ();
	// inline asm
	// inline asm
	call (%f58), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f59), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f60), _optix_get_world_ray_direction_z, ();
	// inline asm
	mul.lo.s32 	%r76, %r73, 3;
	ld.u64 	%rd19, [%rd18+24];
	mul.wide.s32 	%rd20, %r76, 16;
	add.s64 	%rd21, %rd19, %rd20;
	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd21];
	ld.v4.f32 	{%f72, %f73, %f74, %f75}, [%rd21+16];
	ld.v4.f32 	{%f79, %f80, %f81, %f82}, [%rd21+32];
	sub.f32 	%f86, %f72, %f65;
	sub.f32 	%f87, %f73, %f66;
	sub.f32 	%f88, %f74, %f67;
	sub.f32 	%f89, %f79, %f65;
	sub.f32 	%f90, %f80, %f66;
	sub.f32 	%f91, %f81, %f67;
	mul.f32 	%f92, %f87, %f91;
	mul.f32 	%f93, %f88, %f90;
	sub.f32 	%f94, %f92, %f93;
	mul.f32 	%f95, %f88, %f89;
	mul.f32 	%f96, %f86, %f91;
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f98, %f86, %f90;
	mul.f32 	%f99, %f87, %f89;
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f101, %f97, %f97;
	fma.rn.f32 	%f102, %f94, %f94, %f101;
	fma.rn.f32 	%f103, %f100, %f100, %f102;
	sqrt.rn.f32 	%f104, %f103;
	rcp.rn.f32 	%f105, %f104;
	mul.f32 	%f106, %f105, %f94;
	mul.f32 	%f107, %f105, %f97;
	mul.f32 	%f108, %f100, %f105;
	mul.f32 	%f109, %f58, %f106;
	mul.f32 	%f110, %f59, %f107;
	neg.f32 	%f111, %f110;
	sub.f32 	%f112, %f111, %f109;
	mul.f32 	%f113, %f60, %f108;
	sub.f32 	%f114, %f112, %f113;
	mov.b32 	 %r77, %f114;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f115, %r79;
	mul.f32 	%f1, %f106, %f115;
	mul.f32 	%f2, %f107, %f115;
	mul.f32 	%f3, %f108, %f115;
	// inline asm
	call (%f61), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f62), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f63), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f64), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.f32 	%f4, %f58, %f64, %f61;
	fma.rn.f32 	%f5, %f59, %f64, %f62;
	fma.rn.f32 	%f6, %f60, %f64, %f63;
	// inline asm
	call (%r74), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r75), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd22, %r74;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32	%rd24, %r75;
	or.b64  	%rd2, %rd23, %rd24;
	add.s64 	%rd3, %rd2, 64;
	ld.u32 	%r80, [%rd2+64];
	setp.eq.s32	%p1, %r80, 0;
	@%p1 bra 	BB3_2;

	ld.v2.f32 	{%f116, %f117}, [%rd18];
	ld.f32 	%f120, [%rd18+8];
	st.f32 	[%rd2], %f116;
	st.f32 	[%rd2+4], %f117;
	st.f32 	[%rd2+8], %f120;
	bra.uni 	BB3_3;

BB3_2:
	mov.u64 	%rd25, 0;
	st.u32 	[%rd2+4], %rd25;
	st.u32 	[%rd2], %rd25;
	mov.u32 	%r81, 0;
	st.u32 	[%rd2+8], %r81;

BB3_3:
	add.s64 	%rd4, %rd2, 60;
	ld.u32 	%r82, [%rd2+60];
	mad.lo.s32 	%r83, %r82, 1664525, 1013904223;
	and.b32  	%r84, %r83, 16777215;
	cvt.rn.f32.u32	%f121, %r84;
	mul.f32 	%f122, %f121, 0f33800000;
	mad.lo.s32 	%r1, %r83, 1664525, 1013904223;
	and.b32  	%r85, %r1, 16777215;
	cvt.rn.f32.u32	%f123, %r85;
	mul.f32 	%f124, %f123, 0f33800000;
	sqrt.rn.f32 	%f7, %f122;
	mul.f32 	%f304, %f124, 0f40C90FDB;
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	abs.f32 	%f9, %f304;
	setp.neu.f32	%p2, %f9, 0f7F800000;
	mov.f32 	%f298, %f304;
	@%p2 bra 	BB3_5;

	mov.f32 	%f125, 0f00000000;
	mul.rn.f32 	%f298, %f304, %f125;

BB3_5:
	mul.f32 	%f126, %f298, 0f3F22F983;
	cvt.rni.s32.f32	%r199, %f126;
	cvt.rn.f32.s32	%f127, %r199;
	neg.f32 	%f128, %f127;
	mov.f32 	%f129, 0f3FC90FDA;
	fma.rn.f32 	%f130, %f128, %f129, %f298;
	mov.f32 	%f131, 0f33A22168;
	fma.rn.f32 	%f132, %f128, %f131, %f130;
	mov.f32 	%f133, 0f27C234C5;
	fma.rn.f32 	%f299, %f128, %f133, %f132;
	abs.f32 	%f134, %f298;
	setp.leu.f32	%p3, %f134, 0f47CE4780;
	@%p3 bra 	BB3_16;

	mov.b32 	 %r3, %f298;
	shr.u32 	%r4, %r3, 23;
	shl.b32 	%r88, %r3, 8;
	or.b32  	%r5, %r88, -2147483648;
	add.s64 	%rd6, %rd5, 24;
	mov.u32 	%r191, 0;
	mov.u64 	%rd35, __cudart_i2opi_f;
	mov.u32 	%r190, -6;
	mov.u64 	%rd36, %rd5;

BB3_7:
	.pragma "nounroll";
	ld.const.u32 	%r91, [%rd35];
	// inline asm
	{
	mad.lo.cc.u32   %r89, %r91, %r5, %r191;
	madc.hi.u32     %r191, %r91, %r5,  0;
	}
	// inline asm
	st.local.u32 	[%rd36], %r89;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r190, %r190, 1;
	setp.ne.s32	%p4, %r190, 0;
	@%p4 bra 	BB3_7;

	and.b32  	%r94, %r4, 255;
	add.s32 	%r95, %r94, -128;
	shr.u32 	%r96, %r95, 5;
	and.b32  	%r10, %r3, -2147483648;
	st.local.u32 	[%rd6], %r191;
	mov.u32 	%r97, 6;
	sub.s32 	%r98, %r97, %r96;
	mul.wide.s32 	%rd28, %r98, 4;
	add.s64 	%rd11, %rd5, %rd28;
	ld.local.u32 	%r192, [%rd11];
	ld.local.u32 	%r193, [%rd11+-4];
	and.b32  	%r13, %r4, 31;
	setp.eq.s32	%p5, %r13, 0;
	@%p5 bra 	BB3_10;

	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r13;
	shr.u32 	%r101, %r193, %r100;
	shl.b32 	%r102, %r192, %r13;
	add.s32 	%r192, %r101, %r102;
	ld.local.u32 	%r103, [%rd11+-8];
	shr.u32 	%r104, %r103, %r100;
	shl.b32 	%r105, %r193, %r13;
	add.s32 	%r193, %r104, %r105;

BB3_10:
	shr.u32 	%r106, %r193, 30;
	shl.b32 	%r107, %r192, 2;
	add.s32 	%r194, %r106, %r107;
	shl.b32 	%r19, %r193, 2;
	shr.u32 	%r108, %r194, 31;
	shr.u32 	%r109, %r192, 30;
	add.s32 	%r20, %r108, %r109;
	setp.eq.s32	%p6, %r108, 0;
	@%p6 bra 	BB3_11;

	not.b32 	%r110, %r194;
	neg.s32 	%r196, %r19;
	setp.eq.s32	%p7, %r19, 0;
	selp.u32	%r111, 1, 0, %p7;
	add.s32 	%r194, %r111, %r110;
	xor.b32  	%r195, %r10, -2147483648;
	bra.uni 	BB3_13;

BB3_11:
	mov.u32 	%r195, %r10;
	mov.u32 	%r196, %r19;

BB3_13:
	clz.b32 	%r198, %r194;
	setp.eq.s32	%p8, %r198, 0;
	shl.b32 	%r112, %r194, %r198;
	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r198;
	shr.u32 	%r115, %r196, %r114;
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r28, %r194, %r116, %p8;
	mov.u32 	%r117, -921707870;
	mul.hi.u32 	%r197, %r28, %r117;
	setp.eq.s32	%p9, %r10, 0;
	neg.s32 	%r118, %r20;
	selp.b32	%r199, %r20, %r118, %p9;
	setp.lt.s32	%p10, %r197, 1;
	@%p10 bra 	BB3_15;

	mul.lo.s32 	%r119, %r28, -921707870;
	shr.u32 	%r120, %r119, 31;
	shl.b32 	%r121, %r197, 1;
	add.s32 	%r197, %r120, %r121;
	add.s32 	%r198, %r198, 1;

BB3_15:
	mov.u32 	%r122, 126;
	sub.s32 	%r123, %r122, %r198;
	shl.b32 	%r124, %r123, 23;
	add.s32 	%r125, %r197, 1;
	shr.u32 	%r126, %r125, 7;
	add.s32 	%r127, %r126, 1;
	shr.u32 	%r128, %r127, 1;
	add.s32 	%r129, %r128, %r124;
	or.b32  	%r130, %r129, %r195;
	mov.b32 	 %f299, %r130;

BB3_16:
	mul.rn.f32 	%f15, %f299, %f299;
	add.s32 	%r36, %r199, 1;
	and.b32  	%r37, %r36, 1;
	setp.eq.s32	%p11, %r37, 0;
	@%p11 bra 	BB3_18;

	mov.f32 	%f135, 0fBAB6061A;
	mov.f32 	%f136, 0f37CCF5CE;
	fma.rn.f32 	%f300, %f136, %f15, %f135;
	bra.uni 	BB3_19;

BB3_18:
	mov.f32 	%f137, 0f3C08839E;
	mov.f32 	%f138, 0fB94CA1F9;
	fma.rn.f32 	%f300, %f138, %f15, %f137;

BB3_19:
	@%p11 bra 	BB3_21;

	mov.f32 	%f139, 0f3D2AAAA5;
	fma.rn.f32 	%f140, %f300, %f15, %f139;
	mov.f32 	%f141, 0fBF000000;
	fma.rn.f32 	%f301, %f140, %f15, %f141;
	bra.uni 	BB3_22;

BB3_21:
	mov.f32 	%f142, 0fBE2AAAA3;
	fma.rn.f32 	%f143, %f300, %f15, %f142;
	mov.f32 	%f144, 0f00000000;
	fma.rn.f32 	%f301, %f143, %f15, %f144;

BB3_22:
	fma.rn.f32 	%f302, %f301, %f299, %f299;
	@%p11 bra 	BB3_24;

	mov.f32 	%f145, 0f3F800000;
	fma.rn.f32 	%f302, %f301, %f15, %f145;

BB3_24:
	and.b32  	%r131, %r36, 2;
	setp.eq.s32	%p14, %r131, 0;
	@%p14 bra 	BB3_26;

	mov.f32 	%f146, 0f00000000;
	mov.f32 	%f147, 0fBF800000;
	fma.rn.f32 	%f302, %f302, %f147, %f146;

BB3_26:
	@%p2 bra 	BB3_28;

	mov.f32 	%f148, 0f00000000;
	mul.rn.f32 	%f304, %f304, %f148;

BB3_28:
	mul.f32 	%f149, %f304, 0f3F22F983;
	cvt.rni.s32.f32	%r209, %f149;
	cvt.rn.f32.s32	%f150, %r209;
	neg.f32 	%f151, %f150;
	fma.rn.f32 	%f153, %f151, %f129, %f304;
	fma.rn.f32 	%f155, %f151, %f131, %f153;
	fma.rn.f32 	%f305, %f151, %f133, %f155;
	abs.f32 	%f157, %f304;
	setp.leu.f32	%p16, %f157, 0f47CE4780;
	@%p16 bra 	BB3_39;

	mov.b32 	 %r39, %f304;
	shr.u32 	%r40, %r39, 23;
	shl.b32 	%r134, %r39, 8;
	or.b32  	%r41, %r134, -2147483648;
	cvta.to.local.u64 	%rd38, %rd26;
	mov.u32 	%r201, 0;
	mov.u64 	%rd37, __cudart_i2opi_f;
	mov.u32 	%r200, -6;

BB3_30:
	.pragma "nounroll";
	ld.const.u32 	%r137, [%rd37];
	// inline asm
	{
	mad.lo.cc.u32   %r135, %r137, %r41, %r201;
	madc.hi.u32     %r201, %r137, %r41,  0;
	}
	// inline asm
	st.local.u32 	[%rd38], %r135;
	add.s64 	%rd38, %rd38, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r200, %r200, 1;
	setp.ne.s32	%p17, %r200, 0;
	@%p17 bra 	BB3_30;

	and.b32  	%r140, %r40, 255;
	add.s32 	%r141, %r140, -128;
	shr.u32 	%r142, %r141, 5;
	and.b32  	%r46, %r39, -2147483648;
	cvta.to.local.u64 	%rd32, %rd26;
	st.local.u32 	[%rd32+24], %r201;
	mov.u32 	%r143, 6;
	sub.s32 	%r144, %r143, %r142;
	mul.wide.s32 	%rd33, %r144, 4;
	add.s64 	%rd17, %rd32, %rd33;
	ld.local.u32 	%r202, [%rd17];
	ld.local.u32 	%r203, [%rd17+-4];
	and.b32  	%r49, %r40, 31;
	setp.eq.s32	%p18, %r49, 0;
	@%p18 bra 	BB3_33;

	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r49;
	shr.u32 	%r147, %r203, %r146;
	shl.b32 	%r148, %r202, %r49;
	add.s32 	%r202, %r147, %r148;
	ld.local.u32 	%r149, [%rd17+-8];
	shr.u32 	%r150, %r149, %r146;
	shl.b32 	%r151, %r203, %r49;
	add.s32 	%r203, %r150, %r151;

BB3_33:
	shr.u32 	%r152, %r203, 30;
	shl.b32 	%r153, %r202, 2;
	add.s32 	%r204, %r152, %r153;
	shl.b32 	%r55, %r203, 2;
	shr.u32 	%r154, %r204, 31;
	shr.u32 	%r155, %r202, 30;
	add.s32 	%r56, %r154, %r155;
	setp.eq.s32	%p19, %r154, 0;
	@%p19 bra 	BB3_34;

	not.b32 	%r156, %r204;
	neg.s32 	%r206, %r55;
	setp.eq.s32	%p20, %r55, 0;
	selp.u32	%r157, 1, 0, %p20;
	add.s32 	%r204, %r157, %r156;
	xor.b32  	%r205, %r46, -2147483648;
	bra.uni 	BB3_36;

BB3_34:
	mov.u32 	%r205, %r46;
	mov.u32 	%r206, %r55;

BB3_36:
	clz.b32 	%r208, %r204;
	setp.eq.s32	%p21, %r208, 0;
	shl.b32 	%r158, %r204, %r208;
	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r208;
	shr.u32 	%r161, %r206, %r160;
	add.s32 	%r162, %r161, %r158;
	selp.b32	%r64, %r204, %r162, %p21;
	mov.u32 	%r163, -921707870;
	mul.hi.u32 	%r207, %r64, %r163;
	setp.eq.s32	%p22, %r46, 0;
	neg.s32 	%r164, %r56;
	selp.b32	%r209, %r56, %r164, %p22;
	setp.lt.s32	%p23, %r207, 1;
	@%p23 bra 	BB3_38;

	mul.lo.s32 	%r165, %r64, -921707870;
	shr.u32 	%r166, %r165, 31;
	shl.b32 	%r167, %r207, 1;
	add.s32 	%r207, %r166, %r167;
	add.s32 	%r208, %r208, 1;

BB3_38:
	mov.u32 	%r168, 126;
	sub.s32 	%r169, %r168, %r208;
	shl.b32 	%r170, %r169, 23;
	add.s32 	%r171, %r207, 1;
	shr.u32 	%r172, %r171, 7;
	add.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r174, %r170;
	or.b32  	%r176, %r175, %r205;
	mov.b32 	 %f305, %r176;

BB3_39:
	mul.rn.f32 	%f32, %f305, %f305;
	and.b32  	%r72, %r209, 1;
	setp.eq.s32	%p24, %r72, 0;
	@%p24 bra 	BB3_41;

	mov.f32 	%f158, 0fBAB6061A;
	mov.f32 	%f159, 0f37CCF5CE;
	fma.rn.f32 	%f306, %f159, %f32, %f158;
	bra.uni 	BB3_42;

BB3_41:
	mov.f32 	%f160, 0f3C08839E;
	mov.f32 	%f161, 0fB94CA1F9;
	fma.rn.f32 	%f306, %f161, %f32, %f160;

BB3_42:
	@%p24 bra 	BB3_44;

	mov.f32 	%f162, 0f3D2AAAA5;
	fma.rn.f32 	%f163, %f306, %f32, %f162;
	mov.f32 	%f164, 0fBF000000;
	fma.rn.f32 	%f307, %f163, %f32, %f164;
	bra.uni 	BB3_45;

BB3_44:
	mov.f32 	%f165, 0fBE2AAAA3;
	fma.rn.f32 	%f166, %f306, %f32, %f165;
	mov.f32 	%f167, 0f00000000;
	fma.rn.f32 	%f307, %f166, %f32, %f167;

BB3_45:
	fma.rn.f32 	%f308, %f307, %f305, %f305;
	@%p24 bra 	BB3_47;

	mov.f32 	%f168, 0f3F800000;
	fma.rn.f32 	%f308, %f307, %f32, %f168;

BB3_47:
	and.b32  	%r177, %r209, 2;
	setp.eq.s32	%p27, %r177, 0;
	@%p27 bra 	BB3_49;

	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f170, 0fBF800000;
	fma.rn.f32 	%f308, %f308, %f170, %f169;

BB3_49:
	mul.f32 	%f172, %f7, %f302;
	mul.f32 	%f173, %f172, %f172;
	mov.f32 	%f174, 0f3F800000;
	sub.f32 	%f175, %f174, %f173;
	mul.f32 	%f176, %f7, %f308;
	mul.f32 	%f177, %f176, %f176;
	sub.f32 	%f178, %f175, %f177;
	mov.f32 	%f310, 0f00000000;
	max.f32 	%f179, %f310, %f178;
	sqrt.rn.f32 	%f180, %f179;
	abs.f32 	%f181, %f3;
	abs.f32 	%f182, %f1;
	setp.gt.f32	%p28, %f182, %f181;
	neg.f32 	%f183, %f2;
	selp.f32	%f184, %f183, 0f00000000, %p28;
	neg.f32 	%f185, %f3;
	selp.f32	%f186, %f1, %f185, %p28;
	selp.f32	%f187, 0f00000000, %f2, %p28;
	mul.f32 	%f188, %f186, %f186;
	fma.rn.f32 	%f189, %f184, %f184, %f188;
	fma.rn.f32 	%f190, %f187, %f187, %f189;
	sqrt.rn.f32 	%f191, %f190;
	rcp.rn.f32 	%f192, %f191;
	mul.f32 	%f193, %f184, %f192;
	mul.f32 	%f194, %f186, %f192;
	mul.f32 	%f195, %f187, %f192;
	mul.f32 	%f196, %f3, %f194;
	mul.f32 	%f197, %f2, %f195;
	sub.f32 	%f198, %f196, %f197;
	mul.f32 	%f199, %f1, %f195;
	mul.f32 	%f200, %f3, %f193;
	sub.f32 	%f201, %f199, %f200;
	mul.f32 	%f202, %f2, %f193;
	mul.f32 	%f203, %f1, %f194;
	sub.f32 	%f204, %f202, %f203;
	mul.f32 	%f205, %f172, %f198;
	mul.f32 	%f206, %f172, %f201;
	mul.f32 	%f207, %f172, %f204;
	fma.rn.f32 	%f208, %f176, %f193, %f205;
	fma.rn.f32 	%f209, %f176, %f194, %f206;
	fma.rn.f32 	%f210, %f176, %f195, %f207;
	fma.rn.f32 	%f211, %f1, %f180, %f208;
	fma.rn.f32 	%f212, %f2, %f180, %f209;
	fma.rn.f32 	%f213, %f3, %f180, %f210;
	st.f32 	[%rd2+48], %f211;
	st.f32 	[%rd2+52], %f212;
	st.f32 	[%rd2+56], %f213;
	st.f32 	[%rd2+36], %f4;
	st.f32 	[%rd2+40], %f5;
	st.f32 	[%rd2+44], %f6;
	ld.f32 	%f214, [%rd2+24];
	ld.f32 	%f215, [%rd18+12];
	mul.f32 	%f216, %f215, %f214;
	ld.f32 	%f217, [%rd2+28];
	ld.f32 	%f218, [%rd2+32];
	st.f32 	[%rd2+24], %f216;
	ld.f32 	%f219, [%rd18+16];
	mul.f32 	%f220, %f219, %f217;
	st.f32 	[%rd2+28], %f220;
	ld.f32 	%f221, [%rd18+20];
	mul.f32 	%f222, %f221, %f218;
	st.f32 	[%rd2+32], %f222;
	mov.u32 	%r178, 0;
	st.u32 	[%rd3], %r178;
	mad.lo.s32 	%r179, %r1, 1664525, 1013904223;
	and.b32  	%r180, %r179, 16777215;
	cvt.rn.f32.u32	%f223, %r180;
	mul.f32 	%f224, %f223, 0f33800000;
	mad.lo.s32 	%r181, %r179, 1664525, 1013904223;
	and.b32  	%r182, %r181, 16777215;
	cvt.rn.f32.u32	%f225, %r182;
	mul.f32 	%f226, %f225, 0f33800000;
	st.u32 	[%rd4], %r181;
	ld.const.v2.f32 	{%f227, %f228}, [params+96];
	ld.const.v2.f32 	{%f229, %f230}, [params+104];
	ld.const.f32 	%f231, [params+84];
	fma.rn.f32 	%f232, %f224, %f227, %f231;
	ld.const.v2.f32 	{%f233, %f234}, [params+88];
	fma.rn.f32 	%f236, %f224, %f228, %f233;
	fma.rn.f32 	%f238, %f224, %f229, %f234;
	ld.const.v2.f32 	{%f239, %f240}, [params+112];
	fma.rn.f32 	%f241, %f226, %f230, %f232;
	fma.rn.f32 	%f242, %f226, %f239, %f236;
	fma.rn.f32 	%f243, %f226, %f240, %f238;
	sub.f32 	%f244, %f241, %f4;
	sub.f32 	%f245, %f242, %f5;
	sub.f32 	%f246, %f243, %f6;
	mul.f32 	%f247, %f245, %f245;
	fma.rn.f32 	%f248, %f244, %f244, %f247;
	fma.rn.f32 	%f249, %f246, %f246, %f248;
	sqrt.rn.f32 	%f50, %f249;
	rcp.rn.f32 	%f250, %f50;
	mul.f32 	%f51, %f250, %f244;
	mul.f32 	%f52, %f250, %f245;
	mul.f32 	%f53, %f250, %f246;
	mul.f32 	%f251, %f2, %f52;
	fma.rn.f32 	%f252, %f1, %f51, %f251;
	fma.rn.f32 	%f54, %f3, %f53, %f252;
	ld.const.v2.f32 	{%f253, %f254}, [params+120];
	mul.f32 	%f257, %f254, %f52;
	fma.rn.f32 	%f258, %f253, %f51, %f257;
	ld.const.f32 	%f259, [params+128];
	fma.rn.f32 	%f55, %f259, %f53, %f258;
	setp.leu.f32	%p29, %f54, 0f00000000;
	setp.geu.f32	%p30, %f55, 0f80000000;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB3_52;

	ld.const.u64 	%rd34, [params+144];
	add.f32 	%f267, %f50, 0fBC23D70A;
	mov.u32 	%r185, 4;
	mov.u32 	%r187, 2;
	mov.u32 	%r188, 1;
	mov.f32 	%f266, 0f3C23D70A;
	mov.f32 	%f310, 0f00000000;
	// inline asm
	call (%r183), _optix_trace_1, (%rd34, %f4, %f5, %f6, %f51, %f52, %f53, %f266, %f267, %f310, %r188, %r185, %r188, %r187, %r188, %r178);
	// inline asm
	setp.ne.s32	%p32, %r183, 0;
	@%p32 bra 	BB3_52;

	mul.f32 	%f270, %f228, %f240;
	mul.f32 	%f271, %f229, %f239;
	sub.f32 	%f272, %f270, %f271;
	mul.f32 	%f273, %f227, %f240;
	mul.f32 	%f274, %f229, %f230;
	sub.f32 	%f275, %f274, %f273;
	mul.f32 	%f276, %f228, %f230;
	mul.f32 	%f277, %f227, %f239;
	sub.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f275, %f275;
	fma.rn.f32 	%f280, %f272, %f272, %f279;
	fma.rn.f32 	%f281, %f278, %f278, %f280;
	sqrt.rn.f32 	%f282, %f281;
	mul.f32 	%f283, %f55, %f54;
	mul.f32 	%f284, %f283, %f282;
	mul.f32 	%f285, %f50, 0fC0490FDB;
	mul.f32 	%f286, %f50, %f285;
	div.rn.f32 	%f310, %f284, %f286;

BB3_52:
	ld.const.f32 	%f287, [params+132];
	ld.const.v2.f32 	{%f288, %f289}, [params+136];
	ld.f32 	%f292, [%rd2+12];
	fma.rn.f32 	%f293, %f287, %f310, %f292;
	ld.f32 	%f294, [%rd2+16];
	ld.f32 	%f295, [%rd2+20];
	st.f32 	[%rd2+12], %f293;
	fma.rn.f32 	%f296, %f288, %f310, %f294;
	st.f32 	[%rd2+16], %f296;
	fma.rn.f32 	%f297, %f289, %f310, %f295;
	st.f32 	[%rd2+20], %f297;
	ret;
}

